token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_ESC
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 131, 987, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 496, 8, 41, 11, 41, 12, 41, 497, 1, 41, 1, 41, 4, 41, 502, 8, 41, 11, 41, 12, 41, 503, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 518, 8, 42, 11, 42, 12, 42, 519, 1, 42, 1, 42, 4, 42, 524, 8, 42, 11, 42, 12, 42, 525, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 727, 8, 74, 11, 74, 12, 74, 728, 1, 75, 1, 75, 1, 75, 4, 75, 734, 8, 75, 11, 75, 12, 75, 735, 1, 76, 1, 76, 1, 76, 4, 76, 741, 8, 76, 11, 76, 12, 76, 742, 1, 77, 4, 77, 746, 8, 77, 11, 77, 12, 77, 747, 1, 78, 4, 78, 751, 8, 78, 11, 78, 12, 78, 752, 1, 78, 1, 78, 4, 78, 757, 8, 78, 11, 78, 12, 78, 758, 1, 78, 1, 78, 3, 78, 763, 8, 78, 1, 78, 4, 78, 766, 8, 78, 11, 78, 12, 78, 767, 3, 78, 770, 8, 78, 1, 78, 4, 78, 773, 8, 78, 11, 78, 12, 78, 774, 1, 78, 1, 78, 3, 78, 779, 8, 78, 1, 78, 4, 78, 782, 8, 78, 11, 78, 12, 78, 783, 3, 78, 786, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 797, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 805, 8, 80, 10, 80, 12, 80, 808, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 816, 8, 81, 10, 81, 12, 81, 819, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 830, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 835, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 841, 8, 84, 10, 84, 12, 84, 844, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 4, 129, 957, 8, 129, 11, 129, 12, 129, 958, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 967, 8, 130, 10, 130, 12, 130, 970, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 978, 8, 131, 10, 131, 12, 131, 981, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 979, 0, 132, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 0, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 1, 0, 19, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 62, 62, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 10, 0, 34, 34, 39, 39, 48, 48, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 39, 39, 92, 92, 114, 114, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1013, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 1, 265, 1, 0, 0, 0, 3, 275, 1, 0, 0, 0, 5, 279, 1, 0, 0, 0, 7, 283, 1, 0, 0, 0, 9, 290, 1, 0, 0, 0, 11, 296, 1, 0, 0, 0, 13, 301, 1, 0, 0, 0, 15, 306, 1, 0, 0, 0, 17, 309, 1, 0, 0, 0, 19, 314, 1, 0, 0, 0, 21, 317, 1, 0, 0, 0, 23, 320, 1, 0, 0, 0, 25, 327, 1, 0, 0, 0, 27, 334, 1, 0, 0, 0, 29, 337, 1, 0, 0, 0, 31, 342, 1, 0, 0, 0, 33, 346, 1, 0, 0, 0, 35, 349, 1, 0, 0, 0, 37, 354, 1, 0, 0, 0, 39, 360, 1, 0, 0, 0, 41, 363, 1, 0, 0, 0, 43, 369, 1, 0, 0, 0, 45, 378, 1, 0, 0, 0, 47, 385, 1, 0, 0, 0, 49, 390, 1, 0, 0, 0, 51, 398, 1, 0, 0, 0, 53, 404, 1, 0, 0, 0, 55, 410, 1, 0, 0, 0, 57, 415, 1, 0, 0, 0, 59, 422, 1, 0, 0, 0, 61, 426, 1, 0, 0, 0, 63, 432, 1, 0, 0, 0, 65, 440, 1, 0, 0, 0, 67, 446, 1, 0, 0, 0, 69, 452, 1, 0, 0, 0, 71, 459, 1, 0, 0, 0, 73, 464, 1, 0, 0, 0, 75, 468, 1, 0, 0, 0, 77, 472, 1, 0, 0, 0, 79, 476, 1, 0, 0, 0, 81, 482, 1, 0, 0, 0, 83, 485, 1, 0, 0, 0, 85, 507, 1, 0, 0, 0, 87, 529, 1, 0, 0, 0, 89, 537, 1, 0, 0, 0, 91, 544, 1, 0, 0, 0, 93, 547, 1, 0, 0, 0, 95, 551, 1, 0, 0, 0, 97, 555, 1, 0, 0, 0, 99, 558, 1, 0, 0, 0, 101, 563, 1, 0, 0, 0, 103, 568, 1, 0, 0, 0, 105, 574, 1, 0, 0, 0, 107, 580, 1, 0, 0, 0, 109, 586, 1, 0, 0, 0, 111, 593, 1, 0, 0, 0, 113, 600, 1, 0, 0, 0, 115, 606, 1, 0, 0, 0, 117, 612, 1, 0, 0, 0, 119, 618, 1, 0, 0, 0, 121, 625, 1, 0, 0, 0, 123, 632, 1, 0, 0, 0, 125, 639, 1, 0, 0, 0, 127, 647, 1, 0, 0, 0, 129, 653, 1, 0, 0, 0, 131, 661, 1, 0, 0, 0, 133, 669, 1, 0, 0, 0, 135, 677, 1, 0, 0, 0, 137, 686, 1, 0, 0, 0, 139, 693, 1, 0, 0, 0, 141, 698, 1, 0, 0, 0, 143, 703, 1, 0, 0, 0, 145, 708, 1, 0, 0, 0, 147, 715, 1, 0, 0, 0, 149, 723, 1, 0, 0, 0, 151, 730, 1, 0, 0, 0, 153, 737, 1, 0, 0, 0, 155, 745, 1, 0, 0, 0, 157, 785, 1, 0, 0, 0, 159, 796, 1, 0, 0, 0, 161, 798, 1, 0, 0, 0, 163, 811, 1, 0, 0, 0, 165, 829, 1, 0, 0, 0, 167, 831, 1, 0, 0, 0, 169, 838, 1, 0, 0, 0, 171, 845, 1, 0, 0, 0, 173, 848, 1, 0, 0, 0, 175, 851, 1, 0, 0, 0, 177, 854, 1, 0, 0, 0, 179, 857, 1, 0, 0, 0, 181, 860, 1, 0, 0, 0, 183, 863, 1, 0, 0, 0, 185, 866, 1, 0, 0, 0, 187, 869, 1, 0, 0, 0, 189, 873, 1, 0, 0, 0, 191, 877, 1, 0, 0, 0, 193, 879, 1, 0, 0, 0, 195, 881, 1, 0, 0, 0, 197, 884, 1, 0, 0, 0, 199, 886, 1, 0, 0, 0, 201, 888, 1, 0, 0, 0, 203, 890, 1, 0, 0, 0, 205, 892, 1, 0, 0, 0, 207, 894, 1, 0, 0, 0, 209, 896, 1, 0, 0, 0, 211, 898, 1, 0, 0, 0, 213, 900, 1, 0, 0, 0, 215, 902, 1, 0, 0, 0, 217, 904, 1, 0, 0, 0, 219, 906, 1, 0, 0, 0, 221, 908, 1, 0, 0, 0, 223, 910, 1, 0, 0, 0, 225, 912, 1, 0, 0, 0, 227, 914, 1, 0, 0, 0, 229, 917, 1, 0, 0, 0, 231, 920, 1, 0, 0, 0, 233, 923, 1, 0, 0, 0, 235, 926, 1, 0, 0, 0, 237, 928, 1, 0, 0, 0, 239, 930, 1, 0, 0, 0, 241, 933, 1, 0, 0, 0, 243, 936, 1, 0, 0, 0, 245, 938, 1, 0, 0, 0, 247, 941, 1, 0, 0, 0, 249, 944, 1, 0, 0, 0, 251, 947, 1, 0, 0, 0, 253, 949, 1, 0, 0, 0, 255, 951, 1, 0, 0, 0, 257, 953, 1, 0, 0, 0, 259, 956, 1, 0, 0, 0, 261, 962, 1, 0, 0, 0, 263, 973, 1, 0, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 109, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 101, 0, 0, 274, 2, 1, 0, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 101, 0, 0, 278, 4, 1, 0, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 116, 0, 0, 282, 6, 1, 0, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 116, 0, 0, 289, 8, 1, 0, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 110, 0, 0, 295, 10, 1, 0, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 109, 0, 0, 300, 12, 1, 0, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 108, 0, 0, 305, 14, 1, 0, 0, 0, 306, 307, 5, 102, 0, 0, 307, 308, 5, 110, 0, 0, 308, 16, 1, 0, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 121, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 101, 0, 0, 313, 18, 1, 0, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 115, 0, 0, 316, 20, 1, 0, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 115, 0, 0, 319, 22, 1, 0, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 122, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 102, 0, 0, 326, 24, 1, 0, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 121, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 102, 0, 0, 333, 26, 1, 0, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 102, 0, 0, 336, 28, 1, 0, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 101, 0, 0, 341, 30, 1, 0, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 114, 0, 0, 345, 32, 1, 0, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 34, 1, 0, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 112, 0, 0, 353, 36, 1, 0, 0, 0, 354, 355, 5, 119, 0, 0, 355, 356, 5, 104, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 101, 0, 0, 359, 38, 1, 0, 0, 0, 360, 361, 5, 100, 0, 0, 361, 362, 5, 111, 0, 0, 362, 40, 1, 0, 0, 0, 363, 364, 5, 98, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 107, 0, 0, 368, 42, 1, 0, 0, 0, 369, 370, 5, 99, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 101, 0, 0, 377, 44, 1, 0, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 119, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 104, 0, 0, 384, 46, 1, 0, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 101, 0, 0, 389, 48, 1, 0, 0, 0, 390, 391, 5, 100, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 117, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 116, 0, 0, 397, 50, 1, 0, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 112, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 119, 0, 0, 402, 403, 5, 110, 0, 0, 403, 52, 1, 0, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 119, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 116, 0, 0, 409, 54, 1, 0, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 99, 0, 0, 413, 414, 5, 107, 0, 0, 414, 56, 1, 0, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 120, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 100, 0, 0, 421, 58, 1, 0, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 121, 0, 0, 425, 60, 1, 0, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 104, 0, 0, 431, 62, 1, 0, 0, 0, 432, 433, 5, 102, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 121, 0, 0, 439, 64, 1, 0, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 104, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 119, 0, 0, 445, 66, 1, 0, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 102, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 114, 0, 0, 451, 68, 1, 0, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 120, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 110, 0, 0, 458, 70, 1, 0, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 111, 0, 0, 463, 72, 1, 0, 0, 0, 464, 465, 5, 118, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 99, 0, 0, 467, 74, 1, 0, 0, 0, 468, 469, 5, 109, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 112, 0, 0, 471, 76, 1, 0, 0, 0, 472, 473, 5, 115, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 116, 0, 0, 475, 78, 1, 0, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 117, 0, 0, 478, 479, 5, 112, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 101, 0, 0, 481, 80, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 62, 0, 0, 484, 82, 1, 0, 0, 0, 485, 486, 5, 35, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 110, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 117, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 5, 101, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 7, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 60, 0, 0, 500, 502, 8, 1, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 62, 0, 0, 506, 84, 1, 0, 0, 0, 507, 508, 5, 35, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 99, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 100, 0, 0, 514, 515, 5, 101, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 7, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 34, 0, 0, 522, 524, 8, 2, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 34, 0, 0, 528, 86, 1, 0, 0, 0, 529, 530, 5, 35, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 108, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 101, 0, 0, 536, 88, 1, 0, 0, 0, 537, 538, 5, 35, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 112, 0, 0, 542, 543, 5, 101, 0, 0, 543, 90, 1, 0, 0, 0, 544, 545, 5, 63, 0, 0, 545, 546, 5, 63, 0, 0, 546, 92, 1, 0, 0, 0, 547, 548, 5, 46, 0, 0, 548, 549, 5, 46, 0, 0, 549, 550, 5, 46, 0, 0, 550, 94, 1, 0, 0, 0, 551, 552, 5, 46, 0, 0, 552, 553, 5, 46, 0, 0, 553, 554, 5, 61, 0, 0, 554, 96, 1, 0, 0, 0, 555, 556, 5, 46, 0, 0, 556, 557, 5, 46, 0, 0, 557, 98, 1, 0, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 49, 0, 0, 562, 100, 1, 0, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 56, 0, 0, 567, 102, 1, 0, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 49, 0, 0, 572, 573, 5, 54, 0, 0, 573, 104, 1, 0, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 51, 0, 0, 578, 579, 5, 50, 0, 0, 579, 106, 1, 0, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 54, 0, 0, 584, 585, 5, 52, 0, 0, 585, 108, 1, 0, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 49, 0, 0, 590, 591, 5, 50, 0, 0, 591, 592, 5, 56, 0, 0, 592, 110, 1, 0, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 102, 0, 0, 599, 112, 1, 0, 0, 0, 600, 601, 5, 105, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 122, 0, 0, 604, 605, 5, 101, 0, 0, 605, 114, 1, 0, 0, 0, 606, 607, 5, 117, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 49, 0, 0, 611, 116, 1, 0, 0, 0, 612, 613, 5, 117, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 110, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 56, 0, 0, 617, 118, 1, 0, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 49, 0, 0, 623, 624, 5, 54, 0, 0, 624, 120, 1, 0, 0, 0, 625, 626, 5, 117, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 51, 0, 0, 630, 631, 5, 50, 0, 0, 631, 122, 1, 0, 0, 0, 632, 633, 5, 117, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 54, 0, 0, 637, 638, 5, 52, 0, 0, 638, 124, 1, 0, 0, 0, 639, 640, 5, 117, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 110, 0, 0, 642, 643, 5, 116, 0, 0, 643, 644, 5, 49, 0, 0, 644, 645, 5, 50, 0, 0, 645, 646, 5, 56, 0, 0, 646, 126, 1, 0, 0, 0, 647, 648, 5, 117, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 122, 0, 0, 651, 652, 5, 101, 0, 0, 652, 128, 1, 0, 0, 0, 653, 654, 5, 102, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 111, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 51, 0, 0, 659, 660, 5, 50, 0, 0, 660, 130, 1, 0, 0, 0, 661, 662, 5, 102, 0, 0, 662, 663, 5, 108, 0, 0, 663, 664, 5, 111, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 116, 0, 0, 666, 667, 5, 54, 0, 0, 667, 668, 5, 52, 0, 0, 668, 132, 1, 0, 0, 0, 669, 670, 5, 102, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 97, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 56, 0, 0, 675, 676, 5, 48, 0, 0, 676, 134, 1, 0, 0, 0, 677, 678, 5, 102, 0, 0, 678, 679, 5, 108, 0, 0, 679, 680, 5, 111, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 49, 0, 0, 683, 684, 5, 50, 0, 0, 684, 685, 5, 56, 0, 0, 685, 136, 1, 0, 0, 0, 686, 687, 5, 100, 0, 0, 687, 688, 5, 111, 0, 0, 688, 689, 5, 117, 0, 0, 689, 690, 5, 98, 0, 0, 690, 691, 5, 108, 0, 0, 691, 692, 5, 101, 0, 0, 692, 138, 1, 0, 0, 0, 693, 694, 5, 98, 0, 0, 694, 695, 5, 111, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 108, 0, 0, 697, 140, 1, 0, 0, 0, 698, 699, 5, 99, 0, 0, 699, 700, 5, 104, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 114, 0, 0, 702, 142, 1, 0, 0, 0, 703, 704, 5, 118, 0, 0, 704, 705, 5, 111, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 100, 0, 0, 707, 144, 1, 0, 0, 0, 708, 709, 5, 115, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 103, 0, 0, 714, 146, 1, 0, 0, 0, 715, 716, 5, 99, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 105, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 103, 0, 0, 722, 148, 1, 0, 0, 0, 723, 724, 5, 48, 0, 0, 724, 726, 7, 3, 0, 0, 725, 727, 7, 4, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 150, 1, 0, 0, 0, 730, 731, 5, 48, 0, 0, 731, 733, 7, 5, 0, 0, 732, 734, 7, 6, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 152, 1, 0, 0, 0, 737, 738, 5, 48, 0, 0, 738, 740, 7, 7, 0, 0, 739, 741, 7, 8, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 154, 1, 0, 0, 0, 744, 746, 7, 9, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 156, 1, 0, 0, 0, 749, 751, 7, 9, 0, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 46, 0, 0, 755, 757, 7, 9, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 769, 1, 0, 0, 0, 760, 762, 7, 10, 0, 0, 761, 763, 7, 11, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 7, 9, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 786, 1, 0, 0, 0, 771, 773, 7, 9, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 7, 10, 0, 0, 777, 779, 7, 11, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 7, 9, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 750, 1, 0, 0, 0, 785, 772, 1, 0, 0, 0, 786, 158, 1, 0, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 117, 0, 0, 790, 797, 5, 101, 0, 0, 791, 792, 5, 102, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 108, 0, 0, 794, 795, 5, 115, 0, 0, 795, 797, 5, 101, 0, 0, 796, 787, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 797, 160, 1, 0, 0, 0, 798, 799, 5, 99, 0, 0, 799, 800, 5, 34, 0, 0, 800, 806, 1, 0, 0, 0, 801, 805, 8, 12, 0, 0, 802, 803, 5, 92, 0, 0, 803, 805, 9, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 34, 0, 0, 810, 162, 1, 0, 0, 0, 811, 817, 5, 34, 0, 0, 812, 816, 8, 12, 0, 0, 813, 814, 5, 92, 0, 0, 814, 816, 9, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 34, 0, 0, 821, 164, 1, 0, 0, 0, 822, 823, 5, 92, 0, 0, 823, 830, 7, 13, 0, 0, 824, 825, 5, 92, 0, 0, 825, 826, 5, 120, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 7, 4, 0, 0, 828, 830, 7, 4, 0, 0, 829, 822, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 830, 166, 1, 0, 0, 0, 831, 834, 5, 39, 0, 0, 832, 835, 3, 165, 82, 0, 833, 835, 8, 14, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 39, 0, 0, 837, 168, 1, 0, 0, 0, 838, 842, 7, 15, 0, 0, 839, 841, 7, 16, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 170, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 43, 0, 0, 846, 847, 5, 61, 0, 0, 847, 172, 1, 0, 0, 0, 848, 849, 5, 45, 0, 0, 849, 850, 5, 61, 0, 0, 850, 174, 1, 0, 0, 0, 851, 852, 5, 42, 0, 0, 852, 853, 5, 61, 0, 0, 853, 176, 1, 0, 0, 0, 854, 855, 5, 47, 0, 0, 855, 856, 5, 61, 0, 0, 856, 178, 1, 0, 0, 0, 857, 858, 5, 37, 0, 0, 858, 859, 5, 61, 0, 0, 859, 180, 1, 0, 0, 0, 860, 861, 5, 38, 0, 0, 861, 862, 5, 61, 0, 0, 862, 182, 1, 0, 0, 0, 863, 864, 5, 124, 0, 0, 864, 865, 5, 61, 0, 0, 865, 184, 1, 0, 0, 0, 866, 867, 5, 94, 0, 0, 867, 868, 5, 61, 0, 0, 868, 186, 1, 0, 0, 0, 869, 870, 5, 60, 0, 0, 870, 871, 5, 60, 0, 0, 871, 872, 5, 61, 0, 0, 872, 188, 1, 0, 0, 0, 873, 874, 5, 62, 0, 0, 874, 875, 5, 62, 0, 0, 875, 876, 5, 61, 0, 0, 876, 190, 1, 0, 0, 0, 877, 878, 5, 59, 0, 0, 878, 192, 1, 0, 0, 0, 879, 880, 5, 58, 0, 0, 880, 194, 1, 0, 0, 0, 881, 882, 5, 58, 0, 0, 882, 883, 5, 58, 0, 0, 883, 196, 1, 0, 0, 0, 884, 885, 5, 44, 0, 0, 885, 198, 1, 0, 0, 0, 886, 887, 5, 46, 0, 0, 887, 200, 1, 0, 0, 0, 888, 889, 5, 61, 0, 0, 889, 202, 1, 0, 0, 0, 890, 891, 5, 40, 0, 0, 891, 204, 1, 0, 0, 0, 892, 893, 5, 41, 0, 0, 893, 206, 1, 0, 0, 0, 894, 895, 5, 123, 0, 0, 895, 208, 1, 0, 0, 0, 896, 897, 5, 125, 0, 0, 897, 210, 1, 0, 0, 0, 898, 899, 5, 91, 0, 0, 899, 212, 1, 0, 0, 0, 900, 901, 5, 93, 0, 0, 901, 214, 1, 0, 0, 0, 902, 903, 5, 42, 0, 0, 903, 216, 1, 0, 0, 0, 904, 905, 5, 38, 0, 0, 905, 218, 1, 0, 0, 0, 906, 907, 5, 45, 0, 0, 907, 220, 1, 0, 0, 0, 908, 909, 5, 43, 0, 0, 909, 222, 1, 0, 0, 0, 910, 911, 5, 47, 0, 0, 911, 224, 1, 0, 0, 0, 912, 913, 5, 37, 0, 0, 913, 226, 1, 0, 0, 0, 914, 915, 5, 61, 0, 0, 915, 916, 5, 61, 0, 0, 916, 228, 1, 0, 0, 0, 917, 918, 5, 33, 0, 0, 918, 919, 5, 61, 0, 0, 919, 230, 1, 0, 0, 0, 920, 921, 5, 60, 0, 0, 921, 922, 5, 61, 0, 0, 922, 232, 1, 0, 0, 0, 923, 924, 5, 62, 0, 0, 924, 925, 5, 61, 0, 0, 925, 234, 1, 0, 0, 0, 926, 927, 5, 60, 0, 0, 927, 236, 1, 0, 0, 0, 928, 929, 5, 62, 0, 0, 929, 238, 1, 0, 0, 0, 930, 931, 5, 38, 0, 0, 931, 932, 5, 38, 0, 0, 932, 240, 1, 0, 0, 0, 933, 934, 5, 124, 0, 0, 934, 935, 5, 124, 0, 0, 935, 242, 1, 0, 0, 0, 936, 937, 5, 33, 0, 0, 937, 244, 1, 0, 0, 0, 938, 939, 5, 43, 0, 0, 939, 940, 5, 43, 0, 0, 940, 246, 1, 0, 0, 0, 941, 942, 5, 45, 0, 0, 942, 943, 5, 45, 0, 0, 943, 248, 1, 0, 0, 0, 944, 945, 5, 60, 0, 0, 945, 946, 5, 60, 0, 0, 946, 250, 1, 0, 0, 0, 947, 948, 5, 124, 0, 0, 948, 252, 1, 0, 0, 0, 949, 950, 5, 94, 0, 0, 950, 254, 1, 0, 0, 0, 951, 952, 5, 126, 0, 0, 952, 256, 1, 0, 0, 0, 953, 954, 5, 63, 0, 0, 954, 258, 1, 0, 0, 0, 955, 957, 7, 17, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 6, 129, 0, 0, 961, 260, 1, 0, 0, 0, 962, 963, 5, 47, 0, 0, 963, 964, 5, 47, 0, 0, 964, 968, 1, 0, 0, 0, 965, 967, 8, 18, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 6, 130, 0, 0, 972, 262, 1, 0, 0, 0, 973, 974, 5, 47, 0, 0, 974, 975, 5, 42, 0, 0, 975, 979, 1, 0, 0, 0, 976, 978, 9, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 42, 0, 0, 983, 984, 5, 47, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 6, 131, 0, 0, 986, 264, 1, 0, 0, 0, 29, 0, 497, 503, 519, 525, 728, 735, 742, 747, 752, 758, 762, 767, 769, 774, 778, 783, 785, 796, 804, 806, 815, 817, 829, 834, 842, 958, 968, 979, 1, 6, 0, 0]