NAMESPACE=1
USE=2
RET=3
STRUCT=4
UNION=5
ENUM=6
NULL_LIT=7
FN=8
TYPE=9
AS=10
IS=11
SIZEOF=12
TYPEOF=13
IF=14
ELSE=15
FOR=16
IN=17
LOOP=18
WHILE=19
DO=20
BREAK=21
CONTINUE=22
SWITCH=23
CASE=24
DEFAULT=25
SPAWN=26
AWAIT=27
LOCK=28
EXTEND=29
TRY=30
CATCH=31
FINALLY=32
THROW=33
DEFER=34
EXTERN=35
AUTO=36
VEC=37
MAP=38
SET=39
TUPLE=40
ARROW=41
INCLUDE_SYS=42
INCLUDE_LOCAL=43
NULLCOAL=44
SPREAD=45
RANGE_INCL=46
RANGE=47
INT1=48
INT8=49
INT16=50
INT32=51
INT64=52
INT128=53
INTINF=54
ISIZE=55
UINT1=56
UINT8=57
UINT16=58
UINT32=59
UINT64=60
UINT128=61
USIZE=62
FLOAT32=63
FLOAT64=64
FLOAT80=65
FLOAT128=66
DOUBLE=67
BOOL=68
CHAR=69
VOID=70
STRING=71
CSTRING=72
HEX_LIT=73
OCT_LIT=74
BIN_LIT=75
INT_LIT=76
FLOAT_LIT=77
BOOL_LIT=78
C_STR_LIT=79
STR_LIT=80
CHAR_LIT=81
IDENTIFIER=82
PLUS_ASSIGN=83
MINUS_ASSIGN=84
STAR_ASSIGN=85
SLASH_ASSIGN=86
PERCENT_ASSIGN=87
AMP_ASSIGN=88
PIPE_ASSIGN=89
CARET_ASSIGN=90
LSHIFT_ASSIGN=91
RSHIFT_ASSIGN=92
SEMI=93
COLON=94
SCOPE=95
COMMA=96
DOT=97
ASSIGN=98
LPAREN=99
RPAREN=100
LBRACE=101
RBRACE=102
LBRACKET=103
RBRACKET=104
STAR=105
AMPERSAND=106
MINUS=107
PLUS=108
SLASH=109
PERCENT=110
EQ=111
NEQ=112
LTE=113
GTE=114
LT=115
GT=116
LAND=117
LOR=118
NOT=119
INCR=120
DECR=121
LSHIFT=122
PIPE=123
CARET=124
TILDE=125
QUESTION=126
WS=127
LINE_COMMENT=128
BLOCK_COMMENT=129
'namespace'=1
'use'=2
'ret'=3
'struct'=4
'union'=5
'enum'=6
'null'=7
'fn'=8
'type'=9
'as'=10
'is'=11
'sizeof'=12
'typeof'=13
'if'=14
'else'=15
'for'=16
'in'=17
'loop'=18
'while'=19
'do'=20
'break'=21
'continue'=22
'switch'=23
'case'=24
'default'=25
'spawn'=26
'await'=27
'lock'=28
'extend'=29
'try'=30
'catch'=31
'finally'=32
'throw'=33
'defer'=34
'extern'=35
'auto'=36
'vec'=37
'map'=38
'set'=39
'tuple'=40
'->'=41
'??'=44
'...'=45
'..='=46
'..'=47
'int1'=48
'int8'=49
'int16'=50
'int32'=51
'int64'=52
'int128'=53
'intinf'=54
'isize'=55
'uint1'=56
'uint8'=57
'uint16'=58
'uint32'=59
'uint64'=60
'uint128'=61
'usize'=62
'float32'=63
'float64'=64
'float80'=65
'float128'=66
'double'=67
'bool'=68
'char'=69
'void'=70
'string'=71
'cstring'=72
'+='=83
'-='=84
'*='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
';'=93
':'=94
'::'=95
','=96
'.'=97
'='=98
'('=99
')'=100
'{'=101
'}'=102
'['=103
']'=104
'*'=105
'&'=106
'-'=107
'+'=108
'/'=109
'%'=110
'=='=111
'!='=112
'<='=113
'>='=114
'<'=115
'>'=116
'&&'=117
'||'=118
'!'=119
'++'=120
'--'=121
'<<'=122
'|'=123
'^'=124
'~'=125
'?'=126
