token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 239, 8, 9, 10, 9, 12, 9, 242, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 378, 8, 22, 10, 22, 12, 22, 381, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 5, 25, 416, 8, 25, 10, 25, 12, 25, 419, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 28, 1, 28, 5, 28, 462, 8, 28, 10, 28, 12, 28, 465, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 487, 8, 30, 10, 30, 12, 30, 490, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 497, 8, 31, 10, 31, 12, 31, 500, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 32, 1, 32, 3, 32, 509, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 521, 8, 34, 10, 34, 12, 34, 524, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 548, 8, 35, 10, 35, 12, 35, 551, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 565, 8, 37, 11, 37, 12, 37, 566, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 576, 8, 38, 11, 38, 12, 38, 577, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 589, 8, 39, 11, 39, 12, 39, 590, 1, 39, 1, 39, 4, 39, 595, 8, 39, 11, 39, 12, 39, 596, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 606, 8, 40, 11, 40, 12, 40, 607, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 614, 8, 40, 11, 40, 12, 40, 615, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 636, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 652, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 671, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 679, 8, 46, 10, 46, 12, 46, 682, 9, 46, 1, 47, 1, 47, 3, 47, 686, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 696, 8, 48, 10, 48, 12, 48, 699, 9, 48, 1, 48, 3, 48, 702, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 708, 8, 48, 10, 48, 12, 48, 711, 9, 48, 1, 48, 3, 48, 714, 8, 48, 3, 48, 716, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 737, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 757, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 778, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 794, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 805, 8, 59, 11, 59, 12, 59, 806, 1, 59, 3, 59, 810, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 816, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 836, 8, 63, 10, 63, 12, 63, 839, 9, 63, 1, 63, 3, 63, 842, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 852, 8, 63, 10, 63, 12, 63, 855, 9, 63, 1, 63, 3, 63, 858, 8, 63, 1, 63, 1, 63, 3, 63, 862, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 868, 8, 64, 10, 64, 12, 64, 871, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 884, 8, 66, 10, 66, 12, 66, 887, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 892, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 901, 8, 66, 10, 66, 12, 66, 904, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 911, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 924, 8, 66, 10, 66, 12, 66, 927, 9, 66, 3, 66, 929, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 937, 8, 66, 10, 66, 12, 66, 940, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 951, 8, 66, 10, 66, 12, 66, 954, 9, 66, 3, 66, 956, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 965, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 973, 8, 66, 10, 66, 12, 66, 976, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 993, 8, 66, 10, 66, 12, 66, 996, 9, 66, 3, 66, 998, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1006, 8, 66, 10, 66, 12, 66, 1009, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1022, 8, 66, 10, 66, 12, 66, 1025, 9, 66, 3, 66, 1027, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1070, 8, 66, 10, 66, 12, 66, 1073, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1093, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1101, 8, 66, 10, 66, 12, 66, 1104, 9, 66, 3, 66, 1106, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1122, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1178, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1184, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1201, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1229, 8, 66, 3, 66, 1231, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1240, 8, 66, 10, 66, 12, 66, 1243, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1278, 8, 67, 11, 67, 12, 67, 1279, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1289, 8, 67, 10, 67, 12, 67, 1292, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1299, 8, 67, 1, 67, 1, 67, 5, 67, 1303, 8, 67, 10, 67, 12, 67, 1306, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1313, 8, 68, 10, 68, 12, 68, 1316, 9, 68, 3, 68, 1318, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 2, 132, 134, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1474, 0, 141, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 468, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 556, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 653, 1, 0, 0, 0, 88, 660, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 675, 1, 0, 0, 0, 94, 683, 1, 0, 0, 0, 96, 715, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 731, 1, 0, 0, 0, 102, 736, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 758, 1, 0, 0, 0, 108, 761, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 793, 1, 0, 0, 0, 116, 795, 1, 0, 0, 0, 118, 815, 1, 0, 0, 0, 120, 817, 1, 0, 0, 0, 122, 824, 1, 0, 0, 0, 124, 827, 1, 0, 0, 0, 126, 861, 1, 0, 0, 0, 128, 863, 1, 0, 0, 0, 130, 874, 1, 0, 0, 0, 132, 1121, 1, 0, 0, 0, 134, 1298, 1, 0, 0, 0, 136, 1307, 1, 0, 0, 0, 138, 1323, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 6, 3, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 95, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 84, 0, 0, 169, 170, 5, 95, 0, 0, 170, 187, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 103, 0, 0, 175, 180, 5, 84, 0, 0, 176, 177, 5, 98, 0, 0, 177, 179, 5, 84, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 95, 0, 0, 185, 187, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 193, 5, 84, 0, 0, 189, 190, 5, 97, 0, 0, 190, 192, 5, 84, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 206, 3, 14, 7, 0, 199, 206, 3, 22, 11, 0, 200, 206, 3, 26, 13, 0, 201, 206, 3, 16, 8, 0, 202, 206, 3, 38, 19, 0, 203, 206, 3, 30, 15, 0, 204, 206, 3, 36, 18, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 84, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 3, 134, 67, 0, 211, 212, 5, 95, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 216, 5, 84, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 103, 0, 0, 219, 224, 3, 18, 9, 0, 220, 221, 5, 98, 0, 0, 221, 223, 3, 18, 9, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 98, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 104, 0, 0, 231, 17, 1, 0, 0, 0, 232, 261, 5, 84, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 101, 0, 0, 235, 240, 3, 134, 67, 0, 236, 237, 5, 98, 0, 0, 237, 239, 3, 134, 67, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 102, 0, 0, 244, 261, 1, 0, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 103, 0, 0, 247, 252, 3, 20, 10, 0, 248, 249, 5, 98, 0, 0, 249, 251, 3, 20, 10, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 98, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 104, 0, 0, 259, 261, 1, 0, 0, 0, 260, 232, 1, 0, 0, 0, 260, 233, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 84, 0, 0, 263, 264, 5, 96, 0, 0, 264, 265, 3, 134, 67, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 269, 5, 84, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 5, 103, 0, 0, 272, 274, 3, 24, 12, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 104, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 3, 134, 67, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 95, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 287, 5, 84, 0, 0, 286, 288, 3, 40, 20, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 103, 0, 0, 290, 292, 3, 28, 14, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 104, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 3, 134, 67, 0, 299, 300, 5, 84, 0, 0, 300, 301, 5, 95, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 134, 67, 0, 304, 305, 5, 84, 0, 0, 305, 307, 5, 101, 0, 0, 306, 308, 3, 32, 16, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 5, 98, 0, 0, 310, 312, 5, 47, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 95, 0, 0, 315, 31, 1, 0, 0, 0, 316, 321, 3, 34, 17, 0, 317, 318, 5, 98, 0, 0, 318, 320, 3, 34, 17, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 134, 67, 0, 325, 327, 5, 84, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 3, 134, 67, 0, 329, 331, 5, 84, 0, 0, 330, 332, 3, 40, 20, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 101, 0, 0, 334, 336, 3, 46, 23, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 102, 0, 0, 338, 339, 3, 50, 25, 0, 339, 37, 1, 0, 0, 0, 340, 341, 5, 29, 0, 0, 341, 343, 5, 84, 0, 0, 342, 344, 3, 40, 20, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 5, 103, 0, 0, 346, 348, 3, 44, 22, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 104, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 117, 0, 0, 355, 360, 3, 42, 21, 0, 356, 357, 5, 98, 0, 0, 357, 359, 3, 42, 21, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 118, 0, 0, 364, 41, 1, 0, 0, 0, 365, 368, 5, 84, 0, 0, 366, 367, 5, 96, 0, 0, 367, 369, 5, 84, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 3, 134, 67, 0, 371, 372, 5, 84, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 108, 0, 0, 374, 379, 5, 84, 0, 0, 375, 376, 5, 98, 0, 0, 376, 378, 3, 48, 24, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 3, 50, 25, 0, 384, 395, 1, 0, 0, 0, 385, 386, 3, 134, 67, 0, 386, 387, 5, 84, 0, 0, 387, 389, 5, 101, 0, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 102, 0, 0, 392, 393, 3, 50, 25, 0, 393, 395, 1, 0, 0, 0, 394, 370, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 401, 3, 48, 24, 0, 397, 398, 5, 98, 0, 0, 398, 400, 3, 48, 24, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 134, 67, 0, 405, 406, 5, 47, 0, 0, 406, 407, 5, 84, 0, 0, 407, 412, 1, 0, 0, 0, 408, 409, 3, 134, 67, 0, 409, 410, 5, 84, 0, 0, 410, 412, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 417, 5, 103, 0, 0, 414, 416, 3, 52, 26, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 104, 0, 0, 421, 51, 1, 0, 0, 0, 422, 452, 3, 68, 34, 0, 423, 452, 3, 70, 35, 0, 424, 452, 3, 72, 36, 0, 425, 452, 3, 82, 41, 0, 426, 452, 3, 84, 42, 0, 427, 452, 3, 80, 40, 0, 428, 452, 3, 78, 39, 0, 429, 452, 3, 74, 37, 0, 430, 452, 3, 76, 38, 0, 431, 452, 3, 86, 43, 0, 432, 452, 3, 88, 44, 0, 433, 452, 3, 90, 45, 0, 434, 452, 3, 66, 33, 0, 435, 452, 3, 94, 47, 0, 436, 452, 3, 96, 48, 0, 437, 452, 3, 104, 52, 0, 438, 452, 3, 110, 55, 0, 439, 452, 3, 112, 56, 0, 440, 452, 3, 114, 57, 0, 441, 452, 3, 106, 53, 0, 442, 452, 3, 108, 54, 0, 443, 452, 3, 126, 63, 0, 444, 452, 3, 116, 58, 0, 445, 452, 3, 118, 59, 0, 446, 452, 3, 124, 62, 0, 447, 452, 3, 54, 27, 0, 448, 452, 3, 56, 28, 0, 449, 452, 3, 58, 29, 0, 450, 452, 3, 60, 30, 0, 451, 422, 1, 0, 0, 0, 451, 423, 1, 0, 0, 0, 451, 424, 1, 0, 0, 0, 451, 425, 1, 0, 0, 0, 451, 426, 1, 0, 0, 0, 451, 427, 1, 0, 0, 0, 451, 428, 1, 0, 0, 0, 451, 429, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 451, 432, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 434, 1, 0, 0, 0, 451, 435, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 53, 1, 0, 0, 0, 453, 454, 5, 34, 0, 0, 454, 458, 3, 90, 45, 0, 455, 456, 5, 34, 0, 0, 456, 458, 3, 66, 33, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 55, 1, 0, 0, 0, 459, 463, 5, 103, 0, 0, 460, 462, 3, 52, 26, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 104, 0, 0, 467, 57, 1, 0, 0, 0, 468, 469, 5, 44, 0, 0, 469, 473, 5, 103, 0, 0, 470, 472, 3, 52, 26, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 104, 0, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 45, 0, 0, 479, 481, 5, 101, 0, 0, 480, 482, 3, 62, 31, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 102, 0, 0, 484, 488, 5, 103, 0, 0, 485, 487, 3, 52, 26, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 104, 0, 0, 492, 61, 1, 0, 0, 0, 493, 498, 3, 64, 32, 0, 494, 495, 5, 98, 0, 0, 495, 497, 3, 64, 32, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 63, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 504, 5, 84, 0, 0, 502, 503, 5, 99, 0, 0, 503, 505, 5, 84, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 101, 0, 0, 507, 509, 3, 92, 46, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 102, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 3, 132, 66, 0, 513, 514, 5, 95, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 3, 134, 67, 0, 516, 517, 5, 101, 0, 0, 517, 522, 5, 84, 0, 0, 518, 519, 5, 98, 0, 0, 519, 521, 5, 84, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 102, 0, 0, 526, 527, 5, 100, 0, 0, 527, 528, 3, 132, 66, 0, 528, 529, 5, 95, 0, 0, 529, 541, 1, 0, 0, 0, 530, 531, 3, 134, 67, 0, 531, 532, 5, 84, 0, 0, 532, 533, 5, 100, 0, 0, 533, 534, 3, 132, 66, 0, 534, 535, 5, 95, 0, 0, 535, 541, 1, 0, 0, 0, 536, 537, 3, 134, 67, 0, 537, 538, 5, 84, 0, 0, 538, 539, 5, 95, 0, 0, 539, 541, 1, 0, 0, 0, 540, 515, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 69, 1, 0, 0, 0, 542, 549, 5, 84, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 3, 132, 66, 0, 545, 546, 5, 106, 0, 0, 546, 548, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 100, 0, 0, 553, 554, 3, 132, 66, 0, 554, 555, 5, 95, 0, 0, 555, 71, 1, 0, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 7, 1, 0, 0, 558, 559, 3, 132, 66, 0, 559, 560, 5, 95, 0, 0, 560, 73, 1, 0, 0, 0, 561, 564, 5, 84, 0, 0, 562, 563, 5, 99, 0, 0, 563, 565, 5, 84, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 100, 0, 0, 569, 570, 3, 132, 66, 0, 570, 571, 5, 95, 0, 0, 571, 75, 1, 0, 0, 0, 572, 575, 5, 84, 0, 0, 573, 574, 5, 99, 0, 0, 574, 576, 5, 84, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 7, 1, 0, 0, 580, 581, 3, 132, 66, 0, 581, 582, 5, 95, 0, 0, 582, 77, 1, 0, 0, 0, 583, 588, 5, 84, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 3, 132, 66, 0, 586, 587, 5, 106, 0, 0, 587, 589, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 593, 5, 99, 0, 0, 593, 595, 5, 84, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 3, 132, 66, 0, 600, 601, 5, 95, 0, 0, 601, 79, 1, 0, 0, 0, 602, 605, 5, 84, 0, 0, 603, 604, 5, 99, 0, 0, 604, 606, 5, 84, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 613, 1, 0, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 3, 132, 66, 0, 611, 612, 5, 106, 0, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 3, 132, 66, 0, 619, 620, 5, 95, 0, 0, 620, 81, 1, 0, 0, 0, 621, 622, 5, 107, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 5, 100, 0, 0, 624, 625, 3, 132, 66, 0, 625, 626, 5, 95, 0, 0, 626, 636, 1, 0, 0, 0, 627, 628, 5, 107, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 3, 132, 66, 0, 630, 631, 5, 102, 0, 0, 631, 632, 5, 100, 0, 0, 632, 633, 3, 132, 66, 0, 633, 634, 5, 95, 0, 0, 634, 636, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 636, 83, 1, 0, 0, 0, 637, 638, 5, 107, 0, 0, 638, 639, 5, 84, 0, 0, 639, 640, 7, 1, 0, 0, 640, 641, 3, 132, 66, 0, 641, 642, 5, 95, 0, 0, 642, 652, 1, 0, 0, 0, 643, 644, 5, 107, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 3, 132, 66, 0, 646, 647, 5, 102, 0, 0, 647, 648, 7, 1, 0, 0, 648, 649, 3, 132, 66, 0, 649, 650, 5, 95, 0, 0, 650, 652, 1, 0, 0, 0, 651, 637, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 652, 85, 1, 0, 0, 0, 653, 654, 5, 84, 0, 0, 654, 655, 5, 41, 0, 0, 655, 656, 5, 84, 0, 0, 656, 657, 5, 100, 0, 0, 657, 658, 3, 132, 66, 0, 658, 659, 5, 95, 0, 0, 659, 87, 1, 0, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 5, 41, 0, 0, 662, 663, 5, 84, 0, 0, 663, 664, 7, 1, 0, 0, 664, 665, 3, 132, 66, 0, 665, 666, 5, 95, 0, 0, 666, 89, 1, 0, 0, 0, 667, 668, 5, 84, 0, 0, 668, 670, 5, 101, 0, 0, 669, 671, 3, 92, 46, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 102, 0, 0, 673, 674, 5, 95, 0, 0, 674, 91, 1, 0, 0, 0, 675, 680, 3, 132, 66, 0, 676, 677, 5, 98, 0, 0, 677, 679, 3, 132, 66, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 93, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 3, 0, 0, 684, 686, 3, 132, 66, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 95, 0, 0, 688, 95, 1, 0, 0, 0, 689, 690, 5, 14, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 3, 132, 66, 0, 692, 693, 5, 102, 0, 0, 693, 697, 3, 102, 51, 0, 694, 696, 3, 98, 49, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 3, 100, 50, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 716, 1, 0, 0, 0, 703, 704, 5, 14, 0, 0, 704, 705, 3, 132, 66, 0, 705, 709, 3, 102, 51, 0, 706, 708, 3, 98, 49, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 100, 50, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 689, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 716, 97, 1, 0, 0, 0, 717, 718, 5, 15, 0, 0, 718, 719, 5, 14, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 3, 132, 66, 0, 721, 722, 5, 102, 0, 0, 722, 723, 3, 102, 51, 0, 723, 730, 1, 0, 0, 0, 724, 725, 5, 15, 0, 0, 725, 726, 5, 14, 0, 0, 726, 727, 3, 132, 66, 0, 727, 728, 3, 102, 51, 0, 728, 730, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 99, 1, 0, 0, 0, 731, 732, 5, 15, 0, 0, 732, 733, 3, 102, 51, 0, 733, 101, 1, 0, 0, 0, 734, 737, 3, 50, 25, 0, 735, 737, 3, 52, 26, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 103, 1, 0, 0, 0, 738, 739, 5, 16, 0, 0, 739, 740, 3, 134, 67, 0, 740, 741, 5, 84, 0, 0, 741, 742, 5, 17, 0, 0, 742, 743, 3, 132, 66, 0, 743, 744, 3, 50, 25, 0, 744, 757, 1, 0, 0, 0, 745, 746, 5, 16, 0, 0, 746, 747, 3, 134, 67, 0, 747, 748, 5, 84, 0, 0, 748, 749, 5, 100, 0, 0, 749, 750, 3, 132, 66, 0, 750, 751, 5, 95, 0, 0, 751, 752, 3, 132, 66, 0, 752, 753, 5, 95, 0, 0, 753, 754, 3, 132, 66, 0, 754, 755, 3, 50, 25, 0, 755, 757, 1, 0, 0, 0, 756, 738, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 757, 105, 1, 0, 0, 0, 758, 759, 5, 21, 0, 0, 759, 760, 5, 95, 0, 0, 760, 107, 1, 0, 0, 0, 761, 762, 5, 22, 0, 0, 762, 763, 5, 95, 0, 0, 763, 109, 1, 0, 0, 0, 764, 765, 5, 18, 0, 0, 765, 766, 3, 50, 25, 0, 766, 111, 1, 0, 0, 0, 767, 768, 5, 19, 0, 0, 768, 769, 3, 132, 66, 0, 769, 770, 3, 50, 25, 0, 770, 778, 1, 0, 0, 0, 771, 772, 5, 19, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 3, 132, 66, 0, 774, 775, 5, 102, 0, 0, 775, 776, 3, 50, 25, 0, 776, 778, 1, 0, 0, 0, 777, 767, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 778, 113, 1, 0, 0, 0, 779, 780, 5, 20, 0, 0, 780, 781, 3, 50, 25, 0, 781, 782, 5, 19, 0, 0, 782, 783, 3, 132, 66, 0, 783, 784, 5, 95, 0, 0, 784, 794, 1, 0, 0, 0, 785, 786, 5, 20, 0, 0, 786, 787, 3, 50, 25, 0, 787, 788, 5, 19, 0, 0, 788, 789, 5, 101, 0, 0, 789, 790, 3, 132, 66, 0, 790, 791, 5, 102, 0, 0, 791, 792, 5, 95, 0, 0, 792, 794, 1, 0, 0, 0, 793, 779, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 794, 115, 1, 0, 0, 0, 795, 796, 5, 28, 0, 0, 796, 797, 5, 101, 0, 0, 797, 798, 3, 132, 66, 0, 798, 799, 5, 102, 0, 0, 799, 800, 3, 50, 25, 0, 800, 117, 1, 0, 0, 0, 801, 802, 5, 30, 0, 0, 802, 804, 3, 50, 25, 0, 803, 805, 3, 120, 60, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 122, 61, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 816, 1, 0, 0, 0, 811, 812, 5, 30, 0, 0, 812, 813, 3, 50, 25, 0, 813, 814, 3, 122, 61, 0, 814, 816, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 816, 119, 1, 0, 0, 0, 817, 818, 5, 31, 0, 0, 818, 819, 5, 101, 0, 0, 819, 820, 3, 134, 67, 0, 820, 821, 5, 84, 0, 0, 821, 822, 5, 102, 0, 0, 822, 823, 3, 50, 25, 0, 823, 121, 1, 0, 0, 0, 824, 825, 5, 32, 0, 0, 825, 826, 3, 50, 25, 0, 826, 123, 1, 0, 0, 0, 827, 828, 5, 33, 0, 0, 828, 829, 3, 132, 66, 0, 829, 830, 5, 95, 0, 0, 830, 125, 1, 0, 0, 0, 831, 832, 5, 23, 0, 0, 832, 833, 3, 132, 66, 0, 833, 837, 5, 103, 0, 0, 834, 836, 3, 128, 64, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 3, 130, 65, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 104, 0, 0, 844, 862, 1, 0, 0, 0, 845, 846, 5, 23, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 3, 132, 66, 0, 848, 849, 5, 102, 0, 0, 849, 853, 5, 103, 0, 0, 850, 852, 3, 128, 64, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 3, 130, 65, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 104, 0, 0, 860, 862, 1, 0, 0, 0, 861, 831, 1, 0, 0, 0, 861, 845, 1, 0, 0, 0, 862, 127, 1, 0, 0, 0, 863, 864, 5, 24, 0, 0, 864, 869, 3, 132, 66, 0, 865, 866, 5, 98, 0, 0, 866, 868, 3, 132, 66, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 3, 50, 25, 0, 873, 129, 1, 0, 0, 0, 874, 875, 5, 25, 0, 0, 875, 876, 3, 50, 25, 0, 876, 131, 1, 0, 0, 0, 877, 878, 6, 66, -1, 0, 878, 879, 5, 84, 0, 0, 879, 880, 5, 117, 0, 0, 880, 885, 3, 134, 67, 0, 881, 882, 5, 98, 0, 0, 882, 884, 3, 134, 67, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 118, 0, 0, 889, 891, 5, 101, 0, 0, 890, 892, 3, 92, 46, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 102, 0, 0, 894, 1122, 1, 0, 0, 0, 895, 896, 5, 84, 0, 0, 896, 897, 5, 117, 0, 0, 897, 902, 3, 134, 67, 0, 898, 899, 5, 98, 0, 0, 899, 901, 3, 134, 67, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 118, 0, 0, 906, 907, 5, 97, 0, 0, 907, 908, 5, 84, 0, 0, 908, 910, 5, 101, 0, 0, 909, 911, 3, 92, 46, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 102, 0, 0, 913, 1122, 1, 0, 0, 0, 914, 915, 5, 84, 0, 0, 915, 928, 5, 103, 0, 0, 916, 917, 5, 84, 0, 0, 917, 918, 5, 96, 0, 0, 918, 925, 3, 132, 66, 0, 919, 920, 5, 98, 0, 0, 920, 921, 5, 84, 0, 0, 921, 922, 5, 96, 0, 0, 922, 924, 3, 132, 66, 0, 923, 919, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 916, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 1122, 5, 104, 0, 0, 931, 932, 5, 84, 0, 0, 932, 933, 5, 117, 0, 0, 933, 938, 3, 134, 67, 0, 934, 935, 5, 98, 0, 0, 935, 937, 3, 134, 67, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 118, 0, 0, 942, 955, 5, 103, 0, 0, 943, 944, 5, 84, 0, 0, 944, 945, 5, 96, 0, 0, 945, 952, 3, 132, 66, 0, 946, 947, 5, 98, 0, 0, 947, 948, 5, 84, 0, 0, 948, 949, 5, 96, 0, 0, 949, 951, 3, 132, 66, 0, 950, 946, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 943, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 104, 0, 0, 958, 1122, 1, 0, 0, 0, 959, 960, 5, 84, 0, 0, 960, 961, 5, 97, 0, 0, 961, 962, 5, 84, 0, 0, 962, 964, 5, 101, 0, 0, 963, 965, 3, 92, 46, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 1122, 5, 102, 0, 0, 967, 968, 5, 84, 0, 0, 968, 969, 5, 117, 0, 0, 969, 974, 3, 134, 67, 0, 970, 971, 5, 98, 0, 0, 971, 973, 3, 134, 67, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 118, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 84, 0, 0, 980, 1122, 1, 0, 0, 0, 981, 982, 5, 84, 0, 0, 982, 983, 5, 97, 0, 0, 983, 984, 5, 84, 0, 0, 984, 997, 5, 103, 0, 0, 985, 986, 5, 84, 0, 0, 986, 987, 5, 96, 0, 0, 987, 994, 3, 132, 66, 0, 988, 989, 5, 98, 0, 0, 989, 990, 5, 84, 0, 0, 990, 991, 5, 96, 0, 0, 991, 993, 3, 132, 66, 0, 992, 988, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 985, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1122, 5, 104, 0, 0, 1000, 1001, 5, 84, 0, 0, 1001, 1002, 5, 117, 0, 0, 1002, 1007, 3, 134, 67, 0, 1003, 1004, 5, 98, 0, 0, 1004, 1006, 3, 134, 67, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 118, 0, 0, 1011, 1012, 5, 97, 0, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1026, 5, 103, 0, 0, 1014, 1015, 5, 84, 0, 0, 1015, 1016, 5, 96, 0, 0, 1016, 1023, 3, 132, 66, 0, 1017, 1018, 5, 98, 0, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1020, 5, 96, 0, 0, 1020, 1022, 3, 132, 66, 0, 1021, 1017, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1014, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 104, 0, 0, 1029, 1122, 1, 0, 0, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1032, 5, 97, 0, 0, 1032, 1122, 5, 84, 0, 0, 1033, 1034, 5, 107, 0, 0, 1034, 1122, 3, 132, 66, 45, 1035, 1036, 5, 108, 0, 0, 1036, 1122, 3, 132, 66, 44, 1037, 1038, 5, 109, 0, 0, 1038, 1122, 3, 132, 66, 43, 1039, 1040, 5, 26, 0, 0, 1040, 1122, 3, 132, 66, 42, 1041, 1042, 5, 27, 0, 0, 1042, 1122, 3, 132, 66, 41, 1043, 1044, 5, 121, 0, 0, 1044, 1122, 3, 132, 66, 40, 1045, 1046, 5, 127, 0, 0, 1046, 1122, 3, 132, 66, 39, 1047, 1048, 5, 122, 0, 0, 1048, 1122, 3, 132, 66, 38, 1049, 1050, 5, 123, 0, 0, 1050, 1122, 3, 132, 66, 37, 1051, 1052, 5, 12, 0, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 3, 134, 67, 0, 1054, 1055, 5, 102, 0, 0, 1055, 1122, 1, 0, 0, 0, 1056, 1057, 5, 13, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1059, 3, 132, 66, 0, 1059, 1060, 5, 102, 0, 0, 1060, 1122, 1, 0, 0, 0, 1061, 1062, 5, 30, 0, 0, 1062, 1122, 3, 132, 66, 18, 1063, 1064, 5, 101, 0, 0, 1064, 1065, 3, 132, 66, 0, 1065, 1066, 5, 98, 0, 0, 1066, 1071, 3, 132, 66, 0, 1067, 1068, 5, 98, 0, 0, 1068, 1070, 3, 132, 66, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 102, 0, 0, 1075, 1122, 1, 0, 0, 0, 1076, 1077, 5, 101, 0, 0, 1077, 1078, 3, 132, 66, 0, 1078, 1079, 5, 102, 0, 0, 1079, 1122, 1, 0, 0, 0, 1080, 1081, 5, 47, 0, 0, 1081, 1122, 3, 132, 66, 15, 1082, 1083, 5, 105, 0, 0, 1083, 1084, 3, 132, 66, 0, 1084, 1085, 5, 125, 0, 0, 1085, 1086, 5, 16, 0, 0, 1086, 1087, 3, 134, 67, 0, 1087, 1088, 5, 84, 0, 0, 1088, 1089, 5, 17, 0, 0, 1089, 1092, 3, 132, 66, 0, 1090, 1091, 5, 14, 0, 0, 1091, 1093, 3, 132, 66, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 106, 0, 0, 1095, 1122, 1, 0, 0, 0, 1096, 1105, 5, 105, 0, 0, 1097, 1102, 3, 132, 66, 0, 1098, 1099, 5, 98, 0, 0, 1099, 1101, 3, 132, 66, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1122, 5, 106, 0, 0, 1108, 1122, 5, 7, 0, 0, 1109, 1122, 5, 78, 0, 0, 1110, 1122, 5, 75, 0, 0, 1111, 1122, 5, 76, 0, 0, 1112, 1122, 5, 77, 0, 0, 1113, 1122, 5, 79, 0, 0, 1114, 1115, 5, 99, 0, 0, 1115, 1122, 5, 78, 0, 0, 1116, 1122, 5, 80, 0, 0, 1117, 1122, 5, 83, 0, 0, 1118, 1122, 5, 82, 0, 0, 1119, 1122, 5, 81, 0, 0, 1120, 1122, 5, 84, 0, 0, 1121, 877, 1, 0, 0, 0, 1121, 895, 1, 0, 0, 0, 1121, 914, 1, 0, 0, 0, 1121, 931, 1, 0, 0, 0, 1121, 959, 1, 0, 0, 0, 1121, 967, 1, 0, 0, 0, 1121, 981, 1, 0, 0, 0, 1121, 1000, 1, 0, 0, 0, 1121, 1030, 1, 0, 0, 0, 1121, 1033, 1, 0, 0, 0, 1121, 1035, 1, 0, 0, 0, 1121, 1037, 1, 0, 0, 0, 1121, 1039, 1, 0, 0, 0, 1121, 1041, 1, 0, 0, 0, 1121, 1043, 1, 0, 0, 0, 1121, 1045, 1, 0, 0, 0, 1121, 1047, 1, 0, 0, 0, 1121, 1049, 1, 0, 0, 0, 1121, 1051, 1, 0, 0, 0, 1121, 1056, 1, 0, 0, 0, 1121, 1061, 1, 0, 0, 0, 1121, 1063, 1, 0, 0, 0, 1121, 1076, 1, 0, 0, 0, 1121, 1080, 1, 0, 0, 0, 1121, 1082, 1, 0, 0, 0, 1121, 1096, 1, 0, 0, 0, 1121, 1108, 1, 0, 0, 0, 1121, 1109, 1, 0, 0, 0, 1121, 1110, 1, 0, 0, 0, 1121, 1111, 1, 0, 0, 0, 1121, 1112, 1, 0, 0, 0, 1121, 1113, 1, 0, 0, 0, 1121, 1114, 1, 0, 0, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1241, 1, 0, 0, 0, 1123, 1124, 10, 34, 0, 0, 1124, 1125, 7, 2, 0, 0, 1125, 1240, 3, 132, 66, 35, 1126, 1127, 10, 33, 0, 0, 1127, 1128, 7, 3, 0, 0, 1128, 1240, 3, 132, 66, 34, 1129, 1130, 10, 32, 0, 0, 1130, 1131, 5, 124, 0, 0, 1131, 1240, 3, 132, 66, 33, 1132, 1133, 10, 31, 0, 0, 1133, 1134, 5, 118, 0, 0, 1134, 1135, 5, 118, 0, 0, 1135, 1240, 3, 132, 66, 32, 1136, 1137, 10, 30, 0, 0, 1137, 1138, 7, 4, 0, 0, 1138, 1240, 3, 132, 66, 31, 1139, 1140, 10, 29, 0, 0, 1140, 1141, 7, 5, 0, 0, 1141, 1240, 3, 132, 66, 30, 1142, 1143, 10, 28, 0, 0, 1143, 1144, 5, 108, 0, 0, 1144, 1240, 3, 132, 66, 29, 1145, 1146, 10, 27, 0, 0, 1146, 1147, 5, 126, 0, 0, 1147, 1240, 3, 132, 66, 28, 1148, 1149, 10, 26, 0, 0, 1149, 1150, 5, 125, 0, 0, 1150, 1240, 3, 132, 66, 27, 1151, 1152, 10, 25, 0, 0, 1152, 1153, 5, 119, 0, 0, 1153, 1240, 3, 132, 66, 26, 1154, 1155, 10, 24, 0, 0, 1155, 1156, 5, 120, 0, 0, 1156, 1240, 3, 132, 66, 25, 1157, 1158, 10, 23, 0, 0, 1158, 1159, 5, 46, 0, 0, 1159, 1240, 3, 132, 66, 24, 1160, 1161, 10, 22, 0, 0, 1161, 1162, 5, 49, 0, 0, 1162, 1240, 3, 132, 66, 23, 1163, 1164, 10, 21, 0, 0, 1164, 1165, 5, 48, 0, 0, 1165, 1240, 3, 132, 66, 22, 1166, 1167, 10, 20, 0, 0, 1167, 1168, 5, 128, 0, 0, 1168, 1169, 3, 132, 66, 0, 1169, 1170, 5, 96, 0, 0, 1170, 1171, 3, 132, 66, 20, 1171, 1240, 1, 0, 0, 0, 1172, 1173, 10, 68, 0, 0, 1173, 1174, 5, 99, 0, 0, 1174, 1175, 5, 84, 0, 0, 1175, 1177, 5, 101, 0, 0, 1176, 1178, 3, 92, 46, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1240, 5, 102, 0, 0, 1180, 1181, 10, 67, 0, 0, 1181, 1183, 5, 101, 0, 0, 1182, 1184, 3, 92, 46, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1240, 5, 102, 0, 0, 1186, 1187, 10, 64, 0, 0, 1187, 1188, 5, 99, 0, 0, 1188, 1240, 5, 84, 0, 0, 1189, 1190, 10, 63, 0, 0, 1190, 1191, 5, 99, 0, 0, 1191, 1240, 5, 78, 0, 0, 1192, 1193, 10, 62, 0, 0, 1193, 1194, 5, 99, 0, 0, 1194, 1240, 5, 79, 0, 0, 1195, 1196, 10, 61, 0, 0, 1196, 1197, 5, 41, 0, 0, 1197, 1198, 5, 84, 0, 0, 1198, 1200, 5, 101, 0, 0, 1199, 1201, 3, 92, 46, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1240, 5, 102, 0, 0, 1203, 1204, 10, 60, 0, 0, 1204, 1205, 5, 41, 0, 0, 1205, 1240, 5, 84, 0, 0, 1206, 1207, 10, 59, 0, 0, 1207, 1208, 5, 41, 0, 0, 1208, 1240, 5, 78, 0, 0, 1209, 1210, 10, 58, 0, 0, 1210, 1211, 5, 41, 0, 0, 1211, 1240, 5, 79, 0, 0, 1212, 1213, 10, 57, 0, 0, 1213, 1214, 5, 105, 0, 0, 1214, 1215, 3, 132, 66, 0, 1215, 1216, 5, 106, 0, 0, 1216, 1240, 1, 0, 0, 0, 1217, 1218, 10, 56, 0, 0, 1218, 1219, 5, 10, 0, 0, 1219, 1240, 3, 134, 67, 0, 1220, 1221, 10, 55, 0, 0, 1221, 1222, 5, 11, 0, 0, 1222, 1230, 3, 134, 67, 0, 1223, 1224, 5, 97, 0, 0, 1224, 1228, 5, 84, 0, 0, 1225, 1226, 5, 101, 0, 0, 1226, 1227, 5, 84, 0, 0, 1227, 1229, 5, 102, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1240, 1, 0, 0, 0, 1232, 1233, 10, 54, 0, 0, 1233, 1240, 5, 122, 0, 0, 1234, 1235, 10, 53, 0, 0, 1235, 1240, 5, 123, 0, 0, 1236, 1237, 10, 19, 0, 0, 1237, 1238, 5, 31, 0, 0, 1238, 1240, 3, 50, 25, 0, 1239, 1123, 1, 0, 0, 0, 1239, 1126, 1, 0, 0, 0, 1239, 1129, 1, 0, 0, 0, 1239, 1132, 1, 0, 0, 0, 1239, 1136, 1, 0, 0, 0, 1239, 1139, 1, 0, 0, 0, 1239, 1142, 1, 0, 0, 0, 1239, 1145, 1, 0, 0, 0, 1239, 1148, 1, 0, 0, 0, 1239, 1151, 1, 0, 0, 0, 1239, 1154, 1, 0, 0, 0, 1239, 1157, 1, 0, 0, 0, 1239, 1160, 1, 0, 0, 0, 1239, 1163, 1, 0, 0, 0, 1239, 1166, 1, 0, 0, 0, 1239, 1172, 1, 0, 0, 0, 1239, 1180, 1, 0, 0, 0, 1239, 1186, 1, 0, 0, 0, 1239, 1189, 1, 0, 0, 0, 1239, 1192, 1, 0, 0, 0, 1239, 1195, 1, 0, 0, 0, 1239, 1203, 1, 0, 0, 0, 1239, 1206, 1, 0, 0, 0, 1239, 1209, 1, 0, 0, 0, 1239, 1212, 1, 0, 0, 0, 1239, 1217, 1, 0, 0, 0, 1239, 1220, 1, 0, 0, 0, 1239, 1232, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 133, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 6, 67, -1, 0, 1245, 1246, 5, 107, 0, 0, 1246, 1299, 3, 134, 67, 13, 1247, 1248, 5, 105, 0, 0, 1248, 1249, 5, 78, 0, 0, 1249, 1250, 5, 106, 0, 0, 1250, 1299, 3, 134, 67, 11, 1251, 1252, 5, 105, 0, 0, 1252, 1253, 5, 106, 0, 0, 1253, 1299, 3, 134, 67, 10, 1254, 1299, 3, 136, 68, 0, 1255, 1256, 5, 37, 0, 0, 1256, 1257, 5, 117, 0, 0, 1257, 1258, 3, 134, 67, 0, 1258, 1259, 5, 118, 0, 0, 1259, 1299, 1, 0, 0, 0, 1260, 1261, 5, 38, 0, 0, 1261, 1262, 5, 117, 0, 0, 1262, 1263, 3, 134, 67, 0, 1263, 1264, 5, 98, 0, 0, 1264, 1265, 3, 134, 67, 0, 1265, 1266, 5, 118, 0, 0, 1266, 1299, 1, 0, 0, 0, 1267, 1268, 5, 39, 0, 0, 1268, 1269, 5, 117, 0, 0, 1269, 1270, 3, 134, 67, 0, 1270, 1271, 5, 118, 0, 0, 1271, 1299, 1, 0, 0, 0, 1272, 1273, 5, 40, 0, 0, 1273, 1274, 5, 117, 0, 0, 1274, 1277, 3, 134, 67, 0, 1275, 1276, 5, 98, 0, 0, 1276, 1278, 3, 134, 67, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 118, 0, 0, 1282, 1299, 1, 0, 0, 0, 1283, 1284, 5, 84, 0, 0, 1284, 1285, 5, 117, 0, 0, 1285, 1290, 3, 134, 67, 0, 1286, 1287, 5, 98, 0, 0, 1287, 1289, 3, 134, 67, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 118, 0, 0, 1294, 1299, 1, 0, 0, 0, 1295, 1299, 3, 138, 69, 0, 1296, 1299, 5, 36, 0, 0, 1297, 1299, 5, 84, 0, 0, 1298, 1244, 1, 0, 0, 0, 1298, 1247, 1, 0, 0, 0, 1298, 1251, 1, 0, 0, 0, 1298, 1254, 1, 0, 0, 0, 1298, 1255, 1, 0, 0, 0, 1298, 1260, 1, 0, 0, 0, 1298, 1267, 1, 0, 0, 0, 1298, 1272, 1, 0, 0, 0, 1298, 1283, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1304, 1, 0, 0, 0, 1300, 1301, 10, 12, 0, 0, 1301, 1303, 5, 107, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 135, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 8, 0, 0, 1308, 1317, 5, 101, 0, 0, 1309, 1314, 3, 134, 67, 0, 1310, 1311, 5, 98, 0, 0, 1311, 1313, 3, 134, 67, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1309, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 102, 0, 0, 1320, 1321, 5, 41, 0, 0, 1321, 1322, 3, 134, 67, 0, 1322, 137, 1, 0, 0, 0, 1323, 1324, 7, 6, 0, 0, 1324, 139, 1, 0, 0, 0, 111, 141, 146, 152, 159, 180, 186, 193, 205, 216, 224, 228, 240, 252, 256, 260, 269, 275, 287, 293, 307, 311, 321, 326, 331, 335, 343, 349, 360, 368, 379, 389, 394, 401, 411, 417, 451, 457, 463, 473, 481, 488, 498, 504, 508, 522, 540, 549, 566, 577, 590, 596, 607, 615, 635, 651, 670, 680, 685, 697, 701, 709, 713, 715, 729, 736, 756, 777, 793, 806, 809, 815, 837, 841, 853, 857, 861, 869, 885, 891, 902, 910, 925, 928, 938, 952, 955, 964, 974, 994, 997, 1007, 1023, 1026, 1071, 1092, 1102, 1105, 1121, 1177, 1183, 1200, 1228, 1230, 1239, 1241, 1279, 1290, 1298, 1304, 1314, 1317]