token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 254, 8, 9, 10, 9, 12, 9, 257, 9, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 323, 8, 16, 10, 16, 12, 16, 326, 9, 16, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 19, 1, 19, 5, 19, 351, 8, 19, 10, 19, 12, 19, 354, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 362, 8, 20, 10, 20, 12, 20, 365, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 381, 8, 22, 10, 22, 12, 22, 384, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 455, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 28, 1, 28, 5, 28, 465, 8, 28, 10, 28, 12, 28, 468, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 475, 8, 29, 10, 29, 12, 29, 478, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 490, 8, 30, 10, 30, 12, 30, 493, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 500, 8, 31, 10, 31, 12, 31, 503, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 524, 8, 34, 10, 34, 12, 34, 527, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 544, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 551, 8, 35, 10, 35, 12, 35, 554, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 568, 8, 37, 11, 37, 12, 37, 569, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 579, 8, 38, 11, 38, 12, 38, 580, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 592, 8, 39, 11, 39, 12, 39, 593, 1, 39, 1, 39, 4, 39, 598, 8, 39, 11, 39, 12, 39, 599, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 609, 8, 40, 11, 40, 12, 40, 610, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 617, 8, 40, 11, 40, 12, 40, 618, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 639, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 655, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 660, 8, 43, 10, 43, 12, 43, 663, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 674, 8, 44, 10, 44, 12, 44, 677, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 688, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 696, 8, 46, 10, 46, 12, 46, 699, 9, 46, 1, 47, 1, 47, 3, 47, 703, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 713, 8, 48, 10, 48, 12, 48, 716, 9, 48, 1, 48, 3, 48, 719, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 725, 8, 48, 10, 48, 12, 48, 728, 9, 48, 1, 48, 3, 48, 731, 8, 48, 3, 48, 733, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 747, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 754, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 774, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 795, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 811, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 822, 8, 59, 11, 59, 12, 59, 823, 1, 59, 3, 59, 827, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 833, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 853, 8, 63, 10, 63, 12, 63, 856, 9, 63, 1, 63, 3, 63, 859, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 869, 8, 63, 10, 63, 12, 63, 872, 9, 63, 1, 63, 3, 63, 875, 8, 63, 1, 63, 1, 63, 3, 63, 879, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 885, 8, 64, 10, 64, 12, 64, 888, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 901, 8, 66, 10, 66, 12, 66, 904, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 909, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 918, 8, 66, 10, 66, 12, 66, 921, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 928, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 941, 8, 66, 10, 66, 12, 66, 944, 9, 66, 3, 66, 946, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 954, 8, 66, 10, 66, 12, 66, 957, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 968, 8, 66, 10, 66, 12, 66, 971, 9, 66, 3, 66, 973, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 980, 8, 66, 11, 66, 12, 66, 981, 1, 66, 1, 66, 3, 66, 986, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 994, 8, 66, 10, 66, 12, 66, 997, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1014, 8, 66, 10, 66, 12, 66, 1017, 9, 66, 3, 66, 1019, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1027, 8, 66, 10, 66, 12, 66, 1030, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1043, 8, 66, 10, 66, 12, 66, 1046, 9, 66, 3, 66, 1048, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1091, 8, 66, 10, 66, 12, 66, 1094, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1114, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1122, 8, 66, 10, 66, 12, 66, 1125, 9, 66, 3, 66, 1127, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1143, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1199, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1205, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1222, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1250, 8, 66, 3, 66, 1252, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1261, 8, 66, 10, 66, 12, 66, 1264, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1299, 8, 67, 11, 67, 12, 67, 1300, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1310, 8, 67, 10, 67, 12, 67, 1313, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1320, 8, 67, 1, 67, 1, 67, 5, 67, 1324, 8, 67, 10, 67, 12, 67, 1327, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1334, 8, 68, 10, 68, 12, 68, 1337, 9, 68, 3, 68, 1339, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 2, 132, 134, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1499, 0, 141, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 605, 1, 0, 0, 0, 82, 638, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 656, 1, 0, 0, 0, 88, 670, 1, 0, 0, 0, 90, 684, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 700, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 746, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 773, 1, 0, 0, 0, 106, 775, 1, 0, 0, 0, 108, 778, 1, 0, 0, 0, 110, 781, 1, 0, 0, 0, 112, 794, 1, 0, 0, 0, 114, 810, 1, 0, 0, 0, 116, 812, 1, 0, 0, 0, 118, 832, 1, 0, 0, 0, 120, 834, 1, 0, 0, 0, 122, 841, 1, 0, 0, 0, 124, 844, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 891, 1, 0, 0, 0, 132, 1142, 1, 0, 0, 0, 134, 1319, 1, 0, 0, 0, 136, 1328, 1, 0, 0, 0, 138, 1344, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 6, 3, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 95, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 84, 0, 0, 167, 190, 5, 95, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 95, 0, 0, 173, 190, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 103, 0, 0, 178, 183, 5, 84, 0, 0, 179, 180, 5, 98, 0, 0, 180, 182, 5, 84, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 95, 0, 0, 188, 190, 1, 0, 0, 0, 189, 165, 1, 0, 0, 0, 189, 168, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 196, 5, 84, 0, 0, 192, 193, 5, 97, 0, 0, 193, 195, 5, 84, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 209, 3, 14, 7, 0, 202, 209, 3, 22, 11, 0, 203, 209, 3, 26, 13, 0, 204, 209, 3, 16, 8, 0, 205, 209, 3, 38, 19, 0, 206, 209, 3, 30, 15, 0, 207, 209, 3, 36, 18, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 84, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 3, 134, 67, 0, 214, 215, 5, 95, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 219, 5, 84, 0, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 103, 0, 0, 222, 227, 3, 18, 9, 0, 223, 224, 5, 98, 0, 0, 224, 226, 3, 18, 9, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 98, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 104, 0, 0, 234, 17, 1, 0, 0, 0, 235, 264, 5, 84, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 101, 0, 0, 238, 243, 3, 134, 67, 0, 239, 240, 5, 98, 0, 0, 240, 242, 3, 134, 67, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 264, 1, 0, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 103, 0, 0, 250, 255, 3, 20, 10, 0, 251, 252, 5, 98, 0, 0, 252, 254, 3, 20, 10, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 98, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 104, 0, 0, 262, 264, 1, 0, 0, 0, 263, 235, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 84, 0, 0, 266, 267, 5, 96, 0, 0, 267, 268, 3, 134, 67, 0, 268, 21, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 272, 5, 84, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 5, 103, 0, 0, 275, 277, 3, 24, 12, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 104, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 3, 134, 67, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 95, 0, 0, 286, 25, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 290, 5, 84, 0, 0, 289, 291, 3, 40, 20, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 5, 103, 0, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 104, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 3, 134, 67, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 95, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 3, 134, 67, 0, 307, 308, 5, 84, 0, 0, 308, 310, 5, 101, 0, 0, 309, 311, 3, 32, 16, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 98, 0, 0, 313, 315, 5, 47, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 95, 0, 0, 318, 31, 1, 0, 0, 0, 319, 324, 3, 34, 17, 0, 320, 321, 5, 98, 0, 0, 321, 323, 3, 34, 17, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 134, 67, 0, 328, 330, 5, 84, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 3, 134, 67, 0, 332, 334, 5, 84, 0, 0, 333, 335, 3, 40, 20, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 101, 0, 0, 337, 339, 3, 46, 23, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 102, 0, 0, 341, 342, 3, 50, 25, 0, 342, 37, 1, 0, 0, 0, 343, 344, 5, 29, 0, 0, 344, 346, 5, 84, 0, 0, 345, 347, 3, 40, 20, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 5, 103, 0, 0, 349, 351, 3, 44, 22, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 104, 0, 0, 356, 39, 1, 0, 0, 0, 357, 358, 5, 117, 0, 0, 358, 363, 3, 42, 21, 0, 359, 360, 5, 98, 0, 0, 360, 362, 3, 42, 21, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 118, 0, 0, 367, 41, 1, 0, 0, 0, 368, 371, 5, 84, 0, 0, 369, 370, 5, 96, 0, 0, 370, 372, 5, 84, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 3, 134, 67, 0, 374, 375, 5, 84, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 108, 0, 0, 377, 382, 5, 84, 0, 0, 378, 379, 5, 98, 0, 0, 379, 381, 3, 48, 24, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 102, 0, 0, 386, 387, 3, 50, 25, 0, 387, 398, 1, 0, 0, 0, 388, 389, 3, 134, 67, 0, 389, 390, 5, 84, 0, 0, 390, 392, 5, 101, 0, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 102, 0, 0, 395, 396, 3, 50, 25, 0, 396, 398, 1, 0, 0, 0, 397, 373, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 404, 3, 48, 24, 0, 400, 401, 5, 98, 0, 0, 401, 403, 3, 48, 24, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 134, 67, 0, 408, 409, 5, 47, 0, 0, 409, 410, 5, 84, 0, 0, 410, 415, 1, 0, 0, 0, 411, 412, 3, 134, 67, 0, 412, 413, 5, 84, 0, 0, 413, 415, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 420, 5, 103, 0, 0, 417, 419, 3, 52, 26, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 104, 0, 0, 424, 51, 1, 0, 0, 0, 425, 455, 3, 68, 34, 0, 426, 455, 3, 70, 35, 0, 427, 455, 3, 72, 36, 0, 428, 455, 3, 82, 41, 0, 429, 455, 3, 84, 42, 0, 430, 455, 3, 80, 40, 0, 431, 455, 3, 78, 39, 0, 432, 455, 3, 74, 37, 0, 433, 455, 3, 76, 38, 0, 434, 455, 3, 86, 43, 0, 435, 455, 3, 88, 44, 0, 436, 455, 3, 90, 45, 0, 437, 455, 3, 66, 33, 0, 438, 455, 3, 94, 47, 0, 439, 455, 3, 96, 48, 0, 440, 455, 3, 104, 52, 0, 441, 455, 3, 110, 55, 0, 442, 455, 3, 112, 56, 0, 443, 455, 3, 114, 57, 0, 444, 455, 3, 106, 53, 0, 445, 455, 3, 108, 54, 0, 446, 455, 3, 126, 63, 0, 447, 455, 3, 116, 58, 0, 448, 455, 3, 118, 59, 0, 449, 455, 3, 124, 62, 0, 450, 455, 3, 54, 27, 0, 451, 455, 3, 56, 28, 0, 452, 455, 3, 58, 29, 0, 453, 455, 3, 60, 30, 0, 454, 425, 1, 0, 0, 0, 454, 426, 1, 0, 0, 0, 454, 427, 1, 0, 0, 0, 454, 428, 1, 0, 0, 0, 454, 429, 1, 0, 0, 0, 454, 430, 1, 0, 0, 0, 454, 431, 1, 0, 0, 0, 454, 432, 1, 0, 0, 0, 454, 433, 1, 0, 0, 0, 454, 434, 1, 0, 0, 0, 454, 435, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 454, 439, 1, 0, 0, 0, 454, 440, 1, 0, 0, 0, 454, 441, 1, 0, 0, 0, 454, 442, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 53, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 461, 3, 90, 45, 0, 458, 459, 5, 34, 0, 0, 459, 461, 3, 66, 33, 0, 460, 456, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 466, 5, 103, 0, 0, 463, 465, 3, 52, 26, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 104, 0, 0, 470, 57, 1, 0, 0, 0, 471, 472, 5, 44, 0, 0, 472, 476, 5, 103, 0, 0, 473, 475, 3, 52, 26, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 104, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 45, 0, 0, 482, 484, 5, 101, 0, 0, 483, 485, 3, 62, 31, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 102, 0, 0, 487, 491, 5, 103, 0, 0, 488, 490, 3, 52, 26, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 104, 0, 0, 495, 61, 1, 0, 0, 0, 496, 501, 3, 64, 32, 0, 497, 498, 5, 98, 0, 0, 498, 500, 3, 64, 32, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 63, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 5, 84, 0, 0, 505, 506, 5, 99, 0, 0, 506, 508, 5, 84, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 101, 0, 0, 510, 512, 3, 92, 46, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 102, 0, 0, 514, 65, 1, 0, 0, 0, 515, 516, 3, 132, 66, 0, 516, 517, 5, 95, 0, 0, 517, 67, 1, 0, 0, 0, 518, 519, 3, 134, 67, 0, 519, 520, 5, 101, 0, 0, 520, 525, 5, 84, 0, 0, 521, 522, 5, 98, 0, 0, 522, 524, 5, 84, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 102, 0, 0, 529, 530, 5, 100, 0, 0, 530, 531, 3, 132, 66, 0, 531, 532, 5, 95, 0, 0, 532, 544, 1, 0, 0, 0, 533, 534, 3, 134, 67, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 100, 0, 0, 536, 537, 3, 132, 66, 0, 537, 538, 5, 95, 0, 0, 538, 544, 1, 0, 0, 0, 539, 540, 3, 134, 67, 0, 540, 541, 5, 84, 0, 0, 541, 542, 5, 95, 0, 0, 542, 544, 1, 0, 0, 0, 543, 518, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 552, 5, 84, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 3, 132, 66, 0, 548, 549, 5, 106, 0, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 100, 0, 0, 556, 557, 3, 132, 66, 0, 557, 558, 5, 95, 0, 0, 558, 71, 1, 0, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 7, 1, 0, 0, 561, 562, 3, 132, 66, 0, 562, 563, 5, 95, 0, 0, 563, 73, 1, 0, 0, 0, 564, 567, 5, 84, 0, 0, 565, 566, 5, 99, 0, 0, 566, 568, 5, 84, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 100, 0, 0, 572, 573, 3, 132, 66, 0, 573, 574, 5, 95, 0, 0, 574, 75, 1, 0, 0, 0, 575, 578, 5, 84, 0, 0, 576, 577, 5, 99, 0, 0, 577, 579, 5, 84, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 7, 1, 0, 0, 583, 584, 3, 132, 66, 0, 584, 585, 5, 95, 0, 0, 585, 77, 1, 0, 0, 0, 586, 591, 5, 84, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 3, 132, 66, 0, 589, 590, 5, 106, 0, 0, 590, 592, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 5, 99, 0, 0, 596, 598, 5, 84, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 100, 0, 0, 602, 603, 3, 132, 66, 0, 603, 604, 5, 95, 0, 0, 604, 79, 1, 0, 0, 0, 605, 608, 5, 84, 0, 0, 606, 607, 5, 99, 0, 0, 607, 609, 5, 84, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 616, 1, 0, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 3, 132, 66, 0, 614, 615, 5, 106, 0, 0, 615, 617, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 100, 0, 0, 621, 622, 3, 132, 66, 0, 622, 623, 5, 95, 0, 0, 623, 81, 1, 0, 0, 0, 624, 625, 5, 107, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 100, 0, 0, 627, 628, 3, 132, 66, 0, 628, 629, 5, 95, 0, 0, 629, 639, 1, 0, 0, 0, 630, 631, 5, 107, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 3, 132, 66, 0, 633, 634, 5, 102, 0, 0, 634, 635, 5, 100, 0, 0, 635, 636, 3, 132, 66, 0, 636, 637, 5, 95, 0, 0, 637, 639, 1, 0, 0, 0, 638, 624, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 639, 83, 1, 0, 0, 0, 640, 641, 5, 107, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 7, 1, 0, 0, 643, 644, 3, 132, 66, 0, 644, 645, 5, 95, 0, 0, 645, 655, 1, 0, 0, 0, 646, 647, 5, 107, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 3, 132, 66, 0, 649, 650, 5, 102, 0, 0, 650, 651, 7, 1, 0, 0, 651, 652, 3, 132, 66, 0, 652, 653, 5, 95, 0, 0, 653, 655, 1, 0, 0, 0, 654, 640, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 655, 85, 1, 0, 0, 0, 656, 661, 5, 84, 0, 0, 657, 658, 5, 99, 0, 0, 658, 660, 5, 84, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 41, 0, 0, 665, 666, 5, 84, 0, 0, 666, 667, 5, 100, 0, 0, 667, 668, 3, 132, 66, 0, 668, 669, 5, 95, 0, 0, 669, 87, 1, 0, 0, 0, 670, 675, 5, 84, 0, 0, 671, 672, 5, 99, 0, 0, 672, 674, 5, 84, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 41, 0, 0, 679, 680, 5, 84, 0, 0, 680, 681, 7, 1, 0, 0, 681, 682, 3, 132, 66, 0, 682, 683, 5, 95, 0, 0, 683, 89, 1, 0, 0, 0, 684, 685, 5, 84, 0, 0, 685, 687, 5, 101, 0, 0, 686, 688, 3, 92, 46, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 102, 0, 0, 690, 691, 5, 95, 0, 0, 691, 91, 1, 0, 0, 0, 692, 697, 3, 132, 66, 0, 693, 694, 5, 98, 0, 0, 694, 696, 3, 132, 66, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 93, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 5, 3, 0, 0, 701, 703, 3, 132, 66, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 95, 0, 0, 705, 95, 1, 0, 0, 0, 706, 707, 5, 14, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 3, 132, 66, 0, 709, 710, 5, 102, 0, 0, 710, 714, 3, 102, 51, 0, 711, 713, 3, 98, 49, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 100, 50, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 733, 1, 0, 0, 0, 720, 721, 5, 14, 0, 0, 721, 722, 3, 132, 66, 0, 722, 726, 3, 102, 51, 0, 723, 725, 3, 98, 49, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 100, 50, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 706, 1, 0, 0, 0, 732, 720, 1, 0, 0, 0, 733, 97, 1, 0, 0, 0, 734, 735, 5, 15, 0, 0, 735, 736, 5, 14, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 3, 132, 66, 0, 738, 739, 5, 102, 0, 0, 739, 740, 3, 102, 51, 0, 740, 747, 1, 0, 0, 0, 741, 742, 5, 15, 0, 0, 742, 743, 5, 14, 0, 0, 743, 744, 3, 132, 66, 0, 744, 745, 3, 102, 51, 0, 745, 747, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 747, 99, 1, 0, 0, 0, 748, 749, 5, 15, 0, 0, 749, 750, 3, 102, 51, 0, 750, 101, 1, 0, 0, 0, 751, 754, 3, 50, 25, 0, 752, 754, 3, 52, 26, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 103, 1, 0, 0, 0, 755, 756, 5, 16, 0, 0, 756, 757, 3, 134, 67, 0, 757, 758, 5, 84, 0, 0, 758, 759, 5, 17, 0, 0, 759, 760, 3, 132, 66, 0, 760, 761, 3, 50, 25, 0, 761, 774, 1, 0, 0, 0, 762, 763, 5, 16, 0, 0, 763, 764, 3, 134, 67, 0, 764, 765, 5, 84, 0, 0, 765, 766, 5, 100, 0, 0, 766, 767, 3, 132, 66, 0, 767, 768, 5, 95, 0, 0, 768, 769, 3, 132, 66, 0, 769, 770, 5, 95, 0, 0, 770, 771, 3, 132, 66, 0, 771, 772, 3, 50, 25, 0, 772, 774, 1, 0, 0, 0, 773, 755, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 774, 105, 1, 0, 0, 0, 775, 776, 5, 21, 0, 0, 776, 777, 5, 95, 0, 0, 777, 107, 1, 0, 0, 0, 778, 779, 5, 22, 0, 0, 779, 780, 5, 95, 0, 0, 780, 109, 1, 0, 0, 0, 781, 782, 5, 18, 0, 0, 782, 783, 3, 50, 25, 0, 783, 111, 1, 0, 0, 0, 784, 785, 5, 19, 0, 0, 785, 786, 3, 132, 66, 0, 786, 787, 3, 50, 25, 0, 787, 795, 1, 0, 0, 0, 788, 789, 5, 19, 0, 0, 789, 790, 5, 101, 0, 0, 790, 791, 3, 132, 66, 0, 791, 792, 5, 102, 0, 0, 792, 793, 3, 50, 25, 0, 793, 795, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 795, 113, 1, 0, 0, 0, 796, 797, 5, 20, 0, 0, 797, 798, 3, 50, 25, 0, 798, 799, 5, 19, 0, 0, 799, 800, 3, 132, 66, 0, 800, 801, 5, 95, 0, 0, 801, 811, 1, 0, 0, 0, 802, 803, 5, 20, 0, 0, 803, 804, 3, 50, 25, 0, 804, 805, 5, 19, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 3, 132, 66, 0, 807, 808, 5, 102, 0, 0, 808, 809, 5, 95, 0, 0, 809, 811, 1, 0, 0, 0, 810, 796, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 813, 5, 28, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 3, 132, 66, 0, 815, 816, 5, 102, 0, 0, 816, 817, 3, 50, 25, 0, 817, 117, 1, 0, 0, 0, 818, 819, 5, 30, 0, 0, 819, 821, 3, 50, 25, 0, 820, 822, 3, 120, 60, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 122, 61, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 833, 1, 0, 0, 0, 828, 829, 5, 30, 0, 0, 829, 830, 3, 50, 25, 0, 830, 831, 3, 122, 61, 0, 831, 833, 1, 0, 0, 0, 832, 818, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 833, 119, 1, 0, 0, 0, 834, 835, 5, 31, 0, 0, 835, 836, 5, 101, 0, 0, 836, 837, 3, 134, 67, 0, 837, 838, 5, 84, 0, 0, 838, 839, 5, 102, 0, 0, 839, 840, 3, 50, 25, 0, 840, 121, 1, 0, 0, 0, 841, 842, 5, 32, 0, 0, 842, 843, 3, 50, 25, 0, 843, 123, 1, 0, 0, 0, 844, 845, 5, 33, 0, 0, 845, 846, 3, 132, 66, 0, 846, 847, 5, 95, 0, 0, 847, 125, 1, 0, 0, 0, 848, 849, 5, 23, 0, 0, 849, 850, 3, 132, 66, 0, 850, 854, 5, 103, 0, 0, 851, 853, 3, 128, 64, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 3, 130, 65, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 104, 0, 0, 861, 879, 1, 0, 0, 0, 862, 863, 5, 23, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 3, 132, 66, 0, 865, 866, 5, 102, 0, 0, 866, 870, 5, 103, 0, 0, 867, 869, 3, 128, 64, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 130, 65, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 104, 0, 0, 877, 879, 1, 0, 0, 0, 878, 848, 1, 0, 0, 0, 878, 862, 1, 0, 0, 0, 879, 127, 1, 0, 0, 0, 880, 881, 5, 24, 0, 0, 881, 886, 3, 132, 66, 0, 882, 883, 5, 98, 0, 0, 883, 885, 3, 132, 66, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 3, 50, 25, 0, 890, 129, 1, 0, 0, 0, 891, 892, 5, 25, 0, 0, 892, 893, 3, 50, 25, 0, 893, 131, 1, 0, 0, 0, 894, 895, 6, 66, -1, 0, 895, 896, 5, 84, 0, 0, 896, 897, 5, 117, 0, 0, 897, 902, 3, 134, 67, 0, 898, 899, 5, 98, 0, 0, 899, 901, 3, 134, 67, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 118, 0, 0, 906, 908, 5, 101, 0, 0, 907, 909, 3, 92, 46, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 102, 0, 0, 911, 1143, 1, 0, 0, 0, 912, 913, 5, 84, 0, 0, 913, 914, 5, 117, 0, 0, 914, 919, 3, 134, 67, 0, 915, 916, 5, 98, 0, 0, 916, 918, 3, 134, 67, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 118, 0, 0, 923, 924, 5, 97, 0, 0, 924, 925, 5, 84, 0, 0, 925, 927, 5, 101, 0, 0, 926, 928, 3, 92, 46, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 102, 0, 0, 930, 1143, 1, 0, 0, 0, 931, 932, 5, 84, 0, 0, 932, 945, 5, 103, 0, 0, 933, 934, 5, 84, 0, 0, 934, 935, 5, 96, 0, 0, 935, 942, 3, 132, 66, 0, 936, 937, 5, 98, 0, 0, 937, 938, 5, 84, 0, 0, 938, 939, 5, 96, 0, 0, 939, 941, 3, 132, 66, 0, 940, 936, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 933, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 1143, 5, 104, 0, 0, 948, 949, 5, 84, 0, 0, 949, 950, 5, 117, 0, 0, 950, 955, 3, 134, 67, 0, 951, 952, 5, 98, 0, 0, 952, 954, 3, 134, 67, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 118, 0, 0, 959, 972, 5, 103, 0, 0, 960, 961, 5, 84, 0, 0, 961, 962, 5, 96, 0, 0, 962, 969, 3, 132, 66, 0, 963, 964, 5, 98, 0, 0, 964, 965, 5, 84, 0, 0, 965, 966, 5, 96, 0, 0, 966, 968, 3, 132, 66, 0, 967, 963, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 104, 0, 0, 975, 1143, 1, 0, 0, 0, 976, 979, 5, 84, 0, 0, 977, 978, 5, 97, 0, 0, 978, 980, 5, 84, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 101, 0, 0, 984, 986, 3, 92, 46, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1143, 5, 102, 0, 0, 988, 989, 5, 84, 0, 0, 989, 990, 5, 117, 0, 0, 990, 995, 3, 134, 67, 0, 991, 992, 5, 98, 0, 0, 992, 994, 3, 134, 67, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 118, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1001, 5, 84, 0, 0, 1001, 1143, 1, 0, 0, 0, 1002, 1003, 5, 84, 0, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1018, 5, 103, 0, 0, 1006, 1007, 5, 84, 0, 0, 1007, 1008, 5, 96, 0, 0, 1008, 1015, 3, 132, 66, 0, 1009, 1010, 5, 98, 0, 0, 1010, 1011, 5, 84, 0, 0, 1011, 1012, 5, 96, 0, 0, 1012, 1014, 3, 132, 66, 0, 1013, 1009, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1006, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1143, 5, 104, 0, 0, 1021, 1022, 5, 84, 0, 0, 1022, 1023, 5, 117, 0, 0, 1023, 1028, 3, 134, 67, 0, 1024, 1025, 5, 98, 0, 0, 1025, 1027, 3, 134, 67, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 118, 0, 0, 1032, 1033, 5, 97, 0, 0, 1033, 1034, 5, 84, 0, 0, 1034, 1047, 5, 103, 0, 0, 1035, 1036, 5, 84, 0, 0, 1036, 1037, 5, 96, 0, 0, 1037, 1044, 3, 132, 66, 0, 1038, 1039, 5, 98, 0, 0, 1039, 1040, 5, 84, 0, 0, 1040, 1041, 5, 96, 0, 0, 1041, 1043, 3, 132, 66, 0, 1042, 1038, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1035, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 104, 0, 0, 1050, 1143, 1, 0, 0, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1053, 5, 97, 0, 0, 1053, 1143, 5, 84, 0, 0, 1054, 1055, 5, 107, 0, 0, 1055, 1143, 3, 132, 66, 45, 1056, 1057, 5, 108, 0, 0, 1057, 1143, 3, 132, 66, 44, 1058, 1059, 5, 109, 0, 0, 1059, 1143, 3, 132, 66, 43, 1060, 1061, 5, 26, 0, 0, 1061, 1143, 3, 132, 66, 42, 1062, 1063, 5, 27, 0, 0, 1063, 1143, 3, 132, 66, 41, 1064, 1065, 5, 121, 0, 0, 1065, 1143, 3, 132, 66, 40, 1066, 1067, 5, 127, 0, 0, 1067, 1143, 3, 132, 66, 39, 1068, 1069, 5, 122, 0, 0, 1069, 1143, 3, 132, 66, 38, 1070, 1071, 5, 123, 0, 0, 1071, 1143, 3, 132, 66, 37, 1072, 1073, 5, 12, 0, 0, 1073, 1074, 5, 101, 0, 0, 1074, 1075, 3, 134, 67, 0, 1075, 1076, 5, 102, 0, 0, 1076, 1143, 1, 0, 0, 0, 1077, 1078, 5, 13, 0, 0, 1078, 1079, 5, 101, 0, 0, 1079, 1080, 3, 132, 66, 0, 1080, 1081, 5, 102, 0, 0, 1081, 1143, 1, 0, 0, 0, 1082, 1083, 5, 30, 0, 0, 1083, 1143, 3, 132, 66, 18, 1084, 1085, 5, 101, 0, 0, 1085, 1086, 3, 132, 66, 0, 1086, 1087, 5, 98, 0, 0, 1087, 1092, 3, 132, 66, 0, 1088, 1089, 5, 98, 0, 0, 1089, 1091, 3, 132, 66, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 102, 0, 0, 1096, 1143, 1, 0, 0, 0, 1097, 1098, 5, 101, 0, 0, 1098, 1099, 3, 132, 66, 0, 1099, 1100, 5, 102, 0, 0, 1100, 1143, 1, 0, 0, 0, 1101, 1102, 5, 47, 0, 0, 1102, 1143, 3, 132, 66, 15, 1103, 1104, 5, 105, 0, 0, 1104, 1105, 3, 132, 66, 0, 1105, 1106, 5, 125, 0, 0, 1106, 1107, 5, 16, 0, 0, 1107, 1108, 3, 134, 67, 0, 1108, 1109, 5, 84, 0, 0, 1109, 1110, 5, 17, 0, 0, 1110, 1113, 3, 132, 66, 0, 1111, 1112, 5, 14, 0, 0, 1112, 1114, 3, 132, 66, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 106, 0, 0, 1116, 1143, 1, 0, 0, 0, 1117, 1126, 5, 105, 0, 0, 1118, 1123, 3, 132, 66, 0, 1119, 1120, 5, 98, 0, 0, 1120, 1122, 3, 132, 66, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1118, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1143, 5, 106, 0, 0, 1129, 1143, 5, 7, 0, 0, 1130, 1143, 5, 78, 0, 0, 1131, 1143, 5, 75, 0, 0, 1132, 1143, 5, 76, 0, 0, 1133, 1143, 5, 77, 0, 0, 1134, 1143, 5, 79, 0, 0, 1135, 1136, 5, 99, 0, 0, 1136, 1143, 5, 78, 0, 0, 1137, 1143, 5, 80, 0, 0, 1138, 1143, 5, 83, 0, 0, 1139, 1143, 5, 82, 0, 0, 1140, 1143, 5, 81, 0, 0, 1141, 1143, 5, 84, 0, 0, 1142, 894, 1, 0, 0, 0, 1142, 912, 1, 0, 0, 0, 1142, 931, 1, 0, 0, 0, 1142, 948, 1, 0, 0, 0, 1142, 976, 1, 0, 0, 0, 1142, 988, 1, 0, 0, 0, 1142, 1002, 1, 0, 0, 0, 1142, 1021, 1, 0, 0, 0, 1142, 1051, 1, 0, 0, 0, 1142, 1054, 1, 0, 0, 0, 1142, 1056, 1, 0, 0, 0, 1142, 1058, 1, 0, 0, 0, 1142, 1060, 1, 0, 0, 0, 1142, 1062, 1, 0, 0, 0, 1142, 1064, 1, 0, 0, 0, 1142, 1066, 1, 0, 0, 0, 1142, 1068, 1, 0, 0, 0, 1142, 1070, 1, 0, 0, 0, 1142, 1072, 1, 0, 0, 0, 1142, 1077, 1, 0, 0, 0, 1142, 1082, 1, 0, 0, 0, 1142, 1084, 1, 0, 0, 0, 1142, 1097, 1, 0, 0, 0, 1142, 1101, 1, 0, 0, 0, 1142, 1103, 1, 0, 0, 0, 1142, 1117, 1, 0, 0, 0, 1142, 1129, 1, 0, 0, 0, 1142, 1130, 1, 0, 0, 0, 1142, 1131, 1, 0, 0, 0, 1142, 1132, 1, 0, 0, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1134, 1, 0, 0, 0, 1142, 1135, 1, 0, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1262, 1, 0, 0, 0, 1144, 1145, 10, 34, 0, 0, 1145, 1146, 7, 2, 0, 0, 1146, 1261, 3, 132, 66, 35, 1147, 1148, 10, 33, 0, 0, 1148, 1149, 7, 3, 0, 0, 1149, 1261, 3, 132, 66, 34, 1150, 1151, 10, 32, 0, 0, 1151, 1152, 5, 124, 0, 0, 1152, 1261, 3, 132, 66, 33, 1153, 1154, 10, 31, 0, 0, 1154, 1155, 5, 118, 0, 0, 1155, 1156, 5, 118, 0, 0, 1156, 1261, 3, 132, 66, 32, 1157, 1158, 10, 30, 0, 0, 1158, 1159, 7, 4, 0, 0, 1159, 1261, 3, 132, 66, 31, 1160, 1161, 10, 29, 0, 0, 1161, 1162, 7, 5, 0, 0, 1162, 1261, 3, 132, 66, 30, 1163, 1164, 10, 28, 0, 0, 1164, 1165, 5, 108, 0, 0, 1165, 1261, 3, 132, 66, 29, 1166, 1167, 10, 27, 0, 0, 1167, 1168, 5, 126, 0, 0, 1168, 1261, 3, 132, 66, 28, 1169, 1170, 10, 26, 0, 0, 1170, 1171, 5, 125, 0, 0, 1171, 1261, 3, 132, 66, 27, 1172, 1173, 10, 25, 0, 0, 1173, 1174, 5, 119, 0, 0, 1174, 1261, 3, 132, 66, 26, 1175, 1176, 10, 24, 0, 0, 1176, 1177, 5, 120, 0, 0, 1177, 1261, 3, 132, 66, 25, 1178, 1179, 10, 23, 0, 0, 1179, 1180, 5, 46, 0, 0, 1180, 1261, 3, 132, 66, 24, 1181, 1182, 10, 22, 0, 0, 1182, 1183, 5, 49, 0, 0, 1183, 1261, 3, 132, 66, 23, 1184, 1185, 10, 21, 0, 0, 1185, 1186, 5, 48, 0, 0, 1186, 1261, 3, 132, 66, 22, 1187, 1188, 10, 20, 0, 0, 1188, 1189, 5, 128, 0, 0, 1189, 1190, 3, 132, 66, 0, 1190, 1191, 5, 96, 0, 0, 1191, 1192, 3, 132, 66, 20, 1192, 1261, 1, 0, 0, 0, 1193, 1194, 10, 68, 0, 0, 1194, 1195, 5, 99, 0, 0, 1195, 1196, 5, 84, 0, 0, 1196, 1198, 5, 101, 0, 0, 1197, 1199, 3, 92, 46, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1261, 5, 102, 0, 0, 1201, 1202, 10, 67, 0, 0, 1202, 1204, 5, 101, 0, 0, 1203, 1205, 3, 92, 46, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1261, 5, 102, 0, 0, 1207, 1208, 10, 64, 0, 0, 1208, 1209, 5, 99, 0, 0, 1209, 1261, 5, 84, 0, 0, 1210, 1211, 10, 63, 0, 0, 1211, 1212, 5, 99, 0, 0, 1212, 1261, 5, 78, 0, 0, 1213, 1214, 10, 62, 0, 0, 1214, 1215, 5, 99, 0, 0, 1215, 1261, 5, 79, 0, 0, 1216, 1217, 10, 61, 0, 0, 1217, 1218, 5, 41, 0, 0, 1218, 1219, 5, 84, 0, 0, 1219, 1221, 5, 101, 0, 0, 1220, 1222, 3, 92, 46, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1261, 5, 102, 0, 0, 1224, 1225, 10, 60, 0, 0, 1225, 1226, 5, 41, 0, 0, 1226, 1261, 5, 84, 0, 0, 1227, 1228, 10, 59, 0, 0, 1228, 1229, 5, 41, 0, 0, 1229, 1261, 5, 78, 0, 0, 1230, 1231, 10, 58, 0, 0, 1231, 1232, 5, 41, 0, 0, 1232, 1261, 5, 79, 0, 0, 1233, 1234, 10, 57, 0, 0, 1234, 1235, 5, 105, 0, 0, 1235, 1236, 3, 132, 66, 0, 1236, 1237, 5, 106, 0, 0, 1237, 1261, 1, 0, 0, 0, 1238, 1239, 10, 56, 0, 0, 1239, 1240, 5, 10, 0, 0, 1240, 1261, 3, 134, 67, 0, 1241, 1242, 10, 55, 0, 0, 1242, 1243, 5, 11, 0, 0, 1243, 1251, 3, 134, 67, 0, 1244, 1245, 5, 97, 0, 0, 1245, 1249, 5, 84, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1248, 5, 84, 0, 0, 1248, 1250, 5, 102, 0, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1244, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1261, 1, 0, 0, 0, 1253, 1254, 10, 54, 0, 0, 1254, 1261, 5, 122, 0, 0, 1255, 1256, 10, 53, 0, 0, 1256, 1261, 5, 123, 0, 0, 1257, 1258, 10, 19, 0, 0, 1258, 1259, 5, 31, 0, 0, 1259, 1261, 3, 50, 25, 0, 1260, 1144, 1, 0, 0, 0, 1260, 1147, 1, 0, 0, 0, 1260, 1150, 1, 0, 0, 0, 1260, 1153, 1, 0, 0, 0, 1260, 1157, 1, 0, 0, 0, 1260, 1160, 1, 0, 0, 0, 1260, 1163, 1, 0, 0, 0, 1260, 1166, 1, 0, 0, 0, 1260, 1169, 1, 0, 0, 0, 1260, 1172, 1, 0, 0, 0, 1260, 1175, 1, 0, 0, 0, 1260, 1178, 1, 0, 0, 0, 1260, 1181, 1, 0, 0, 0, 1260, 1184, 1, 0, 0, 0, 1260, 1187, 1, 0, 0, 0, 1260, 1193, 1, 0, 0, 0, 1260, 1201, 1, 0, 0, 0, 1260, 1207, 1, 0, 0, 0, 1260, 1210, 1, 0, 0, 0, 1260, 1213, 1, 0, 0, 0, 1260, 1216, 1, 0, 0, 0, 1260, 1224, 1, 0, 0, 0, 1260, 1227, 1, 0, 0, 0, 1260, 1230, 1, 0, 0, 0, 1260, 1233, 1, 0, 0, 0, 1260, 1238, 1, 0, 0, 0, 1260, 1241, 1, 0, 0, 0, 1260, 1253, 1, 0, 0, 0, 1260, 1255, 1, 0, 0, 0, 1260, 1257, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 133, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 6, 67, -1, 0, 1266, 1267, 5, 107, 0, 0, 1267, 1320, 3, 134, 67, 13, 1268, 1269, 5, 105, 0, 0, 1269, 1270, 5, 78, 0, 0, 1270, 1271, 5, 106, 0, 0, 1271, 1320, 3, 134, 67, 11, 1272, 1273, 5, 105, 0, 0, 1273, 1274, 5, 106, 0, 0, 1274, 1320, 3, 134, 67, 10, 1275, 1320, 3, 136, 68, 0, 1276, 1277, 5, 37, 0, 0, 1277, 1278, 5, 117, 0, 0, 1278, 1279, 3, 134, 67, 0, 1279, 1280, 5, 118, 0, 0, 1280, 1320, 1, 0, 0, 0, 1281, 1282, 5, 38, 0, 0, 1282, 1283, 5, 117, 0, 0, 1283, 1284, 3, 134, 67, 0, 1284, 1285, 5, 98, 0, 0, 1285, 1286, 3, 134, 67, 0, 1286, 1287, 5, 118, 0, 0, 1287, 1320, 1, 0, 0, 0, 1288, 1289, 5, 39, 0, 0, 1289, 1290, 5, 117, 0, 0, 1290, 1291, 3, 134, 67, 0, 1291, 1292, 5, 118, 0, 0, 1292, 1320, 1, 0, 0, 0, 1293, 1294, 5, 40, 0, 0, 1294, 1295, 5, 117, 0, 0, 1295, 1298, 3, 134, 67, 0, 1296, 1297, 5, 98, 0, 0, 1297, 1299, 3, 134, 67, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 5, 118, 0, 0, 1303, 1320, 1, 0, 0, 0, 1304, 1305, 5, 84, 0, 0, 1305, 1306, 5, 117, 0, 0, 1306, 1311, 3, 134, 67, 0, 1307, 1308, 5, 98, 0, 0, 1308, 1310, 3, 134, 67, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 5, 118, 0, 0, 1315, 1320, 1, 0, 0, 0, 1316, 1320, 3, 138, 69, 0, 1317, 1320, 5, 36, 0, 0, 1318, 1320, 5, 84, 0, 0, 1319, 1265, 1, 0, 0, 0, 1319, 1268, 1, 0, 0, 0, 1319, 1272, 1, 0, 0, 0, 1319, 1275, 1, 0, 0, 0, 1319, 1276, 1, 0, 0, 0, 1319, 1281, 1, 0, 0, 0, 1319, 1288, 1, 0, 0, 0, 1319, 1293, 1, 0, 0, 0, 1319, 1304, 1, 0, 0, 0, 1319, 1316, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1325, 1, 0, 0, 0, 1321, 1322, 10, 12, 0, 0, 1322, 1324, 5, 107, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 135, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 5, 8, 0, 0, 1329, 1338, 5, 101, 0, 0, 1330, 1335, 3, 134, 67, 0, 1331, 1332, 5, 98, 0, 0, 1332, 1334, 3, 134, 67, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1330, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 5, 102, 0, 0, 1341, 1342, 5, 41, 0, 0, 1342, 1343, 3, 134, 67, 0, 1343, 137, 1, 0, 0, 0, 1344, 1345, 7, 6, 0, 0, 1345, 139, 1, 0, 0, 0, 114, 141, 146, 152, 159, 183, 189, 196, 208, 219, 227, 231, 243, 255, 259, 263, 272, 278, 290, 296, 310, 314, 324, 329, 334, 338, 346, 352, 363, 371, 382, 392, 397, 404, 414, 420, 454, 460, 466, 476, 484, 491, 501, 507, 511, 525, 543, 552, 569, 580, 593, 599, 610, 618, 638, 654, 661, 675, 687, 697, 702, 714, 718, 726, 730, 732, 746, 753, 773, 794, 810, 823, 826, 832, 854, 858, 870, 874, 878, 886, 902, 908, 919, 927, 942, 945, 955, 969, 972, 981, 985, 995, 1015, 1018, 1028, 1044, 1047, 1092, 1113, 1123, 1126, 1142, 1198, 1204, 1221, 1249, 1251, 1260, 1262, 1300, 1311, 1319, 1325, 1335, 1338]