token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 3, 0, 132, 8, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 5, 26, 410, 8, 26, 10, 26, 12, 26, 413, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 420, 8, 27, 10, 27, 12, 27, 423, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 435, 8, 28, 10, 28, 12, 28, 438, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 445, 8, 29, 10, 29, 12, 29, 448, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 453, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 465, 8, 32, 10, 32, 12, 32, 468, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 492, 8, 33, 10, 33, 12, 33, 495, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 509, 8, 35, 11, 35, 12, 35, 510, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 520, 8, 36, 11, 36, 12, 36, 521, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 533, 8, 37, 11, 37, 12, 37, 534, 1, 37, 1, 37, 4, 37, 539, 8, 37, 11, 37, 12, 37, 540, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 580, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 588, 8, 42, 10, 42, 12, 42, 591, 9, 42, 1, 43, 1, 43, 3, 43, 595, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 605, 8, 44, 10, 44, 12, 44, 608, 9, 44, 1, 44, 3, 44, 611, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 617, 8, 44, 10, 44, 12, 44, 620, 9, 44, 1, 44, 3, 44, 623, 8, 44, 3, 44, 625, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 639, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 683, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 699, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 710, 8, 54, 11, 54, 12, 54, 711, 1, 54, 3, 54, 715, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 721, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 741, 8, 58, 10, 58, 12, 58, 744, 9, 58, 1, 58, 3, 58, 747, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 757, 8, 58, 10, 58, 12, 58, 760, 9, 58, 1, 58, 3, 58, 763, 8, 58, 1, 58, 1, 58, 3, 58, 767, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 773, 8, 59, 10, 59, 12, 59, 776, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 789, 8, 61, 10, 61, 12, 61, 792, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 797, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 806, 8, 61, 10, 61, 12, 61, 809, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 816, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 829, 8, 61, 10, 61, 12, 61, 832, 9, 61, 3, 61, 834, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 842, 8, 61, 10, 61, 12, 61, 845, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 856, 8, 61, 10, 61, 12, 61, 859, 9, 61, 3, 61, 861, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 912, 8, 61, 10, 61, 12, 61, 915, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 935, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 943, 8, 61, 10, 61, 12, 61, 946, 9, 61, 3, 61, 948, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 962, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1018, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1024, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1041, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1068, 8, 61, 10, 61, 12, 61, 1071, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1106, 8, 62, 11, 62, 12, 62, 1107, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1117, 8, 62, 10, 62, 12, 62, 1120, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1127, 8, 62, 1, 62, 1, 62, 5, 62, 1131, 8, 62, 10, 62, 12, 62, 1134, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1141, 8, 63, 10, 63, 12, 63, 1144, 9, 63, 3, 63, 1146, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 2, 122, 124, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1280, 0, 131, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 584, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 666, 1, 0, 0, 0, 100, 669, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 720, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 766, 1, 0, 0, 0, 118, 768, 1, 0, 0, 0, 120, 779, 1, 0, 0, 0, 122, 961, 1, 0, 0, 0, 124, 1126, 1, 0, 0, 0, 126, 1135, 1, 0, 0, 0, 128, 1151, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 150, 3, 6, 3, 0, 148, 150, 3, 10, 5, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 5, 95, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 95, 0, 0, 160, 177, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 103, 0, 0, 165, 170, 5, 84, 0, 0, 166, 167, 5, 98, 0, 0, 167, 169, 5, 84, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 104, 0, 0, 174, 175, 5, 95, 0, 0, 175, 177, 1, 0, 0, 0, 176, 155, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 183, 5, 84, 0, 0, 179, 180, 5, 97, 0, 0, 180, 182, 5, 84, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 196, 3, 14, 7, 0, 189, 196, 3, 18, 9, 0, 190, 196, 3, 22, 11, 0, 191, 196, 3, 16, 8, 0, 192, 196, 3, 34, 17, 0, 193, 196, 3, 26, 13, 0, 194, 196, 3, 32, 16, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 84, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 3, 124, 62, 0, 201, 202, 5, 95, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 84, 0, 0, 205, 206, 5, 103, 0, 0, 206, 211, 5, 84, 0, 0, 207, 208, 5, 98, 0, 0, 208, 210, 5, 84, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 98, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 104, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 222, 5, 84, 0, 0, 221, 223, 3, 36, 18, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 5, 103, 0, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 104, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 3, 124, 62, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 95, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 84, 0, 0, 239, 243, 5, 103, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 104, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 3, 124, 62, 0, 249, 250, 5, 84, 0, 0, 250, 251, 5, 95, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 3, 124, 62, 0, 254, 255, 5, 84, 0, 0, 255, 257, 5, 101, 0, 0, 256, 258, 3, 28, 14, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 98, 0, 0, 260, 262, 5, 47, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 95, 0, 0, 265, 27, 1, 0, 0, 0, 266, 271, 3, 30, 15, 0, 267, 268, 5, 98, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 124, 62, 0, 275, 277, 5, 84, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 3, 124, 62, 0, 279, 281, 5, 84, 0, 0, 280, 282, 3, 36, 18, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 101, 0, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 3, 46, 23, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 293, 5, 84, 0, 0, 292, 294, 3, 36, 18, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 103, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 104, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 117, 0, 0, 305, 310, 3, 38, 19, 0, 306, 307, 5, 98, 0, 0, 307, 309, 3, 38, 19, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 118, 0, 0, 314, 37, 1, 0, 0, 0, 315, 318, 5, 84, 0, 0, 316, 317, 5, 96, 0, 0, 317, 319, 5, 84, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 3, 124, 62, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 108, 0, 0, 324, 329, 5, 84, 0, 0, 325, 326, 5, 98, 0, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 3, 46, 23, 0, 334, 345, 1, 0, 0, 0, 335, 336, 3, 124, 62, 0, 336, 337, 5, 84, 0, 0, 337, 339, 5, 101, 0, 0, 338, 340, 3, 42, 21, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 3, 46, 23, 0, 343, 345, 1, 0, 0, 0, 344, 320, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 351, 3, 44, 22, 0, 347, 348, 5, 98, 0, 0, 348, 350, 3, 44, 22, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 124, 62, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 84, 0, 0, 357, 362, 1, 0, 0, 0, 358, 359, 3, 124, 62, 0, 359, 360, 5, 84, 0, 0, 360, 362, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 367, 5, 103, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 104, 0, 0, 371, 47, 1, 0, 0, 0, 372, 400, 3, 64, 32, 0, 373, 400, 3, 66, 33, 0, 374, 400, 3, 68, 34, 0, 375, 400, 3, 76, 38, 0, 376, 400, 3, 74, 37, 0, 377, 400, 3, 70, 35, 0, 378, 400, 3, 72, 36, 0, 379, 400, 3, 78, 39, 0, 380, 400, 3, 80, 40, 0, 381, 400, 3, 82, 41, 0, 382, 400, 3, 62, 31, 0, 383, 400, 3, 86, 43, 0, 384, 400, 3, 88, 44, 0, 385, 400, 3, 94, 47, 0, 386, 400, 3, 100, 50, 0, 387, 400, 3, 102, 51, 0, 388, 400, 3, 104, 52, 0, 389, 400, 3, 96, 48, 0, 390, 400, 3, 98, 49, 0, 391, 400, 3, 116, 58, 0, 392, 400, 3, 106, 53, 0, 393, 400, 3, 108, 54, 0, 394, 400, 3, 114, 57, 0, 395, 400, 3, 50, 25, 0, 396, 400, 3, 52, 26, 0, 397, 400, 3, 54, 27, 0, 398, 400, 3, 56, 28, 0, 399, 372, 1, 0, 0, 0, 399, 373, 1, 0, 0, 0, 399, 374, 1, 0, 0, 0, 399, 375, 1, 0, 0, 0, 399, 376, 1, 0, 0, 0, 399, 377, 1, 0, 0, 0, 399, 378, 1, 0, 0, 0, 399, 379, 1, 0, 0, 0, 399, 380, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 383, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 34, 0, 0, 402, 406, 3, 82, 41, 0, 403, 404, 5, 34, 0, 0, 404, 406, 3, 62, 31, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 411, 5, 103, 0, 0, 408, 410, 3, 48, 24, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 104, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 5, 44, 0, 0, 417, 421, 5, 103, 0, 0, 418, 420, 3, 48, 24, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 104, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 45, 0, 0, 427, 429, 5, 101, 0, 0, 428, 430, 3, 58, 29, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 102, 0, 0, 432, 436, 5, 103, 0, 0, 433, 435, 3, 48, 24, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 104, 0, 0, 440, 57, 1, 0, 0, 0, 441, 446, 3, 60, 30, 0, 442, 443, 5, 98, 0, 0, 443, 445, 3, 60, 30, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 84, 0, 0, 450, 452, 5, 101, 0, 0, 451, 453, 3, 84, 42, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 102, 0, 0, 455, 61, 1, 0, 0, 0, 456, 457, 3, 122, 61, 0, 457, 458, 5, 95, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 3, 124, 62, 0, 460, 461, 5, 101, 0, 0, 461, 466, 5, 84, 0, 0, 462, 463, 5, 98, 0, 0, 463, 465, 5, 84, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 102, 0, 0, 470, 471, 5, 100, 0, 0, 471, 472, 3, 122, 61, 0, 472, 473, 5, 95, 0, 0, 473, 485, 1, 0, 0, 0, 474, 475, 3, 124, 62, 0, 475, 476, 5, 84, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 3, 122, 61, 0, 478, 479, 5, 95, 0, 0, 479, 485, 1, 0, 0, 0, 480, 481, 3, 124, 62, 0, 481, 482, 5, 84, 0, 0, 482, 483, 5, 95, 0, 0, 483, 485, 1, 0, 0, 0, 484, 459, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 493, 5, 84, 0, 0, 487, 488, 5, 105, 0, 0, 488, 489, 3, 122, 61, 0, 489, 490, 5, 106, 0, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 100, 0, 0, 497, 498, 3, 122, 61, 0, 498, 499, 5, 95, 0, 0, 499, 67, 1, 0, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 3, 122, 61, 0, 503, 504, 5, 95, 0, 0, 504, 69, 1, 0, 0, 0, 505, 508, 5, 84, 0, 0, 506, 507, 5, 99, 0, 0, 507, 509, 5, 84, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 100, 0, 0, 513, 514, 3, 122, 61, 0, 514, 515, 5, 95, 0, 0, 515, 71, 1, 0, 0, 0, 516, 519, 5, 84, 0, 0, 517, 518, 5, 99, 0, 0, 518, 520, 5, 84, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 7, 1, 0, 0, 524, 525, 3, 122, 61, 0, 525, 526, 5, 95, 0, 0, 526, 73, 1, 0, 0, 0, 527, 532, 5, 84, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 3, 122, 61, 0, 530, 531, 5, 106, 0, 0, 531, 533, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 537, 5, 99, 0, 0, 537, 539, 5, 84, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 100, 0, 0, 543, 544, 3, 122, 61, 0, 544, 545, 5, 95, 0, 0, 545, 75, 1, 0, 0, 0, 546, 547, 5, 107, 0, 0, 547, 548, 5, 84, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 3, 122, 61, 0, 550, 551, 5, 95, 0, 0, 551, 561, 1, 0, 0, 0, 552, 553, 5, 107, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 3, 122, 61, 0, 555, 556, 5, 102, 0, 0, 556, 557, 5, 100, 0, 0, 557, 558, 3, 122, 61, 0, 558, 559, 5, 95, 0, 0, 559, 561, 1, 0, 0, 0, 560, 546, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 563, 5, 84, 0, 0, 563, 564, 5, 41, 0, 0, 564, 565, 5, 84, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 3, 122, 61, 0, 567, 568, 5, 95, 0, 0, 568, 79, 1, 0, 0, 0, 569, 570, 5, 84, 0, 0, 570, 571, 5, 41, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 7, 1, 0, 0, 573, 574, 3, 122, 61, 0, 574, 575, 5, 95, 0, 0, 575, 81, 1, 0, 0, 0, 576, 577, 5, 84, 0, 0, 577, 579, 5, 101, 0, 0, 578, 580, 3, 84, 42, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 102, 0, 0, 582, 583, 5, 95, 0, 0, 583, 83, 1, 0, 0, 0, 584, 589, 3, 122, 61, 0, 585, 586, 5, 98, 0, 0, 586, 588, 3, 122, 61, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 85, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 3, 0, 0, 593, 595, 3, 122, 61, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 95, 0, 0, 597, 87, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 3, 122, 61, 0, 601, 602, 5, 102, 0, 0, 602, 606, 3, 46, 23, 0, 603, 605, 3, 90, 45, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 92, 46, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 625, 1, 0, 0, 0, 612, 613, 5, 14, 0, 0, 613, 614, 3, 122, 61, 0, 614, 618, 3, 46, 23, 0, 615, 617, 3, 90, 45, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 92, 46, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 598, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 625, 89, 1, 0, 0, 0, 626, 627, 5, 15, 0, 0, 627, 628, 5, 14, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 3, 122, 61, 0, 630, 631, 5, 102, 0, 0, 631, 632, 3, 46, 23, 0, 632, 639, 1, 0, 0, 0, 633, 634, 5, 15, 0, 0, 634, 635, 5, 14, 0, 0, 635, 636, 3, 122, 61, 0, 636, 637, 3, 46, 23, 0, 637, 639, 1, 0, 0, 0, 638, 626, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 91, 1, 0, 0, 0, 640, 641, 5, 15, 0, 0, 641, 642, 3, 46, 23, 0, 642, 93, 1, 0, 0, 0, 643, 644, 5, 16, 0, 0, 644, 645, 3, 124, 62, 0, 645, 646, 5, 84, 0, 0, 646, 647, 5, 17, 0, 0, 647, 648, 3, 122, 61, 0, 648, 649, 3, 46, 23, 0, 649, 662, 1, 0, 0, 0, 650, 651, 5, 16, 0, 0, 651, 652, 3, 124, 62, 0, 652, 653, 5, 84, 0, 0, 653, 654, 5, 100, 0, 0, 654, 655, 3, 122, 61, 0, 655, 656, 5, 95, 0, 0, 656, 657, 3, 122, 61, 0, 657, 658, 5, 95, 0, 0, 658, 659, 3, 122, 61, 0, 659, 660, 3, 46, 23, 0, 660, 662, 1, 0, 0, 0, 661, 643, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 662, 95, 1, 0, 0, 0, 663, 664, 5, 21, 0, 0, 664, 665, 5, 95, 0, 0, 665, 97, 1, 0, 0, 0, 666, 667, 5, 22, 0, 0, 667, 668, 5, 95, 0, 0, 668, 99, 1, 0, 0, 0, 669, 670, 5, 18, 0, 0, 670, 671, 3, 46, 23, 0, 671, 101, 1, 0, 0, 0, 672, 673, 5, 19, 0, 0, 673, 674, 3, 122, 61, 0, 674, 675, 3, 46, 23, 0, 675, 683, 1, 0, 0, 0, 676, 677, 5, 19, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 3, 122, 61, 0, 679, 680, 5, 102, 0, 0, 680, 681, 3, 46, 23, 0, 681, 683, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 683, 103, 1, 0, 0, 0, 684, 685, 5, 20, 0, 0, 685, 686, 3, 46, 23, 0, 686, 687, 5, 19, 0, 0, 687, 688, 3, 122, 61, 0, 688, 689, 5, 95, 0, 0, 689, 699, 1, 0, 0, 0, 690, 691, 5, 20, 0, 0, 691, 692, 3, 46, 23, 0, 692, 693, 5, 19, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 3, 122, 61, 0, 695, 696, 5, 102, 0, 0, 696, 697, 5, 95, 0, 0, 697, 699, 1, 0, 0, 0, 698, 684, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 699, 105, 1, 0, 0, 0, 700, 701, 5, 28, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 3, 122, 61, 0, 703, 704, 5, 102, 0, 0, 704, 705, 3, 46, 23, 0, 705, 107, 1, 0, 0, 0, 706, 707, 5, 30, 0, 0, 707, 709, 3, 46, 23, 0, 708, 710, 3, 110, 55, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 112, 56, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 721, 1, 0, 0, 0, 716, 717, 5, 30, 0, 0, 717, 718, 3, 46, 23, 0, 718, 719, 3, 112, 56, 0, 719, 721, 1, 0, 0, 0, 720, 706, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 109, 1, 0, 0, 0, 722, 723, 5, 31, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 3, 124, 62, 0, 725, 726, 5, 84, 0, 0, 726, 727, 5, 102, 0, 0, 727, 728, 3, 46, 23, 0, 728, 111, 1, 0, 0, 0, 729, 730, 5, 32, 0, 0, 730, 731, 3, 46, 23, 0, 731, 113, 1, 0, 0, 0, 732, 733, 5, 33, 0, 0, 733, 734, 3, 122, 61, 0, 734, 735, 5, 95, 0, 0, 735, 115, 1, 0, 0, 0, 736, 737, 5, 23, 0, 0, 737, 738, 3, 122, 61, 0, 738, 742, 5, 103, 0, 0, 739, 741, 3, 118, 59, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 120, 60, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 104, 0, 0, 749, 767, 1, 0, 0, 0, 750, 751, 5, 23, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 3, 122, 61, 0, 753, 754, 5, 102, 0, 0, 754, 758, 5, 103, 0, 0, 755, 757, 3, 118, 59, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 120, 60, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 104, 0, 0, 765, 767, 1, 0, 0, 0, 766, 736, 1, 0, 0, 0, 766, 750, 1, 0, 0, 0, 767, 117, 1, 0, 0, 0, 768, 769, 5, 24, 0, 0, 769, 774, 3, 122, 61, 0, 770, 771, 5, 98, 0, 0, 771, 773, 3, 122, 61, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 46, 23, 0, 778, 119, 1, 0, 0, 0, 779, 780, 5, 25, 0, 0, 780, 781, 3, 46, 23, 0, 781, 121, 1, 0, 0, 0, 782, 783, 6, 61, -1, 0, 783, 784, 5, 84, 0, 0, 784, 785, 5, 117, 0, 0, 785, 790, 3, 124, 62, 0, 786, 787, 5, 98, 0, 0, 787, 789, 3, 124, 62, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 118, 0, 0, 794, 796, 5, 101, 0, 0, 795, 797, 3, 84, 42, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 102, 0, 0, 799, 962, 1, 0, 0, 0, 800, 801, 5, 84, 0, 0, 801, 802, 5, 117, 0, 0, 802, 807, 3, 124, 62, 0, 803, 804, 5, 98, 0, 0, 804, 806, 3, 124, 62, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 118, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 84, 0, 0, 813, 815, 5, 101, 0, 0, 814, 816, 3, 84, 42, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 102, 0, 0, 818, 962, 1, 0, 0, 0, 819, 820, 5, 84, 0, 0, 820, 833, 5, 103, 0, 0, 821, 822, 5, 84, 0, 0, 822, 823, 5, 96, 0, 0, 823, 830, 3, 122, 61, 0, 824, 825, 5, 98, 0, 0, 825, 826, 5, 84, 0, 0, 826, 827, 5, 96, 0, 0, 827, 829, 3, 122, 61, 0, 828, 824, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 821, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 962, 5, 104, 0, 0, 836, 837, 5, 84, 0, 0, 837, 838, 5, 117, 0, 0, 838, 843, 3, 124, 62, 0, 839, 840, 5, 98, 0, 0, 840, 842, 3, 124, 62, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 118, 0, 0, 847, 860, 5, 103, 0, 0, 848, 849, 5, 84, 0, 0, 849, 850, 5, 96, 0, 0, 850, 857, 3, 122, 61, 0, 851, 852, 5, 98, 0, 0, 852, 853, 5, 84, 0, 0, 853, 854, 5, 96, 0, 0, 854, 856, 3, 122, 61, 0, 855, 851, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 104, 0, 0, 863, 962, 1, 0, 0, 0, 864, 865, 5, 84, 0, 0, 865, 866, 5, 97, 0, 0, 866, 867, 5, 84, 0, 0, 867, 869, 5, 101, 0, 0, 868, 870, 3, 84, 42, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 962, 5, 102, 0, 0, 872, 873, 5, 84, 0, 0, 873, 874, 5, 97, 0, 0, 874, 962, 5, 84, 0, 0, 875, 876, 5, 107, 0, 0, 876, 962, 3, 122, 61, 43, 877, 878, 5, 108, 0, 0, 878, 962, 3, 122, 61, 42, 879, 880, 5, 109, 0, 0, 880, 962, 3, 122, 61, 41, 881, 882, 5, 26, 0, 0, 882, 962, 3, 122, 61, 40, 883, 884, 5, 27, 0, 0, 884, 962, 3, 122, 61, 39, 885, 886, 5, 121, 0, 0, 886, 962, 3, 122, 61, 38, 887, 888, 5, 127, 0, 0, 888, 962, 3, 122, 61, 37, 889, 890, 5, 122, 0, 0, 890, 962, 3, 122, 61, 36, 891, 892, 5, 123, 0, 0, 892, 962, 3, 122, 61, 35, 893, 894, 5, 12, 0, 0, 894, 895, 5, 101, 0, 0, 895, 896, 3, 124, 62, 0, 896, 897, 5, 102, 0, 0, 897, 962, 1, 0, 0, 0, 898, 899, 5, 13, 0, 0, 899, 900, 5, 101, 0, 0, 900, 901, 3, 122, 61, 0, 901, 902, 5, 102, 0, 0, 902, 962, 1, 0, 0, 0, 903, 904, 5, 30, 0, 0, 904, 962, 3, 122, 61, 17, 905, 906, 5, 101, 0, 0, 906, 907, 3, 122, 61, 0, 907, 908, 5, 98, 0, 0, 908, 913, 3, 122, 61, 0, 909, 910, 5, 98, 0, 0, 910, 912, 3, 122, 61, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 102, 0, 0, 917, 962, 1, 0, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 3, 122, 61, 0, 920, 921, 5, 102, 0, 0, 921, 962, 1, 0, 0, 0, 922, 923, 5, 47, 0, 0, 923, 962, 3, 122, 61, 14, 924, 925, 5, 105, 0, 0, 925, 926, 3, 122, 61, 0, 926, 927, 5, 125, 0, 0, 927, 928, 5, 16, 0, 0, 928, 929, 3, 124, 62, 0, 929, 930, 5, 84, 0, 0, 930, 931, 5, 17, 0, 0, 931, 934, 3, 122, 61, 0, 932, 933, 5, 14, 0, 0, 933, 935, 3, 122, 61, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 106, 0, 0, 937, 962, 1, 0, 0, 0, 938, 947, 5, 105, 0, 0, 939, 944, 3, 122, 61, 0, 940, 941, 5, 98, 0, 0, 941, 943, 3, 122, 61, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 962, 5, 106, 0, 0, 950, 962, 5, 7, 0, 0, 951, 962, 5, 78, 0, 0, 952, 962, 5, 75, 0, 0, 953, 962, 5, 76, 0, 0, 954, 962, 5, 77, 0, 0, 955, 962, 5, 79, 0, 0, 956, 962, 5, 80, 0, 0, 957, 962, 5, 83, 0, 0, 958, 962, 5, 82, 0, 0, 959, 962, 5, 81, 0, 0, 960, 962, 5, 84, 0, 0, 961, 782, 1, 0, 0, 0, 961, 800, 1, 0, 0, 0, 961, 819, 1, 0, 0, 0, 961, 836, 1, 0, 0, 0, 961, 864, 1, 0, 0, 0, 961, 872, 1, 0, 0, 0, 961, 875, 1, 0, 0, 0, 961, 877, 1, 0, 0, 0, 961, 879, 1, 0, 0, 0, 961, 881, 1, 0, 0, 0, 961, 883, 1, 0, 0, 0, 961, 885, 1, 0, 0, 0, 961, 887, 1, 0, 0, 0, 961, 889, 1, 0, 0, 0, 961, 891, 1, 0, 0, 0, 961, 893, 1, 0, 0, 0, 961, 898, 1, 0, 0, 0, 961, 903, 1, 0, 0, 0, 961, 905, 1, 0, 0, 0, 961, 918, 1, 0, 0, 0, 961, 922, 1, 0, 0, 0, 961, 924, 1, 0, 0, 0, 961, 938, 1, 0, 0, 0, 961, 950, 1, 0, 0, 0, 961, 951, 1, 0, 0, 0, 961, 952, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 954, 1, 0, 0, 0, 961, 955, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 961, 957, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 1069, 1, 0, 0, 0, 963, 964, 10, 32, 0, 0, 964, 965, 7, 2, 0, 0, 965, 1068, 3, 122, 61, 33, 966, 967, 10, 31, 0, 0, 967, 968, 7, 3, 0, 0, 968, 1068, 3, 122, 61, 32, 969, 970, 10, 30, 0, 0, 970, 971, 5, 124, 0, 0, 971, 1068, 3, 122, 61, 31, 972, 973, 10, 29, 0, 0, 973, 974, 5, 118, 0, 0, 974, 975, 5, 118, 0, 0, 975, 1068, 3, 122, 61, 30, 976, 977, 10, 28, 0, 0, 977, 978, 7, 4, 0, 0, 978, 1068, 3, 122, 61, 29, 979, 980, 10, 27, 0, 0, 980, 981, 7, 5, 0, 0, 981, 1068, 3, 122, 61, 28, 982, 983, 10, 26, 0, 0, 983, 984, 5, 108, 0, 0, 984, 1068, 3, 122, 61, 27, 985, 986, 10, 25, 0, 0, 986, 987, 5, 126, 0, 0, 987, 1068, 3, 122, 61, 26, 988, 989, 10, 24, 0, 0, 989, 990, 5, 125, 0, 0, 990, 1068, 3, 122, 61, 25, 991, 992, 10, 23, 0, 0, 992, 993, 5, 119, 0, 0, 993, 1068, 3, 122, 61, 24, 994, 995, 10, 22, 0, 0, 995, 996, 5, 120, 0, 0, 996, 1068, 3, 122, 61, 23, 997, 998, 10, 21, 0, 0, 998, 999, 5, 46, 0, 0, 999, 1068, 3, 122, 61, 22, 1000, 1001, 10, 20, 0, 0, 1001, 1002, 5, 49, 0, 0, 1002, 1068, 3, 122, 61, 21, 1003, 1004, 10, 19, 0, 0, 1004, 1005, 5, 48, 0, 0, 1005, 1068, 3, 122, 61, 20, 1006, 1007, 10, 18, 0, 0, 1007, 1008, 5, 128, 0, 0, 1008, 1009, 3, 122, 61, 0, 1009, 1010, 5, 96, 0, 0, 1010, 1011, 3, 122, 61, 18, 1011, 1068, 1, 0, 0, 0, 1012, 1013, 10, 63, 0, 0, 1013, 1014, 5, 99, 0, 0, 1014, 1015, 5, 84, 0, 0, 1015, 1017, 5, 101, 0, 0, 1016, 1018, 3, 84, 42, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1068, 5, 102, 0, 0, 1020, 1021, 10, 62, 0, 0, 1021, 1023, 5, 101, 0, 0, 1022, 1024, 3, 84, 42, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1068, 5, 102, 0, 0, 1026, 1027, 10, 59, 0, 0, 1027, 1028, 5, 99, 0, 0, 1028, 1068, 5, 84, 0, 0, 1029, 1030, 10, 58, 0, 0, 1030, 1031, 5, 99, 0, 0, 1031, 1068, 5, 78, 0, 0, 1032, 1033, 10, 57, 0, 0, 1033, 1034, 5, 99, 0, 0, 1034, 1068, 5, 79, 0, 0, 1035, 1036, 10, 56, 0, 0, 1036, 1037, 5, 41, 0, 0, 1037, 1038, 5, 84, 0, 0, 1038, 1040, 5, 101, 0, 0, 1039, 1041, 3, 84, 42, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1068, 5, 102, 0, 0, 1043, 1044, 10, 55, 0, 0, 1044, 1045, 5, 41, 0, 0, 1045, 1068, 5, 84, 0, 0, 1046, 1047, 10, 54, 0, 0, 1047, 1048, 5, 41, 0, 0, 1048, 1068, 5, 78, 0, 0, 1049, 1050, 10, 53, 0, 0, 1050, 1051, 5, 41, 0, 0, 1051, 1068, 5, 79, 0, 0, 1052, 1053, 10, 52, 0, 0, 1053, 1054, 5, 105, 0, 0, 1054, 1055, 3, 122, 61, 0, 1055, 1056, 5, 106, 0, 0, 1056, 1068, 1, 0, 0, 0, 1057, 1058, 10, 51, 0, 0, 1058, 1059, 5, 10, 0, 0, 1059, 1068, 3, 124, 62, 0, 1060, 1061, 10, 50, 0, 0, 1061, 1062, 5, 11, 0, 0, 1062, 1068, 3, 124, 62, 0, 1063, 1064, 10, 49, 0, 0, 1064, 1068, 5, 122, 0, 0, 1065, 1066, 10, 48, 0, 0, 1066, 1068, 5, 123, 0, 0, 1067, 963, 1, 0, 0, 0, 1067, 966, 1, 0, 0, 0, 1067, 969, 1, 0, 0, 0, 1067, 972, 1, 0, 0, 0, 1067, 976, 1, 0, 0, 0, 1067, 979, 1, 0, 0, 0, 1067, 982, 1, 0, 0, 0, 1067, 985, 1, 0, 0, 0, 1067, 988, 1, 0, 0, 0, 1067, 991, 1, 0, 0, 0, 1067, 994, 1, 0, 0, 0, 1067, 997, 1, 0, 0, 0, 1067, 1000, 1, 0, 0, 0, 1067, 1003, 1, 0, 0, 0, 1067, 1006, 1, 0, 0, 0, 1067, 1012, 1, 0, 0, 0, 1067, 1020, 1, 0, 0, 0, 1067, 1026, 1, 0, 0, 0, 1067, 1029, 1, 0, 0, 0, 1067, 1032, 1, 0, 0, 0, 1067, 1035, 1, 0, 0, 0, 1067, 1043, 1, 0, 0, 0, 1067, 1046, 1, 0, 0, 0, 1067, 1049, 1, 0, 0, 0, 1067, 1052, 1, 0, 0, 0, 1067, 1057, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 123, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 6, 62, -1, 0, 1073, 1074, 5, 107, 0, 0, 1074, 1127, 3, 124, 62, 13, 1075, 1076, 5, 105, 0, 0, 1076, 1077, 5, 78, 0, 0, 1077, 1078, 5, 106, 0, 0, 1078, 1127, 3, 124, 62, 11, 1079, 1080, 5, 105, 0, 0, 1080, 1081, 5, 106, 0, 0, 1081, 1127, 3, 124, 62, 10, 1082, 1127, 3, 126, 63, 0, 1083, 1084, 5, 37, 0, 0, 1084, 1085, 5, 117, 0, 0, 1085, 1086, 3, 124, 62, 0, 1086, 1087, 5, 118, 0, 0, 1087, 1127, 1, 0, 0, 0, 1088, 1089, 5, 38, 0, 0, 1089, 1090, 5, 117, 0, 0, 1090, 1091, 3, 124, 62, 0, 1091, 1092, 5, 98, 0, 0, 1092, 1093, 3, 124, 62, 0, 1093, 1094, 5, 118, 0, 0, 1094, 1127, 1, 0, 0, 0, 1095, 1096, 5, 39, 0, 0, 1096, 1097, 5, 117, 0, 0, 1097, 1098, 3, 124, 62, 0, 1098, 1099, 5, 118, 0, 0, 1099, 1127, 1, 0, 0, 0, 1100, 1101, 5, 40, 0, 0, 1101, 1102, 5, 117, 0, 0, 1102, 1105, 3, 124, 62, 0, 1103, 1104, 5, 98, 0, 0, 1104, 1106, 3, 124, 62, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 118, 0, 0, 1110, 1127, 1, 0, 0, 0, 1111, 1112, 5, 84, 0, 0, 1112, 1113, 5, 117, 0, 0, 1113, 1118, 3, 124, 62, 0, 1114, 1115, 5, 98, 0, 0, 1115, 1117, 3, 124, 62, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 118, 0, 0, 1122, 1127, 1, 0, 0, 0, 1123, 1127, 3, 128, 64, 0, 1124, 1127, 5, 36, 0, 0, 1125, 1127, 5, 84, 0, 0, 1126, 1072, 1, 0, 0, 0, 1126, 1075, 1, 0, 0, 0, 1126, 1079, 1, 0, 0, 0, 1126, 1082, 1, 0, 0, 0, 1126, 1083, 1, 0, 0, 0, 1126, 1088, 1, 0, 0, 0, 1126, 1095, 1, 0, 0, 0, 1126, 1100, 1, 0, 0, 0, 1126, 1111, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1132, 1, 0, 0, 0, 1128, 1129, 10, 12, 0, 0, 1129, 1131, 5, 107, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 125, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 8, 0, 0, 1136, 1145, 5, 101, 0, 0, 1137, 1142, 3, 124, 62, 0, 1138, 1139, 5, 98, 0, 0, 1139, 1141, 3, 124, 62, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 102, 0, 0, 1148, 1149, 5, 41, 0, 0, 1149, 1150, 3, 124, 62, 0, 1150, 127, 1, 0, 0, 0, 1151, 1152, 7, 6, 0, 0, 1152, 129, 1, 0, 0, 0, 92, 131, 136, 142, 149, 170, 176, 183, 195, 211, 215, 222, 228, 243, 257, 261, 271, 276, 281, 285, 293, 299, 310, 318, 329, 339, 344, 351, 361, 367, 399, 405, 411, 421, 429, 436, 446, 452, 466, 484, 493, 510, 521, 534, 540, 560, 579, 589, 594, 606, 610, 618, 622, 624, 638, 661, 682, 698, 711, 714, 720, 742, 746, 758, 762, 766, 774, 790, 796, 807, 815, 830, 833, 843, 857, 860, 869, 913, 934, 944, 947, 961, 1017, 1023, 1040, 1067, 1069, 1107, 1118, 1126, 1132, 1142, 1145]