token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 19, 1, 19, 5, 19, 344, 8, 19, 10, 19, 12, 19, 347, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 355, 8, 20, 10, 20, 12, 20, 358, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 446, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 452, 8, 27, 1, 28, 1, 28, 5, 28, 456, 8, 28, 10, 28, 12, 28, 459, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 466, 8, 29, 10, 29, 12, 29, 469, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 481, 8, 30, 10, 30, 12, 30, 484, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 491, 8, 31, 10, 31, 12, 31, 494, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 515, 8, 34, 10, 34, 12, 34, 518, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 535, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 542, 8, 35, 10, 35, 12, 35, 545, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 559, 8, 37, 11, 37, 12, 37, 560, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 570, 8, 38, 11, 38, 12, 38, 571, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 583, 8, 39, 11, 39, 12, 39, 584, 1, 39, 1, 39, 4, 39, 589, 8, 39, 11, 39, 12, 39, 590, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 611, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 630, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 638, 8, 44, 10, 44, 12, 44, 641, 9, 44, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 655, 8, 46, 10, 46, 12, 46, 658, 9, 46, 1, 46, 3, 46, 661, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 667, 8, 46, 10, 46, 12, 46, 670, 9, 46, 1, 46, 3, 46, 673, 8, 46, 3, 46, 675, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 689, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 696, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 716, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 737, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 753, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 764, 8, 57, 11, 57, 12, 57, 765, 1, 57, 3, 57, 769, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 775, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 795, 8, 61, 10, 61, 12, 61, 798, 9, 61, 1, 61, 3, 61, 801, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 811, 8, 61, 10, 61, 12, 61, 814, 9, 61, 1, 61, 3, 61, 817, 8, 61, 1, 61, 1, 61, 3, 61, 821, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 827, 8, 62, 10, 62, 12, 62, 830, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 843, 8, 64, 10, 64, 12, 64, 846, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 851, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 860, 8, 64, 10, 64, 12, 64, 863, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 870, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 883, 8, 64, 10, 64, 12, 64, 886, 9, 64, 3, 64, 888, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 896, 8, 64, 10, 64, 12, 64, 899, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 910, 8, 64, 10, 64, 12, 64, 913, 9, 64, 3, 64, 915, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 924, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 932, 8, 64, 10, 64, 12, 64, 935, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 952, 8, 64, 10, 64, 12, 64, 955, 9, 64, 3, 64, 957, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 965, 8, 64, 10, 64, 12, 64, 968, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 981, 8, 64, 10, 64, 12, 64, 984, 9, 64, 3, 64, 986, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1029, 8, 64, 10, 64, 12, 64, 1032, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1052, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1060, 8, 64, 10, 64, 12, 64, 1063, 9, 64, 3, 64, 1065, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1079, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1135, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1141, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1158, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1186, 8, 64, 3, 64, 1188, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1194, 8, 64, 10, 64, 12, 64, 1197, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1232, 8, 65, 11, 65, 12, 65, 1233, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1243, 8, 65, 10, 65, 12, 65, 1246, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1253, 8, 65, 1, 65, 1, 65, 5, 65, 1257, 8, 65, 10, 65, 12, 65, 1260, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1267, 8, 66, 10, 66, 12, 66, 1270, 9, 66, 3, 66, 1272, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 2, 128, 130, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1423, 0, 137, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 555, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 612, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 674, 1, 0, 0, 0, 94, 688, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 695, 1, 0, 0, 0, 100, 715, 1, 0, 0, 0, 102, 717, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 723, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 752, 1, 0, 0, 0, 112, 754, 1, 0, 0, 0, 114, 774, 1, 0, 0, 0, 116, 776, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 786, 1, 0, 0, 0, 122, 820, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 833, 1, 0, 0, 0, 128, 1078, 1, 0, 0, 0, 130, 1252, 1, 0, 0, 0, 132, 1261, 1, 0, 0, 0, 134, 1277, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 156, 3, 6, 3, 0, 154, 156, 3, 10, 5, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 95, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 95, 0, 0, 166, 183, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 103, 0, 0, 171, 176, 5, 84, 0, 0, 172, 173, 5, 98, 0, 0, 173, 175, 5, 84, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 95, 0, 0, 181, 183, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 189, 5, 84, 0, 0, 185, 186, 5, 97, 0, 0, 186, 188, 5, 84, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 202, 3, 14, 7, 0, 195, 202, 3, 22, 11, 0, 196, 202, 3, 26, 13, 0, 197, 202, 3, 16, 8, 0, 198, 202, 3, 38, 19, 0, 199, 202, 3, 30, 15, 0, 200, 202, 3, 36, 18, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 5, 84, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 3, 130, 65, 0, 207, 208, 5, 95, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 212, 5, 84, 0, 0, 211, 213, 3, 40, 20, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 103, 0, 0, 215, 220, 3, 18, 9, 0, 216, 217, 5, 98, 0, 0, 217, 219, 3, 18, 9, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 98, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 104, 0, 0, 227, 17, 1, 0, 0, 0, 228, 257, 5, 84, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 5, 101, 0, 0, 231, 236, 3, 130, 65, 0, 232, 233, 5, 98, 0, 0, 233, 235, 3, 130, 65, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 102, 0, 0, 240, 257, 1, 0, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 103, 0, 0, 243, 248, 3, 20, 10, 0, 244, 245, 5, 98, 0, 0, 245, 247, 3, 20, 10, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 98, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 104, 0, 0, 255, 257, 1, 0, 0, 0, 256, 228, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 84, 0, 0, 259, 260, 5, 96, 0, 0, 260, 261, 3, 130, 65, 0, 261, 21, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 265, 5, 84, 0, 0, 264, 266, 3, 40, 20, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 5, 103, 0, 0, 268, 270, 3, 24, 12, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 104, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 3, 130, 65, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 95, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 283, 5, 84, 0, 0, 282, 284, 3, 40, 20, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 5, 103, 0, 0, 286, 288, 3, 28, 14, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 104, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 3, 130, 65, 0, 295, 296, 5, 84, 0, 0, 296, 297, 5, 95, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 130, 65, 0, 300, 301, 5, 84, 0, 0, 301, 303, 5, 101, 0, 0, 302, 304, 3, 32, 16, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 5, 98, 0, 0, 306, 308, 5, 47, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 102, 0, 0, 310, 311, 5, 95, 0, 0, 311, 31, 1, 0, 0, 0, 312, 317, 3, 34, 17, 0, 313, 314, 5, 98, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 130, 65, 0, 321, 323, 5, 84, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 325, 3, 130, 65, 0, 325, 327, 5, 84, 0, 0, 326, 328, 3, 40, 20, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 101, 0, 0, 330, 332, 3, 46, 23, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 3, 50, 25, 0, 335, 37, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 339, 5, 84, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 5, 103, 0, 0, 342, 344, 3, 44, 22, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 104, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 117, 0, 0, 351, 356, 3, 42, 21, 0, 352, 353, 5, 98, 0, 0, 353, 355, 3, 42, 21, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 118, 0, 0, 360, 41, 1, 0, 0, 0, 361, 364, 5, 84, 0, 0, 362, 363, 5, 96, 0, 0, 363, 365, 5, 84, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 43, 1, 0, 0, 0, 366, 367, 3, 130, 65, 0, 367, 368, 5, 84, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 108, 0, 0, 370, 375, 5, 84, 0, 0, 371, 372, 5, 98, 0, 0, 372, 374, 3, 48, 24, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 3, 50, 25, 0, 380, 391, 1, 0, 0, 0, 381, 382, 3, 130, 65, 0, 382, 383, 5, 84, 0, 0, 383, 385, 5, 101, 0, 0, 384, 386, 3, 46, 23, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 3, 50, 25, 0, 389, 391, 1, 0, 0, 0, 390, 366, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 397, 3, 48, 24, 0, 393, 394, 5, 98, 0, 0, 394, 396, 3, 48, 24, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 130, 65, 0, 401, 402, 5, 47, 0, 0, 402, 403, 5, 84, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 3, 130, 65, 0, 405, 406, 5, 84, 0, 0, 406, 408, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 413, 5, 103, 0, 0, 410, 412, 3, 52, 26, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 104, 0, 0, 417, 51, 1, 0, 0, 0, 418, 446, 3, 68, 34, 0, 419, 446, 3, 70, 35, 0, 420, 446, 3, 72, 36, 0, 421, 446, 3, 80, 40, 0, 422, 446, 3, 78, 39, 0, 423, 446, 3, 74, 37, 0, 424, 446, 3, 76, 38, 0, 425, 446, 3, 82, 41, 0, 426, 446, 3, 84, 42, 0, 427, 446, 3, 86, 43, 0, 428, 446, 3, 66, 33, 0, 429, 446, 3, 90, 45, 0, 430, 446, 3, 92, 46, 0, 431, 446, 3, 100, 50, 0, 432, 446, 3, 106, 53, 0, 433, 446, 3, 108, 54, 0, 434, 446, 3, 110, 55, 0, 435, 446, 3, 102, 51, 0, 436, 446, 3, 104, 52, 0, 437, 446, 3, 122, 61, 0, 438, 446, 3, 112, 56, 0, 439, 446, 3, 114, 57, 0, 440, 446, 3, 120, 60, 0, 441, 446, 3, 54, 27, 0, 442, 446, 3, 56, 28, 0, 443, 446, 3, 58, 29, 0, 444, 446, 3, 60, 30, 0, 445, 418, 1, 0, 0, 0, 445, 419, 1, 0, 0, 0, 445, 420, 1, 0, 0, 0, 445, 421, 1, 0, 0, 0, 445, 422, 1, 0, 0, 0, 445, 423, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 425, 1, 0, 0, 0, 445, 426, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 452, 3, 86, 43, 0, 449, 450, 5, 34, 0, 0, 450, 452, 3, 66, 33, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 55, 1, 0, 0, 0, 453, 457, 5, 103, 0, 0, 454, 456, 3, 52, 26, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 104, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 44, 0, 0, 463, 467, 5, 103, 0, 0, 464, 466, 3, 52, 26, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 104, 0, 0, 471, 59, 1, 0, 0, 0, 472, 473, 5, 45, 0, 0, 473, 475, 5, 101, 0, 0, 474, 476, 3, 62, 31, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 102, 0, 0, 478, 482, 5, 103, 0, 0, 479, 481, 3, 52, 26, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 104, 0, 0, 486, 61, 1, 0, 0, 0, 487, 492, 3, 64, 32, 0, 488, 489, 5, 98, 0, 0, 489, 491, 3, 64, 32, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 63, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 5, 84, 0, 0, 496, 497, 5, 99, 0, 0, 497, 499, 5, 84, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 101, 0, 0, 501, 503, 3, 88, 44, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 102, 0, 0, 505, 65, 1, 0, 0, 0, 506, 507, 3, 128, 64, 0, 507, 508, 5, 95, 0, 0, 508, 67, 1, 0, 0, 0, 509, 510, 3, 130, 65, 0, 510, 511, 5, 101, 0, 0, 511, 516, 5, 84, 0, 0, 512, 513, 5, 98, 0, 0, 513, 515, 5, 84, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 102, 0, 0, 520, 521, 5, 100, 0, 0, 521, 522, 3, 128, 64, 0, 522, 523, 5, 95, 0, 0, 523, 535, 1, 0, 0, 0, 524, 525, 3, 130, 65, 0, 525, 526, 5, 84, 0, 0, 526, 527, 5, 100, 0, 0, 527, 528, 3, 128, 64, 0, 528, 529, 5, 95, 0, 0, 529, 535, 1, 0, 0, 0, 530, 531, 3, 130, 65, 0, 531, 532, 5, 84, 0, 0, 532, 533, 5, 95, 0, 0, 533, 535, 1, 0, 0, 0, 534, 509, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 69, 1, 0, 0, 0, 536, 543, 5, 84, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 3, 128, 64, 0, 539, 540, 5, 106, 0, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 100, 0, 0, 547, 548, 3, 128, 64, 0, 548, 549, 5, 95, 0, 0, 549, 71, 1, 0, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 7, 1, 0, 0, 552, 553, 3, 128, 64, 0, 553, 554, 5, 95, 0, 0, 554, 73, 1, 0, 0, 0, 555, 558, 5, 84, 0, 0, 556, 557, 5, 99, 0, 0, 557, 559, 5, 84, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 3, 128, 64, 0, 564, 565, 5, 95, 0, 0, 565, 75, 1, 0, 0, 0, 566, 569, 5, 84, 0, 0, 567, 568, 5, 99, 0, 0, 568, 570, 5, 84, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 7, 1, 0, 0, 574, 575, 3, 128, 64, 0, 575, 576, 5, 95, 0, 0, 576, 77, 1, 0, 0, 0, 577, 582, 5, 84, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 3, 128, 64, 0, 580, 581, 5, 106, 0, 0, 581, 583, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 587, 5, 99, 0, 0, 587, 589, 5, 84, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 100, 0, 0, 593, 594, 3, 128, 64, 0, 594, 595, 5, 95, 0, 0, 595, 79, 1, 0, 0, 0, 596, 597, 5, 107, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 3, 128, 64, 0, 600, 601, 5, 95, 0, 0, 601, 611, 1, 0, 0, 0, 602, 603, 5, 107, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 3, 128, 64, 0, 605, 606, 5, 102, 0, 0, 606, 607, 5, 100, 0, 0, 607, 608, 3, 128, 64, 0, 608, 609, 5, 95, 0, 0, 609, 611, 1, 0, 0, 0, 610, 596, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 611, 81, 1, 0, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 41, 0, 0, 614, 615, 5, 84, 0, 0, 615, 616, 5, 100, 0, 0, 616, 617, 3, 128, 64, 0, 617, 618, 5, 95, 0, 0, 618, 83, 1, 0, 0, 0, 619, 620, 5, 84, 0, 0, 620, 621, 5, 41, 0, 0, 621, 622, 5, 84, 0, 0, 622, 623, 7, 1, 0, 0, 623, 624, 3, 128, 64, 0, 624, 625, 5, 95, 0, 0, 625, 85, 1, 0, 0, 0, 626, 627, 5, 84, 0, 0, 627, 629, 5, 101, 0, 0, 628, 630, 3, 88, 44, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 102, 0, 0, 632, 633, 5, 95, 0, 0, 633, 87, 1, 0, 0, 0, 634, 639, 3, 128, 64, 0, 635, 636, 5, 98, 0, 0, 636, 638, 3, 128, 64, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 89, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 3, 0, 0, 643, 645, 3, 128, 64, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 95, 0, 0, 647, 91, 1, 0, 0, 0, 648, 649, 5, 14, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 3, 128, 64, 0, 651, 652, 5, 102, 0, 0, 652, 656, 3, 98, 49, 0, 653, 655, 3, 94, 47, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 3, 96, 48, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 675, 1, 0, 0, 0, 662, 663, 5, 14, 0, 0, 663, 664, 3, 128, 64, 0, 664, 668, 3, 98, 49, 0, 665, 667, 3, 94, 47, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 96, 48, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 648, 1, 0, 0, 0, 674, 662, 1, 0, 0, 0, 675, 93, 1, 0, 0, 0, 676, 677, 5, 15, 0, 0, 677, 678, 5, 14, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 3, 128, 64, 0, 680, 681, 5, 102, 0, 0, 681, 682, 3, 98, 49, 0, 682, 689, 1, 0, 0, 0, 683, 684, 5, 15, 0, 0, 684, 685, 5, 14, 0, 0, 685, 686, 3, 128, 64, 0, 686, 687, 3, 98, 49, 0, 687, 689, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 689, 95, 1, 0, 0, 0, 690, 691, 5, 15, 0, 0, 691, 692, 3, 98, 49, 0, 692, 97, 1, 0, 0, 0, 693, 696, 3, 50, 25, 0, 694, 696, 3, 52, 26, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 99, 1, 0, 0, 0, 697, 698, 5, 16, 0, 0, 698, 699, 3, 130, 65, 0, 699, 700, 5, 84, 0, 0, 700, 701, 5, 17, 0, 0, 701, 702, 3, 128, 64, 0, 702, 703, 3, 50, 25, 0, 703, 716, 1, 0, 0, 0, 704, 705, 5, 16, 0, 0, 705, 706, 3, 130, 65, 0, 706, 707, 5, 84, 0, 0, 707, 708, 5, 100, 0, 0, 708, 709, 3, 128, 64, 0, 709, 710, 5, 95, 0, 0, 710, 711, 3, 128, 64, 0, 711, 712, 5, 95, 0, 0, 712, 713, 3, 128, 64, 0, 713, 714, 3, 50, 25, 0, 714, 716, 1, 0, 0, 0, 715, 697, 1, 0, 0, 0, 715, 704, 1, 0, 0, 0, 716, 101, 1, 0, 0, 0, 717, 718, 5, 21, 0, 0, 718, 719, 5, 95, 0, 0, 719, 103, 1, 0, 0, 0, 720, 721, 5, 22, 0, 0, 721, 722, 5, 95, 0, 0, 722, 105, 1, 0, 0, 0, 723, 724, 5, 18, 0, 0, 724, 725, 3, 50, 25, 0, 725, 107, 1, 0, 0, 0, 726, 727, 5, 19, 0, 0, 727, 728, 3, 128, 64, 0, 728, 729, 3, 50, 25, 0, 729, 737, 1, 0, 0, 0, 730, 731, 5, 19, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 3, 128, 64, 0, 733, 734, 5, 102, 0, 0, 734, 735, 3, 50, 25, 0, 735, 737, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 737, 109, 1, 0, 0, 0, 738, 739, 5, 20, 0, 0, 739, 740, 3, 50, 25, 0, 740, 741, 5, 19, 0, 0, 741, 742, 3, 128, 64, 0, 742, 743, 5, 95, 0, 0, 743, 753, 1, 0, 0, 0, 744, 745, 5, 20, 0, 0, 745, 746, 3, 50, 25, 0, 746, 747, 5, 19, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 3, 128, 64, 0, 749, 750, 5, 102, 0, 0, 750, 751, 5, 95, 0, 0, 751, 753, 1, 0, 0, 0, 752, 738, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 753, 111, 1, 0, 0, 0, 754, 755, 5, 28, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 3, 128, 64, 0, 757, 758, 5, 102, 0, 0, 758, 759, 3, 50, 25, 0, 759, 113, 1, 0, 0, 0, 760, 761, 5, 30, 0, 0, 761, 763, 3, 50, 25, 0, 762, 764, 3, 116, 58, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 118, 59, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 775, 1, 0, 0, 0, 770, 771, 5, 30, 0, 0, 771, 772, 3, 50, 25, 0, 772, 773, 3, 118, 59, 0, 773, 775, 1, 0, 0, 0, 774, 760, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 775, 115, 1, 0, 0, 0, 776, 777, 5, 31, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 3, 130, 65, 0, 779, 780, 5, 84, 0, 0, 780, 781, 5, 102, 0, 0, 781, 782, 3, 50, 25, 0, 782, 117, 1, 0, 0, 0, 783, 784, 5, 32, 0, 0, 784, 785, 3, 50, 25, 0, 785, 119, 1, 0, 0, 0, 786, 787, 5, 33, 0, 0, 787, 788, 3, 128, 64, 0, 788, 789, 5, 95, 0, 0, 789, 121, 1, 0, 0, 0, 790, 791, 5, 23, 0, 0, 791, 792, 3, 128, 64, 0, 792, 796, 5, 103, 0, 0, 793, 795, 3, 124, 62, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 3, 126, 63, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 104, 0, 0, 803, 821, 1, 0, 0, 0, 804, 805, 5, 23, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 3, 128, 64, 0, 807, 808, 5, 102, 0, 0, 808, 812, 5, 103, 0, 0, 809, 811, 3, 124, 62, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 126, 63, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 104, 0, 0, 819, 821, 1, 0, 0, 0, 820, 790, 1, 0, 0, 0, 820, 804, 1, 0, 0, 0, 821, 123, 1, 0, 0, 0, 822, 823, 5, 24, 0, 0, 823, 828, 3, 128, 64, 0, 824, 825, 5, 98, 0, 0, 825, 827, 3, 128, 64, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 50, 25, 0, 832, 125, 1, 0, 0, 0, 833, 834, 5, 25, 0, 0, 834, 835, 3, 50, 25, 0, 835, 127, 1, 0, 0, 0, 836, 837, 6, 64, -1, 0, 837, 838, 5, 84, 0, 0, 838, 839, 5, 117, 0, 0, 839, 844, 3, 130, 65, 0, 840, 841, 5, 98, 0, 0, 841, 843, 3, 130, 65, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 118, 0, 0, 848, 850, 5, 101, 0, 0, 849, 851, 3, 88, 44, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 102, 0, 0, 853, 1079, 1, 0, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 117, 0, 0, 856, 861, 3, 130, 65, 0, 857, 858, 5, 98, 0, 0, 858, 860, 3, 130, 65, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 118, 0, 0, 865, 866, 5, 97, 0, 0, 866, 867, 5, 84, 0, 0, 867, 869, 5, 101, 0, 0, 868, 870, 3, 88, 44, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 102, 0, 0, 872, 1079, 1, 0, 0, 0, 873, 874, 5, 84, 0, 0, 874, 887, 5, 103, 0, 0, 875, 876, 5, 84, 0, 0, 876, 877, 5, 96, 0, 0, 877, 884, 3, 128, 64, 0, 878, 879, 5, 98, 0, 0, 879, 880, 5, 84, 0, 0, 880, 881, 5, 96, 0, 0, 881, 883, 3, 128, 64, 0, 882, 878, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 1079, 5, 104, 0, 0, 890, 891, 5, 84, 0, 0, 891, 892, 5, 117, 0, 0, 892, 897, 3, 130, 65, 0, 893, 894, 5, 98, 0, 0, 894, 896, 3, 130, 65, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 118, 0, 0, 901, 914, 5, 103, 0, 0, 902, 903, 5, 84, 0, 0, 903, 904, 5, 96, 0, 0, 904, 911, 3, 128, 64, 0, 905, 906, 5, 98, 0, 0, 906, 907, 5, 84, 0, 0, 907, 908, 5, 96, 0, 0, 908, 910, 3, 128, 64, 0, 909, 905, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 902, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 104, 0, 0, 917, 1079, 1, 0, 0, 0, 918, 919, 5, 84, 0, 0, 919, 920, 5, 97, 0, 0, 920, 921, 5, 84, 0, 0, 921, 923, 5, 101, 0, 0, 922, 924, 3, 88, 44, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 1079, 5, 102, 0, 0, 926, 927, 5, 84, 0, 0, 927, 928, 5, 117, 0, 0, 928, 933, 3, 130, 65, 0, 929, 930, 5, 98, 0, 0, 930, 932, 3, 130, 65, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 118, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 84, 0, 0, 939, 1079, 1, 0, 0, 0, 940, 941, 5, 84, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 84, 0, 0, 943, 956, 5, 103, 0, 0, 944, 945, 5, 84, 0, 0, 945, 946, 5, 96, 0, 0, 946, 953, 3, 128, 64, 0, 947, 948, 5, 98, 0, 0, 948, 949, 5, 84, 0, 0, 949, 950, 5, 96, 0, 0, 950, 952, 3, 128, 64, 0, 951, 947, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 944, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 1079, 5, 104, 0, 0, 959, 960, 5, 84, 0, 0, 960, 961, 5, 117, 0, 0, 961, 966, 3, 130, 65, 0, 962, 963, 5, 98, 0, 0, 963, 965, 3, 130, 65, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 118, 0, 0, 970, 971, 5, 97, 0, 0, 971, 972, 5, 84, 0, 0, 972, 985, 5, 103, 0, 0, 973, 974, 5, 84, 0, 0, 974, 975, 5, 96, 0, 0, 975, 982, 3, 128, 64, 0, 976, 977, 5, 98, 0, 0, 977, 978, 5, 84, 0, 0, 978, 979, 5, 96, 0, 0, 979, 981, 3, 128, 64, 0, 980, 976, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 973, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 104, 0, 0, 988, 1079, 1, 0, 0, 0, 989, 990, 5, 84, 0, 0, 990, 991, 5, 97, 0, 0, 991, 1079, 5, 84, 0, 0, 992, 993, 5, 107, 0, 0, 993, 1079, 3, 128, 64, 43, 994, 995, 5, 108, 0, 0, 995, 1079, 3, 128, 64, 42, 996, 997, 5, 109, 0, 0, 997, 1079, 3, 128, 64, 41, 998, 999, 5, 26, 0, 0, 999, 1079, 3, 128, 64, 40, 1000, 1001, 5, 27, 0, 0, 1001, 1079, 3, 128, 64, 39, 1002, 1003, 5, 121, 0, 0, 1003, 1079, 3, 128, 64, 38, 1004, 1005, 5, 127, 0, 0, 1005, 1079, 3, 128, 64, 37, 1006, 1007, 5, 122, 0, 0, 1007, 1079, 3, 128, 64, 36, 1008, 1009, 5, 123, 0, 0, 1009, 1079, 3, 128, 64, 35, 1010, 1011, 5, 12, 0, 0, 1011, 1012, 5, 101, 0, 0, 1012, 1013, 3, 130, 65, 0, 1013, 1014, 5, 102, 0, 0, 1014, 1079, 1, 0, 0, 0, 1015, 1016, 5, 13, 0, 0, 1016, 1017, 5, 101, 0, 0, 1017, 1018, 3, 128, 64, 0, 1018, 1019, 5, 102, 0, 0, 1019, 1079, 1, 0, 0, 0, 1020, 1021, 5, 30, 0, 0, 1021, 1079, 3, 128, 64, 17, 1022, 1023, 5, 101, 0, 0, 1023, 1024, 3, 128, 64, 0, 1024, 1025, 5, 98, 0, 0, 1025, 1030, 3, 128, 64, 0, 1026, 1027, 5, 98, 0, 0, 1027, 1029, 3, 128, 64, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 102, 0, 0, 1034, 1079, 1, 0, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 1037, 3, 128, 64, 0, 1037, 1038, 5, 102, 0, 0, 1038, 1079, 1, 0, 0, 0, 1039, 1040, 5, 47, 0, 0, 1040, 1079, 3, 128, 64, 14, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 3, 128, 64, 0, 1043, 1044, 5, 125, 0, 0, 1044, 1045, 5, 16, 0, 0, 1045, 1046, 3, 130, 65, 0, 1046, 1047, 5, 84, 0, 0, 1047, 1048, 5, 17, 0, 0, 1048, 1051, 3, 128, 64, 0, 1049, 1050, 5, 14, 0, 0, 1050, 1052, 3, 128, 64, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 106, 0, 0, 1054, 1079, 1, 0, 0, 0, 1055, 1064, 5, 105, 0, 0, 1056, 1061, 3, 128, 64, 0, 1057, 1058, 5, 98, 0, 0, 1058, 1060, 3, 128, 64, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1079, 5, 106, 0, 0, 1067, 1079, 5, 7, 0, 0, 1068, 1079, 5, 78, 0, 0, 1069, 1079, 5, 75, 0, 0, 1070, 1079, 5, 76, 0, 0, 1071, 1079, 5, 77, 0, 0, 1072, 1079, 5, 79, 0, 0, 1073, 1079, 5, 80, 0, 0, 1074, 1079, 5, 83, 0, 0, 1075, 1079, 5, 82, 0, 0, 1076, 1079, 5, 81, 0, 0, 1077, 1079, 5, 84, 0, 0, 1078, 836, 1, 0, 0, 0, 1078, 854, 1, 0, 0, 0, 1078, 873, 1, 0, 0, 0, 1078, 890, 1, 0, 0, 0, 1078, 918, 1, 0, 0, 0, 1078, 926, 1, 0, 0, 0, 1078, 940, 1, 0, 0, 0, 1078, 959, 1, 0, 0, 0, 1078, 989, 1, 0, 0, 0, 1078, 992, 1, 0, 0, 0, 1078, 994, 1, 0, 0, 0, 1078, 996, 1, 0, 0, 0, 1078, 998, 1, 0, 0, 0, 1078, 1000, 1, 0, 0, 0, 1078, 1002, 1, 0, 0, 0, 1078, 1004, 1, 0, 0, 0, 1078, 1006, 1, 0, 0, 0, 1078, 1008, 1, 0, 0, 0, 1078, 1010, 1, 0, 0, 0, 1078, 1015, 1, 0, 0, 0, 1078, 1020, 1, 0, 0, 0, 1078, 1022, 1, 0, 0, 0, 1078, 1035, 1, 0, 0, 0, 1078, 1039, 1, 0, 0, 0, 1078, 1041, 1, 0, 0, 0, 1078, 1055, 1, 0, 0, 0, 1078, 1067, 1, 0, 0, 0, 1078, 1068, 1, 0, 0, 0, 1078, 1069, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1078, 1072, 1, 0, 0, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1195, 1, 0, 0, 0, 1080, 1081, 10, 32, 0, 0, 1081, 1082, 7, 2, 0, 0, 1082, 1194, 3, 128, 64, 33, 1083, 1084, 10, 31, 0, 0, 1084, 1085, 7, 3, 0, 0, 1085, 1194, 3, 128, 64, 32, 1086, 1087, 10, 30, 0, 0, 1087, 1088, 5, 124, 0, 0, 1088, 1194, 3, 128, 64, 31, 1089, 1090, 10, 29, 0, 0, 1090, 1091, 5, 118, 0, 0, 1091, 1092, 5, 118, 0, 0, 1092, 1194, 3, 128, 64, 30, 1093, 1094, 10, 28, 0, 0, 1094, 1095, 7, 4, 0, 0, 1095, 1194, 3, 128, 64, 29, 1096, 1097, 10, 27, 0, 0, 1097, 1098, 7, 5, 0, 0, 1098, 1194, 3, 128, 64, 28, 1099, 1100, 10, 26, 0, 0, 1100, 1101, 5, 108, 0, 0, 1101, 1194, 3, 128, 64, 27, 1102, 1103, 10, 25, 0, 0, 1103, 1104, 5, 126, 0, 0, 1104, 1194, 3, 128, 64, 26, 1105, 1106, 10, 24, 0, 0, 1106, 1107, 5, 125, 0, 0, 1107, 1194, 3, 128, 64, 25, 1108, 1109, 10, 23, 0, 0, 1109, 1110, 5, 119, 0, 0, 1110, 1194, 3, 128, 64, 24, 1111, 1112, 10, 22, 0, 0, 1112, 1113, 5, 120, 0, 0, 1113, 1194, 3, 128, 64, 23, 1114, 1115, 10, 21, 0, 0, 1115, 1116, 5, 46, 0, 0, 1116, 1194, 3, 128, 64, 22, 1117, 1118, 10, 20, 0, 0, 1118, 1119, 5, 49, 0, 0, 1119, 1194, 3, 128, 64, 21, 1120, 1121, 10, 19, 0, 0, 1121, 1122, 5, 48, 0, 0, 1122, 1194, 3, 128, 64, 20, 1123, 1124, 10, 18, 0, 0, 1124, 1125, 5, 128, 0, 0, 1125, 1126, 3, 128, 64, 0, 1126, 1127, 5, 96, 0, 0, 1127, 1128, 3, 128, 64, 18, 1128, 1194, 1, 0, 0, 0, 1129, 1130, 10, 66, 0, 0, 1130, 1131, 5, 99, 0, 0, 1131, 1132, 5, 84, 0, 0, 1132, 1134, 5, 101, 0, 0, 1133, 1135, 3, 88, 44, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1194, 5, 102, 0, 0, 1137, 1138, 10, 65, 0, 0, 1138, 1140, 5, 101, 0, 0, 1139, 1141, 3, 88, 44, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1194, 5, 102, 0, 0, 1143, 1144, 10, 62, 0, 0, 1144, 1145, 5, 99, 0, 0, 1145, 1194, 5, 84, 0, 0, 1146, 1147, 10, 61, 0, 0, 1147, 1148, 5, 99, 0, 0, 1148, 1194, 5, 78, 0, 0, 1149, 1150, 10, 60, 0, 0, 1150, 1151, 5, 99, 0, 0, 1151, 1194, 5, 79, 0, 0, 1152, 1153, 10, 59, 0, 0, 1153, 1154, 5, 41, 0, 0, 1154, 1155, 5, 84, 0, 0, 1155, 1157, 5, 101, 0, 0, 1156, 1158, 3, 88, 44, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1194, 5, 102, 0, 0, 1160, 1161, 10, 58, 0, 0, 1161, 1162, 5, 41, 0, 0, 1162, 1194, 5, 84, 0, 0, 1163, 1164, 10, 57, 0, 0, 1164, 1165, 5, 41, 0, 0, 1165, 1194, 5, 78, 0, 0, 1166, 1167, 10, 56, 0, 0, 1167, 1168, 5, 41, 0, 0, 1168, 1194, 5, 79, 0, 0, 1169, 1170, 10, 55, 0, 0, 1170, 1171, 5, 105, 0, 0, 1171, 1172, 3, 128, 64, 0, 1172, 1173, 5, 106, 0, 0, 1173, 1194, 1, 0, 0, 0, 1174, 1175, 10, 54, 0, 0, 1175, 1176, 5, 10, 0, 0, 1176, 1194, 3, 130, 65, 0, 1177, 1178, 10, 53, 0, 0, 1178, 1179, 5, 11, 0, 0, 1179, 1187, 3, 130, 65, 0, 1180, 1181, 5, 97, 0, 0, 1181, 1185, 5, 84, 0, 0, 1182, 1183, 5, 101, 0, 0, 1183, 1184, 5, 84, 0, 0, 1184, 1186, 5, 102, 0, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1194, 1, 0, 0, 0, 1189, 1190, 10, 52, 0, 0, 1190, 1194, 5, 122, 0, 0, 1191, 1192, 10, 51, 0, 0, 1192, 1194, 5, 123, 0, 0, 1193, 1080, 1, 0, 0, 0, 1193, 1083, 1, 0, 0, 0, 1193, 1086, 1, 0, 0, 0, 1193, 1089, 1, 0, 0, 0, 1193, 1093, 1, 0, 0, 0, 1193, 1096, 1, 0, 0, 0, 1193, 1099, 1, 0, 0, 0, 1193, 1102, 1, 0, 0, 0, 1193, 1105, 1, 0, 0, 0, 1193, 1108, 1, 0, 0, 0, 1193, 1111, 1, 0, 0, 0, 1193, 1114, 1, 0, 0, 0, 1193, 1117, 1, 0, 0, 0, 1193, 1120, 1, 0, 0, 0, 1193, 1123, 1, 0, 0, 0, 1193, 1129, 1, 0, 0, 0, 1193, 1137, 1, 0, 0, 0, 1193, 1143, 1, 0, 0, 0, 1193, 1146, 1, 0, 0, 0, 1193, 1149, 1, 0, 0, 0, 1193, 1152, 1, 0, 0, 0, 1193, 1160, 1, 0, 0, 0, 1193, 1163, 1, 0, 0, 0, 1193, 1166, 1, 0, 0, 0, 1193, 1169, 1, 0, 0, 0, 1193, 1174, 1, 0, 0, 0, 1193, 1177, 1, 0, 0, 0, 1193, 1189, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 129, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 6, 65, -1, 0, 1199, 1200, 5, 107, 0, 0, 1200, 1253, 3, 130, 65, 13, 1201, 1202, 5, 105, 0, 0, 1202, 1203, 5, 78, 0, 0, 1203, 1204, 5, 106, 0, 0, 1204, 1253, 3, 130, 65, 11, 1205, 1206, 5, 105, 0, 0, 1206, 1207, 5, 106, 0, 0, 1207, 1253, 3, 130, 65, 10, 1208, 1253, 3, 132, 66, 0, 1209, 1210, 5, 37, 0, 0, 1210, 1211, 5, 117, 0, 0, 1211, 1212, 3, 130, 65, 0, 1212, 1213, 5, 118, 0, 0, 1213, 1253, 1, 0, 0, 0, 1214, 1215, 5, 38, 0, 0, 1215, 1216, 5, 117, 0, 0, 1216, 1217, 3, 130, 65, 0, 1217, 1218, 5, 98, 0, 0, 1218, 1219, 3, 130, 65, 0, 1219, 1220, 5, 118, 0, 0, 1220, 1253, 1, 0, 0, 0, 1221, 1222, 5, 39, 0, 0, 1222, 1223, 5, 117, 0, 0, 1223, 1224, 3, 130, 65, 0, 1224, 1225, 5, 118, 0, 0, 1225, 1253, 1, 0, 0, 0, 1226, 1227, 5, 40, 0, 0, 1227, 1228, 5, 117, 0, 0, 1228, 1231, 3, 130, 65, 0, 1229, 1230, 5, 98, 0, 0, 1230, 1232, 3, 130, 65, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 118, 0, 0, 1236, 1253, 1, 0, 0, 0, 1237, 1238, 5, 84, 0, 0, 1238, 1239, 5, 117, 0, 0, 1239, 1244, 3, 130, 65, 0, 1240, 1241, 5, 98, 0, 0, 1241, 1243, 3, 130, 65, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 118, 0, 0, 1248, 1253, 1, 0, 0, 0, 1249, 1253, 3, 134, 67, 0, 1250, 1253, 5, 36, 0, 0, 1251, 1253, 5, 84, 0, 0, 1252, 1198, 1, 0, 0, 0, 1252, 1201, 1, 0, 0, 0, 1252, 1205, 1, 0, 0, 0, 1252, 1208, 1, 0, 0, 0, 1252, 1209, 1, 0, 0, 0, 1252, 1214, 1, 0, 0, 0, 1252, 1221, 1, 0, 0, 0, 1252, 1226, 1, 0, 0, 0, 1252, 1237, 1, 0, 0, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1258, 1, 0, 0, 0, 1254, 1255, 10, 12, 0, 0, 1255, 1257, 5, 107, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 131, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 8, 0, 0, 1262, 1271, 5, 101, 0, 0, 1263, 1268, 3, 130, 65, 0, 1264, 1265, 5, 98, 0, 0, 1265, 1267, 3, 130, 65, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1263, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 102, 0, 0, 1274, 1275, 5, 41, 0, 0, 1275, 1276, 3, 130, 65, 0, 1276, 133, 1, 0, 0, 0, 1277, 1278, 7, 6, 0, 0, 1278, 135, 1, 0, 0, 0, 108, 137, 142, 148, 155, 176, 182, 189, 201, 212, 220, 224, 236, 248, 252, 256, 265, 271, 283, 289, 303, 307, 317, 322, 327, 331, 339, 345, 356, 364, 375, 385, 390, 397, 407, 413, 445, 451, 457, 467, 475, 482, 492, 498, 502, 516, 534, 543, 560, 571, 584, 590, 610, 629, 639, 644, 656, 660, 668, 672, 674, 688, 695, 715, 736, 752, 765, 768, 774, 796, 800, 812, 816, 820, 828, 844, 850, 861, 869, 884, 887, 897, 911, 914, 923, 933, 953, 956, 966, 982, 985, 1030, 1051, 1061, 1064, 1078, 1134, 1140, 1157, 1185, 1187, 1193, 1195, 1233, 1244, 1252, 1258, 1268, 1271]