token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 5, 26, 407, 8, 26, 10, 26, 12, 26, 410, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 417, 8, 27, 10, 27, 12, 27, 420, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 430, 8, 28, 10, 28, 12, 28, 433, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 460, 8, 32, 10, 32, 12, 32, 463, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 487, 8, 33, 10, 33, 12, 33, 490, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 504, 8, 35, 11, 35, 12, 35, 505, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 517, 8, 36, 11, 36, 12, 36, 518, 1, 36, 1, 36, 4, 36, 523, 8, 36, 11, 36, 12, 36, 524, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 545, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 564, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 572, 8, 41, 10, 41, 12, 41, 575, 9, 41, 1, 42, 1, 42, 3, 42, 579, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 589, 8, 43, 10, 43, 12, 43, 592, 9, 43, 1, 43, 3, 43, 595, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 601, 8, 43, 10, 43, 12, 43, 604, 9, 43, 1, 43, 3, 43, 607, 8, 43, 3, 43, 609, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 623, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 646, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 667, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 683, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 694, 8, 53, 11, 53, 12, 53, 695, 1, 53, 3, 53, 699, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 705, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 725, 8, 57, 10, 57, 12, 57, 728, 9, 57, 1, 57, 3, 57, 731, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 741, 8, 57, 10, 57, 12, 57, 744, 9, 57, 1, 57, 3, 57, 747, 8, 57, 1, 57, 1, 57, 3, 57, 751, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 757, 8, 58, 10, 58, 12, 58, 760, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 773, 8, 60, 10, 60, 12, 60, 776, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 781, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 790, 8, 60, 10, 60, 12, 60, 793, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 800, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 813, 8, 60, 10, 60, 12, 60, 816, 9, 60, 3, 60, 818, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 826, 8, 60, 10, 60, 12, 60, 829, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 840, 8, 60, 10, 60, 12, 60, 843, 9, 60, 3, 60, 845, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 854, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 896, 8, 60, 10, 60, 12, 60, 899, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 919, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 927, 8, 60, 10, 60, 12, 60, 930, 9, 60, 3, 60, 932, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 946, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1002, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1008, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1025, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1052, 8, 60, 10, 60, 12, 60, 1055, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1090, 8, 61, 11, 61, 12, 61, 1091, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1101, 8, 61, 10, 61, 12, 61, 1104, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1111, 8, 61, 1, 61, 1, 61, 5, 61, 1115, 8, 61, 10, 61, 12, 61, 1118, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1125, 8, 62, 10, 62, 12, 62, 1128, 9, 62, 3, 62, 1130, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 2, 120, 122, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1262, 0, 129, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 511, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 608, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 624, 1, 0, 0, 0, 92, 645, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 704, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 713, 1, 0, 0, 0, 112, 716, 1, 0, 0, 0, 114, 750, 1, 0, 0, 0, 116, 752, 1, 0, 0, 0, 118, 763, 1, 0, 0, 0, 120, 945, 1, 0, 0, 0, 122, 1110, 1, 0, 0, 0, 124, 1119, 1, 0, 0, 0, 126, 1135, 1, 0, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 148, 3, 6, 3, 0, 146, 148, 3, 10, 5, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 95, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 84, 0, 0, 157, 158, 5, 95, 0, 0, 158, 175, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 103, 0, 0, 163, 168, 5, 84, 0, 0, 164, 165, 5, 98, 0, 0, 165, 167, 5, 84, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 95, 0, 0, 173, 175, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 181, 5, 84, 0, 0, 177, 178, 5, 97, 0, 0, 178, 180, 5, 84, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 194, 3, 14, 7, 0, 187, 194, 3, 18, 9, 0, 188, 194, 3, 22, 11, 0, 189, 194, 3, 16, 8, 0, 190, 194, 3, 34, 17, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 32, 16, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 3, 122, 61, 0, 199, 200, 5, 95, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 103, 0, 0, 204, 209, 5, 84, 0, 0, 205, 206, 5, 98, 0, 0, 206, 208, 5, 84, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 98, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 104, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 220, 5, 84, 0, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 5, 103, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 104, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 3, 122, 61, 0, 232, 233, 5, 84, 0, 0, 233, 234, 5, 95, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 84, 0, 0, 237, 241, 5, 103, 0, 0, 238, 240, 3, 24, 12, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 3, 122, 61, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 95, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 3, 122, 61, 0, 252, 253, 5, 84, 0, 0, 253, 255, 5, 101, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 260, 5, 47, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 95, 0, 0, 263, 27, 1, 0, 0, 0, 264, 269, 3, 30, 15, 0, 265, 266, 5, 98, 0, 0, 266, 268, 3, 30, 15, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 122, 61, 0, 273, 275, 5, 84, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 3, 122, 61, 0, 277, 279, 5, 84, 0, 0, 278, 280, 3, 36, 18, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 101, 0, 0, 282, 284, 3, 42, 21, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 3, 46, 23, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 291, 5, 84, 0, 0, 290, 292, 3, 36, 18, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 5, 103, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 104, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 117, 0, 0, 303, 308, 3, 38, 19, 0, 304, 305, 5, 98, 0, 0, 305, 307, 3, 38, 19, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 118, 0, 0, 312, 37, 1, 0, 0, 0, 313, 316, 5, 84, 0, 0, 314, 315, 5, 96, 0, 0, 315, 317, 5, 84, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 3, 122, 61, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 108, 0, 0, 322, 327, 5, 84, 0, 0, 323, 324, 5, 98, 0, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 3, 46, 23, 0, 332, 343, 1, 0, 0, 0, 333, 334, 3, 122, 61, 0, 334, 335, 5, 84, 0, 0, 335, 337, 5, 101, 0, 0, 336, 338, 3, 42, 21, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 3, 46, 23, 0, 341, 343, 1, 0, 0, 0, 342, 318, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 349, 3, 44, 22, 0, 345, 346, 5, 98, 0, 0, 346, 348, 3, 44, 22, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 122, 61, 0, 353, 354, 5, 47, 0, 0, 354, 355, 5, 84, 0, 0, 355, 360, 1, 0, 0, 0, 356, 357, 3, 122, 61, 0, 357, 358, 5, 84, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 365, 5, 103, 0, 0, 362, 364, 3, 48, 24, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 104, 0, 0, 369, 47, 1, 0, 0, 0, 370, 397, 3, 64, 32, 0, 371, 397, 3, 66, 33, 0, 372, 397, 3, 68, 34, 0, 373, 397, 3, 74, 37, 0, 374, 397, 3, 72, 36, 0, 375, 397, 3, 70, 35, 0, 376, 397, 3, 76, 38, 0, 377, 397, 3, 78, 39, 0, 378, 397, 3, 80, 40, 0, 379, 397, 3, 62, 31, 0, 380, 397, 3, 84, 42, 0, 381, 397, 3, 86, 43, 0, 382, 397, 3, 92, 46, 0, 383, 397, 3, 98, 49, 0, 384, 397, 3, 100, 50, 0, 385, 397, 3, 102, 51, 0, 386, 397, 3, 94, 47, 0, 387, 397, 3, 96, 48, 0, 388, 397, 3, 114, 57, 0, 389, 397, 3, 104, 52, 0, 390, 397, 3, 106, 53, 0, 391, 397, 3, 112, 56, 0, 392, 397, 3, 50, 25, 0, 393, 397, 3, 52, 26, 0, 394, 397, 3, 54, 27, 0, 395, 397, 3, 56, 28, 0, 396, 370, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 372, 1, 0, 0, 0, 396, 373, 1, 0, 0, 0, 396, 374, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 396, 376, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 380, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 403, 3, 80, 40, 0, 400, 401, 5, 34, 0, 0, 401, 403, 3, 62, 31, 0, 402, 398, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 408, 5, 103, 0, 0, 405, 407, 3, 48, 24, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 104, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 5, 44, 0, 0, 414, 418, 5, 103, 0, 0, 415, 417, 3, 48, 24, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 104, 0, 0, 422, 55, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 3, 58, 29, 0, 426, 427, 5, 102, 0, 0, 427, 431, 5, 103, 0, 0, 428, 430, 3, 48, 24, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 104, 0, 0, 435, 57, 1, 0, 0, 0, 436, 441, 3, 60, 30, 0, 437, 438, 5, 98, 0, 0, 438, 440, 3, 60, 30, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 84, 0, 0, 445, 447, 5, 101, 0, 0, 446, 448, 3, 82, 41, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 102, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 3, 120, 60, 0, 452, 453, 5, 95, 0, 0, 453, 63, 1, 0, 0, 0, 454, 455, 3, 122, 61, 0, 455, 456, 5, 101, 0, 0, 456, 461, 5, 84, 0, 0, 457, 458, 5, 98, 0, 0, 458, 460, 5, 84, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 102, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 3, 120, 60, 0, 467, 468, 5, 95, 0, 0, 468, 480, 1, 0, 0, 0, 469, 470, 3, 122, 61, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 100, 0, 0, 472, 473, 3, 120, 60, 0, 473, 474, 5, 95, 0, 0, 474, 480, 1, 0, 0, 0, 475, 476, 3, 122, 61, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 95, 0, 0, 478, 480, 1, 0, 0, 0, 479, 454, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 488, 5, 84, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 3, 120, 60, 0, 484, 485, 5, 106, 0, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 3, 120, 60, 0, 493, 494, 5, 95, 0, 0, 494, 67, 1, 0, 0, 0, 495, 496, 5, 84, 0, 0, 496, 497, 7, 1, 0, 0, 497, 498, 3, 120, 60, 0, 498, 499, 5, 95, 0, 0, 499, 69, 1, 0, 0, 0, 500, 503, 5, 84, 0, 0, 501, 502, 5, 99, 0, 0, 502, 504, 5, 84, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 100, 0, 0, 508, 509, 3, 120, 60, 0, 509, 510, 5, 95, 0, 0, 510, 71, 1, 0, 0, 0, 511, 516, 5, 84, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 3, 120, 60, 0, 514, 515, 5, 106, 0, 0, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 5, 99, 0, 0, 521, 523, 5, 84, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 100, 0, 0, 527, 528, 3, 120, 60, 0, 528, 529, 5, 95, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 107, 0, 0, 531, 532, 5, 84, 0, 0, 532, 533, 5, 100, 0, 0, 533, 534, 3, 120, 60, 0, 534, 535, 5, 95, 0, 0, 535, 545, 1, 0, 0, 0, 536, 537, 5, 107, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 3, 120, 60, 0, 539, 540, 5, 102, 0, 0, 540, 541, 5, 100, 0, 0, 541, 542, 3, 120, 60, 0, 542, 543, 5, 95, 0, 0, 543, 545, 1, 0, 0, 0, 544, 530, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 75, 1, 0, 0, 0, 546, 547, 5, 84, 0, 0, 547, 548, 5, 41, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 3, 120, 60, 0, 551, 552, 5, 95, 0, 0, 552, 77, 1, 0, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 41, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 7, 1, 0, 0, 557, 558, 3, 120, 60, 0, 558, 559, 5, 95, 0, 0, 559, 79, 1, 0, 0, 0, 560, 561, 5, 84, 0, 0, 561, 563, 5, 101, 0, 0, 562, 564, 3, 82, 41, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 102, 0, 0, 566, 567, 5, 95, 0, 0, 567, 81, 1, 0, 0, 0, 568, 573, 3, 120, 60, 0, 569, 570, 5, 98, 0, 0, 570, 572, 3, 120, 60, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 3, 0, 0, 577, 579, 3, 120, 60, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 95, 0, 0, 581, 85, 1, 0, 0, 0, 582, 583, 5, 14, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 3, 120, 60, 0, 585, 586, 5, 102, 0, 0, 586, 590, 3, 46, 23, 0, 587, 589, 3, 88, 44, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 90, 45, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 609, 1, 0, 0, 0, 596, 597, 5, 14, 0, 0, 597, 598, 3, 120, 60, 0, 598, 602, 3, 46, 23, 0, 599, 601, 3, 88, 44, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 3, 90, 45, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 582, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 609, 87, 1, 0, 0, 0, 610, 611, 5, 15, 0, 0, 611, 612, 5, 14, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 3, 120, 60, 0, 614, 615, 5, 102, 0, 0, 615, 616, 3, 46, 23, 0, 616, 623, 1, 0, 0, 0, 617, 618, 5, 15, 0, 0, 618, 619, 5, 14, 0, 0, 619, 620, 3, 120, 60, 0, 620, 621, 3, 46, 23, 0, 621, 623, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 89, 1, 0, 0, 0, 624, 625, 5, 15, 0, 0, 625, 626, 3, 46, 23, 0, 626, 91, 1, 0, 0, 0, 627, 628, 5, 16, 0, 0, 628, 629, 3, 122, 61, 0, 629, 630, 5, 84, 0, 0, 630, 631, 5, 17, 0, 0, 631, 632, 3, 120, 60, 0, 632, 633, 3, 46, 23, 0, 633, 646, 1, 0, 0, 0, 634, 635, 5, 16, 0, 0, 635, 636, 3, 122, 61, 0, 636, 637, 5, 84, 0, 0, 637, 638, 5, 100, 0, 0, 638, 639, 3, 120, 60, 0, 639, 640, 5, 95, 0, 0, 640, 641, 3, 120, 60, 0, 641, 642, 5, 95, 0, 0, 642, 643, 3, 120, 60, 0, 643, 644, 3, 46, 23, 0, 644, 646, 1, 0, 0, 0, 645, 627, 1, 0, 0, 0, 645, 634, 1, 0, 0, 0, 646, 93, 1, 0, 0, 0, 647, 648, 5, 21, 0, 0, 648, 649, 5, 95, 0, 0, 649, 95, 1, 0, 0, 0, 650, 651, 5, 22, 0, 0, 651, 652, 5, 95, 0, 0, 652, 97, 1, 0, 0, 0, 653, 654, 5, 18, 0, 0, 654, 655, 3, 46, 23, 0, 655, 99, 1, 0, 0, 0, 656, 657, 5, 19, 0, 0, 657, 658, 3, 120, 60, 0, 658, 659, 3, 46, 23, 0, 659, 667, 1, 0, 0, 0, 660, 661, 5, 19, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 3, 120, 60, 0, 663, 664, 5, 102, 0, 0, 664, 665, 3, 46, 23, 0, 665, 667, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 667, 101, 1, 0, 0, 0, 668, 669, 5, 20, 0, 0, 669, 670, 3, 46, 23, 0, 670, 671, 5, 19, 0, 0, 671, 672, 3, 120, 60, 0, 672, 673, 5, 95, 0, 0, 673, 683, 1, 0, 0, 0, 674, 675, 5, 20, 0, 0, 675, 676, 3, 46, 23, 0, 676, 677, 5, 19, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 3, 120, 60, 0, 679, 680, 5, 102, 0, 0, 680, 681, 5, 95, 0, 0, 681, 683, 1, 0, 0, 0, 682, 668, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 683, 103, 1, 0, 0, 0, 684, 685, 5, 28, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 3, 120, 60, 0, 687, 688, 5, 102, 0, 0, 688, 689, 3, 46, 23, 0, 689, 105, 1, 0, 0, 0, 690, 691, 5, 30, 0, 0, 691, 693, 3, 46, 23, 0, 692, 694, 3, 108, 54, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 110, 55, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 705, 1, 0, 0, 0, 700, 701, 5, 30, 0, 0, 701, 702, 3, 46, 23, 0, 702, 703, 3, 110, 55, 0, 703, 705, 1, 0, 0, 0, 704, 690, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 107, 1, 0, 0, 0, 706, 707, 5, 31, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 3, 122, 61, 0, 709, 710, 5, 84, 0, 0, 710, 711, 5, 102, 0, 0, 711, 712, 3, 46, 23, 0, 712, 109, 1, 0, 0, 0, 713, 714, 5, 32, 0, 0, 714, 715, 3, 46, 23, 0, 715, 111, 1, 0, 0, 0, 716, 717, 5, 33, 0, 0, 717, 718, 3, 120, 60, 0, 718, 719, 5, 95, 0, 0, 719, 113, 1, 0, 0, 0, 720, 721, 5, 23, 0, 0, 721, 722, 3, 120, 60, 0, 722, 726, 5, 103, 0, 0, 723, 725, 3, 116, 58, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 118, 59, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 104, 0, 0, 733, 751, 1, 0, 0, 0, 734, 735, 5, 23, 0, 0, 735, 736, 5, 101, 0, 0, 736, 737, 3, 120, 60, 0, 737, 738, 5, 102, 0, 0, 738, 742, 5, 103, 0, 0, 739, 741, 3, 116, 58, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 118, 59, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 104, 0, 0, 749, 751, 1, 0, 0, 0, 750, 720, 1, 0, 0, 0, 750, 734, 1, 0, 0, 0, 751, 115, 1, 0, 0, 0, 752, 753, 5, 24, 0, 0, 753, 758, 3, 120, 60, 0, 754, 755, 5, 98, 0, 0, 755, 757, 3, 120, 60, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 46, 23, 0, 762, 117, 1, 0, 0, 0, 763, 764, 5, 25, 0, 0, 764, 765, 3, 46, 23, 0, 765, 119, 1, 0, 0, 0, 766, 767, 6, 60, -1, 0, 767, 768, 5, 84, 0, 0, 768, 769, 5, 117, 0, 0, 769, 774, 3, 122, 61, 0, 770, 771, 5, 98, 0, 0, 771, 773, 3, 122, 61, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 118, 0, 0, 778, 780, 5, 101, 0, 0, 779, 781, 3, 82, 41, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 102, 0, 0, 783, 946, 1, 0, 0, 0, 784, 785, 5, 84, 0, 0, 785, 786, 5, 117, 0, 0, 786, 791, 3, 122, 61, 0, 787, 788, 5, 98, 0, 0, 788, 790, 3, 122, 61, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 118, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 84, 0, 0, 797, 799, 5, 101, 0, 0, 798, 800, 3, 82, 41, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 102, 0, 0, 802, 946, 1, 0, 0, 0, 803, 804, 5, 84, 0, 0, 804, 817, 5, 103, 0, 0, 805, 806, 5, 84, 0, 0, 806, 807, 5, 96, 0, 0, 807, 814, 3, 120, 60, 0, 808, 809, 5, 98, 0, 0, 809, 810, 5, 84, 0, 0, 810, 811, 5, 96, 0, 0, 811, 813, 3, 120, 60, 0, 812, 808, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 946, 5, 104, 0, 0, 820, 821, 5, 84, 0, 0, 821, 822, 5, 117, 0, 0, 822, 827, 3, 122, 61, 0, 823, 824, 5, 98, 0, 0, 824, 826, 3, 122, 61, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 118, 0, 0, 831, 844, 5, 103, 0, 0, 832, 833, 5, 84, 0, 0, 833, 834, 5, 96, 0, 0, 834, 841, 3, 120, 60, 0, 835, 836, 5, 98, 0, 0, 836, 837, 5, 84, 0, 0, 837, 838, 5, 96, 0, 0, 838, 840, 3, 120, 60, 0, 839, 835, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 832, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 104, 0, 0, 847, 946, 1, 0, 0, 0, 848, 849, 5, 84, 0, 0, 849, 850, 5, 97, 0, 0, 850, 851, 5, 84, 0, 0, 851, 853, 5, 101, 0, 0, 852, 854, 3, 82, 41, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 946, 5, 102, 0, 0, 856, 857, 5, 84, 0, 0, 857, 858, 5, 97, 0, 0, 858, 946, 5, 84, 0, 0, 859, 860, 5, 107, 0, 0, 860, 946, 3, 120, 60, 43, 861, 862, 5, 108, 0, 0, 862, 946, 3, 120, 60, 42, 863, 864, 5, 109, 0, 0, 864, 946, 3, 120, 60, 41, 865, 866, 5, 26, 0, 0, 866, 946, 3, 120, 60, 40, 867, 868, 5, 27, 0, 0, 868, 946, 3, 120, 60, 39, 869, 870, 5, 121, 0, 0, 870, 946, 3, 120, 60, 38, 871, 872, 5, 127, 0, 0, 872, 946, 3, 120, 60, 37, 873, 874, 5, 122, 0, 0, 874, 946, 3, 120, 60, 36, 875, 876, 5, 123, 0, 0, 876, 946, 3, 120, 60, 35, 877, 878, 5, 12, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 3, 122, 61, 0, 880, 881, 5, 102, 0, 0, 881, 946, 1, 0, 0, 0, 882, 883, 5, 13, 0, 0, 883, 884, 5, 101, 0, 0, 884, 885, 3, 120, 60, 0, 885, 886, 5, 102, 0, 0, 886, 946, 1, 0, 0, 0, 887, 888, 5, 30, 0, 0, 888, 946, 3, 120, 60, 17, 889, 890, 5, 101, 0, 0, 890, 891, 3, 120, 60, 0, 891, 892, 5, 98, 0, 0, 892, 897, 3, 120, 60, 0, 893, 894, 5, 98, 0, 0, 894, 896, 3, 120, 60, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 102, 0, 0, 901, 946, 1, 0, 0, 0, 902, 903, 5, 101, 0, 0, 903, 904, 3, 120, 60, 0, 904, 905, 5, 102, 0, 0, 905, 946, 1, 0, 0, 0, 906, 907, 5, 47, 0, 0, 907, 946, 3, 120, 60, 14, 908, 909, 5, 105, 0, 0, 909, 910, 3, 120, 60, 0, 910, 911, 5, 125, 0, 0, 911, 912, 5, 16, 0, 0, 912, 913, 3, 122, 61, 0, 913, 914, 5, 84, 0, 0, 914, 915, 5, 17, 0, 0, 915, 918, 3, 120, 60, 0, 916, 917, 5, 14, 0, 0, 917, 919, 3, 120, 60, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 106, 0, 0, 921, 946, 1, 0, 0, 0, 922, 931, 5, 105, 0, 0, 923, 928, 3, 120, 60, 0, 924, 925, 5, 98, 0, 0, 925, 927, 3, 120, 60, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 923, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 946, 5, 106, 0, 0, 934, 946, 5, 7, 0, 0, 935, 946, 5, 78, 0, 0, 936, 946, 5, 75, 0, 0, 937, 946, 5, 76, 0, 0, 938, 946, 5, 77, 0, 0, 939, 946, 5, 79, 0, 0, 940, 946, 5, 80, 0, 0, 941, 946, 5, 83, 0, 0, 942, 946, 5, 82, 0, 0, 943, 946, 5, 81, 0, 0, 944, 946, 5, 84, 0, 0, 945, 766, 1, 0, 0, 0, 945, 784, 1, 0, 0, 0, 945, 803, 1, 0, 0, 0, 945, 820, 1, 0, 0, 0, 945, 848, 1, 0, 0, 0, 945, 856, 1, 0, 0, 0, 945, 859, 1, 0, 0, 0, 945, 861, 1, 0, 0, 0, 945, 863, 1, 0, 0, 0, 945, 865, 1, 0, 0, 0, 945, 867, 1, 0, 0, 0, 945, 869, 1, 0, 0, 0, 945, 871, 1, 0, 0, 0, 945, 873, 1, 0, 0, 0, 945, 875, 1, 0, 0, 0, 945, 877, 1, 0, 0, 0, 945, 882, 1, 0, 0, 0, 945, 887, 1, 0, 0, 0, 945, 889, 1, 0, 0, 0, 945, 902, 1, 0, 0, 0, 945, 906, 1, 0, 0, 0, 945, 908, 1, 0, 0, 0, 945, 922, 1, 0, 0, 0, 945, 934, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 936, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 1053, 1, 0, 0, 0, 947, 948, 10, 32, 0, 0, 948, 949, 7, 2, 0, 0, 949, 1052, 3, 120, 60, 33, 950, 951, 10, 31, 0, 0, 951, 952, 7, 3, 0, 0, 952, 1052, 3, 120, 60, 32, 953, 954, 10, 30, 0, 0, 954, 955, 5, 124, 0, 0, 955, 1052, 3, 120, 60, 31, 956, 957, 10, 29, 0, 0, 957, 958, 5, 118, 0, 0, 958, 959, 5, 118, 0, 0, 959, 1052, 3, 120, 60, 30, 960, 961, 10, 28, 0, 0, 961, 962, 7, 4, 0, 0, 962, 1052, 3, 120, 60, 29, 963, 964, 10, 27, 0, 0, 964, 965, 7, 5, 0, 0, 965, 1052, 3, 120, 60, 28, 966, 967, 10, 26, 0, 0, 967, 968, 5, 108, 0, 0, 968, 1052, 3, 120, 60, 27, 969, 970, 10, 25, 0, 0, 970, 971, 5, 126, 0, 0, 971, 1052, 3, 120, 60, 26, 972, 973, 10, 24, 0, 0, 973, 974, 5, 125, 0, 0, 974, 1052, 3, 120, 60, 25, 975, 976, 10, 23, 0, 0, 976, 977, 5, 119, 0, 0, 977, 1052, 3, 120, 60, 24, 978, 979, 10, 22, 0, 0, 979, 980, 5, 120, 0, 0, 980, 1052, 3, 120, 60, 23, 981, 982, 10, 21, 0, 0, 982, 983, 5, 46, 0, 0, 983, 1052, 3, 120, 60, 22, 984, 985, 10, 20, 0, 0, 985, 986, 5, 49, 0, 0, 986, 1052, 3, 120, 60, 21, 987, 988, 10, 19, 0, 0, 988, 989, 5, 48, 0, 0, 989, 1052, 3, 120, 60, 20, 990, 991, 10, 18, 0, 0, 991, 992, 5, 128, 0, 0, 992, 993, 3, 120, 60, 0, 993, 994, 5, 96, 0, 0, 994, 995, 3, 120, 60, 18, 995, 1052, 1, 0, 0, 0, 996, 997, 10, 63, 0, 0, 997, 998, 5, 99, 0, 0, 998, 999, 5, 84, 0, 0, 999, 1001, 5, 101, 0, 0, 1000, 1002, 3, 82, 41, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1052, 5, 102, 0, 0, 1004, 1005, 10, 62, 0, 0, 1005, 1007, 5, 101, 0, 0, 1006, 1008, 3, 82, 41, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1052, 5, 102, 0, 0, 1010, 1011, 10, 59, 0, 0, 1011, 1012, 5, 99, 0, 0, 1012, 1052, 5, 84, 0, 0, 1013, 1014, 10, 58, 0, 0, 1014, 1015, 5, 99, 0, 0, 1015, 1052, 5, 78, 0, 0, 1016, 1017, 10, 57, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 1052, 5, 79, 0, 0, 1019, 1020, 10, 56, 0, 0, 1020, 1021, 5, 41, 0, 0, 1021, 1022, 5, 84, 0, 0, 1022, 1024, 5, 101, 0, 0, 1023, 1025, 3, 82, 41, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1052, 5, 102, 0, 0, 1027, 1028, 10, 55, 0, 0, 1028, 1029, 5, 41, 0, 0, 1029, 1052, 5, 84, 0, 0, 1030, 1031, 10, 54, 0, 0, 1031, 1032, 5, 41, 0, 0, 1032, 1052, 5, 78, 0, 0, 1033, 1034, 10, 53, 0, 0, 1034, 1035, 5, 41, 0, 0, 1035, 1052, 5, 79, 0, 0, 1036, 1037, 10, 52, 0, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1039, 3, 120, 60, 0, 1039, 1040, 5, 106, 0, 0, 1040, 1052, 1, 0, 0, 0, 1041, 1042, 10, 51, 0, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1052, 3, 122, 61, 0, 1044, 1045, 10, 50, 0, 0, 1045, 1046, 5, 11, 0, 0, 1046, 1052, 3, 122, 61, 0, 1047, 1048, 10, 49, 0, 0, 1048, 1052, 5, 122, 0, 0, 1049, 1050, 10, 48, 0, 0, 1050, 1052, 5, 123, 0, 0, 1051, 947, 1, 0, 0, 0, 1051, 950, 1, 0, 0, 0, 1051, 953, 1, 0, 0, 0, 1051, 956, 1, 0, 0, 0, 1051, 960, 1, 0, 0, 0, 1051, 963, 1, 0, 0, 0, 1051, 966, 1, 0, 0, 0, 1051, 969, 1, 0, 0, 0, 1051, 972, 1, 0, 0, 0, 1051, 975, 1, 0, 0, 0, 1051, 978, 1, 0, 0, 0, 1051, 981, 1, 0, 0, 0, 1051, 984, 1, 0, 0, 0, 1051, 987, 1, 0, 0, 0, 1051, 990, 1, 0, 0, 0, 1051, 996, 1, 0, 0, 0, 1051, 1004, 1, 0, 0, 0, 1051, 1010, 1, 0, 0, 0, 1051, 1013, 1, 0, 0, 0, 1051, 1016, 1, 0, 0, 0, 1051, 1019, 1, 0, 0, 0, 1051, 1027, 1, 0, 0, 0, 1051, 1030, 1, 0, 0, 0, 1051, 1033, 1, 0, 0, 0, 1051, 1036, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 121, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 6, 61, -1, 0, 1057, 1058, 5, 107, 0, 0, 1058, 1111, 3, 122, 61, 13, 1059, 1060, 5, 105, 0, 0, 1060, 1061, 5, 78, 0, 0, 1061, 1062, 5, 106, 0, 0, 1062, 1111, 3, 122, 61, 11, 1063, 1064, 5, 105, 0, 0, 1064, 1065, 5, 106, 0, 0, 1065, 1111, 3, 122, 61, 10, 1066, 1111, 3, 124, 62, 0, 1067, 1068, 5, 37, 0, 0, 1068, 1069, 5, 117, 0, 0, 1069, 1070, 3, 122, 61, 0, 1070, 1071, 5, 118, 0, 0, 1071, 1111, 1, 0, 0, 0, 1072, 1073, 5, 38, 0, 0, 1073, 1074, 5, 117, 0, 0, 1074, 1075, 3, 122, 61, 0, 1075, 1076, 5, 98, 0, 0, 1076, 1077, 3, 122, 61, 0, 1077, 1078, 5, 118, 0, 0, 1078, 1111, 1, 0, 0, 0, 1079, 1080, 5, 39, 0, 0, 1080, 1081, 5, 117, 0, 0, 1081, 1082, 3, 122, 61, 0, 1082, 1083, 5, 118, 0, 0, 1083, 1111, 1, 0, 0, 0, 1084, 1085, 5, 40, 0, 0, 1085, 1086, 5, 117, 0, 0, 1086, 1089, 3, 122, 61, 0, 1087, 1088, 5, 98, 0, 0, 1088, 1090, 3, 122, 61, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 118, 0, 0, 1094, 1111, 1, 0, 0, 0, 1095, 1096, 5, 84, 0, 0, 1096, 1097, 5, 117, 0, 0, 1097, 1102, 3, 122, 61, 0, 1098, 1099, 5, 98, 0, 0, 1099, 1101, 3, 122, 61, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 118, 0, 0, 1106, 1111, 1, 0, 0, 0, 1107, 1111, 3, 126, 63, 0, 1108, 1111, 5, 36, 0, 0, 1109, 1111, 5, 84, 0, 0, 1110, 1056, 1, 0, 0, 0, 1110, 1059, 1, 0, 0, 0, 1110, 1063, 1, 0, 0, 0, 1110, 1066, 1, 0, 0, 0, 1110, 1067, 1, 0, 0, 0, 1110, 1072, 1, 0, 0, 0, 1110, 1079, 1, 0, 0, 0, 1110, 1084, 1, 0, 0, 0, 1110, 1095, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1116, 1, 0, 0, 0, 1112, 1113, 10, 12, 0, 0, 1113, 1115, 5, 107, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 123, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 8, 0, 0, 1120, 1129, 5, 101, 0, 0, 1121, 1126, 3, 122, 61, 0, 1122, 1123, 5, 98, 0, 0, 1123, 1125, 3, 122, 61, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1121, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 102, 0, 0, 1132, 1133, 5, 41, 0, 0, 1133, 1134, 3, 122, 61, 0, 1134, 125, 1, 0, 0, 0, 1135, 1136, 7, 6, 0, 0, 1136, 127, 1, 0, 0, 0, 90, 129, 134, 140, 147, 168, 174, 181, 193, 209, 213, 220, 226, 241, 255, 259, 269, 274, 279, 283, 291, 297, 308, 316, 327, 337, 342, 349, 359, 365, 396, 402, 408, 418, 431, 441, 447, 461, 479, 488, 505, 518, 524, 544, 563, 573, 578, 590, 594, 602, 606, 608, 622, 645, 666, 682, 695, 698, 704, 726, 730, 742, 746, 750, 758, 774, 780, 791, 799, 814, 817, 827, 841, 844, 853, 897, 918, 928, 931, 945, 1001, 1007, 1024, 1051, 1053, 1091, 1102, 1110, 1116, 1126, 1129]