token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 3, 0, 134, 8, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 333, 8, 20, 10, 20, 12, 20, 336, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 355, 8, 21, 10, 21, 12, 21, 358, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 5, 23, 371, 8, 23, 10, 23, 12, 23, 374, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 411, 8, 25, 1, 26, 1, 26, 5, 26, 415, 8, 26, 10, 26, 12, 26, 418, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 425, 8, 27, 10, 27, 12, 27, 428, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 440, 8, 28, 10, 28, 12, 28, 443, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 450, 8, 29, 10, 29, 12, 29, 453, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 458, 8, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 474, 8, 32, 10, 32, 12, 32, 477, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 501, 8, 33, 10, 33, 12, 33, 504, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 518, 8, 35, 11, 35, 12, 35, 519, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 529, 8, 36, 11, 36, 12, 36, 530, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 542, 8, 37, 11, 37, 12, 37, 543, 1, 37, 1, 37, 4, 37, 548, 8, 37, 11, 37, 12, 37, 549, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 570, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 589, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 597, 8, 42, 10, 42, 12, 42, 600, 9, 42, 1, 43, 1, 43, 3, 43, 604, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 614, 8, 44, 10, 44, 12, 44, 617, 9, 44, 1, 44, 3, 44, 620, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 626, 8, 44, 10, 44, 12, 44, 629, 9, 44, 1, 44, 3, 44, 632, 8, 44, 3, 44, 634, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 648, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 655, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 675, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 696, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 712, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 723, 8, 55, 11, 55, 12, 55, 724, 1, 55, 3, 55, 728, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 734, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 754, 8, 59, 10, 59, 12, 59, 757, 9, 59, 1, 59, 3, 59, 760, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 770, 8, 59, 10, 59, 12, 59, 773, 9, 59, 1, 59, 3, 59, 776, 8, 59, 1, 59, 1, 59, 3, 59, 780, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 786, 8, 60, 10, 60, 12, 60, 789, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 802, 8, 62, 10, 62, 12, 62, 805, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 810, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 819, 8, 62, 10, 62, 12, 62, 822, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 829, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 842, 8, 62, 10, 62, 12, 62, 845, 9, 62, 3, 62, 847, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 855, 8, 62, 10, 62, 12, 62, 858, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 869, 8, 62, 10, 62, 12, 62, 872, 9, 62, 3, 62, 874, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 883, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 925, 8, 62, 10, 62, 12, 62, 928, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 948, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 956, 8, 62, 10, 62, 12, 62, 959, 9, 62, 3, 62, 961, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 975, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1031, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1037, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1054, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1081, 8, 62, 10, 62, 12, 62, 1084, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1119, 8, 63, 11, 63, 12, 63, 1120, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1130, 8, 63, 10, 63, 12, 63, 1133, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1140, 8, 63, 1, 63, 1, 63, 5, 63, 1144, 8, 63, 10, 63, 12, 63, 1147, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1154, 8, 64, 10, 64, 12, 64, 1157, 9, 64, 3, 64, 1159, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 2, 124, 126, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1295, 0, 133, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 571, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 585, 1, 0, 0, 0, 84, 593, 1, 0, 0, 0, 86, 601, 1, 0, 0, 0, 88, 633, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 654, 1, 0, 0, 0, 96, 674, 1, 0, 0, 0, 98, 676, 1, 0, 0, 0, 100, 679, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 695, 1, 0, 0, 0, 106, 711, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 733, 1, 0, 0, 0, 112, 735, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 779, 1, 0, 0, 0, 120, 781, 1, 0, 0, 0, 122, 792, 1, 0, 0, 0, 124, 974, 1, 0, 0, 0, 126, 1139, 1, 0, 0, 0, 128, 1148, 1, 0, 0, 0, 130, 1164, 1, 0, 0, 0, 132, 134, 3, 4, 2, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 152, 3, 6, 3, 0, 150, 152, 3, 10, 5, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 95, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 95, 0, 0, 162, 179, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 103, 0, 0, 167, 172, 5, 84, 0, 0, 168, 169, 5, 98, 0, 0, 169, 171, 5, 84, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 95, 0, 0, 177, 179, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 185, 5, 84, 0, 0, 181, 182, 5, 97, 0, 0, 182, 184, 5, 84, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 198, 3, 14, 7, 0, 191, 198, 3, 18, 9, 0, 192, 198, 3, 22, 11, 0, 193, 198, 3, 16, 8, 0, 194, 198, 3, 34, 17, 0, 195, 198, 3, 26, 13, 0, 196, 198, 3, 32, 16, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 3, 126, 63, 0, 203, 204, 5, 95, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 103, 0, 0, 208, 213, 5, 84, 0, 0, 209, 210, 5, 98, 0, 0, 210, 212, 5, 84, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 98, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 104, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 5, 84, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 5, 103, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 104, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 3, 126, 63, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 95, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 242, 5, 84, 0, 0, 241, 243, 3, 36, 18, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 5, 103, 0, 0, 245, 247, 3, 24, 12, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 104, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 3, 126, 63, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 95, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 3, 126, 63, 0, 259, 260, 5, 84, 0, 0, 260, 262, 5, 101, 0, 0, 261, 263, 3, 28, 14, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 98, 0, 0, 265, 267, 5, 47, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 95, 0, 0, 270, 27, 1, 0, 0, 0, 271, 276, 3, 30, 15, 0, 272, 273, 5, 98, 0, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 126, 63, 0, 280, 282, 5, 84, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 3, 126, 63, 0, 284, 286, 5, 84, 0, 0, 285, 287, 3, 36, 18, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 101, 0, 0, 289, 291, 3, 42, 21, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 3, 46, 23, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 29, 0, 0, 296, 298, 5, 84, 0, 0, 297, 299, 3, 36, 18, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 103, 0, 0, 301, 303, 3, 40, 20, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 104, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 117, 0, 0, 310, 315, 3, 38, 19, 0, 311, 312, 5, 98, 0, 0, 312, 314, 3, 38, 19, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 118, 0, 0, 319, 37, 1, 0, 0, 0, 320, 323, 5, 84, 0, 0, 321, 322, 5, 96, 0, 0, 322, 324, 5, 84, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 326, 3, 126, 63, 0, 326, 327, 5, 84, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 108, 0, 0, 329, 334, 5, 84, 0, 0, 330, 331, 5, 98, 0, 0, 331, 333, 3, 44, 22, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 102, 0, 0, 338, 339, 3, 46, 23, 0, 339, 350, 1, 0, 0, 0, 340, 341, 3, 126, 63, 0, 341, 342, 5, 84, 0, 0, 342, 344, 5, 101, 0, 0, 343, 345, 3, 42, 21, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 3, 46, 23, 0, 348, 350, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 356, 3, 44, 22, 0, 352, 353, 5, 98, 0, 0, 353, 355, 3, 44, 22, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 126, 63, 0, 360, 361, 5, 47, 0, 0, 361, 362, 5, 84, 0, 0, 362, 367, 1, 0, 0, 0, 363, 364, 3, 126, 63, 0, 364, 365, 5, 84, 0, 0, 365, 367, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 372, 5, 103, 0, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 104, 0, 0, 376, 47, 1, 0, 0, 0, 377, 405, 3, 64, 32, 0, 378, 405, 3, 66, 33, 0, 379, 405, 3, 68, 34, 0, 380, 405, 3, 76, 38, 0, 381, 405, 3, 74, 37, 0, 382, 405, 3, 70, 35, 0, 383, 405, 3, 72, 36, 0, 384, 405, 3, 78, 39, 0, 385, 405, 3, 80, 40, 0, 386, 405, 3, 82, 41, 0, 387, 405, 3, 62, 31, 0, 388, 405, 3, 86, 43, 0, 389, 405, 3, 88, 44, 0, 390, 405, 3, 96, 48, 0, 391, 405, 3, 102, 51, 0, 392, 405, 3, 104, 52, 0, 393, 405, 3, 106, 53, 0, 394, 405, 3, 98, 49, 0, 395, 405, 3, 100, 50, 0, 396, 405, 3, 118, 59, 0, 397, 405, 3, 108, 54, 0, 398, 405, 3, 110, 55, 0, 399, 405, 3, 116, 58, 0, 400, 405, 3, 50, 25, 0, 401, 405, 3, 52, 26, 0, 402, 405, 3, 54, 27, 0, 403, 405, 3, 56, 28, 0, 404, 377, 1, 0, 0, 0, 404, 378, 1, 0, 0, 0, 404, 379, 1, 0, 0, 0, 404, 380, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 404, 382, 1, 0, 0, 0, 404, 383, 1, 0, 0, 0, 404, 384, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 388, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 390, 1, 0, 0, 0, 404, 391, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 411, 3, 82, 41, 0, 408, 409, 5, 34, 0, 0, 409, 411, 3, 62, 31, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 51, 1, 0, 0, 0, 412, 416, 5, 103, 0, 0, 413, 415, 3, 48, 24, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 104, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 44, 0, 0, 422, 426, 5, 103, 0, 0, 423, 425, 3, 48, 24, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 104, 0, 0, 430, 55, 1, 0, 0, 0, 431, 432, 5, 45, 0, 0, 432, 434, 5, 101, 0, 0, 433, 435, 3, 58, 29, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 102, 0, 0, 437, 441, 5, 103, 0, 0, 438, 440, 3, 48, 24, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 104, 0, 0, 445, 57, 1, 0, 0, 0, 446, 451, 3, 60, 30, 0, 447, 448, 5, 98, 0, 0, 448, 450, 3, 60, 30, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 5, 84, 0, 0, 455, 456, 5, 99, 0, 0, 456, 458, 5, 84, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 101, 0, 0, 460, 462, 3, 84, 42, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 102, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 3, 124, 62, 0, 466, 467, 5, 95, 0, 0, 467, 63, 1, 0, 0, 0, 468, 469, 3, 126, 63, 0, 469, 470, 5, 101, 0, 0, 470, 475, 5, 84, 0, 0, 471, 472, 5, 98, 0, 0, 472, 474, 5, 84, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 102, 0, 0, 479, 480, 5, 100, 0, 0, 480, 481, 3, 124, 62, 0, 481, 482, 5, 95, 0, 0, 482, 494, 1, 0, 0, 0, 483, 484, 3, 126, 63, 0, 484, 485, 5, 84, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 3, 124, 62, 0, 487, 488, 5, 95, 0, 0, 488, 494, 1, 0, 0, 0, 489, 490, 3, 126, 63, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 95, 0, 0, 492, 494, 1, 0, 0, 0, 493, 468, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 502, 5, 84, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 3, 124, 62, 0, 498, 499, 5, 106, 0, 0, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 100, 0, 0, 506, 507, 3, 124, 62, 0, 507, 508, 5, 95, 0, 0, 508, 67, 1, 0, 0, 0, 509, 510, 5, 84, 0, 0, 510, 511, 7, 1, 0, 0, 511, 512, 3, 124, 62, 0, 512, 513, 5, 95, 0, 0, 513, 69, 1, 0, 0, 0, 514, 517, 5, 84, 0, 0, 515, 516, 5, 99, 0, 0, 516, 518, 5, 84, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 3, 124, 62, 0, 523, 524, 5, 95, 0, 0, 524, 71, 1, 0, 0, 0, 525, 528, 5, 84, 0, 0, 526, 527, 5, 99, 0, 0, 527, 529, 5, 84, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 7, 1, 0, 0, 533, 534, 3, 124, 62, 0, 534, 535, 5, 95, 0, 0, 535, 73, 1, 0, 0, 0, 536, 541, 5, 84, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 3, 124, 62, 0, 539, 540, 5, 106, 0, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 546, 5, 99, 0, 0, 546, 548, 5, 84, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 3, 124, 62, 0, 553, 554, 5, 95, 0, 0, 554, 75, 1, 0, 0, 0, 555, 556, 5, 107, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 100, 0, 0, 558, 559, 3, 124, 62, 0, 559, 560, 5, 95, 0, 0, 560, 570, 1, 0, 0, 0, 561, 562, 5, 107, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 3, 124, 62, 0, 564, 565, 5, 102, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 3, 124, 62, 0, 567, 568, 5, 95, 0, 0, 568, 570, 1, 0, 0, 0, 569, 555, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 570, 77, 1, 0, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 5, 41, 0, 0, 573, 574, 5, 84, 0, 0, 574, 575, 5, 100, 0, 0, 575, 576, 3, 124, 62, 0, 576, 577, 5, 95, 0, 0, 577, 79, 1, 0, 0, 0, 578, 579, 5, 84, 0, 0, 579, 580, 5, 41, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 7, 1, 0, 0, 582, 583, 3, 124, 62, 0, 583, 584, 5, 95, 0, 0, 584, 81, 1, 0, 0, 0, 585, 586, 5, 84, 0, 0, 586, 588, 5, 101, 0, 0, 587, 589, 3, 84, 42, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 102, 0, 0, 591, 592, 5, 95, 0, 0, 592, 83, 1, 0, 0, 0, 593, 598, 3, 124, 62, 0, 594, 595, 5, 98, 0, 0, 595, 597, 3, 124, 62, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 85, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 5, 3, 0, 0, 602, 604, 3, 124, 62, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 95, 0, 0, 606, 87, 1, 0, 0, 0, 607, 608, 5, 14, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 3, 124, 62, 0, 610, 611, 5, 102, 0, 0, 611, 615, 3, 94, 47, 0, 612, 614, 3, 90, 45, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 3, 92, 46, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 634, 1, 0, 0, 0, 621, 622, 5, 14, 0, 0, 622, 623, 3, 124, 62, 0, 623, 627, 3, 94, 47, 0, 624, 626, 3, 90, 45, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 92, 46, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 607, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 634, 89, 1, 0, 0, 0, 635, 636, 5, 15, 0, 0, 636, 637, 5, 14, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 3, 124, 62, 0, 639, 640, 5, 102, 0, 0, 640, 641, 3, 94, 47, 0, 641, 648, 1, 0, 0, 0, 642, 643, 5, 15, 0, 0, 643, 644, 5, 14, 0, 0, 644, 645, 3, 124, 62, 0, 645, 646, 3, 94, 47, 0, 646, 648, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 650, 5, 15, 0, 0, 650, 651, 3, 94, 47, 0, 651, 93, 1, 0, 0, 0, 652, 655, 3, 46, 23, 0, 653, 655, 3, 48, 24, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 95, 1, 0, 0, 0, 656, 657, 5, 16, 0, 0, 657, 658, 3, 126, 63, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 17, 0, 0, 660, 661, 3, 124, 62, 0, 661, 662, 3, 46, 23, 0, 662, 675, 1, 0, 0, 0, 663, 664, 5, 16, 0, 0, 664, 665, 3, 126, 63, 0, 665, 666, 5, 84, 0, 0, 666, 667, 5, 100, 0, 0, 667, 668, 3, 124, 62, 0, 668, 669, 5, 95, 0, 0, 669, 670, 3, 124, 62, 0, 670, 671, 5, 95, 0, 0, 671, 672, 3, 124, 62, 0, 672, 673, 3, 46, 23, 0, 673, 675, 1, 0, 0, 0, 674, 656, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 675, 97, 1, 0, 0, 0, 676, 677, 5, 21, 0, 0, 677, 678, 5, 95, 0, 0, 678, 99, 1, 0, 0, 0, 679, 680, 5, 22, 0, 0, 680, 681, 5, 95, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 5, 18, 0, 0, 683, 684, 3, 46, 23, 0, 684, 103, 1, 0, 0, 0, 685, 686, 5, 19, 0, 0, 686, 687, 3, 124, 62, 0, 687, 688, 3, 46, 23, 0, 688, 696, 1, 0, 0, 0, 689, 690, 5, 19, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 3, 124, 62, 0, 692, 693, 5, 102, 0, 0, 693, 694, 3, 46, 23, 0, 694, 696, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 696, 105, 1, 0, 0, 0, 697, 698, 5, 20, 0, 0, 698, 699, 3, 46, 23, 0, 699, 700, 5, 19, 0, 0, 700, 701, 3, 124, 62, 0, 701, 702, 5, 95, 0, 0, 702, 712, 1, 0, 0, 0, 703, 704, 5, 20, 0, 0, 704, 705, 3, 46, 23, 0, 705, 706, 5, 19, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 3, 124, 62, 0, 708, 709, 5, 102, 0, 0, 709, 710, 5, 95, 0, 0, 710, 712, 1, 0, 0, 0, 711, 697, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 712, 107, 1, 0, 0, 0, 713, 714, 5, 28, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 3, 124, 62, 0, 716, 717, 5, 102, 0, 0, 717, 718, 3, 46, 23, 0, 718, 109, 1, 0, 0, 0, 719, 720, 5, 30, 0, 0, 720, 722, 3, 46, 23, 0, 721, 723, 3, 112, 56, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 114, 57, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 730, 5, 30, 0, 0, 730, 731, 3, 46, 23, 0, 731, 732, 3, 114, 57, 0, 732, 734, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 111, 1, 0, 0, 0, 735, 736, 5, 31, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 3, 126, 63, 0, 738, 739, 5, 84, 0, 0, 739, 740, 5, 102, 0, 0, 740, 741, 3, 46, 23, 0, 741, 113, 1, 0, 0, 0, 742, 743, 5, 32, 0, 0, 743, 744, 3, 46, 23, 0, 744, 115, 1, 0, 0, 0, 745, 746, 5, 33, 0, 0, 746, 747, 3, 124, 62, 0, 747, 748, 5, 95, 0, 0, 748, 117, 1, 0, 0, 0, 749, 750, 5, 23, 0, 0, 750, 751, 3, 124, 62, 0, 751, 755, 5, 103, 0, 0, 752, 754, 3, 120, 60, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 3, 122, 61, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 104, 0, 0, 762, 780, 1, 0, 0, 0, 763, 764, 5, 23, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 3, 124, 62, 0, 766, 767, 5, 102, 0, 0, 767, 771, 5, 103, 0, 0, 768, 770, 3, 120, 60, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 3, 122, 61, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 104, 0, 0, 778, 780, 1, 0, 0, 0, 779, 749, 1, 0, 0, 0, 779, 763, 1, 0, 0, 0, 780, 119, 1, 0, 0, 0, 781, 782, 5, 24, 0, 0, 782, 787, 3, 124, 62, 0, 783, 784, 5, 98, 0, 0, 784, 786, 3, 124, 62, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 46, 23, 0, 791, 121, 1, 0, 0, 0, 792, 793, 5, 25, 0, 0, 793, 794, 3, 46, 23, 0, 794, 123, 1, 0, 0, 0, 795, 796, 6, 62, -1, 0, 796, 797, 5, 84, 0, 0, 797, 798, 5, 117, 0, 0, 798, 803, 3, 126, 63, 0, 799, 800, 5, 98, 0, 0, 800, 802, 3, 126, 63, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 118, 0, 0, 807, 809, 5, 101, 0, 0, 808, 810, 3, 84, 42, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 102, 0, 0, 812, 975, 1, 0, 0, 0, 813, 814, 5, 84, 0, 0, 814, 815, 5, 117, 0, 0, 815, 820, 3, 126, 63, 0, 816, 817, 5, 98, 0, 0, 817, 819, 3, 126, 63, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 118, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 84, 0, 0, 826, 828, 5, 101, 0, 0, 827, 829, 3, 84, 42, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 102, 0, 0, 831, 975, 1, 0, 0, 0, 832, 833, 5, 84, 0, 0, 833, 846, 5, 103, 0, 0, 834, 835, 5, 84, 0, 0, 835, 836, 5, 96, 0, 0, 836, 843, 3, 124, 62, 0, 837, 838, 5, 98, 0, 0, 838, 839, 5, 84, 0, 0, 839, 840, 5, 96, 0, 0, 840, 842, 3, 124, 62, 0, 841, 837, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 975, 5, 104, 0, 0, 849, 850, 5, 84, 0, 0, 850, 851, 5, 117, 0, 0, 851, 856, 3, 126, 63, 0, 852, 853, 5, 98, 0, 0, 853, 855, 3, 126, 63, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 118, 0, 0, 860, 873, 5, 103, 0, 0, 861, 862, 5, 84, 0, 0, 862, 863, 5, 96, 0, 0, 863, 870, 3, 124, 62, 0, 864, 865, 5, 98, 0, 0, 865, 866, 5, 84, 0, 0, 866, 867, 5, 96, 0, 0, 867, 869, 3, 124, 62, 0, 868, 864, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 104, 0, 0, 876, 975, 1, 0, 0, 0, 877, 878, 5, 84, 0, 0, 878, 879, 5, 97, 0, 0, 879, 880, 5, 84, 0, 0, 880, 882, 5, 101, 0, 0, 881, 883, 3, 84, 42, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 975, 5, 102, 0, 0, 885, 886, 5, 84, 0, 0, 886, 887, 5, 97, 0, 0, 887, 975, 5, 84, 0, 0, 888, 889, 5, 107, 0, 0, 889, 975, 3, 124, 62, 43, 890, 891, 5, 108, 0, 0, 891, 975, 3, 124, 62, 42, 892, 893, 5, 109, 0, 0, 893, 975, 3, 124, 62, 41, 894, 895, 5, 26, 0, 0, 895, 975, 3, 124, 62, 40, 896, 897, 5, 27, 0, 0, 897, 975, 3, 124, 62, 39, 898, 899, 5, 121, 0, 0, 899, 975, 3, 124, 62, 38, 900, 901, 5, 127, 0, 0, 901, 975, 3, 124, 62, 37, 902, 903, 5, 122, 0, 0, 903, 975, 3, 124, 62, 36, 904, 905, 5, 123, 0, 0, 905, 975, 3, 124, 62, 35, 906, 907, 5, 12, 0, 0, 907, 908, 5, 101, 0, 0, 908, 909, 3, 126, 63, 0, 909, 910, 5, 102, 0, 0, 910, 975, 1, 0, 0, 0, 911, 912, 5, 13, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 3, 124, 62, 0, 914, 915, 5, 102, 0, 0, 915, 975, 1, 0, 0, 0, 916, 917, 5, 30, 0, 0, 917, 975, 3, 124, 62, 17, 918, 919, 5, 101, 0, 0, 919, 920, 3, 124, 62, 0, 920, 921, 5, 98, 0, 0, 921, 926, 3, 124, 62, 0, 922, 923, 5, 98, 0, 0, 923, 925, 3, 124, 62, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 102, 0, 0, 930, 975, 1, 0, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 3, 124, 62, 0, 933, 934, 5, 102, 0, 0, 934, 975, 1, 0, 0, 0, 935, 936, 5, 47, 0, 0, 936, 975, 3, 124, 62, 14, 937, 938, 5, 105, 0, 0, 938, 939, 3, 124, 62, 0, 939, 940, 5, 125, 0, 0, 940, 941, 5, 16, 0, 0, 941, 942, 3, 126, 63, 0, 942, 943, 5, 84, 0, 0, 943, 944, 5, 17, 0, 0, 944, 947, 3, 124, 62, 0, 945, 946, 5, 14, 0, 0, 946, 948, 3, 124, 62, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 106, 0, 0, 950, 975, 1, 0, 0, 0, 951, 960, 5, 105, 0, 0, 952, 957, 3, 124, 62, 0, 953, 954, 5, 98, 0, 0, 954, 956, 3, 124, 62, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 975, 5, 106, 0, 0, 963, 975, 5, 7, 0, 0, 964, 975, 5, 78, 0, 0, 965, 975, 5, 75, 0, 0, 966, 975, 5, 76, 0, 0, 967, 975, 5, 77, 0, 0, 968, 975, 5, 79, 0, 0, 969, 975, 5, 80, 0, 0, 970, 975, 5, 83, 0, 0, 971, 975, 5, 82, 0, 0, 972, 975, 5, 81, 0, 0, 973, 975, 5, 84, 0, 0, 974, 795, 1, 0, 0, 0, 974, 813, 1, 0, 0, 0, 974, 832, 1, 0, 0, 0, 974, 849, 1, 0, 0, 0, 974, 877, 1, 0, 0, 0, 974, 885, 1, 0, 0, 0, 974, 888, 1, 0, 0, 0, 974, 890, 1, 0, 0, 0, 974, 892, 1, 0, 0, 0, 974, 894, 1, 0, 0, 0, 974, 896, 1, 0, 0, 0, 974, 898, 1, 0, 0, 0, 974, 900, 1, 0, 0, 0, 974, 902, 1, 0, 0, 0, 974, 904, 1, 0, 0, 0, 974, 906, 1, 0, 0, 0, 974, 911, 1, 0, 0, 0, 974, 916, 1, 0, 0, 0, 974, 918, 1, 0, 0, 0, 974, 931, 1, 0, 0, 0, 974, 935, 1, 0, 0, 0, 974, 937, 1, 0, 0, 0, 974, 951, 1, 0, 0, 0, 974, 963, 1, 0, 0, 0, 974, 964, 1, 0, 0, 0, 974, 965, 1, 0, 0, 0, 974, 966, 1, 0, 0, 0, 974, 967, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 1082, 1, 0, 0, 0, 976, 977, 10, 32, 0, 0, 977, 978, 7, 2, 0, 0, 978, 1081, 3, 124, 62, 33, 979, 980, 10, 31, 0, 0, 980, 981, 7, 3, 0, 0, 981, 1081, 3, 124, 62, 32, 982, 983, 10, 30, 0, 0, 983, 984, 5, 124, 0, 0, 984, 1081, 3, 124, 62, 31, 985, 986, 10, 29, 0, 0, 986, 987, 5, 118, 0, 0, 987, 988, 5, 118, 0, 0, 988, 1081, 3, 124, 62, 30, 989, 990, 10, 28, 0, 0, 990, 991, 7, 4, 0, 0, 991, 1081, 3, 124, 62, 29, 992, 993, 10, 27, 0, 0, 993, 994, 7, 5, 0, 0, 994, 1081, 3, 124, 62, 28, 995, 996, 10, 26, 0, 0, 996, 997, 5, 108, 0, 0, 997, 1081, 3, 124, 62, 27, 998, 999, 10, 25, 0, 0, 999, 1000, 5, 126, 0, 0, 1000, 1081, 3, 124, 62, 26, 1001, 1002, 10, 24, 0, 0, 1002, 1003, 5, 125, 0, 0, 1003, 1081, 3, 124, 62, 25, 1004, 1005, 10, 23, 0, 0, 1005, 1006, 5, 119, 0, 0, 1006, 1081, 3, 124, 62, 24, 1007, 1008, 10, 22, 0, 0, 1008, 1009, 5, 120, 0, 0, 1009, 1081, 3, 124, 62, 23, 1010, 1011, 10, 21, 0, 0, 1011, 1012, 5, 46, 0, 0, 1012, 1081, 3, 124, 62, 22, 1013, 1014, 10, 20, 0, 0, 1014, 1015, 5, 49, 0, 0, 1015, 1081, 3, 124, 62, 21, 1016, 1017, 10, 19, 0, 0, 1017, 1018, 5, 48, 0, 0, 1018, 1081, 3, 124, 62, 20, 1019, 1020, 10, 18, 0, 0, 1020, 1021, 5, 128, 0, 0, 1021, 1022, 3, 124, 62, 0, 1022, 1023, 5, 96, 0, 0, 1023, 1024, 3, 124, 62, 18, 1024, 1081, 1, 0, 0, 0, 1025, 1026, 10, 63, 0, 0, 1026, 1027, 5, 99, 0, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1030, 5, 101, 0, 0, 1029, 1031, 3, 84, 42, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1081, 5, 102, 0, 0, 1033, 1034, 10, 62, 0, 0, 1034, 1036, 5, 101, 0, 0, 1035, 1037, 3, 84, 42, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1081, 5, 102, 0, 0, 1039, 1040, 10, 59, 0, 0, 1040, 1041, 5, 99, 0, 0, 1041, 1081, 5, 84, 0, 0, 1042, 1043, 10, 58, 0, 0, 1043, 1044, 5, 99, 0, 0, 1044, 1081, 5, 78, 0, 0, 1045, 1046, 10, 57, 0, 0, 1046, 1047, 5, 99, 0, 0, 1047, 1081, 5, 79, 0, 0, 1048, 1049, 10, 56, 0, 0, 1049, 1050, 5, 41, 0, 0, 1050, 1051, 5, 84, 0, 0, 1051, 1053, 5, 101, 0, 0, 1052, 1054, 3, 84, 42, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1081, 5, 102, 0, 0, 1056, 1057, 10, 55, 0, 0, 1057, 1058, 5, 41, 0, 0, 1058, 1081, 5, 84, 0, 0, 1059, 1060, 10, 54, 0, 0, 1060, 1061, 5, 41, 0, 0, 1061, 1081, 5, 78, 0, 0, 1062, 1063, 10, 53, 0, 0, 1063, 1064, 5, 41, 0, 0, 1064, 1081, 5, 79, 0, 0, 1065, 1066, 10, 52, 0, 0, 1066, 1067, 5, 105, 0, 0, 1067, 1068, 3, 124, 62, 0, 1068, 1069, 5, 106, 0, 0, 1069, 1081, 1, 0, 0, 0, 1070, 1071, 10, 51, 0, 0, 1071, 1072, 5, 10, 0, 0, 1072, 1081, 3, 126, 63, 0, 1073, 1074, 10, 50, 0, 0, 1074, 1075, 5, 11, 0, 0, 1075, 1081, 3, 126, 63, 0, 1076, 1077, 10, 49, 0, 0, 1077, 1081, 5, 122, 0, 0, 1078, 1079, 10, 48, 0, 0, 1079, 1081, 5, 123, 0, 0, 1080, 976, 1, 0, 0, 0, 1080, 979, 1, 0, 0, 0, 1080, 982, 1, 0, 0, 0, 1080, 985, 1, 0, 0, 0, 1080, 989, 1, 0, 0, 0, 1080, 992, 1, 0, 0, 0, 1080, 995, 1, 0, 0, 0, 1080, 998, 1, 0, 0, 0, 1080, 1001, 1, 0, 0, 0, 1080, 1004, 1, 0, 0, 0, 1080, 1007, 1, 0, 0, 0, 1080, 1010, 1, 0, 0, 0, 1080, 1013, 1, 0, 0, 0, 1080, 1016, 1, 0, 0, 0, 1080, 1019, 1, 0, 0, 0, 1080, 1025, 1, 0, 0, 0, 1080, 1033, 1, 0, 0, 0, 1080, 1039, 1, 0, 0, 0, 1080, 1042, 1, 0, 0, 0, 1080, 1045, 1, 0, 0, 0, 1080, 1048, 1, 0, 0, 0, 1080, 1056, 1, 0, 0, 0, 1080, 1059, 1, 0, 0, 0, 1080, 1062, 1, 0, 0, 0, 1080, 1065, 1, 0, 0, 0, 1080, 1070, 1, 0, 0, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 125, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 6, 63, -1, 0, 1086, 1087, 5, 107, 0, 0, 1087, 1140, 3, 126, 63, 13, 1088, 1089, 5, 105, 0, 0, 1089, 1090, 5, 78, 0, 0, 1090, 1091, 5, 106, 0, 0, 1091, 1140, 3, 126, 63, 11, 1092, 1093, 5, 105, 0, 0, 1093, 1094, 5, 106, 0, 0, 1094, 1140, 3, 126, 63, 10, 1095, 1140, 3, 128, 64, 0, 1096, 1097, 5, 37, 0, 0, 1097, 1098, 5, 117, 0, 0, 1098, 1099, 3, 126, 63, 0, 1099, 1100, 5, 118, 0, 0, 1100, 1140, 1, 0, 0, 0, 1101, 1102, 5, 38, 0, 0, 1102, 1103, 5, 117, 0, 0, 1103, 1104, 3, 126, 63, 0, 1104, 1105, 5, 98, 0, 0, 1105, 1106, 3, 126, 63, 0, 1106, 1107, 5, 118, 0, 0, 1107, 1140, 1, 0, 0, 0, 1108, 1109, 5, 39, 0, 0, 1109, 1110, 5, 117, 0, 0, 1110, 1111, 3, 126, 63, 0, 1111, 1112, 5, 118, 0, 0, 1112, 1140, 1, 0, 0, 0, 1113, 1114, 5, 40, 0, 0, 1114, 1115, 5, 117, 0, 0, 1115, 1118, 3, 126, 63, 0, 1116, 1117, 5, 98, 0, 0, 1117, 1119, 3, 126, 63, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 118, 0, 0, 1123, 1140, 1, 0, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1126, 5, 117, 0, 0, 1126, 1131, 3, 126, 63, 0, 1127, 1128, 5, 98, 0, 0, 1128, 1130, 3, 126, 63, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 118, 0, 0, 1135, 1140, 1, 0, 0, 0, 1136, 1140, 3, 130, 65, 0, 1137, 1140, 5, 36, 0, 0, 1138, 1140, 5, 84, 0, 0, 1139, 1085, 1, 0, 0, 0, 1139, 1088, 1, 0, 0, 0, 1139, 1092, 1, 0, 0, 0, 1139, 1095, 1, 0, 0, 0, 1139, 1096, 1, 0, 0, 0, 1139, 1101, 1, 0, 0, 0, 1139, 1108, 1, 0, 0, 0, 1139, 1113, 1, 0, 0, 0, 1139, 1124, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1145, 1, 0, 0, 0, 1141, 1142, 10, 12, 0, 0, 1142, 1144, 5, 107, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 127, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 8, 0, 0, 1149, 1158, 5, 101, 0, 0, 1150, 1155, 3, 126, 63, 0, 1151, 1152, 5, 98, 0, 0, 1152, 1154, 3, 126, 63, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 102, 0, 0, 1161, 1162, 5, 41, 0, 0, 1162, 1163, 3, 126, 63, 0, 1163, 129, 1, 0, 0, 0, 1164, 1165, 7, 6, 0, 0, 1165, 131, 1, 0, 0, 0, 95, 133, 138, 144, 151, 172, 178, 185, 197, 213, 217, 224, 230, 242, 248, 262, 266, 276, 281, 286, 290, 298, 304, 315, 323, 334, 344, 349, 356, 366, 372, 404, 410, 416, 426, 434, 441, 451, 457, 461, 475, 493, 502, 519, 530, 543, 549, 569, 588, 598, 603, 615, 619, 627, 631, 633, 647, 654, 674, 695, 711, 724, 727, 733, 755, 759, 771, 775, 779, 787, 803, 809, 820, 828, 843, 846, 856, 870, 873, 882, 926, 947, 957, 960, 974, 1030, 1036, 1053, 1080, 1082, 1120, 1131, 1139, 1145, 1155, 1158]