token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'->'
null
null
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'>>'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
RSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
extendMethod
paramList
param
block
statement
deferStmt
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 122, 893, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 3, 0, 114, 8, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 400, 8, 27, 11, 27, 12, 27, 401, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 413, 8, 28, 11, 28, 12, 28, 414, 1, 28, 1, 28, 4, 28, 419, 8, 28, 11, 28, 12, 28, 420, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 468, 8, 33, 10, 33, 12, 33, 471, 9, 33, 1, 34, 1, 34, 3, 34, 475, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 485, 8, 35, 10, 35, 12, 35, 488, 9, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 497, 8, 35, 10, 35, 12, 35, 500, 9, 35, 1, 35, 3, 35, 503, 8, 35, 3, 35, 505, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 579, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 590, 8, 45, 11, 45, 12, 45, 591, 1, 45, 3, 45, 595, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 621, 8, 49, 10, 49, 12, 49, 624, 9, 49, 1, 49, 3, 49, 627, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 637, 8, 49, 10, 49, 12, 49, 640, 9, 49, 1, 49, 3, 49, 643, 8, 49, 1, 49, 1, 49, 3, 49, 647, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 653, 8, 50, 10, 50, 12, 50, 656, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 673, 8, 52, 10, 52, 12, 52, 676, 9, 52, 3, 52, 678, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 686, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 738, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 746, 8, 52, 10, 52, 12, 52, 749, 9, 52, 3, 52, 751, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 762, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 814, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 820, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 844, 8, 52, 10, 52, 12, 52, 847, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 864, 8, 53, 10, 53, 12, 53, 867, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 873, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 880, 8, 54, 10, 54, 12, 54, 883, 9, 54, 3, 54, 885, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 1, 104, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 1, 0, 37, 38, 1, 0, 75, 84, 2, 0, 97, 97, 101, 102, 1, 0, 99, 100, 1, 0, 114, 115, 1, 0, 105, 108, 1, 0, 103, 104, 1, 0, 43, 67, 981, 0, 113, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 549, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 580, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 761, 1, 0, 0, 0, 106, 872, 1, 0, 0, 0, 108, 874, 1, 0, 0, 0, 110, 890, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 74, 0, 0, 137, 138, 5, 85, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 87, 0, 0, 142, 143, 5, 74, 0, 0, 143, 144, 5, 85, 0, 0, 144, 161, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 5, 87, 0, 0, 148, 149, 5, 93, 0, 0, 149, 154, 5, 74, 0, 0, 150, 151, 5, 88, 0, 0, 151, 153, 5, 74, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 94, 0, 0, 158, 159, 5, 85, 0, 0, 159, 161, 1, 0, 0, 0, 160, 139, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 167, 5, 74, 0, 0, 163, 164, 5, 87, 0, 0, 164, 166, 5, 74, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 180, 3, 12, 6, 0, 173, 180, 3, 16, 8, 0, 174, 180, 3, 20, 10, 0, 175, 180, 3, 14, 7, 0, 176, 180, 3, 32, 16, 0, 177, 180, 3, 24, 12, 0, 178, 180, 3, 30, 15, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 74, 0, 0, 183, 184, 5, 90, 0, 0, 184, 185, 3, 106, 53, 0, 185, 186, 5, 85, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 74, 0, 0, 189, 190, 5, 93, 0, 0, 190, 195, 5, 74, 0, 0, 191, 192, 5, 88, 0, 0, 192, 194, 5, 74, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 88, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 94, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 74, 0, 0, 205, 209, 5, 93, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 94, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 3, 106, 53, 0, 215, 216, 5, 74, 0, 0, 216, 217, 5, 85, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 74, 0, 0, 220, 224, 5, 93, 0, 0, 221, 223, 3, 22, 11, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 94, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 3, 106, 53, 0, 230, 231, 5, 74, 0, 0, 231, 232, 5, 85, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 106, 53, 0, 235, 236, 5, 74, 0, 0, 236, 238, 5, 91, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 5, 88, 0, 0, 241, 243, 5, 40, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 92, 0, 0, 245, 246, 5, 85, 0, 0, 246, 25, 1, 0, 0, 0, 247, 252, 3, 28, 14, 0, 248, 249, 5, 88, 0, 0, 249, 251, 3, 28, 14, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 106, 53, 0, 256, 258, 5, 74, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 3, 106, 53, 0, 260, 261, 5, 74, 0, 0, 261, 263, 5, 91, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 92, 0, 0, 266, 267, 3, 40, 20, 0, 267, 31, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 5, 74, 0, 0, 270, 274, 5, 93, 0, 0, 271, 273, 3, 34, 17, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 94, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 3, 106, 53, 0, 280, 281, 5, 74, 0, 0, 281, 282, 5, 91, 0, 0, 282, 283, 5, 98, 0, 0, 283, 288, 5, 74, 0, 0, 284, 285, 5, 88, 0, 0, 285, 287, 3, 38, 19, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 92, 0, 0, 292, 293, 3, 40, 20, 0, 293, 304, 1, 0, 0, 0, 294, 295, 3, 106, 53, 0, 295, 296, 5, 74, 0, 0, 296, 298, 5, 91, 0, 0, 297, 299, 3, 36, 18, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 92, 0, 0, 301, 302, 3, 40, 20, 0, 302, 304, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 310, 3, 38, 19, 0, 306, 307, 5, 88, 0, 0, 307, 309, 3, 38, 19, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 106, 53, 0, 314, 315, 5, 40, 0, 0, 315, 316, 5, 74, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 3, 106, 53, 0, 318, 319, 5, 74, 0, 0, 319, 321, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 326, 5, 93, 0, 0, 323, 325, 3, 42, 21, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 94, 0, 0, 330, 41, 1, 0, 0, 0, 331, 355, 3, 48, 24, 0, 332, 355, 3, 50, 25, 0, 333, 355, 3, 52, 26, 0, 334, 355, 3, 58, 29, 0, 335, 355, 3, 56, 28, 0, 336, 355, 3, 54, 27, 0, 337, 355, 3, 60, 30, 0, 338, 355, 3, 62, 31, 0, 339, 355, 3, 64, 32, 0, 340, 355, 3, 46, 23, 0, 341, 355, 3, 68, 34, 0, 342, 355, 3, 70, 35, 0, 343, 355, 3, 76, 38, 0, 344, 355, 3, 82, 41, 0, 345, 355, 3, 84, 42, 0, 346, 355, 3, 86, 43, 0, 347, 355, 3, 78, 39, 0, 348, 355, 3, 80, 40, 0, 349, 355, 3, 98, 49, 0, 350, 355, 3, 88, 44, 0, 351, 355, 3, 90, 45, 0, 352, 355, 3, 96, 48, 0, 353, 355, 3, 44, 22, 0, 354, 331, 1, 0, 0, 0, 354, 332, 1, 0, 0, 0, 354, 333, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 361, 3, 64, 32, 0, 358, 359, 5, 34, 0, 0, 359, 361, 3, 46, 23, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 3, 104, 52, 0, 363, 364, 5, 85, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 3, 106, 53, 0, 366, 367, 5, 74, 0, 0, 367, 368, 5, 90, 0, 0, 368, 369, 3, 104, 52, 0, 369, 370, 5, 85, 0, 0, 370, 376, 1, 0, 0, 0, 371, 372, 3, 106, 53, 0, 372, 373, 5, 74, 0, 0, 373, 374, 5, 85, 0, 0, 374, 376, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 384, 5, 74, 0, 0, 378, 379, 5, 95, 0, 0, 379, 380, 3, 104, 52, 0, 380, 381, 5, 96, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 90, 0, 0, 388, 389, 3, 104, 52, 0, 389, 390, 5, 85, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 74, 0, 0, 392, 393, 7, 1, 0, 0, 393, 394, 3, 104, 52, 0, 394, 395, 5, 85, 0, 0, 395, 53, 1, 0, 0, 0, 396, 399, 5, 74, 0, 0, 397, 398, 5, 89, 0, 0, 398, 400, 5, 74, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 90, 0, 0, 404, 405, 3, 104, 52, 0, 405, 406, 5, 85, 0, 0, 406, 55, 1, 0, 0, 0, 407, 412, 5, 74, 0, 0, 408, 409, 5, 95, 0, 0, 409, 410, 3, 104, 52, 0, 410, 411, 5, 96, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 89, 0, 0, 417, 419, 5, 74, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 90, 0, 0, 423, 424, 3, 104, 52, 0, 424, 425, 5, 85, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 74, 0, 0, 428, 429, 5, 90, 0, 0, 429, 430, 3, 104, 52, 0, 430, 431, 5, 85, 0, 0, 431, 441, 1, 0, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 91, 0, 0, 434, 435, 3, 104, 52, 0, 435, 436, 5, 92, 0, 0, 436, 437, 5, 90, 0, 0, 437, 438, 3, 104, 52, 0, 438, 439, 5, 85, 0, 0, 439, 441, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 443, 5, 74, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 74, 0, 0, 445, 446, 5, 90, 0, 0, 446, 447, 3, 104, 52, 0, 447, 448, 5, 85, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 74, 0, 0, 450, 451, 5, 36, 0, 0, 451, 452, 5, 74, 0, 0, 452, 453, 7, 1, 0, 0, 453, 454, 3, 104, 52, 0, 454, 455, 5, 85, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 74, 0, 0, 457, 459, 5, 91, 0, 0, 458, 460, 3, 66, 33, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 92, 0, 0, 462, 463, 5, 85, 0, 0, 463, 65, 1, 0, 0, 0, 464, 469, 3, 104, 52, 0, 465, 466, 5, 88, 0, 0, 466, 468, 3, 104, 52, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 3, 0, 0, 473, 475, 3, 104, 52, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 85, 0, 0, 477, 69, 1, 0, 0, 0, 478, 479, 5, 14, 0, 0, 479, 480, 5, 91, 0, 0, 480, 481, 3, 104, 52, 0, 481, 482, 5, 92, 0, 0, 482, 486, 3, 40, 20, 0, 483, 485, 3, 72, 36, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 74, 37, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 505, 1, 0, 0, 0, 492, 493, 5, 14, 0, 0, 493, 494, 3, 104, 52, 0, 494, 498, 3, 40, 20, 0, 495, 497, 3, 72, 36, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 3, 74, 37, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 478, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 507, 5, 15, 0, 0, 507, 508, 5, 14, 0, 0, 508, 509, 5, 91, 0, 0, 509, 510, 3, 104, 52, 0, 510, 511, 5, 92, 0, 0, 511, 512, 3, 40, 20, 0, 512, 519, 1, 0, 0, 0, 513, 514, 5, 15, 0, 0, 514, 515, 5, 14, 0, 0, 515, 516, 3, 104, 52, 0, 516, 517, 3, 40, 20, 0, 517, 519, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 521, 5, 15, 0, 0, 521, 522, 3, 40, 20, 0, 522, 75, 1, 0, 0, 0, 523, 524, 5, 16, 0, 0, 524, 525, 3, 106, 53, 0, 525, 526, 5, 74, 0, 0, 526, 527, 5, 17, 0, 0, 527, 528, 3, 104, 52, 0, 528, 529, 3, 40, 20, 0, 529, 542, 1, 0, 0, 0, 530, 531, 5, 16, 0, 0, 531, 532, 3, 106, 53, 0, 532, 533, 5, 74, 0, 0, 533, 534, 5, 90, 0, 0, 534, 535, 3, 104, 52, 0, 535, 536, 5, 85, 0, 0, 536, 537, 3, 104, 52, 0, 537, 538, 5, 85, 0, 0, 538, 539, 3, 104, 52, 0, 539, 540, 3, 40, 20, 0, 540, 542, 1, 0, 0, 0, 541, 523, 1, 0, 0, 0, 541, 530, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 544, 5, 21, 0, 0, 544, 545, 5, 85, 0, 0, 545, 79, 1, 0, 0, 0, 546, 547, 5, 22, 0, 0, 547, 548, 5, 85, 0, 0, 548, 81, 1, 0, 0, 0, 549, 550, 5, 18, 0, 0, 550, 551, 3, 40, 20, 0, 551, 83, 1, 0, 0, 0, 552, 553, 5, 19, 0, 0, 553, 554, 3, 104, 52, 0, 554, 555, 3, 40, 20, 0, 555, 563, 1, 0, 0, 0, 556, 557, 5, 19, 0, 0, 557, 558, 5, 91, 0, 0, 558, 559, 3, 104, 52, 0, 559, 560, 5, 92, 0, 0, 560, 561, 3, 40, 20, 0, 561, 563, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 85, 1, 0, 0, 0, 564, 565, 5, 20, 0, 0, 565, 566, 3, 40, 20, 0, 566, 567, 5, 19, 0, 0, 567, 568, 3, 104, 52, 0, 568, 569, 5, 85, 0, 0, 569, 579, 1, 0, 0, 0, 570, 571, 5, 20, 0, 0, 571, 572, 3, 40, 20, 0, 572, 573, 5, 19, 0, 0, 573, 574, 5, 91, 0, 0, 574, 575, 3, 104, 52, 0, 575, 576, 5, 92, 0, 0, 576, 577, 5, 85, 0, 0, 577, 579, 1, 0, 0, 0, 578, 564, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 581, 5, 28, 0, 0, 581, 582, 5, 91, 0, 0, 582, 583, 3, 104, 52, 0, 583, 584, 5, 92, 0, 0, 584, 585, 3, 40, 20, 0, 585, 89, 1, 0, 0, 0, 586, 587, 5, 30, 0, 0, 587, 589, 3, 40, 20, 0, 588, 590, 3, 92, 46, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 94, 47, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 601, 1, 0, 0, 0, 596, 597, 5, 30, 0, 0, 597, 598, 3, 40, 20, 0, 598, 599, 3, 94, 47, 0, 599, 601, 1, 0, 0, 0, 600, 586, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 91, 1, 0, 0, 0, 602, 603, 5, 31, 0, 0, 603, 604, 5, 91, 0, 0, 604, 605, 3, 106, 53, 0, 605, 606, 5, 74, 0, 0, 606, 607, 5, 92, 0, 0, 607, 608, 3, 40, 20, 0, 608, 93, 1, 0, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 3, 40, 20, 0, 611, 95, 1, 0, 0, 0, 612, 613, 5, 33, 0, 0, 613, 614, 3, 104, 52, 0, 614, 615, 5, 85, 0, 0, 615, 97, 1, 0, 0, 0, 616, 617, 5, 23, 0, 0, 617, 618, 3, 104, 52, 0, 618, 622, 5, 93, 0, 0, 619, 621, 3, 100, 50, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 3, 102, 51, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 94, 0, 0, 629, 647, 1, 0, 0, 0, 630, 631, 5, 23, 0, 0, 631, 632, 5, 91, 0, 0, 632, 633, 3, 104, 52, 0, 633, 634, 5, 92, 0, 0, 634, 638, 5, 93, 0, 0, 635, 637, 3, 100, 50, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 102, 51, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 94, 0, 0, 645, 647, 1, 0, 0, 0, 646, 616, 1, 0, 0, 0, 646, 630, 1, 0, 0, 0, 647, 99, 1, 0, 0, 0, 648, 649, 5, 24, 0, 0, 649, 654, 3, 104, 52, 0, 650, 651, 5, 88, 0, 0, 651, 653, 3, 104, 52, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 40, 20, 0, 658, 101, 1, 0, 0, 0, 659, 660, 5, 25, 0, 0, 660, 661, 3, 40, 20, 0, 661, 103, 1, 0, 0, 0, 662, 663, 6, 52, -1, 0, 663, 664, 5, 74, 0, 0, 664, 677, 5, 93, 0, 0, 665, 666, 5, 74, 0, 0, 666, 667, 5, 86, 0, 0, 667, 674, 3, 104, 52, 0, 668, 669, 5, 88, 0, 0, 669, 670, 5, 74, 0, 0, 670, 671, 5, 86, 0, 0, 671, 673, 3, 104, 52, 0, 672, 668, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 762, 5, 94, 0, 0, 680, 681, 5, 74, 0, 0, 681, 682, 5, 87, 0, 0, 682, 683, 5, 74, 0, 0, 683, 685, 5, 91, 0, 0, 684, 686, 3, 66, 33, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 762, 5, 92, 0, 0, 688, 689, 5, 74, 0, 0, 689, 690, 5, 87, 0, 0, 690, 762, 5, 74, 0, 0, 691, 692, 5, 97, 0, 0, 692, 762, 3, 104, 52, 38, 693, 694, 5, 98, 0, 0, 694, 762, 5, 74, 0, 0, 695, 696, 5, 99, 0, 0, 696, 762, 3, 104, 52, 36, 697, 698, 5, 26, 0, 0, 698, 762, 3, 104, 52, 35, 699, 700, 5, 27, 0, 0, 700, 762, 3, 104, 52, 34, 701, 702, 5, 111, 0, 0, 702, 762, 3, 104, 52, 33, 703, 704, 5, 118, 0, 0, 704, 762, 3, 104, 52, 32, 705, 706, 5, 112, 0, 0, 706, 762, 3, 104, 52, 31, 707, 708, 5, 113, 0, 0, 708, 762, 3, 104, 52, 30, 709, 710, 5, 12, 0, 0, 710, 711, 5, 91, 0, 0, 711, 712, 3, 106, 53, 0, 712, 713, 5, 92, 0, 0, 713, 762, 1, 0, 0, 0, 714, 715, 5, 13, 0, 0, 715, 716, 5, 91, 0, 0, 716, 717, 3, 104, 52, 0, 717, 718, 5, 92, 0, 0, 718, 762, 1, 0, 0, 0, 719, 720, 5, 30, 0, 0, 720, 762, 3, 104, 52, 13, 721, 722, 5, 91, 0, 0, 722, 723, 3, 104, 52, 0, 723, 724, 5, 92, 0, 0, 724, 762, 1, 0, 0, 0, 725, 726, 5, 40, 0, 0, 726, 762, 3, 104, 52, 11, 727, 728, 5, 95, 0, 0, 728, 729, 3, 104, 52, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 16, 0, 0, 731, 732, 3, 106, 53, 0, 732, 733, 5, 74, 0, 0, 733, 734, 5, 17, 0, 0, 734, 737, 3, 104, 52, 0, 735, 736, 5, 14, 0, 0, 736, 738, 3, 104, 52, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 96, 0, 0, 740, 762, 1, 0, 0, 0, 741, 750, 5, 95, 0, 0, 742, 747, 3, 104, 52, 0, 743, 744, 5, 88, 0, 0, 744, 746, 3, 104, 52, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 762, 5, 96, 0, 0, 753, 762, 5, 7, 0, 0, 754, 762, 5, 68, 0, 0, 755, 762, 5, 69, 0, 0, 756, 762, 5, 70, 0, 0, 757, 762, 5, 73, 0, 0, 758, 762, 5, 72, 0, 0, 759, 762, 5, 71, 0, 0, 760, 762, 5, 74, 0, 0, 761, 662, 1, 0, 0, 0, 761, 680, 1, 0, 0, 0, 761, 688, 1, 0, 0, 0, 761, 691, 1, 0, 0, 0, 761, 693, 1, 0, 0, 0, 761, 695, 1, 0, 0, 0, 761, 697, 1, 0, 0, 0, 761, 699, 1, 0, 0, 0, 761, 701, 1, 0, 0, 0, 761, 703, 1, 0, 0, 0, 761, 705, 1, 0, 0, 0, 761, 707, 1, 0, 0, 0, 761, 709, 1, 0, 0, 0, 761, 714, 1, 0, 0, 0, 761, 719, 1, 0, 0, 0, 761, 721, 1, 0, 0, 0, 761, 725, 1, 0, 0, 0, 761, 727, 1, 0, 0, 0, 761, 741, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 845, 1, 0, 0, 0, 763, 764, 10, 27, 0, 0, 764, 765, 7, 2, 0, 0, 765, 844, 3, 104, 52, 28, 766, 767, 10, 26, 0, 0, 767, 768, 7, 3, 0, 0, 768, 844, 3, 104, 52, 27, 769, 770, 10, 25, 0, 0, 770, 771, 7, 4, 0, 0, 771, 844, 3, 104, 52, 26, 772, 773, 10, 24, 0, 0, 773, 774, 7, 5, 0, 0, 774, 844, 3, 104, 52, 25, 775, 776, 10, 23, 0, 0, 776, 777, 7, 6, 0, 0, 777, 844, 3, 104, 52, 24, 778, 779, 10, 22, 0, 0, 779, 780, 5, 98, 0, 0, 780, 844, 3, 104, 52, 23, 781, 782, 10, 21, 0, 0, 782, 783, 5, 117, 0, 0, 783, 844, 3, 104, 52, 22, 784, 785, 10, 20, 0, 0, 785, 786, 5, 116, 0, 0, 786, 844, 3, 104, 52, 21, 787, 788, 10, 19, 0, 0, 788, 789, 5, 109, 0, 0, 789, 844, 3, 104, 52, 20, 790, 791, 10, 18, 0, 0, 791, 792, 5, 110, 0, 0, 792, 844, 3, 104, 52, 19, 793, 794, 10, 17, 0, 0, 794, 795, 5, 39, 0, 0, 795, 844, 3, 104, 52, 18, 796, 797, 10, 16, 0, 0, 797, 798, 5, 42, 0, 0, 798, 844, 3, 104, 52, 17, 799, 800, 10, 15, 0, 0, 800, 801, 5, 41, 0, 0, 801, 844, 3, 104, 52, 16, 802, 803, 10, 14, 0, 0, 803, 804, 5, 119, 0, 0, 804, 805, 3, 104, 52, 0, 805, 806, 5, 86, 0, 0, 806, 807, 3, 104, 52, 15, 807, 844, 1, 0, 0, 0, 808, 809, 10, 50, 0, 0, 809, 810, 5, 89, 0, 0, 810, 811, 5, 74, 0, 0, 811, 813, 5, 91, 0, 0, 812, 814, 3, 66, 33, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 844, 5, 92, 0, 0, 816, 817, 10, 49, 0, 0, 817, 819, 5, 91, 0, 0, 818, 820, 3, 66, 33, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 844, 5, 92, 0, 0, 822, 823, 10, 48, 0, 0, 823, 824, 5, 89, 0, 0, 824, 844, 5, 74, 0, 0, 825, 826, 10, 47, 0, 0, 826, 827, 5, 36, 0, 0, 827, 844, 5, 74, 0, 0, 828, 829, 10, 46, 0, 0, 829, 830, 5, 95, 0, 0, 830, 831, 3, 104, 52, 0, 831, 832, 5, 96, 0, 0, 832, 844, 1, 0, 0, 0, 833, 834, 10, 45, 0, 0, 834, 835, 5, 10, 0, 0, 835, 844, 3, 106, 53, 0, 836, 837, 10, 44, 0, 0, 837, 838, 5, 11, 0, 0, 838, 844, 3, 106, 53, 0, 839, 840, 10, 43, 0, 0, 840, 844, 5, 112, 0, 0, 841, 842, 10, 42, 0, 0, 842, 844, 5, 113, 0, 0, 843, 763, 1, 0, 0, 0, 843, 766, 1, 0, 0, 0, 843, 769, 1, 0, 0, 0, 843, 772, 1, 0, 0, 0, 843, 775, 1, 0, 0, 0, 843, 778, 1, 0, 0, 0, 843, 781, 1, 0, 0, 0, 843, 784, 1, 0, 0, 0, 843, 787, 1, 0, 0, 0, 843, 790, 1, 0, 0, 0, 843, 793, 1, 0, 0, 0, 843, 796, 1, 0, 0, 0, 843, 799, 1, 0, 0, 0, 843, 802, 1, 0, 0, 0, 843, 808, 1, 0, 0, 0, 843, 816, 1, 0, 0, 0, 843, 822, 1, 0, 0, 0, 843, 825, 1, 0, 0, 0, 843, 828, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 105, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 97, 0, 0, 849, 873, 3, 106, 53, 0, 850, 851, 5, 95, 0, 0, 851, 852, 5, 68, 0, 0, 852, 853, 5, 96, 0, 0, 853, 873, 3, 106, 53, 0, 854, 855, 5, 95, 0, 0, 855, 856, 5, 96, 0, 0, 856, 873, 3, 106, 53, 0, 857, 873, 3, 108, 54, 0, 858, 859, 5, 74, 0, 0, 859, 860, 5, 107, 0, 0, 860, 865, 3, 106, 53, 0, 861, 862, 5, 88, 0, 0, 862, 864, 3, 106, 53, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 108, 0, 0, 869, 873, 1, 0, 0, 0, 870, 873, 3, 110, 55, 0, 871, 873, 5, 74, 0, 0, 872, 848, 1, 0, 0, 0, 872, 850, 1, 0, 0, 0, 872, 854, 1, 0, 0, 0, 872, 857, 1, 0, 0, 0, 872, 858, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 107, 1, 0, 0, 0, 874, 875, 5, 8, 0, 0, 875, 884, 5, 91, 0, 0, 876, 881, 3, 106, 53, 0, 877, 878, 5, 88, 0, 0, 878, 880, 3, 106, 53, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 92, 0, 0, 887, 888, 5, 36, 0, 0, 888, 889, 3, 106, 53, 0, 889, 109, 1, 0, 0, 0, 890, 891, 7, 7, 0, 0, 891, 111, 1, 0, 0, 0, 68, 113, 118, 124, 130, 154, 160, 167, 179, 195, 199, 209, 224, 238, 242, 252, 257, 263, 274, 288, 298, 303, 310, 320, 326, 354, 360, 375, 384, 401, 414, 420, 440, 459, 469, 474, 486, 490, 498, 502, 504, 518, 541, 562, 578, 591, 594, 600, 622, 626, 638, 642, 646, 654, 674, 677, 685, 737, 747, 750, 761, 813, 819, 843, 845, 865, 872, 881, 884]