token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
extendMethod
paramList
param
block
statement
deferStmt
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 129, 985, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 116, 8, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 371, 8, 25, 10, 25, 12, 25, 374, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 398, 8, 26, 10, 26, 12, 26, 401, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 415, 8, 28, 11, 28, 12, 28, 416, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 428, 8, 29, 11, 29, 12, 29, 429, 1, 29, 1, 29, 4, 29, 434, 8, 29, 11, 29, 12, 29, 435, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 475, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 483, 8, 34, 10, 34, 12, 34, 486, 9, 34, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 36, 3, 36, 506, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 1, 36, 3, 36, 518, 8, 36, 3, 36, 520, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 534, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 594, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 605, 8, 46, 11, 46, 12, 46, 606, 1, 46, 3, 46, 610, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 616, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 636, 8, 50, 10, 50, 12, 50, 639, 9, 50, 1, 50, 3, 50, 642, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 1, 50, 3, 50, 658, 8, 50, 1, 50, 1, 50, 3, 50, 662, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 668, 8, 51, 10, 51, 12, 51, 671, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 688, 8, 53, 10, 53, 12, 53, 691, 9, 53, 3, 53, 693, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 701, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 743, 8, 53, 10, 53, 12, 53, 746, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 766, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 774, 8, 53, 10, 53, 12, 53, 777, 9, 53, 3, 53, 779, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 793, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 849, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 855, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 872, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 899, 8, 53, 10, 53, 12, 53, 902, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 937, 8, 54, 11, 54, 12, 54, 938, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 948, 8, 54, 10, 54, 12, 54, 951, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 958, 8, 54, 1, 54, 1, 54, 5, 54, 962, 8, 54, 10, 54, 12, 54, 965, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 972, 8, 55, 10, 55, 12, 55, 975, 9, 55, 3, 55, 977, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 2, 106, 108, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 7, 1, 0, 42, 43, 1, 0, 83, 92, 2, 0, 105, 105, 109, 110, 1, 0, 107, 108, 1, 0, 113, 116, 1, 0, 111, 112, 1, 0, 48, 72, 1093, 0, 115, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 558, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 595, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 617, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 792, 1, 0, 0, 0, 108, 957, 1, 0, 0, 0, 110, 966, 1, 0, 0, 0, 112, 982, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 134, 3, 6, 3, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 93, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 95, 0, 0, 142, 143, 5, 82, 0, 0, 143, 144, 5, 93, 0, 0, 144, 161, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 95, 0, 0, 148, 149, 5, 101, 0, 0, 149, 154, 5, 82, 0, 0, 150, 151, 5, 96, 0, 0, 151, 153, 5, 82, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 93, 0, 0, 159, 161, 1, 0, 0, 0, 160, 139, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 167, 5, 82, 0, 0, 163, 164, 5, 95, 0, 0, 164, 166, 5, 82, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 180, 3, 14, 7, 0, 173, 180, 3, 18, 9, 0, 174, 180, 3, 22, 11, 0, 175, 180, 3, 16, 8, 0, 176, 180, 3, 34, 17, 0, 177, 180, 3, 26, 13, 0, 178, 180, 3, 32, 16, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 3, 108, 54, 0, 185, 186, 5, 93, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 82, 0, 0, 189, 190, 5, 101, 0, 0, 190, 195, 5, 82, 0, 0, 191, 192, 5, 96, 0, 0, 192, 194, 5, 82, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 96, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 102, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 82, 0, 0, 205, 209, 5, 101, 0, 0, 206, 208, 3, 20, 10, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 108, 54, 0, 215, 216, 5, 82, 0, 0, 216, 217, 5, 93, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 82, 0, 0, 220, 224, 5, 101, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 3, 108, 54, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 93, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 108, 54, 0, 235, 236, 5, 82, 0, 0, 236, 238, 5, 99, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 5, 96, 0, 0, 241, 243, 5, 45, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 93, 0, 0, 246, 27, 1, 0, 0, 0, 247, 252, 3, 30, 15, 0, 248, 249, 5, 96, 0, 0, 249, 251, 3, 30, 15, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 108, 54, 0, 256, 258, 5, 82, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 3, 108, 54, 0, 260, 261, 5, 82, 0, 0, 261, 263, 5, 99, 0, 0, 262, 264, 3, 38, 19, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 3, 42, 21, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 5, 82, 0, 0, 270, 274, 5, 101, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 3, 108, 54, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 106, 0, 0, 283, 288, 5, 82, 0, 0, 284, 285, 5, 96, 0, 0, 285, 287, 3, 40, 20, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 3, 42, 21, 0, 293, 304, 1, 0, 0, 0, 294, 295, 3, 108, 54, 0, 295, 296, 5, 82, 0, 0, 296, 298, 5, 99, 0, 0, 297, 299, 3, 38, 19, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 3, 42, 21, 0, 302, 304, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 310, 3, 40, 20, 0, 306, 307, 5, 96, 0, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 108, 54, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 82, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 3, 108, 54, 0, 318, 319, 5, 82, 0, 0, 319, 321, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 326, 5, 101, 0, 0, 323, 325, 3, 44, 22, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 102, 0, 0, 330, 43, 1, 0, 0, 0, 331, 355, 3, 50, 25, 0, 332, 355, 3, 52, 26, 0, 333, 355, 3, 54, 27, 0, 334, 355, 3, 60, 30, 0, 335, 355, 3, 58, 29, 0, 336, 355, 3, 56, 28, 0, 337, 355, 3, 62, 31, 0, 338, 355, 3, 64, 32, 0, 339, 355, 3, 66, 33, 0, 340, 355, 3, 48, 24, 0, 341, 355, 3, 70, 35, 0, 342, 355, 3, 72, 36, 0, 343, 355, 3, 78, 39, 0, 344, 355, 3, 84, 42, 0, 345, 355, 3, 86, 43, 0, 346, 355, 3, 88, 44, 0, 347, 355, 3, 80, 40, 0, 348, 355, 3, 82, 41, 0, 349, 355, 3, 100, 50, 0, 350, 355, 3, 90, 45, 0, 351, 355, 3, 92, 46, 0, 352, 355, 3, 98, 49, 0, 353, 355, 3, 46, 23, 0, 354, 331, 1, 0, 0, 0, 354, 332, 1, 0, 0, 0, 354, 333, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 361, 3, 66, 33, 0, 358, 359, 5, 34, 0, 0, 359, 361, 3, 48, 24, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 3, 106, 53, 0, 363, 364, 5, 93, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 3, 108, 54, 0, 366, 367, 5, 99, 0, 0, 367, 372, 5, 82, 0, 0, 368, 369, 5, 96, 0, 0, 369, 371, 5, 82, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 100, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 3, 106, 53, 0, 378, 379, 5, 93, 0, 0, 379, 391, 1, 0, 0, 0, 380, 381, 3, 108, 54, 0, 381, 382, 5, 82, 0, 0, 382, 383, 5, 98, 0, 0, 383, 384, 3, 106, 53, 0, 384, 385, 5, 93, 0, 0, 385, 391, 1, 0, 0, 0, 386, 387, 3, 108, 54, 0, 387, 388, 5, 82, 0, 0, 388, 389, 5, 93, 0, 0, 389, 391, 1, 0, 0, 0, 390, 365, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 399, 5, 82, 0, 0, 393, 394, 5, 103, 0, 0, 394, 395, 3, 106, 53, 0, 395, 396, 5, 104, 0, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 98, 0, 0, 403, 404, 3, 106, 53, 0, 404, 405, 5, 93, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 5, 82, 0, 0, 407, 408, 7, 1, 0, 0, 408, 409, 3, 106, 53, 0, 409, 410, 5, 93, 0, 0, 410, 55, 1, 0, 0, 0, 411, 414, 5, 82, 0, 0, 412, 413, 5, 97, 0, 0, 413, 415, 5, 82, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 98, 0, 0, 419, 420, 3, 106, 53, 0, 420, 421, 5, 93, 0, 0, 421, 57, 1, 0, 0, 0, 422, 427, 5, 82, 0, 0, 423, 424, 5, 103, 0, 0, 424, 425, 3, 106, 53, 0, 425, 426, 5, 104, 0, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 432, 5, 97, 0, 0, 432, 434, 5, 82, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 98, 0, 0, 438, 439, 3, 106, 53, 0, 439, 440, 5, 93, 0, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 82, 0, 0, 443, 444, 5, 98, 0, 0, 444, 445, 3, 106, 53, 0, 445, 446, 5, 93, 0, 0, 446, 456, 1, 0, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 3, 106, 53, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 98, 0, 0, 452, 453, 3, 106, 53, 0, 453, 454, 5, 93, 0, 0, 454, 456, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 82, 0, 0, 458, 459, 5, 41, 0, 0, 459, 460, 5, 82, 0, 0, 460, 461, 5, 98, 0, 0, 461, 462, 3, 106, 53, 0, 462, 463, 5, 93, 0, 0, 463, 63, 1, 0, 0, 0, 464, 465, 5, 82, 0, 0, 465, 466, 5, 41, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 7, 1, 0, 0, 468, 469, 3, 106, 53, 0, 469, 470, 5, 93, 0, 0, 470, 65, 1, 0, 0, 0, 471, 472, 5, 82, 0, 0, 472, 474, 5, 99, 0, 0, 473, 475, 3, 68, 34, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 5, 93, 0, 0, 478, 67, 1, 0, 0, 0, 479, 484, 3, 106, 53, 0, 480, 481, 5, 96, 0, 0, 481, 483, 3, 106, 53, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 69, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 3, 0, 0, 488, 490, 3, 106, 53, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 93, 0, 0, 492, 71, 1, 0, 0, 0, 493, 494, 5, 14, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 3, 106, 53, 0, 496, 497, 5, 100, 0, 0, 497, 501, 3, 42, 21, 0, 498, 500, 3, 74, 37, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 76, 38, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 520, 1, 0, 0, 0, 507, 508, 5, 14, 0, 0, 508, 509, 3, 106, 53, 0, 509, 513, 3, 42, 21, 0, 510, 512, 3, 74, 37, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 76, 38, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 493, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 522, 5, 15, 0, 0, 522, 523, 5, 14, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 3, 106, 53, 0, 525, 526, 5, 100, 0, 0, 526, 527, 3, 42, 21, 0, 527, 534, 1, 0, 0, 0, 528, 529, 5, 15, 0, 0, 529, 530, 5, 14, 0, 0, 530, 531, 3, 106, 53, 0, 531, 532, 3, 42, 21, 0, 532, 534, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 534, 75, 1, 0, 0, 0, 535, 536, 5, 15, 0, 0, 536, 537, 3, 42, 21, 0, 537, 77, 1, 0, 0, 0, 538, 539, 5, 16, 0, 0, 539, 540, 3, 108, 54, 0, 540, 541, 5, 82, 0, 0, 541, 542, 5, 17, 0, 0, 542, 543, 3, 106, 53, 0, 543, 544, 3, 42, 21, 0, 544, 557, 1, 0, 0, 0, 545, 546, 5, 16, 0, 0, 546, 547, 3, 108, 54, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 98, 0, 0, 549, 550, 3, 106, 53, 0, 550, 551, 5, 93, 0, 0, 551, 552, 3, 106, 53, 0, 552, 553, 5, 93, 0, 0, 553, 554, 3, 106, 53, 0, 554, 555, 3, 42, 21, 0, 555, 557, 1, 0, 0, 0, 556, 538, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 557, 79, 1, 0, 0, 0, 558, 559, 5, 21, 0, 0, 559, 560, 5, 93, 0, 0, 560, 81, 1, 0, 0, 0, 561, 562, 5, 22, 0, 0, 562, 563, 5, 93, 0, 0, 563, 83, 1, 0, 0, 0, 564, 565, 5, 18, 0, 0, 565, 566, 3, 42, 21, 0, 566, 85, 1, 0, 0, 0, 567, 568, 5, 19, 0, 0, 568, 569, 3, 106, 53, 0, 569, 570, 3, 42, 21, 0, 570, 578, 1, 0, 0, 0, 571, 572, 5, 19, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 3, 106, 53, 0, 574, 575, 5, 100, 0, 0, 575, 576, 3, 42, 21, 0, 576, 578, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 578, 87, 1, 0, 0, 0, 579, 580, 5, 20, 0, 0, 580, 581, 3, 42, 21, 0, 581, 582, 5, 19, 0, 0, 582, 583, 3, 106, 53, 0, 583, 584, 5, 93, 0, 0, 584, 594, 1, 0, 0, 0, 585, 586, 5, 20, 0, 0, 586, 587, 3, 42, 21, 0, 587, 588, 5, 19, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 3, 106, 53, 0, 590, 591, 5, 100, 0, 0, 591, 592, 5, 93, 0, 0, 592, 594, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 594, 89, 1, 0, 0, 0, 595, 596, 5, 28, 0, 0, 596, 597, 5, 99, 0, 0, 597, 598, 3, 106, 53, 0, 598, 599, 5, 100, 0, 0, 599, 600, 3, 42, 21, 0, 600, 91, 1, 0, 0, 0, 601, 602, 5, 30, 0, 0, 602, 604, 3, 42, 21, 0, 603, 605, 3, 94, 47, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 96, 48, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 616, 1, 0, 0, 0, 611, 612, 5, 30, 0, 0, 612, 613, 3, 42, 21, 0, 613, 614, 3, 96, 48, 0, 614, 616, 1, 0, 0, 0, 615, 601, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 93, 1, 0, 0, 0, 617, 618, 5, 31, 0, 0, 618, 619, 5, 99, 0, 0, 619, 620, 3, 108, 54, 0, 620, 621, 5, 82, 0, 0, 621, 622, 5, 100, 0, 0, 622, 623, 3, 42, 21, 0, 623, 95, 1, 0, 0, 0, 624, 625, 5, 32, 0, 0, 625, 626, 3, 42, 21, 0, 626, 97, 1, 0, 0, 0, 627, 628, 5, 33, 0, 0, 628, 629, 3, 106, 53, 0, 629, 630, 5, 93, 0, 0, 630, 99, 1, 0, 0, 0, 631, 632, 5, 23, 0, 0, 632, 633, 3, 106, 53, 0, 633, 637, 5, 101, 0, 0, 634, 636, 3, 102, 51, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 104, 52, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 102, 0, 0, 644, 662, 1, 0, 0, 0, 645, 646, 5, 23, 0, 0, 646, 647, 5, 99, 0, 0, 647, 648, 3, 106, 53, 0, 648, 649, 5, 100, 0, 0, 649, 653, 5, 101, 0, 0, 650, 652, 3, 102, 51, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 104, 52, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 102, 0, 0, 660, 662, 1, 0, 0, 0, 661, 631, 1, 0, 0, 0, 661, 645, 1, 0, 0, 0, 662, 101, 1, 0, 0, 0, 663, 664, 5, 24, 0, 0, 664, 669, 3, 106, 53, 0, 665, 666, 5, 96, 0, 0, 666, 668, 3, 106, 53, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 42, 21, 0, 673, 103, 1, 0, 0, 0, 674, 675, 5, 25, 0, 0, 675, 676, 3, 42, 21, 0, 676, 105, 1, 0, 0, 0, 677, 678, 6, 53, -1, 0, 678, 679, 5, 82, 0, 0, 679, 692, 5, 101, 0, 0, 680, 681, 5, 82, 0, 0, 681, 682, 5, 94, 0, 0, 682, 689, 3, 106, 53, 0, 683, 684, 5, 96, 0, 0, 684, 685, 5, 82, 0, 0, 685, 686, 5, 94, 0, 0, 686, 688, 3, 106, 53, 0, 687, 683, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 680, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 793, 5, 102, 0, 0, 695, 696, 5, 82, 0, 0, 696, 697, 5, 95, 0, 0, 697, 698, 5, 82, 0, 0, 698, 700, 5, 99, 0, 0, 699, 701, 3, 68, 34, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 793, 5, 100, 0, 0, 703, 704, 5, 82, 0, 0, 704, 705, 5, 95, 0, 0, 705, 793, 5, 82, 0, 0, 706, 707, 5, 105, 0, 0, 707, 793, 3, 106, 53, 43, 708, 709, 5, 106, 0, 0, 709, 793, 3, 106, 53, 42, 710, 711, 5, 107, 0, 0, 711, 793, 3, 106, 53, 41, 712, 713, 5, 26, 0, 0, 713, 793, 3, 106, 53, 40, 714, 715, 5, 27, 0, 0, 715, 793, 3, 106, 53, 39, 716, 717, 5, 119, 0, 0, 717, 793, 3, 106, 53, 38, 718, 719, 5, 125, 0, 0, 719, 793, 3, 106, 53, 37, 720, 721, 5, 120, 0, 0, 721, 793, 3, 106, 53, 36, 722, 723, 5, 121, 0, 0, 723, 793, 3, 106, 53, 35, 724, 725, 5, 12, 0, 0, 725, 726, 5, 99, 0, 0, 726, 727, 3, 108, 54, 0, 727, 728, 5, 100, 0, 0, 728, 793, 1, 0, 0, 0, 729, 730, 5, 13, 0, 0, 730, 731, 5, 99, 0, 0, 731, 732, 3, 106, 53, 0, 732, 733, 5, 100, 0, 0, 733, 793, 1, 0, 0, 0, 734, 735, 5, 30, 0, 0, 735, 793, 3, 106, 53, 17, 736, 737, 5, 99, 0, 0, 737, 738, 3, 106, 53, 0, 738, 739, 5, 96, 0, 0, 739, 744, 3, 106, 53, 0, 740, 741, 5, 96, 0, 0, 741, 743, 3, 106, 53, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 100, 0, 0, 748, 793, 1, 0, 0, 0, 749, 750, 5, 99, 0, 0, 750, 751, 3, 106, 53, 0, 751, 752, 5, 100, 0, 0, 752, 793, 1, 0, 0, 0, 753, 754, 5, 45, 0, 0, 754, 793, 3, 106, 53, 14, 755, 756, 5, 103, 0, 0, 756, 757, 3, 106, 53, 0, 757, 758, 5, 123, 0, 0, 758, 759, 5, 16, 0, 0, 759, 760, 3, 108, 54, 0, 760, 761, 5, 82, 0, 0, 761, 762, 5, 17, 0, 0, 762, 765, 3, 106, 53, 0, 763, 764, 5, 14, 0, 0, 764, 766, 3, 106, 53, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 104, 0, 0, 768, 793, 1, 0, 0, 0, 769, 778, 5, 103, 0, 0, 770, 775, 3, 106, 53, 0, 771, 772, 5, 96, 0, 0, 772, 774, 3, 106, 53, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 793, 5, 104, 0, 0, 781, 793, 5, 7, 0, 0, 782, 793, 5, 76, 0, 0, 783, 793, 5, 73, 0, 0, 784, 793, 5, 74, 0, 0, 785, 793, 5, 75, 0, 0, 786, 793, 5, 77, 0, 0, 787, 793, 5, 78, 0, 0, 788, 793, 5, 81, 0, 0, 789, 793, 5, 80, 0, 0, 790, 793, 5, 79, 0, 0, 791, 793, 5, 82, 0, 0, 792, 677, 1, 0, 0, 0, 792, 695, 1, 0, 0, 0, 792, 703, 1, 0, 0, 0, 792, 706, 1, 0, 0, 0, 792, 708, 1, 0, 0, 0, 792, 710, 1, 0, 0, 0, 792, 712, 1, 0, 0, 0, 792, 714, 1, 0, 0, 0, 792, 716, 1, 0, 0, 0, 792, 718, 1, 0, 0, 0, 792, 720, 1, 0, 0, 0, 792, 722, 1, 0, 0, 0, 792, 724, 1, 0, 0, 0, 792, 729, 1, 0, 0, 0, 792, 734, 1, 0, 0, 0, 792, 736, 1, 0, 0, 0, 792, 749, 1, 0, 0, 0, 792, 753, 1, 0, 0, 0, 792, 755, 1, 0, 0, 0, 792, 769, 1, 0, 0, 0, 792, 781, 1, 0, 0, 0, 792, 782, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 900, 1, 0, 0, 0, 794, 795, 10, 32, 0, 0, 795, 796, 7, 2, 0, 0, 796, 899, 3, 106, 53, 33, 797, 798, 10, 31, 0, 0, 798, 799, 7, 3, 0, 0, 799, 899, 3, 106, 53, 32, 800, 801, 10, 30, 0, 0, 801, 802, 5, 122, 0, 0, 802, 899, 3, 106, 53, 31, 803, 804, 10, 29, 0, 0, 804, 805, 5, 116, 0, 0, 805, 806, 5, 116, 0, 0, 806, 899, 3, 106, 53, 30, 807, 808, 10, 28, 0, 0, 808, 809, 7, 4, 0, 0, 809, 899, 3, 106, 53, 29, 810, 811, 10, 27, 0, 0, 811, 812, 7, 5, 0, 0, 812, 899, 3, 106, 53, 28, 813, 814, 10, 26, 0, 0, 814, 815, 5, 106, 0, 0, 815, 899, 3, 106, 53, 27, 816, 817, 10, 25, 0, 0, 817, 818, 5, 124, 0, 0, 818, 899, 3, 106, 53, 26, 819, 820, 10, 24, 0, 0, 820, 821, 5, 123, 0, 0, 821, 899, 3, 106, 53, 25, 822, 823, 10, 23, 0, 0, 823, 824, 5, 117, 0, 0, 824, 899, 3, 106, 53, 24, 825, 826, 10, 22, 0, 0, 826, 827, 5, 118, 0, 0, 827, 899, 3, 106, 53, 23, 828, 829, 10, 21, 0, 0, 829, 830, 5, 44, 0, 0, 830, 899, 3, 106, 53, 22, 831, 832, 10, 20, 0, 0, 832, 833, 5, 47, 0, 0, 833, 899, 3, 106, 53, 21, 834, 835, 10, 19, 0, 0, 835, 836, 5, 46, 0, 0, 836, 899, 3, 106, 53, 20, 837, 838, 10, 18, 0, 0, 838, 839, 5, 126, 0, 0, 839, 840, 3, 106, 53, 0, 840, 841, 5, 94, 0, 0, 841, 842, 3, 106, 53, 18, 842, 899, 1, 0, 0, 0, 843, 844, 10, 60, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 5, 82, 0, 0, 846, 848, 5, 99, 0, 0, 847, 849, 3, 68, 34, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 899, 5, 100, 0, 0, 851, 852, 10, 59, 0, 0, 852, 854, 5, 99, 0, 0, 853, 855, 3, 68, 34, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 899, 5, 100, 0, 0, 857, 858, 10, 58, 0, 0, 858, 859, 5, 97, 0, 0, 859, 899, 5, 82, 0, 0, 860, 861, 10, 57, 0, 0, 861, 862, 5, 97, 0, 0, 862, 899, 5, 76, 0, 0, 863, 864, 10, 56, 0, 0, 864, 865, 5, 97, 0, 0, 865, 899, 5, 77, 0, 0, 866, 867, 10, 55, 0, 0, 867, 868, 5, 41, 0, 0, 868, 869, 5, 82, 0, 0, 869, 871, 5, 99, 0, 0, 870, 872, 3, 68, 34, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 899, 5, 100, 0, 0, 874, 875, 10, 54, 0, 0, 875, 876, 5, 41, 0, 0, 876, 899, 5, 82, 0, 0, 877, 878, 10, 53, 0, 0, 878, 879, 5, 41, 0, 0, 879, 899, 5, 76, 0, 0, 880, 881, 10, 52, 0, 0, 881, 882, 5, 41, 0, 0, 882, 899, 5, 77, 0, 0, 883, 884, 10, 51, 0, 0, 884, 885, 5, 103, 0, 0, 885, 886, 3, 106, 53, 0, 886, 887, 5, 104, 0, 0, 887, 899, 1, 0, 0, 0, 888, 889, 10, 50, 0, 0, 889, 890, 5, 10, 0, 0, 890, 899, 3, 108, 54, 0, 891, 892, 10, 49, 0, 0, 892, 893, 5, 11, 0, 0, 893, 899, 3, 108, 54, 0, 894, 895, 10, 48, 0, 0, 895, 899, 5, 120, 0, 0, 896, 897, 10, 47, 0, 0, 897, 899, 5, 121, 0, 0, 898, 794, 1, 0, 0, 0, 898, 797, 1, 0, 0, 0, 898, 800, 1, 0, 0, 0, 898, 803, 1, 0, 0, 0, 898, 807, 1, 0, 0, 0, 898, 810, 1, 0, 0, 0, 898, 813, 1, 0, 0, 0, 898, 816, 1, 0, 0, 0, 898, 819, 1, 0, 0, 0, 898, 822, 1, 0, 0, 0, 898, 825, 1, 0, 0, 0, 898, 828, 1, 0, 0, 0, 898, 831, 1, 0, 0, 0, 898, 834, 1, 0, 0, 0, 898, 837, 1, 0, 0, 0, 898, 843, 1, 0, 0, 0, 898, 851, 1, 0, 0, 0, 898, 857, 1, 0, 0, 0, 898, 860, 1, 0, 0, 0, 898, 863, 1, 0, 0, 0, 898, 866, 1, 0, 0, 0, 898, 874, 1, 0, 0, 0, 898, 877, 1, 0, 0, 0, 898, 880, 1, 0, 0, 0, 898, 883, 1, 0, 0, 0, 898, 888, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 107, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 6, 54, -1, 0, 904, 905, 5, 105, 0, 0, 905, 958, 3, 108, 54, 13, 906, 907, 5, 103, 0, 0, 907, 908, 5, 76, 0, 0, 908, 909, 5, 104, 0, 0, 909, 958, 3, 108, 54, 11, 910, 911, 5, 103, 0, 0, 911, 912, 5, 104, 0, 0, 912, 958, 3, 108, 54, 10, 913, 958, 3, 110, 55, 0, 914, 915, 5, 37, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 3, 108, 54, 0, 917, 918, 5, 116, 0, 0, 918, 958, 1, 0, 0, 0, 919, 920, 5, 38, 0, 0, 920, 921, 5, 115, 0, 0, 921, 922, 3, 108, 54, 0, 922, 923, 5, 96, 0, 0, 923, 924, 3, 108, 54, 0, 924, 925, 5, 116, 0, 0, 925, 958, 1, 0, 0, 0, 926, 927, 5, 39, 0, 0, 927, 928, 5, 115, 0, 0, 928, 929, 3, 108, 54, 0, 929, 930, 5, 116, 0, 0, 930, 958, 1, 0, 0, 0, 931, 932, 5, 40, 0, 0, 932, 933, 5, 115, 0, 0, 933, 936, 3, 108, 54, 0, 934, 935, 5, 96, 0, 0, 935, 937, 3, 108, 54, 0, 936, 934, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 116, 0, 0, 941, 958, 1, 0, 0, 0, 942, 943, 5, 82, 0, 0, 943, 944, 5, 115, 0, 0, 944, 949, 3, 108, 54, 0, 945, 946, 5, 96, 0, 0, 946, 948, 3, 108, 54, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 116, 0, 0, 953, 958, 1, 0, 0, 0, 954, 958, 3, 112, 56, 0, 955, 958, 5, 36, 0, 0, 956, 958, 5, 82, 0, 0, 957, 903, 1, 0, 0, 0, 957, 906, 1, 0, 0, 0, 957, 910, 1, 0, 0, 0, 957, 913, 1, 0, 0, 0, 957, 914, 1, 0, 0, 0, 957, 919, 1, 0, 0, 0, 957, 926, 1, 0, 0, 0, 957, 931, 1, 0, 0, 0, 957, 942, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 963, 1, 0, 0, 0, 959, 960, 10, 12, 0, 0, 960, 962, 5, 105, 0, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 109, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 8, 0, 0, 967, 976, 5, 99, 0, 0, 968, 973, 3, 108, 54, 0, 969, 970, 5, 96, 0, 0, 970, 972, 3, 108, 54, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 100, 0, 0, 979, 980, 5, 41, 0, 0, 980, 981, 3, 108, 54, 0, 981, 111, 1, 0, 0, 0, 982, 983, 7, 6, 0, 0, 983, 113, 1, 0, 0, 0, 73, 115, 120, 126, 133, 154, 160, 167, 179, 195, 199, 209, 224, 238, 242, 252, 257, 263, 274, 288, 298, 303, 310, 320, 326, 354, 360, 372, 390, 399, 416, 429, 435, 455, 474, 484, 489, 501, 505, 513, 517, 519, 533, 556, 577, 593, 606, 609, 615, 637, 641, 653, 657, 661, 669, 689, 692, 700, 744, 765, 775, 778, 792, 848, 854, 871, 898, 900, 938, 949, 957, 963, 973, 976]