token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 330, 8, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 357, 8, 20, 10, 20, 12, 20, 360, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 376, 8, 22, 10, 22, 12, 22, 379, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 398, 8, 23, 10, 23, 12, 23, 401, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 25, 1, 25, 5, 25, 414, 8, 25, 10, 25, 12, 25, 417, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 449, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 455, 8, 27, 1, 28, 1, 28, 5, 28, 459, 8, 28, 10, 28, 12, 28, 462, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 469, 8, 29, 10, 29, 12, 29, 472, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 484, 8, 30, 10, 30, 12, 30, 487, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 494, 8, 31, 10, 31, 12, 31, 497, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 502, 8, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 538, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 545, 8, 35, 10, 35, 12, 35, 548, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 562, 8, 37, 11, 37, 12, 37, 563, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 573, 8, 38, 11, 38, 12, 38, 574, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 586, 8, 39, 11, 39, 12, 39, 587, 1, 39, 1, 39, 4, 39, 592, 8, 39, 11, 39, 12, 39, 593, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 603, 8, 40, 11, 40, 12, 40, 604, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 611, 8, 40, 11, 40, 12, 40, 612, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 633, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 652, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 660, 8, 45, 10, 45, 12, 45, 663, 9, 45, 1, 46, 1, 46, 3, 46, 667, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 677, 8, 47, 10, 47, 12, 47, 680, 9, 47, 1, 47, 3, 47, 683, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 689, 8, 47, 10, 47, 12, 47, 692, 9, 47, 1, 47, 3, 47, 695, 8, 47, 3, 47, 697, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 711, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 718, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 738, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 759, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 775, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 786, 8, 58, 11, 58, 12, 58, 787, 1, 58, 3, 58, 791, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 797, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 817, 8, 62, 10, 62, 12, 62, 820, 9, 62, 1, 62, 3, 62, 823, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 833, 8, 62, 10, 62, 12, 62, 836, 9, 62, 1, 62, 3, 62, 839, 8, 62, 1, 62, 1, 62, 3, 62, 843, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 849, 8, 63, 10, 63, 12, 63, 852, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 865, 8, 65, 10, 65, 12, 65, 868, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 873, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 882, 8, 65, 10, 65, 12, 65, 885, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 892, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 905, 8, 65, 10, 65, 12, 65, 908, 9, 65, 3, 65, 910, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 918, 8, 65, 10, 65, 12, 65, 921, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 932, 8, 65, 10, 65, 12, 65, 935, 9, 65, 3, 65, 937, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 946, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 954, 8, 65, 10, 65, 12, 65, 957, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 974, 8, 65, 10, 65, 12, 65, 977, 9, 65, 3, 65, 979, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 987, 8, 65, 10, 65, 12, 65, 990, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1003, 8, 65, 10, 65, 12, 65, 1006, 9, 65, 3, 65, 1008, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1051, 8, 65, 10, 65, 12, 65, 1054, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1074, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1082, 8, 65, 10, 65, 12, 65, 1085, 9, 65, 3, 65, 1087, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1101, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1157, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1163, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1180, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1208, 8, 65, 3, 65, 1210, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1219, 8, 65, 10, 65, 12, 65, 1222, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1257, 8, 66, 11, 66, 12, 66, 1258, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1268, 8, 66, 10, 66, 12, 66, 1271, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1278, 8, 66, 1, 66, 1, 66, 5, 66, 1282, 8, 66, 10, 66, 12, 66, 1285, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1292, 8, 67, 10, 67, 12, 67, 1295, 9, 67, 3, 67, 1297, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 2, 130, 132, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1451, 0, 139, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 641, 1, 0, 0, 0, 88, 648, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 710, 1, 0, 0, 0, 98, 712, 1, 0, 0, 0, 100, 717, 1, 0, 0, 0, 102, 737, 1, 0, 0, 0, 104, 739, 1, 0, 0, 0, 106, 742, 1, 0, 0, 0, 108, 745, 1, 0, 0, 0, 110, 758, 1, 0, 0, 0, 112, 774, 1, 0, 0, 0, 114, 776, 1, 0, 0, 0, 116, 796, 1, 0, 0, 0, 118, 798, 1, 0, 0, 0, 120, 805, 1, 0, 0, 0, 122, 808, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 844, 1, 0, 0, 0, 128, 855, 1, 0, 0, 0, 130, 1100, 1, 0, 0, 0, 132, 1277, 1, 0, 0, 0, 134, 1286, 1, 0, 0, 0, 136, 1302, 1, 0, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 12, 6, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 158, 3, 6, 3, 0, 156, 158, 3, 10, 5, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 95, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 95, 0, 0, 168, 185, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 103, 0, 0, 173, 178, 5, 84, 0, 0, 174, 175, 5, 98, 0, 0, 175, 177, 5, 84, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 95, 0, 0, 183, 185, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 185, 7, 1, 0, 0, 0, 186, 191, 5, 84, 0, 0, 187, 188, 5, 97, 0, 0, 188, 190, 5, 84, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 204, 3, 14, 7, 0, 197, 204, 3, 22, 11, 0, 198, 204, 3, 26, 13, 0, 199, 204, 3, 16, 8, 0, 200, 204, 3, 38, 19, 0, 201, 204, 3, 30, 15, 0, 202, 204, 3, 36, 18, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 3, 132, 66, 0, 209, 210, 5, 95, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 214, 5, 84, 0, 0, 213, 215, 3, 40, 20, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 103, 0, 0, 217, 222, 3, 18, 9, 0, 218, 219, 5, 98, 0, 0, 219, 221, 3, 18, 9, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 98, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 104, 0, 0, 229, 17, 1, 0, 0, 0, 230, 259, 5, 84, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 101, 0, 0, 233, 238, 3, 132, 66, 0, 234, 235, 5, 98, 0, 0, 235, 237, 3, 132, 66, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 259, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 103, 0, 0, 245, 250, 3, 20, 10, 0, 246, 247, 5, 98, 0, 0, 247, 249, 3, 20, 10, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 98, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 104, 0, 0, 257, 259, 1, 0, 0, 0, 258, 230, 1, 0, 0, 0, 258, 231, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 96, 0, 0, 262, 263, 3, 132, 66, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 4, 0, 0, 265, 267, 5, 84, 0, 0, 266, 268, 3, 40, 20, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 5, 103, 0, 0, 270, 272, 3, 24, 12, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 104, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 3, 132, 66, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 95, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 285, 5, 84, 0, 0, 284, 286, 3, 40, 20, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 103, 0, 0, 288, 290, 3, 28, 14, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 104, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 3, 132, 66, 0, 297, 298, 5, 84, 0, 0, 298, 299, 5, 95, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 5, 35, 0, 0, 301, 302, 3, 132, 66, 0, 302, 303, 5, 84, 0, 0, 303, 305, 5, 101, 0, 0, 304, 306, 3, 32, 16, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 5, 98, 0, 0, 308, 310, 5, 47, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 95, 0, 0, 313, 31, 1, 0, 0, 0, 314, 319, 3, 34, 17, 0, 315, 316, 5, 98, 0, 0, 316, 318, 3, 34, 17, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 132, 66, 0, 323, 325, 5, 84, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 3, 132, 66, 0, 327, 329, 5, 84, 0, 0, 328, 330, 3, 40, 20, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 101, 0, 0, 332, 334, 3, 46, 23, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 3, 50, 25, 0, 337, 37, 1, 0, 0, 0, 338, 339, 5, 29, 0, 0, 339, 341, 5, 84, 0, 0, 340, 342, 3, 40, 20, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 5, 103, 0, 0, 344, 346, 3, 44, 22, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 104, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 117, 0, 0, 353, 358, 3, 42, 21, 0, 354, 355, 5, 98, 0, 0, 355, 357, 3, 42, 21, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 118, 0, 0, 362, 41, 1, 0, 0, 0, 363, 366, 5, 84, 0, 0, 364, 365, 5, 96, 0, 0, 365, 367, 5, 84, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 3, 132, 66, 0, 369, 370, 5, 84, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 108, 0, 0, 372, 377, 5, 84, 0, 0, 373, 374, 5, 98, 0, 0, 374, 376, 3, 48, 24, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 102, 0, 0, 381, 382, 3, 50, 25, 0, 382, 393, 1, 0, 0, 0, 383, 384, 3, 132, 66, 0, 384, 385, 5, 84, 0, 0, 385, 387, 5, 101, 0, 0, 386, 388, 3, 46, 23, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 102, 0, 0, 390, 391, 3, 50, 25, 0, 391, 393, 1, 0, 0, 0, 392, 368, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 399, 3, 48, 24, 0, 395, 396, 5, 98, 0, 0, 396, 398, 3, 48, 24, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 132, 66, 0, 403, 404, 5, 47, 0, 0, 404, 405, 5, 84, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 3, 132, 66, 0, 407, 408, 5, 84, 0, 0, 408, 410, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 415, 5, 103, 0, 0, 412, 414, 3, 52, 26, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 104, 0, 0, 419, 51, 1, 0, 0, 0, 420, 449, 3, 68, 34, 0, 421, 449, 3, 70, 35, 0, 422, 449, 3, 72, 36, 0, 423, 449, 3, 82, 41, 0, 424, 449, 3, 80, 40, 0, 425, 449, 3, 78, 39, 0, 426, 449, 3, 74, 37, 0, 427, 449, 3, 76, 38, 0, 428, 449, 3, 84, 42, 0, 429, 449, 3, 86, 43, 0, 430, 449, 3, 88, 44, 0, 431, 449, 3, 66, 33, 0, 432, 449, 3, 92, 46, 0, 433, 449, 3, 94, 47, 0, 434, 449, 3, 102, 51, 0, 435, 449, 3, 108, 54, 0, 436, 449, 3, 110, 55, 0, 437, 449, 3, 112, 56, 0, 438, 449, 3, 104, 52, 0, 439, 449, 3, 106, 53, 0, 440, 449, 3, 124, 62, 0, 441, 449, 3, 114, 57, 0, 442, 449, 3, 116, 58, 0, 443, 449, 3, 122, 61, 0, 444, 449, 3, 54, 27, 0, 445, 449, 3, 56, 28, 0, 446, 449, 3, 58, 29, 0, 447, 449, 3, 60, 30, 0, 448, 420, 1, 0, 0, 0, 448, 421, 1, 0, 0, 0, 448, 422, 1, 0, 0, 0, 448, 423, 1, 0, 0, 0, 448, 424, 1, 0, 0, 0, 448, 425, 1, 0, 0, 0, 448, 426, 1, 0, 0, 0, 448, 427, 1, 0, 0, 0, 448, 428, 1, 0, 0, 0, 448, 429, 1, 0, 0, 0, 448, 430, 1, 0, 0, 0, 448, 431, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 434, 1, 0, 0, 0, 448, 435, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 53, 1, 0, 0, 0, 450, 451, 5, 34, 0, 0, 451, 455, 3, 88, 44, 0, 452, 453, 5, 34, 0, 0, 453, 455, 3, 66, 33, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 460, 5, 103, 0, 0, 457, 459, 3, 52, 26, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 104, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 5, 44, 0, 0, 466, 470, 5, 103, 0, 0, 467, 469, 3, 52, 26, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 104, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 45, 0, 0, 476, 478, 5, 101, 0, 0, 477, 479, 3, 62, 31, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 102, 0, 0, 481, 485, 5, 103, 0, 0, 482, 484, 3, 52, 26, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 104, 0, 0, 489, 61, 1, 0, 0, 0, 490, 495, 3, 64, 32, 0, 491, 492, 5, 98, 0, 0, 492, 494, 3, 64, 32, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 5, 84, 0, 0, 499, 500, 5, 99, 0, 0, 500, 502, 5, 84, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 101, 0, 0, 504, 506, 3, 90, 45, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 102, 0, 0, 508, 65, 1, 0, 0, 0, 509, 510, 3, 130, 65, 0, 510, 511, 5, 95, 0, 0, 511, 67, 1, 0, 0, 0, 512, 513, 3, 132, 66, 0, 513, 514, 5, 101, 0, 0, 514, 519, 5, 84, 0, 0, 515, 516, 5, 98, 0, 0, 516, 518, 5, 84, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 102, 0, 0, 523, 524, 5, 100, 0, 0, 524, 525, 3, 130, 65, 0, 525, 526, 5, 95, 0, 0, 526, 538, 1, 0, 0, 0, 527, 528, 3, 132, 66, 0, 528, 529, 5, 84, 0, 0, 529, 530, 5, 100, 0, 0, 530, 531, 3, 130, 65, 0, 531, 532, 5, 95, 0, 0, 532, 538, 1, 0, 0, 0, 533, 534, 3, 132, 66, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 95, 0, 0, 536, 538, 1, 0, 0, 0, 537, 512, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 546, 5, 84, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 3, 130, 65, 0, 542, 543, 5, 106, 0, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 3, 130, 65, 0, 551, 552, 5, 95, 0, 0, 552, 71, 1, 0, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 7, 1, 0, 0, 555, 556, 3, 130, 65, 0, 556, 557, 5, 95, 0, 0, 557, 73, 1, 0, 0, 0, 558, 561, 5, 84, 0, 0, 559, 560, 5, 99, 0, 0, 560, 562, 5, 84, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 3, 130, 65, 0, 567, 568, 5, 95, 0, 0, 568, 75, 1, 0, 0, 0, 569, 572, 5, 84, 0, 0, 570, 571, 5, 99, 0, 0, 571, 573, 5, 84, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 3, 130, 65, 0, 578, 579, 5, 95, 0, 0, 579, 77, 1, 0, 0, 0, 580, 585, 5, 84, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 3, 130, 65, 0, 583, 584, 5, 106, 0, 0, 584, 586, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 590, 5, 99, 0, 0, 590, 592, 5, 84, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 100, 0, 0, 596, 597, 3, 130, 65, 0, 597, 598, 5, 95, 0, 0, 598, 79, 1, 0, 0, 0, 599, 602, 5, 84, 0, 0, 600, 601, 5, 99, 0, 0, 601, 603, 5, 84, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 610, 1, 0, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 3, 130, 65, 0, 608, 609, 5, 106, 0, 0, 609, 611, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 100, 0, 0, 615, 616, 3, 130, 65, 0, 616, 617, 5, 95, 0, 0, 617, 81, 1, 0, 0, 0, 618, 619, 5, 107, 0, 0, 619, 620, 5, 84, 0, 0, 620, 621, 5, 100, 0, 0, 621, 622, 3, 130, 65, 0, 622, 623, 5, 95, 0, 0, 623, 633, 1, 0, 0, 0, 624, 625, 5, 107, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 3, 130, 65, 0, 627, 628, 5, 102, 0, 0, 628, 629, 5, 100, 0, 0, 629, 630, 3, 130, 65, 0, 630, 631, 5, 95, 0, 0, 631, 633, 1, 0, 0, 0, 632, 618, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 633, 83, 1, 0, 0, 0, 634, 635, 5, 84, 0, 0, 635, 636, 5, 41, 0, 0, 636, 637, 5, 84, 0, 0, 637, 638, 5, 100, 0, 0, 638, 639, 3, 130, 65, 0, 639, 640, 5, 95, 0, 0, 640, 85, 1, 0, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 5, 41, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 7, 1, 0, 0, 645, 646, 3, 130, 65, 0, 646, 647, 5, 95, 0, 0, 647, 87, 1, 0, 0, 0, 648, 649, 5, 84, 0, 0, 649, 651, 5, 101, 0, 0, 650, 652, 3, 90, 45, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 102, 0, 0, 654, 655, 5, 95, 0, 0, 655, 89, 1, 0, 0, 0, 656, 661, 3, 130, 65, 0, 657, 658, 5, 98, 0, 0, 658, 660, 3, 130, 65, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 91, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 3, 0, 0, 665, 667, 3, 130, 65, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 95, 0, 0, 669, 93, 1, 0, 0, 0, 670, 671, 5, 14, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 3, 130, 65, 0, 673, 674, 5, 102, 0, 0, 674, 678, 3, 100, 50, 0, 675, 677, 3, 96, 48, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 98, 49, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 697, 1, 0, 0, 0, 684, 685, 5, 14, 0, 0, 685, 686, 3, 130, 65, 0, 686, 690, 3, 100, 50, 0, 687, 689, 3, 96, 48, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 98, 49, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 670, 1, 0, 0, 0, 696, 684, 1, 0, 0, 0, 697, 95, 1, 0, 0, 0, 698, 699, 5, 15, 0, 0, 699, 700, 5, 14, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 3, 130, 65, 0, 702, 703, 5, 102, 0, 0, 703, 704, 3, 100, 50, 0, 704, 711, 1, 0, 0, 0, 705, 706, 5, 15, 0, 0, 706, 707, 5, 14, 0, 0, 707, 708, 3, 130, 65, 0, 708, 709, 3, 100, 50, 0, 709, 711, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 97, 1, 0, 0, 0, 712, 713, 5, 15, 0, 0, 713, 714, 3, 100, 50, 0, 714, 99, 1, 0, 0, 0, 715, 718, 3, 50, 25, 0, 716, 718, 3, 52, 26, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 101, 1, 0, 0, 0, 719, 720, 5, 16, 0, 0, 720, 721, 3, 132, 66, 0, 721, 722, 5, 84, 0, 0, 722, 723, 5, 17, 0, 0, 723, 724, 3, 130, 65, 0, 724, 725, 3, 50, 25, 0, 725, 738, 1, 0, 0, 0, 726, 727, 5, 16, 0, 0, 727, 728, 3, 132, 66, 0, 728, 729, 5, 84, 0, 0, 729, 730, 5, 100, 0, 0, 730, 731, 3, 130, 65, 0, 731, 732, 5, 95, 0, 0, 732, 733, 3, 130, 65, 0, 733, 734, 5, 95, 0, 0, 734, 735, 3, 130, 65, 0, 735, 736, 3, 50, 25, 0, 736, 738, 1, 0, 0, 0, 737, 719, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 738, 103, 1, 0, 0, 0, 739, 740, 5, 21, 0, 0, 740, 741, 5, 95, 0, 0, 741, 105, 1, 0, 0, 0, 742, 743, 5, 22, 0, 0, 743, 744, 5, 95, 0, 0, 744, 107, 1, 0, 0, 0, 745, 746, 5, 18, 0, 0, 746, 747, 3, 50, 25, 0, 747, 109, 1, 0, 0, 0, 748, 749, 5, 19, 0, 0, 749, 750, 3, 130, 65, 0, 750, 751, 3, 50, 25, 0, 751, 759, 1, 0, 0, 0, 752, 753, 5, 19, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 3, 130, 65, 0, 755, 756, 5, 102, 0, 0, 756, 757, 3, 50, 25, 0, 757, 759, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 759, 111, 1, 0, 0, 0, 760, 761, 5, 20, 0, 0, 761, 762, 3, 50, 25, 0, 762, 763, 5, 19, 0, 0, 763, 764, 3, 130, 65, 0, 764, 765, 5, 95, 0, 0, 765, 775, 1, 0, 0, 0, 766, 767, 5, 20, 0, 0, 767, 768, 3, 50, 25, 0, 768, 769, 5, 19, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 3, 130, 65, 0, 771, 772, 5, 102, 0, 0, 772, 773, 5, 95, 0, 0, 773, 775, 1, 0, 0, 0, 774, 760, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 775, 113, 1, 0, 0, 0, 776, 777, 5, 28, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 3, 130, 65, 0, 779, 780, 5, 102, 0, 0, 780, 781, 3, 50, 25, 0, 781, 115, 1, 0, 0, 0, 782, 783, 5, 30, 0, 0, 783, 785, 3, 50, 25, 0, 784, 786, 3, 118, 59, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 120, 60, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 797, 1, 0, 0, 0, 792, 793, 5, 30, 0, 0, 793, 794, 3, 50, 25, 0, 794, 795, 3, 120, 60, 0, 795, 797, 1, 0, 0, 0, 796, 782, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 117, 1, 0, 0, 0, 798, 799, 5, 31, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 3, 132, 66, 0, 801, 802, 5, 84, 0, 0, 802, 803, 5, 102, 0, 0, 803, 804, 3, 50, 25, 0, 804, 119, 1, 0, 0, 0, 805, 806, 5, 32, 0, 0, 806, 807, 3, 50, 25, 0, 807, 121, 1, 0, 0, 0, 808, 809, 5, 33, 0, 0, 809, 810, 3, 130, 65, 0, 810, 811, 5, 95, 0, 0, 811, 123, 1, 0, 0, 0, 812, 813, 5, 23, 0, 0, 813, 814, 3, 130, 65, 0, 814, 818, 5, 103, 0, 0, 815, 817, 3, 126, 63, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 128, 64, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 104, 0, 0, 825, 843, 1, 0, 0, 0, 826, 827, 5, 23, 0, 0, 827, 828, 5, 101, 0, 0, 828, 829, 3, 130, 65, 0, 829, 830, 5, 102, 0, 0, 830, 834, 5, 103, 0, 0, 831, 833, 3, 126, 63, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 128, 64, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 104, 0, 0, 841, 843, 1, 0, 0, 0, 842, 812, 1, 0, 0, 0, 842, 826, 1, 0, 0, 0, 843, 125, 1, 0, 0, 0, 844, 845, 5, 24, 0, 0, 845, 850, 3, 130, 65, 0, 846, 847, 5, 98, 0, 0, 847, 849, 3, 130, 65, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 50, 25, 0, 854, 127, 1, 0, 0, 0, 855, 856, 5, 25, 0, 0, 856, 857, 3, 50, 25, 0, 857, 129, 1, 0, 0, 0, 858, 859, 6, 65, -1, 0, 859, 860, 5, 84, 0, 0, 860, 861, 5, 117, 0, 0, 861, 866, 3, 132, 66, 0, 862, 863, 5, 98, 0, 0, 863, 865, 3, 132, 66, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 118, 0, 0, 870, 872, 5, 101, 0, 0, 871, 873, 3, 90, 45, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 102, 0, 0, 875, 1101, 1, 0, 0, 0, 876, 877, 5, 84, 0, 0, 877, 878, 5, 117, 0, 0, 878, 883, 3, 132, 66, 0, 879, 880, 5, 98, 0, 0, 880, 882, 3, 132, 66, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 118, 0, 0, 887, 888, 5, 97, 0, 0, 888, 889, 5, 84, 0, 0, 889, 891, 5, 101, 0, 0, 890, 892, 3, 90, 45, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 102, 0, 0, 894, 1101, 1, 0, 0, 0, 895, 896, 5, 84, 0, 0, 896, 909, 5, 103, 0, 0, 897, 898, 5, 84, 0, 0, 898, 899, 5, 96, 0, 0, 899, 906, 3, 130, 65, 0, 900, 901, 5, 98, 0, 0, 901, 902, 5, 84, 0, 0, 902, 903, 5, 96, 0, 0, 903, 905, 3, 130, 65, 0, 904, 900, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 1101, 5, 104, 0, 0, 912, 913, 5, 84, 0, 0, 913, 914, 5, 117, 0, 0, 914, 919, 3, 132, 66, 0, 915, 916, 5, 98, 0, 0, 916, 918, 3, 132, 66, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 118, 0, 0, 923, 936, 5, 103, 0, 0, 924, 925, 5, 84, 0, 0, 925, 926, 5, 96, 0, 0, 926, 933, 3, 130, 65, 0, 927, 928, 5, 98, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 5, 96, 0, 0, 930, 932, 3, 130, 65, 0, 931, 927, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 104, 0, 0, 939, 1101, 1, 0, 0, 0, 940, 941, 5, 84, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 84, 0, 0, 943, 945, 5, 101, 0, 0, 944, 946, 3, 90, 45, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 1101, 5, 102, 0, 0, 948, 949, 5, 84, 0, 0, 949, 950, 5, 117, 0, 0, 950, 955, 3, 132, 66, 0, 951, 952, 5, 98, 0, 0, 952, 954, 3, 132, 66, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 118, 0, 0, 959, 960, 5, 97, 0, 0, 960, 961, 5, 84, 0, 0, 961, 1101, 1, 0, 0, 0, 962, 963, 5, 84, 0, 0, 963, 964, 5, 97, 0, 0, 964, 965, 5, 84, 0, 0, 965, 978, 5, 103, 0, 0, 966, 967, 5, 84, 0, 0, 967, 968, 5, 96, 0, 0, 968, 975, 3, 130, 65, 0, 969, 970, 5, 98, 0, 0, 970, 971, 5, 84, 0, 0, 971, 972, 5, 96, 0, 0, 972, 974, 3, 130, 65, 0, 973, 969, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 966, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 1101, 5, 104, 0, 0, 981, 982, 5, 84, 0, 0, 982, 983, 5, 117, 0, 0, 983, 988, 3, 132, 66, 0, 984, 985, 5, 98, 0, 0, 985, 987, 3, 132, 66, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 118, 0, 0, 992, 993, 5, 97, 0, 0, 993, 994, 5, 84, 0, 0, 994, 1007, 5, 103, 0, 0, 995, 996, 5, 84, 0, 0, 996, 997, 5, 96, 0, 0, 997, 1004, 3, 130, 65, 0, 998, 999, 5, 98, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 1001, 5, 96, 0, 0, 1001, 1003, 3, 130, 65, 0, 1002, 998, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 104, 0, 0, 1010, 1101, 1, 0, 0, 0, 1011, 1012, 5, 84, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1101, 5, 84, 0, 0, 1014, 1015, 5, 107, 0, 0, 1015, 1101, 3, 130, 65, 44, 1016, 1017, 5, 108, 0, 0, 1017, 1101, 3, 130, 65, 43, 1018, 1019, 5, 109, 0, 0, 1019, 1101, 3, 130, 65, 42, 1020, 1021, 5, 26, 0, 0, 1021, 1101, 3, 130, 65, 41, 1022, 1023, 5, 27, 0, 0, 1023, 1101, 3, 130, 65, 40, 1024, 1025, 5, 121, 0, 0, 1025, 1101, 3, 130, 65, 39, 1026, 1027, 5, 127, 0, 0, 1027, 1101, 3, 130, 65, 38, 1028, 1029, 5, 122, 0, 0, 1029, 1101, 3, 130, 65, 37, 1030, 1031, 5, 123, 0, 0, 1031, 1101, 3, 130, 65, 36, 1032, 1033, 5, 12, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 1035, 3, 132, 66, 0, 1035, 1036, 5, 102, 0, 0, 1036, 1101, 1, 0, 0, 0, 1037, 1038, 5, 13, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1040, 3, 130, 65, 0, 1040, 1041, 5, 102, 0, 0, 1041, 1101, 1, 0, 0, 0, 1042, 1043, 5, 30, 0, 0, 1043, 1101, 3, 130, 65, 17, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 3, 130, 65, 0, 1046, 1047, 5, 98, 0, 0, 1047, 1052, 3, 130, 65, 0, 1048, 1049, 5, 98, 0, 0, 1049, 1051, 3, 130, 65, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 102, 0, 0, 1056, 1101, 1, 0, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1059, 3, 130, 65, 0, 1059, 1060, 5, 102, 0, 0, 1060, 1101, 1, 0, 0, 0, 1061, 1062, 5, 47, 0, 0, 1062, 1101, 3, 130, 65, 14, 1063, 1064, 5, 105, 0, 0, 1064, 1065, 3, 130, 65, 0, 1065, 1066, 5, 125, 0, 0, 1066, 1067, 5, 16, 0, 0, 1067, 1068, 3, 132, 66, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1070, 5, 17, 0, 0, 1070, 1073, 3, 130, 65, 0, 1071, 1072, 5, 14, 0, 0, 1072, 1074, 3, 130, 65, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 106, 0, 0, 1076, 1101, 1, 0, 0, 0, 1077, 1086, 5, 105, 0, 0, 1078, 1083, 3, 130, 65, 0, 1079, 1080, 5, 98, 0, 0, 1080, 1082, 3, 130, 65, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1101, 5, 106, 0, 0, 1089, 1101, 5, 7, 0, 0, 1090, 1101, 5, 78, 0, 0, 1091, 1101, 5, 75, 0, 0, 1092, 1101, 5, 76, 0, 0, 1093, 1101, 5, 77, 0, 0, 1094, 1101, 5, 79, 0, 0, 1095, 1101, 5, 80, 0, 0, 1096, 1101, 5, 83, 0, 0, 1097, 1101, 5, 82, 0, 0, 1098, 1101, 5, 81, 0, 0, 1099, 1101, 5, 84, 0, 0, 1100, 858, 1, 0, 0, 0, 1100, 876, 1, 0, 0, 0, 1100, 895, 1, 0, 0, 0, 1100, 912, 1, 0, 0, 0, 1100, 940, 1, 0, 0, 0, 1100, 948, 1, 0, 0, 0, 1100, 962, 1, 0, 0, 0, 1100, 981, 1, 0, 0, 0, 1100, 1011, 1, 0, 0, 0, 1100, 1014, 1, 0, 0, 0, 1100, 1016, 1, 0, 0, 0, 1100, 1018, 1, 0, 0, 0, 1100, 1020, 1, 0, 0, 0, 1100, 1022, 1, 0, 0, 0, 1100, 1024, 1, 0, 0, 0, 1100, 1026, 1, 0, 0, 0, 1100, 1028, 1, 0, 0, 0, 1100, 1030, 1, 0, 0, 0, 1100, 1032, 1, 0, 0, 0, 1100, 1037, 1, 0, 0, 0, 1100, 1042, 1, 0, 0, 0, 1100, 1044, 1, 0, 0, 0, 1100, 1057, 1, 0, 0, 0, 1100, 1061, 1, 0, 0, 0, 1100, 1063, 1, 0, 0, 0, 1100, 1077, 1, 0, 0, 0, 1100, 1089, 1, 0, 0, 0, 1100, 1090, 1, 0, 0, 0, 1100, 1091, 1, 0, 0, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1100, 1094, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1220, 1, 0, 0, 0, 1102, 1103, 10, 33, 0, 0, 1103, 1104, 7, 2, 0, 0, 1104, 1219, 3, 130, 65, 34, 1105, 1106, 10, 32, 0, 0, 1106, 1107, 7, 3, 0, 0, 1107, 1219, 3, 130, 65, 33, 1108, 1109, 10, 31, 0, 0, 1109, 1110, 5, 124, 0, 0, 1110, 1219, 3, 130, 65, 32, 1111, 1112, 10, 30, 0, 0, 1112, 1113, 5, 118, 0, 0, 1113, 1114, 5, 118, 0, 0, 1114, 1219, 3, 130, 65, 31, 1115, 1116, 10, 29, 0, 0, 1116, 1117, 7, 4, 0, 0, 1117, 1219, 3, 130, 65, 30, 1118, 1119, 10, 28, 0, 0, 1119, 1120, 7, 5, 0, 0, 1120, 1219, 3, 130, 65, 29, 1121, 1122, 10, 27, 0, 0, 1122, 1123, 5, 108, 0, 0, 1123, 1219, 3, 130, 65, 28, 1124, 1125, 10, 26, 0, 0, 1125, 1126, 5, 126, 0, 0, 1126, 1219, 3, 130, 65, 27, 1127, 1128, 10, 25, 0, 0, 1128, 1129, 5, 125, 0, 0, 1129, 1219, 3, 130, 65, 26, 1130, 1131, 10, 24, 0, 0, 1131, 1132, 5, 119, 0, 0, 1132, 1219, 3, 130, 65, 25, 1133, 1134, 10, 23, 0, 0, 1134, 1135, 5, 120, 0, 0, 1135, 1219, 3, 130, 65, 24, 1136, 1137, 10, 22, 0, 0, 1137, 1138, 5, 46, 0, 0, 1138, 1219, 3, 130, 65, 23, 1139, 1140, 10, 21, 0, 0, 1140, 1141, 5, 49, 0, 0, 1141, 1219, 3, 130, 65, 22, 1142, 1143, 10, 20, 0, 0, 1143, 1144, 5, 48, 0, 0, 1144, 1219, 3, 130, 65, 21, 1145, 1146, 10, 19, 0, 0, 1146, 1147, 5, 128, 0, 0, 1147, 1148, 3, 130, 65, 0, 1148, 1149, 5, 96, 0, 0, 1149, 1150, 3, 130, 65, 19, 1150, 1219, 1, 0, 0, 0, 1151, 1152, 10, 67, 0, 0, 1152, 1153, 5, 99, 0, 0, 1153, 1154, 5, 84, 0, 0, 1154, 1156, 5, 101, 0, 0, 1155, 1157, 3, 90, 45, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1219, 5, 102, 0, 0, 1159, 1160, 10, 66, 0, 0, 1160, 1162, 5, 101, 0, 0, 1161, 1163, 3, 90, 45, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1219, 5, 102, 0, 0, 1165, 1166, 10, 63, 0, 0, 1166, 1167, 5, 99, 0, 0, 1167, 1219, 5, 84, 0, 0, 1168, 1169, 10, 62, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1219, 5, 78, 0, 0, 1171, 1172, 10, 61, 0, 0, 1172, 1173, 5, 99, 0, 0, 1173, 1219, 5, 79, 0, 0, 1174, 1175, 10, 60, 0, 0, 1175, 1176, 5, 41, 0, 0, 1176, 1177, 5, 84, 0, 0, 1177, 1179, 5, 101, 0, 0, 1178, 1180, 3, 90, 45, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1219, 5, 102, 0, 0, 1182, 1183, 10, 59, 0, 0, 1183, 1184, 5, 41, 0, 0, 1184, 1219, 5, 84, 0, 0, 1185, 1186, 10, 58, 0, 0, 1186, 1187, 5, 41, 0, 0, 1187, 1219, 5, 78, 0, 0, 1188, 1189, 10, 57, 0, 0, 1189, 1190, 5, 41, 0, 0, 1190, 1219, 5, 79, 0, 0, 1191, 1192, 10, 56, 0, 0, 1192, 1193, 5, 105, 0, 0, 1193, 1194, 3, 130, 65, 0, 1194, 1195, 5, 106, 0, 0, 1195, 1219, 1, 0, 0, 0, 1196, 1197, 10, 55, 0, 0, 1197, 1198, 5, 10, 0, 0, 1198, 1219, 3, 132, 66, 0, 1199, 1200, 10, 54, 0, 0, 1200, 1201, 5, 11, 0, 0, 1201, 1209, 3, 132, 66, 0, 1202, 1203, 5, 97, 0, 0, 1203, 1207, 5, 84, 0, 0, 1204, 1205, 5, 101, 0, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1208, 5, 102, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1202, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1219, 1, 0, 0, 0, 1211, 1212, 10, 53, 0, 0, 1212, 1219, 5, 122, 0, 0, 1213, 1214, 10, 52, 0, 0, 1214, 1219, 5, 123, 0, 0, 1215, 1216, 10, 18, 0, 0, 1216, 1217, 5, 31, 0, 0, 1217, 1219, 3, 50, 25, 0, 1218, 1102, 1, 0, 0, 0, 1218, 1105, 1, 0, 0, 0, 1218, 1108, 1, 0, 0, 0, 1218, 1111, 1, 0, 0, 0, 1218, 1115, 1, 0, 0, 0, 1218, 1118, 1, 0, 0, 0, 1218, 1121, 1, 0, 0, 0, 1218, 1124, 1, 0, 0, 0, 1218, 1127, 1, 0, 0, 0, 1218, 1130, 1, 0, 0, 0, 1218, 1133, 1, 0, 0, 0, 1218, 1136, 1, 0, 0, 0, 1218, 1139, 1, 0, 0, 0, 1218, 1142, 1, 0, 0, 0, 1218, 1145, 1, 0, 0, 0, 1218, 1151, 1, 0, 0, 0, 1218, 1159, 1, 0, 0, 0, 1218, 1165, 1, 0, 0, 0, 1218, 1168, 1, 0, 0, 0, 1218, 1171, 1, 0, 0, 0, 1218, 1174, 1, 0, 0, 0, 1218, 1182, 1, 0, 0, 0, 1218, 1185, 1, 0, 0, 0, 1218, 1188, 1, 0, 0, 0, 1218, 1191, 1, 0, 0, 0, 1218, 1196, 1, 0, 0, 0, 1218, 1199, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 131, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 6, 66, -1, 0, 1224, 1225, 5, 107, 0, 0, 1225, 1278, 3, 132, 66, 13, 1226, 1227, 5, 105, 0, 0, 1227, 1228, 5, 78, 0, 0, 1228, 1229, 5, 106, 0, 0, 1229, 1278, 3, 132, 66, 11, 1230, 1231, 5, 105, 0, 0, 1231, 1232, 5, 106, 0, 0, 1232, 1278, 3, 132, 66, 10, 1233, 1278, 3, 134, 67, 0, 1234, 1235, 5, 37, 0, 0, 1235, 1236, 5, 117, 0, 0, 1236, 1237, 3, 132, 66, 0, 1237, 1238, 5, 118, 0, 0, 1238, 1278, 1, 0, 0, 0, 1239, 1240, 5, 38, 0, 0, 1240, 1241, 5, 117, 0, 0, 1241, 1242, 3, 132, 66, 0, 1242, 1243, 5, 98, 0, 0, 1243, 1244, 3, 132, 66, 0, 1244, 1245, 5, 118, 0, 0, 1245, 1278, 1, 0, 0, 0, 1246, 1247, 5, 39, 0, 0, 1247, 1248, 5, 117, 0, 0, 1248, 1249, 3, 132, 66, 0, 1249, 1250, 5, 118, 0, 0, 1250, 1278, 1, 0, 0, 0, 1251, 1252, 5, 40, 0, 0, 1252, 1253, 5, 117, 0, 0, 1253, 1256, 3, 132, 66, 0, 1254, 1255, 5, 98, 0, 0, 1255, 1257, 3, 132, 66, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 118, 0, 0, 1261, 1278, 1, 0, 0, 0, 1262, 1263, 5, 84, 0, 0, 1263, 1264, 5, 117, 0, 0, 1264, 1269, 3, 132, 66, 0, 1265, 1266, 5, 98, 0, 0, 1266, 1268, 3, 132, 66, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1273, 5, 118, 0, 0, 1273, 1278, 1, 0, 0, 0, 1274, 1278, 3, 136, 68, 0, 1275, 1278, 5, 36, 0, 0, 1276, 1278, 5, 84, 0, 0, 1277, 1223, 1, 0, 0, 0, 1277, 1226, 1, 0, 0, 0, 1277, 1230, 1, 0, 0, 0, 1277, 1233, 1, 0, 0, 0, 1277, 1234, 1, 0, 0, 0, 1277, 1239, 1, 0, 0, 0, 1277, 1246, 1, 0, 0, 0, 1277, 1251, 1, 0, 0, 0, 1277, 1262, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1283, 1, 0, 0, 0, 1279, 1280, 10, 12, 0, 0, 1280, 1282, 5, 107, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 133, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 8, 0, 0, 1287, 1296, 5, 101, 0, 0, 1288, 1293, 3, 132, 66, 0, 1289, 1290, 5, 98, 0, 0, 1290, 1292, 3, 132, 66, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1288, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 102, 0, 0, 1299, 1300, 5, 41, 0, 0, 1300, 1301, 3, 132, 66, 0, 1301, 135, 1, 0, 0, 0, 1302, 1303, 7, 6, 0, 0, 1303, 137, 1, 0, 0, 0, 110, 139, 144, 150, 157, 178, 184, 191, 203, 214, 222, 226, 238, 250, 254, 258, 267, 273, 285, 291, 305, 309, 319, 324, 329, 333, 341, 347, 358, 366, 377, 387, 392, 399, 409, 415, 448, 454, 460, 470, 478, 485, 495, 501, 505, 519, 537, 546, 563, 574, 587, 593, 604, 612, 632, 651, 661, 666, 678, 682, 690, 694, 696, 710, 717, 737, 758, 774, 787, 790, 796, 818, 822, 834, 838, 842, 850, 866, 872, 883, 891, 906, 909, 919, 933, 936, 945, 955, 975, 978, 988, 1004, 1007, 1052, 1073, 1083, 1086, 1100, 1156, 1162, 1179, 1207, 1209, 1218, 1220, 1258, 1269, 1277, 1283, 1293, 1296]