token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1164, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 3, 0, 134, 8, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 5, 26, 412, 8, 26, 10, 26, 12, 26, 415, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 422, 8, 27, 10, 27, 12, 27, 425, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 437, 8, 28, 10, 28, 12, 28, 440, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 447, 8, 29, 10, 29, 12, 29, 450, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 471, 8, 32, 10, 32, 12, 32, 474, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 498, 8, 33, 10, 33, 12, 33, 501, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 515, 8, 35, 11, 35, 12, 35, 516, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 526, 8, 36, 11, 36, 12, 36, 527, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 539, 8, 37, 11, 37, 12, 37, 540, 1, 37, 1, 37, 4, 37, 545, 8, 37, 11, 37, 12, 37, 546, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 594, 8, 42, 10, 42, 12, 42, 597, 9, 42, 1, 43, 1, 43, 3, 43, 601, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 611, 8, 44, 10, 44, 12, 44, 614, 9, 44, 1, 44, 3, 44, 617, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 623, 8, 44, 10, 44, 12, 44, 626, 9, 44, 1, 44, 3, 44, 629, 8, 44, 3, 44, 631, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 652, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 693, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 720, 8, 55, 11, 55, 12, 55, 721, 1, 55, 3, 55, 725, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 731, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 751, 8, 59, 10, 59, 12, 59, 754, 9, 59, 1, 59, 3, 59, 757, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 767, 8, 59, 10, 59, 12, 59, 770, 9, 59, 1, 59, 3, 59, 773, 8, 59, 1, 59, 1, 59, 3, 59, 777, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 783, 8, 60, 10, 60, 12, 60, 786, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 799, 8, 62, 10, 62, 12, 62, 802, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 807, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 816, 8, 62, 10, 62, 12, 62, 819, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 826, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 839, 8, 62, 10, 62, 12, 62, 842, 9, 62, 3, 62, 844, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 852, 8, 62, 10, 62, 12, 62, 855, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 866, 8, 62, 10, 62, 12, 62, 869, 9, 62, 3, 62, 871, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 880, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 922, 8, 62, 10, 62, 12, 62, 925, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 945, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 953, 8, 62, 10, 62, 12, 62, 956, 9, 62, 3, 62, 958, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 972, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1028, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1034, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1051, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1078, 8, 62, 10, 62, 12, 62, 1081, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1116, 8, 63, 11, 63, 12, 63, 1117, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1127, 8, 63, 10, 63, 12, 63, 1130, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1137, 8, 63, 1, 63, 1, 63, 5, 63, 1141, 8, 63, 10, 63, 12, 63, 1144, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1151, 8, 64, 10, 64, 12, 64, 1154, 9, 64, 3, 64, 1156, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 2, 124, 126, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1291, 0, 133, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 575, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 590, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 630, 1, 0, 0, 0, 90, 644, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 673, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 730, 1, 0, 0, 0, 112, 732, 1, 0, 0, 0, 114, 739, 1, 0, 0, 0, 116, 742, 1, 0, 0, 0, 118, 776, 1, 0, 0, 0, 120, 778, 1, 0, 0, 0, 122, 789, 1, 0, 0, 0, 124, 971, 1, 0, 0, 0, 126, 1136, 1, 0, 0, 0, 128, 1145, 1, 0, 0, 0, 130, 1161, 1, 0, 0, 0, 132, 134, 3, 4, 2, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 152, 3, 6, 3, 0, 150, 152, 3, 10, 5, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 95, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 95, 0, 0, 162, 179, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 103, 0, 0, 167, 172, 5, 84, 0, 0, 168, 169, 5, 98, 0, 0, 169, 171, 5, 84, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 95, 0, 0, 177, 179, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 185, 5, 84, 0, 0, 181, 182, 5, 97, 0, 0, 182, 184, 5, 84, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 198, 3, 14, 7, 0, 191, 198, 3, 18, 9, 0, 192, 198, 3, 22, 11, 0, 193, 198, 3, 16, 8, 0, 194, 198, 3, 34, 17, 0, 195, 198, 3, 26, 13, 0, 196, 198, 3, 32, 16, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 3, 126, 63, 0, 203, 204, 5, 95, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 103, 0, 0, 208, 213, 5, 84, 0, 0, 209, 210, 5, 98, 0, 0, 210, 212, 5, 84, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 98, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 104, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 5, 84, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 5, 103, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 104, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 3, 126, 63, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 95, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 84, 0, 0, 241, 245, 5, 103, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 104, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 3, 126, 63, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 95, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 126, 63, 0, 256, 257, 5, 84, 0, 0, 257, 259, 5, 101, 0, 0, 258, 260, 3, 28, 14, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 98, 0, 0, 262, 264, 5, 47, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 95, 0, 0, 267, 27, 1, 0, 0, 0, 268, 273, 3, 30, 15, 0, 269, 270, 5, 98, 0, 0, 270, 272, 3, 30, 15, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 126, 63, 0, 277, 279, 5, 84, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 3, 126, 63, 0, 281, 283, 5, 84, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 101, 0, 0, 286, 288, 3, 42, 21, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 3, 46, 23, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 295, 5, 84, 0, 0, 294, 296, 3, 36, 18, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 103, 0, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 104, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 117, 0, 0, 307, 312, 3, 38, 19, 0, 308, 309, 5, 98, 0, 0, 309, 311, 3, 38, 19, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 118, 0, 0, 316, 37, 1, 0, 0, 0, 317, 320, 5, 84, 0, 0, 318, 319, 5, 96, 0, 0, 319, 321, 5, 84, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 3, 126, 63, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 108, 0, 0, 326, 331, 5, 84, 0, 0, 327, 328, 5, 98, 0, 0, 328, 330, 3, 44, 22, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 102, 0, 0, 335, 336, 3, 46, 23, 0, 336, 347, 1, 0, 0, 0, 337, 338, 3, 126, 63, 0, 338, 339, 5, 84, 0, 0, 339, 341, 5, 101, 0, 0, 340, 342, 3, 42, 21, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 3, 46, 23, 0, 345, 347, 1, 0, 0, 0, 346, 322, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 353, 3, 44, 22, 0, 349, 350, 5, 98, 0, 0, 350, 352, 3, 44, 22, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 126, 63, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 84, 0, 0, 359, 364, 1, 0, 0, 0, 360, 361, 3, 126, 63, 0, 361, 362, 5, 84, 0, 0, 362, 364, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 369, 5, 103, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 104, 0, 0, 373, 47, 1, 0, 0, 0, 374, 402, 3, 64, 32, 0, 375, 402, 3, 66, 33, 0, 376, 402, 3, 68, 34, 0, 377, 402, 3, 76, 38, 0, 378, 402, 3, 74, 37, 0, 379, 402, 3, 70, 35, 0, 380, 402, 3, 72, 36, 0, 381, 402, 3, 78, 39, 0, 382, 402, 3, 80, 40, 0, 383, 402, 3, 82, 41, 0, 384, 402, 3, 62, 31, 0, 385, 402, 3, 86, 43, 0, 386, 402, 3, 88, 44, 0, 387, 402, 3, 96, 48, 0, 388, 402, 3, 102, 51, 0, 389, 402, 3, 104, 52, 0, 390, 402, 3, 106, 53, 0, 391, 402, 3, 98, 49, 0, 392, 402, 3, 100, 50, 0, 393, 402, 3, 118, 59, 0, 394, 402, 3, 108, 54, 0, 395, 402, 3, 110, 55, 0, 396, 402, 3, 116, 58, 0, 397, 402, 3, 50, 25, 0, 398, 402, 3, 52, 26, 0, 399, 402, 3, 54, 27, 0, 400, 402, 3, 56, 28, 0, 401, 374, 1, 0, 0, 0, 401, 375, 1, 0, 0, 0, 401, 376, 1, 0, 0, 0, 401, 377, 1, 0, 0, 0, 401, 378, 1, 0, 0, 0, 401, 379, 1, 0, 0, 0, 401, 380, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 382, 1, 0, 0, 0, 401, 383, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 5, 34, 0, 0, 404, 408, 3, 82, 41, 0, 405, 406, 5, 34, 0, 0, 406, 408, 3, 62, 31, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 413, 5, 103, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 104, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 423, 5, 103, 0, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 104, 0, 0, 427, 55, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 431, 5, 101, 0, 0, 430, 432, 3, 58, 29, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 102, 0, 0, 434, 438, 5, 103, 0, 0, 435, 437, 3, 48, 24, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 104, 0, 0, 442, 57, 1, 0, 0, 0, 443, 448, 3, 60, 30, 0, 444, 445, 5, 98, 0, 0, 445, 447, 3, 60, 30, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 5, 84, 0, 0, 452, 453, 5, 99, 0, 0, 453, 455, 5, 84, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 101, 0, 0, 457, 459, 3, 84, 42, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 102, 0, 0, 461, 61, 1, 0, 0, 0, 462, 463, 3, 124, 62, 0, 463, 464, 5, 95, 0, 0, 464, 63, 1, 0, 0, 0, 465, 466, 3, 126, 63, 0, 466, 467, 5, 101, 0, 0, 467, 472, 5, 84, 0, 0, 468, 469, 5, 98, 0, 0, 469, 471, 5, 84, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 102, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 3, 124, 62, 0, 478, 479, 5, 95, 0, 0, 479, 491, 1, 0, 0, 0, 480, 481, 3, 126, 63, 0, 481, 482, 5, 84, 0, 0, 482, 483, 5, 100, 0, 0, 483, 484, 3, 124, 62, 0, 484, 485, 5, 95, 0, 0, 485, 491, 1, 0, 0, 0, 486, 487, 3, 126, 63, 0, 487, 488, 5, 84, 0, 0, 488, 489, 5, 95, 0, 0, 489, 491, 1, 0, 0, 0, 490, 465, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 65, 1, 0, 0, 0, 492, 499, 5, 84, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 3, 124, 62, 0, 495, 496, 5, 106, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 100, 0, 0, 503, 504, 3, 124, 62, 0, 504, 505, 5, 95, 0, 0, 505, 67, 1, 0, 0, 0, 506, 507, 5, 84, 0, 0, 507, 508, 7, 1, 0, 0, 508, 509, 3, 124, 62, 0, 509, 510, 5, 95, 0, 0, 510, 69, 1, 0, 0, 0, 511, 514, 5, 84, 0, 0, 512, 513, 5, 99, 0, 0, 513, 515, 5, 84, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 100, 0, 0, 519, 520, 3, 124, 62, 0, 520, 521, 5, 95, 0, 0, 521, 71, 1, 0, 0, 0, 522, 525, 5, 84, 0, 0, 523, 524, 5, 99, 0, 0, 524, 526, 5, 84, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 7, 1, 0, 0, 530, 531, 3, 124, 62, 0, 531, 532, 5, 95, 0, 0, 532, 73, 1, 0, 0, 0, 533, 538, 5, 84, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 3, 124, 62, 0, 536, 537, 5, 106, 0, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 543, 5, 99, 0, 0, 543, 545, 5, 84, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 3, 124, 62, 0, 550, 551, 5, 95, 0, 0, 551, 75, 1, 0, 0, 0, 552, 553, 5, 107, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 100, 0, 0, 555, 556, 3, 124, 62, 0, 556, 557, 5, 95, 0, 0, 557, 567, 1, 0, 0, 0, 558, 559, 5, 107, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 3, 124, 62, 0, 561, 562, 5, 102, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 3, 124, 62, 0, 564, 565, 5, 95, 0, 0, 565, 567, 1, 0, 0, 0, 566, 552, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 5, 84, 0, 0, 569, 570, 5, 41, 0, 0, 570, 571, 5, 84, 0, 0, 571, 572, 5, 100, 0, 0, 572, 573, 3, 124, 62, 0, 573, 574, 5, 95, 0, 0, 574, 79, 1, 0, 0, 0, 575, 576, 5, 84, 0, 0, 576, 577, 5, 41, 0, 0, 577, 578, 5, 84, 0, 0, 578, 579, 7, 1, 0, 0, 579, 580, 3, 124, 62, 0, 580, 581, 5, 95, 0, 0, 581, 81, 1, 0, 0, 0, 582, 583, 5, 84, 0, 0, 583, 585, 5, 101, 0, 0, 584, 586, 3, 84, 42, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 102, 0, 0, 588, 589, 5, 95, 0, 0, 589, 83, 1, 0, 0, 0, 590, 595, 3, 124, 62, 0, 591, 592, 5, 98, 0, 0, 592, 594, 3, 124, 62, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 85, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 3, 0, 0, 599, 601, 3, 124, 62, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 95, 0, 0, 603, 87, 1, 0, 0, 0, 604, 605, 5, 14, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 3, 124, 62, 0, 607, 608, 5, 102, 0, 0, 608, 612, 3, 94, 47, 0, 609, 611, 3, 90, 45, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 3, 92, 46, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 631, 1, 0, 0, 0, 618, 619, 5, 14, 0, 0, 619, 620, 3, 124, 62, 0, 620, 624, 3, 94, 47, 0, 621, 623, 3, 90, 45, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 3, 92, 46, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 604, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 631, 89, 1, 0, 0, 0, 632, 633, 5, 15, 0, 0, 633, 634, 5, 14, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 3, 124, 62, 0, 636, 637, 5, 102, 0, 0, 637, 638, 3, 94, 47, 0, 638, 645, 1, 0, 0, 0, 639, 640, 5, 15, 0, 0, 640, 641, 5, 14, 0, 0, 641, 642, 3, 124, 62, 0, 642, 643, 3, 94, 47, 0, 643, 645, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 91, 1, 0, 0, 0, 646, 647, 5, 15, 0, 0, 647, 648, 3, 94, 47, 0, 648, 93, 1, 0, 0, 0, 649, 652, 3, 46, 23, 0, 650, 652, 3, 48, 24, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 95, 1, 0, 0, 0, 653, 654, 5, 16, 0, 0, 654, 655, 3, 126, 63, 0, 655, 656, 5, 84, 0, 0, 656, 657, 5, 17, 0, 0, 657, 658, 3, 124, 62, 0, 658, 659, 3, 46, 23, 0, 659, 672, 1, 0, 0, 0, 660, 661, 5, 16, 0, 0, 661, 662, 3, 126, 63, 0, 662, 663, 5, 84, 0, 0, 663, 664, 5, 100, 0, 0, 664, 665, 3, 124, 62, 0, 665, 666, 5, 95, 0, 0, 666, 667, 3, 124, 62, 0, 667, 668, 5, 95, 0, 0, 668, 669, 3, 124, 62, 0, 669, 670, 3, 46, 23, 0, 670, 672, 1, 0, 0, 0, 671, 653, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 672, 97, 1, 0, 0, 0, 673, 674, 5, 21, 0, 0, 674, 675, 5, 95, 0, 0, 675, 99, 1, 0, 0, 0, 676, 677, 5, 22, 0, 0, 677, 678, 5, 95, 0, 0, 678, 101, 1, 0, 0, 0, 679, 680, 5, 18, 0, 0, 680, 681, 3, 46, 23, 0, 681, 103, 1, 0, 0, 0, 682, 683, 5, 19, 0, 0, 683, 684, 3, 124, 62, 0, 684, 685, 3, 46, 23, 0, 685, 693, 1, 0, 0, 0, 686, 687, 5, 19, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 3, 124, 62, 0, 689, 690, 5, 102, 0, 0, 690, 691, 3, 46, 23, 0, 691, 693, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 693, 105, 1, 0, 0, 0, 694, 695, 5, 20, 0, 0, 695, 696, 3, 46, 23, 0, 696, 697, 5, 19, 0, 0, 697, 698, 3, 124, 62, 0, 698, 699, 5, 95, 0, 0, 699, 709, 1, 0, 0, 0, 700, 701, 5, 20, 0, 0, 701, 702, 3, 46, 23, 0, 702, 703, 5, 19, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 3, 124, 62, 0, 705, 706, 5, 102, 0, 0, 706, 707, 5, 95, 0, 0, 707, 709, 1, 0, 0, 0, 708, 694, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 711, 5, 28, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 3, 124, 62, 0, 713, 714, 5, 102, 0, 0, 714, 715, 3, 46, 23, 0, 715, 109, 1, 0, 0, 0, 716, 717, 5, 30, 0, 0, 717, 719, 3, 46, 23, 0, 718, 720, 3, 112, 56, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 114, 57, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 731, 1, 0, 0, 0, 726, 727, 5, 30, 0, 0, 727, 728, 3, 46, 23, 0, 728, 729, 3, 114, 57, 0, 729, 731, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 111, 1, 0, 0, 0, 732, 733, 5, 31, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 3, 126, 63, 0, 735, 736, 5, 84, 0, 0, 736, 737, 5, 102, 0, 0, 737, 738, 3, 46, 23, 0, 738, 113, 1, 0, 0, 0, 739, 740, 5, 32, 0, 0, 740, 741, 3, 46, 23, 0, 741, 115, 1, 0, 0, 0, 742, 743, 5, 33, 0, 0, 743, 744, 3, 124, 62, 0, 744, 745, 5, 95, 0, 0, 745, 117, 1, 0, 0, 0, 746, 747, 5, 23, 0, 0, 747, 748, 3, 124, 62, 0, 748, 752, 5, 103, 0, 0, 749, 751, 3, 120, 60, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 122, 61, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 104, 0, 0, 759, 777, 1, 0, 0, 0, 760, 761, 5, 23, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 3, 124, 62, 0, 763, 764, 5, 102, 0, 0, 764, 768, 5, 103, 0, 0, 765, 767, 3, 120, 60, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 3, 122, 61, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 104, 0, 0, 775, 777, 1, 0, 0, 0, 776, 746, 1, 0, 0, 0, 776, 760, 1, 0, 0, 0, 777, 119, 1, 0, 0, 0, 778, 779, 5, 24, 0, 0, 779, 784, 3, 124, 62, 0, 780, 781, 5, 98, 0, 0, 781, 783, 3, 124, 62, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 3, 46, 23, 0, 788, 121, 1, 0, 0, 0, 789, 790, 5, 25, 0, 0, 790, 791, 3, 46, 23, 0, 791, 123, 1, 0, 0, 0, 792, 793, 6, 62, -1, 0, 793, 794, 5, 84, 0, 0, 794, 795, 5, 117, 0, 0, 795, 800, 3, 126, 63, 0, 796, 797, 5, 98, 0, 0, 797, 799, 3, 126, 63, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 118, 0, 0, 804, 806, 5, 101, 0, 0, 805, 807, 3, 84, 42, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 102, 0, 0, 809, 972, 1, 0, 0, 0, 810, 811, 5, 84, 0, 0, 811, 812, 5, 117, 0, 0, 812, 817, 3, 126, 63, 0, 813, 814, 5, 98, 0, 0, 814, 816, 3, 126, 63, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 118, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 84, 0, 0, 823, 825, 5, 101, 0, 0, 824, 826, 3, 84, 42, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 102, 0, 0, 828, 972, 1, 0, 0, 0, 829, 830, 5, 84, 0, 0, 830, 843, 5, 103, 0, 0, 831, 832, 5, 84, 0, 0, 832, 833, 5, 96, 0, 0, 833, 840, 3, 124, 62, 0, 834, 835, 5, 98, 0, 0, 835, 836, 5, 84, 0, 0, 836, 837, 5, 96, 0, 0, 837, 839, 3, 124, 62, 0, 838, 834, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 972, 5, 104, 0, 0, 846, 847, 5, 84, 0, 0, 847, 848, 5, 117, 0, 0, 848, 853, 3, 126, 63, 0, 849, 850, 5, 98, 0, 0, 850, 852, 3, 126, 63, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 118, 0, 0, 857, 870, 5, 103, 0, 0, 858, 859, 5, 84, 0, 0, 859, 860, 5, 96, 0, 0, 860, 867, 3, 124, 62, 0, 861, 862, 5, 98, 0, 0, 862, 863, 5, 84, 0, 0, 863, 864, 5, 96, 0, 0, 864, 866, 3, 124, 62, 0, 865, 861, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 858, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 104, 0, 0, 873, 972, 1, 0, 0, 0, 874, 875, 5, 84, 0, 0, 875, 876, 5, 97, 0, 0, 876, 877, 5, 84, 0, 0, 877, 879, 5, 101, 0, 0, 878, 880, 3, 84, 42, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 972, 5, 102, 0, 0, 882, 883, 5, 84, 0, 0, 883, 884, 5, 97, 0, 0, 884, 972, 5, 84, 0, 0, 885, 886, 5, 107, 0, 0, 886, 972, 3, 124, 62, 43, 887, 888, 5, 108, 0, 0, 888, 972, 3, 124, 62, 42, 889, 890, 5, 109, 0, 0, 890, 972, 3, 124, 62, 41, 891, 892, 5, 26, 0, 0, 892, 972, 3, 124, 62, 40, 893, 894, 5, 27, 0, 0, 894, 972, 3, 124, 62, 39, 895, 896, 5, 121, 0, 0, 896, 972, 3, 124, 62, 38, 897, 898, 5, 127, 0, 0, 898, 972, 3, 124, 62, 37, 899, 900, 5, 122, 0, 0, 900, 972, 3, 124, 62, 36, 901, 902, 5, 123, 0, 0, 902, 972, 3, 124, 62, 35, 903, 904, 5, 12, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 3, 126, 63, 0, 906, 907, 5, 102, 0, 0, 907, 972, 1, 0, 0, 0, 908, 909, 5, 13, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 3, 124, 62, 0, 911, 912, 5, 102, 0, 0, 912, 972, 1, 0, 0, 0, 913, 914, 5, 30, 0, 0, 914, 972, 3, 124, 62, 17, 915, 916, 5, 101, 0, 0, 916, 917, 3, 124, 62, 0, 917, 918, 5, 98, 0, 0, 918, 923, 3, 124, 62, 0, 919, 920, 5, 98, 0, 0, 920, 922, 3, 124, 62, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 102, 0, 0, 927, 972, 1, 0, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 3, 124, 62, 0, 930, 931, 5, 102, 0, 0, 931, 972, 1, 0, 0, 0, 932, 933, 5, 47, 0, 0, 933, 972, 3, 124, 62, 14, 934, 935, 5, 105, 0, 0, 935, 936, 3, 124, 62, 0, 936, 937, 5, 125, 0, 0, 937, 938, 5, 16, 0, 0, 938, 939, 3, 126, 63, 0, 939, 940, 5, 84, 0, 0, 940, 941, 5, 17, 0, 0, 941, 944, 3, 124, 62, 0, 942, 943, 5, 14, 0, 0, 943, 945, 3, 124, 62, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 106, 0, 0, 947, 972, 1, 0, 0, 0, 948, 957, 5, 105, 0, 0, 949, 954, 3, 124, 62, 0, 950, 951, 5, 98, 0, 0, 951, 953, 3, 124, 62, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 972, 5, 106, 0, 0, 960, 972, 5, 7, 0, 0, 961, 972, 5, 78, 0, 0, 962, 972, 5, 75, 0, 0, 963, 972, 5, 76, 0, 0, 964, 972, 5, 77, 0, 0, 965, 972, 5, 79, 0, 0, 966, 972, 5, 80, 0, 0, 967, 972, 5, 83, 0, 0, 968, 972, 5, 82, 0, 0, 969, 972, 5, 81, 0, 0, 970, 972, 5, 84, 0, 0, 971, 792, 1, 0, 0, 0, 971, 810, 1, 0, 0, 0, 971, 829, 1, 0, 0, 0, 971, 846, 1, 0, 0, 0, 971, 874, 1, 0, 0, 0, 971, 882, 1, 0, 0, 0, 971, 885, 1, 0, 0, 0, 971, 887, 1, 0, 0, 0, 971, 889, 1, 0, 0, 0, 971, 891, 1, 0, 0, 0, 971, 893, 1, 0, 0, 0, 971, 895, 1, 0, 0, 0, 971, 897, 1, 0, 0, 0, 971, 899, 1, 0, 0, 0, 971, 901, 1, 0, 0, 0, 971, 903, 1, 0, 0, 0, 971, 908, 1, 0, 0, 0, 971, 913, 1, 0, 0, 0, 971, 915, 1, 0, 0, 0, 971, 928, 1, 0, 0, 0, 971, 932, 1, 0, 0, 0, 971, 934, 1, 0, 0, 0, 971, 948, 1, 0, 0, 0, 971, 960, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 1079, 1, 0, 0, 0, 973, 974, 10, 32, 0, 0, 974, 975, 7, 2, 0, 0, 975, 1078, 3, 124, 62, 33, 976, 977, 10, 31, 0, 0, 977, 978, 7, 3, 0, 0, 978, 1078, 3, 124, 62, 32, 979, 980, 10, 30, 0, 0, 980, 981, 5, 124, 0, 0, 981, 1078, 3, 124, 62, 31, 982, 983, 10, 29, 0, 0, 983, 984, 5, 118, 0, 0, 984, 985, 5, 118, 0, 0, 985, 1078, 3, 124, 62, 30, 986, 987, 10, 28, 0, 0, 987, 988, 7, 4, 0, 0, 988, 1078, 3, 124, 62, 29, 989, 990, 10, 27, 0, 0, 990, 991, 7, 5, 0, 0, 991, 1078, 3, 124, 62, 28, 992, 993, 10, 26, 0, 0, 993, 994, 5, 108, 0, 0, 994, 1078, 3, 124, 62, 27, 995, 996, 10, 25, 0, 0, 996, 997, 5, 126, 0, 0, 997, 1078, 3, 124, 62, 26, 998, 999, 10, 24, 0, 0, 999, 1000, 5, 125, 0, 0, 1000, 1078, 3, 124, 62, 25, 1001, 1002, 10, 23, 0, 0, 1002, 1003, 5, 119, 0, 0, 1003, 1078, 3, 124, 62, 24, 1004, 1005, 10, 22, 0, 0, 1005, 1006, 5, 120, 0, 0, 1006, 1078, 3, 124, 62, 23, 1007, 1008, 10, 21, 0, 0, 1008, 1009, 5, 46, 0, 0, 1009, 1078, 3, 124, 62, 22, 1010, 1011, 10, 20, 0, 0, 1011, 1012, 5, 49, 0, 0, 1012, 1078, 3, 124, 62, 21, 1013, 1014, 10, 19, 0, 0, 1014, 1015, 5, 48, 0, 0, 1015, 1078, 3, 124, 62, 20, 1016, 1017, 10, 18, 0, 0, 1017, 1018, 5, 128, 0, 0, 1018, 1019, 3, 124, 62, 0, 1019, 1020, 5, 96, 0, 0, 1020, 1021, 3, 124, 62, 18, 1021, 1078, 1, 0, 0, 0, 1022, 1023, 10, 63, 0, 0, 1023, 1024, 5, 99, 0, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1027, 5, 101, 0, 0, 1026, 1028, 3, 84, 42, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1078, 5, 102, 0, 0, 1030, 1031, 10, 62, 0, 0, 1031, 1033, 5, 101, 0, 0, 1032, 1034, 3, 84, 42, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1078, 5, 102, 0, 0, 1036, 1037, 10, 59, 0, 0, 1037, 1038, 5, 99, 0, 0, 1038, 1078, 5, 84, 0, 0, 1039, 1040, 10, 58, 0, 0, 1040, 1041, 5, 99, 0, 0, 1041, 1078, 5, 78, 0, 0, 1042, 1043, 10, 57, 0, 0, 1043, 1044, 5, 99, 0, 0, 1044, 1078, 5, 79, 0, 0, 1045, 1046, 10, 56, 0, 0, 1046, 1047, 5, 41, 0, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1050, 5, 101, 0, 0, 1049, 1051, 3, 84, 42, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1078, 5, 102, 0, 0, 1053, 1054, 10, 55, 0, 0, 1054, 1055, 5, 41, 0, 0, 1055, 1078, 5, 84, 0, 0, 1056, 1057, 10, 54, 0, 0, 1057, 1058, 5, 41, 0, 0, 1058, 1078, 5, 78, 0, 0, 1059, 1060, 10, 53, 0, 0, 1060, 1061, 5, 41, 0, 0, 1061, 1078, 5, 79, 0, 0, 1062, 1063, 10, 52, 0, 0, 1063, 1064, 5, 105, 0, 0, 1064, 1065, 3, 124, 62, 0, 1065, 1066, 5, 106, 0, 0, 1066, 1078, 1, 0, 0, 0, 1067, 1068, 10, 51, 0, 0, 1068, 1069, 5, 10, 0, 0, 1069, 1078, 3, 126, 63, 0, 1070, 1071, 10, 50, 0, 0, 1071, 1072, 5, 11, 0, 0, 1072, 1078, 3, 126, 63, 0, 1073, 1074, 10, 49, 0, 0, 1074, 1078, 5, 122, 0, 0, 1075, 1076, 10, 48, 0, 0, 1076, 1078, 5, 123, 0, 0, 1077, 973, 1, 0, 0, 0, 1077, 976, 1, 0, 0, 0, 1077, 979, 1, 0, 0, 0, 1077, 982, 1, 0, 0, 0, 1077, 986, 1, 0, 0, 0, 1077, 989, 1, 0, 0, 0, 1077, 992, 1, 0, 0, 0, 1077, 995, 1, 0, 0, 0, 1077, 998, 1, 0, 0, 0, 1077, 1001, 1, 0, 0, 0, 1077, 1004, 1, 0, 0, 0, 1077, 1007, 1, 0, 0, 0, 1077, 1010, 1, 0, 0, 0, 1077, 1013, 1, 0, 0, 0, 1077, 1016, 1, 0, 0, 0, 1077, 1022, 1, 0, 0, 0, 1077, 1030, 1, 0, 0, 0, 1077, 1036, 1, 0, 0, 0, 1077, 1039, 1, 0, 0, 0, 1077, 1042, 1, 0, 0, 0, 1077, 1045, 1, 0, 0, 0, 1077, 1053, 1, 0, 0, 0, 1077, 1056, 1, 0, 0, 0, 1077, 1059, 1, 0, 0, 0, 1077, 1062, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 125, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 6, 63, -1, 0, 1083, 1084, 5, 107, 0, 0, 1084, 1137, 3, 126, 63, 13, 1085, 1086, 5, 105, 0, 0, 1086, 1087, 5, 78, 0, 0, 1087, 1088, 5, 106, 0, 0, 1088, 1137, 3, 126, 63, 11, 1089, 1090, 5, 105, 0, 0, 1090, 1091, 5, 106, 0, 0, 1091, 1137, 3, 126, 63, 10, 1092, 1137, 3, 128, 64, 0, 1093, 1094, 5, 37, 0, 0, 1094, 1095, 5, 117, 0, 0, 1095, 1096, 3, 126, 63, 0, 1096, 1097, 5, 118, 0, 0, 1097, 1137, 1, 0, 0, 0, 1098, 1099, 5, 38, 0, 0, 1099, 1100, 5, 117, 0, 0, 1100, 1101, 3, 126, 63, 0, 1101, 1102, 5, 98, 0, 0, 1102, 1103, 3, 126, 63, 0, 1103, 1104, 5, 118, 0, 0, 1104, 1137, 1, 0, 0, 0, 1105, 1106, 5, 39, 0, 0, 1106, 1107, 5, 117, 0, 0, 1107, 1108, 3, 126, 63, 0, 1108, 1109, 5, 118, 0, 0, 1109, 1137, 1, 0, 0, 0, 1110, 1111, 5, 40, 0, 0, 1111, 1112, 5, 117, 0, 0, 1112, 1115, 3, 126, 63, 0, 1113, 1114, 5, 98, 0, 0, 1114, 1116, 3, 126, 63, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 118, 0, 0, 1120, 1137, 1, 0, 0, 0, 1121, 1122, 5, 84, 0, 0, 1122, 1123, 5, 117, 0, 0, 1123, 1128, 3, 126, 63, 0, 1124, 1125, 5, 98, 0, 0, 1125, 1127, 3, 126, 63, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 118, 0, 0, 1132, 1137, 1, 0, 0, 0, 1133, 1137, 3, 130, 65, 0, 1134, 1137, 5, 36, 0, 0, 1135, 1137, 5, 84, 0, 0, 1136, 1082, 1, 0, 0, 0, 1136, 1085, 1, 0, 0, 0, 1136, 1089, 1, 0, 0, 0, 1136, 1092, 1, 0, 0, 0, 1136, 1093, 1, 0, 0, 0, 1136, 1098, 1, 0, 0, 0, 1136, 1105, 1, 0, 0, 0, 1136, 1110, 1, 0, 0, 0, 1136, 1121, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1142, 1, 0, 0, 0, 1138, 1139, 10, 12, 0, 0, 1139, 1141, 5, 107, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 127, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 8, 0, 0, 1146, 1155, 5, 101, 0, 0, 1147, 1152, 3, 126, 63, 0, 1148, 1149, 5, 98, 0, 0, 1149, 1151, 3, 126, 63, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 102, 0, 0, 1158, 1159, 5, 41, 0, 0, 1159, 1160, 3, 126, 63, 0, 1160, 129, 1, 0, 0, 0, 1161, 1162, 7, 6, 0, 0, 1162, 131, 1, 0, 0, 0, 94, 133, 138, 144, 151, 172, 178, 185, 197, 213, 217, 224, 230, 245, 259, 263, 273, 278, 283, 287, 295, 301, 312, 320, 331, 341, 346, 353, 363, 369, 401, 407, 413, 423, 431, 438, 448, 454, 458, 472, 490, 499, 516, 527, 540, 546, 566, 585, 595, 600, 612, 616, 624, 628, 630, 644, 651, 671, 692, 708, 721, 724, 730, 752, 756, 768, 772, 776, 784, 800, 806, 817, 825, 840, 843, 853, 867, 870, 879, 923, 944, 954, 957, 971, 1027, 1033, 1050, 1077, 1079, 1117, 1128, 1136, 1142, 1152, 1155]