token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 3, 0, 134, 8, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 5, 26, 412, 8, 26, 10, 26, 12, 26, 415, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 422, 8, 27, 10, 27, 12, 27, 425, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 437, 8, 28, 10, 28, 12, 28, 440, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 447, 8, 29, 10, 29, 12, 29, 450, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 467, 8, 32, 10, 32, 12, 32, 470, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 494, 8, 33, 10, 33, 12, 33, 497, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 511, 8, 35, 11, 35, 12, 35, 512, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 522, 8, 36, 11, 36, 12, 36, 523, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 535, 8, 37, 11, 37, 12, 37, 536, 1, 37, 1, 37, 4, 37, 541, 8, 37, 11, 37, 12, 37, 542, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 582, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 590, 8, 42, 10, 42, 12, 42, 593, 9, 42, 1, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 607, 8, 44, 10, 44, 12, 44, 610, 9, 44, 1, 44, 3, 44, 613, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 619, 8, 44, 10, 44, 12, 44, 622, 9, 44, 1, 44, 3, 44, 625, 8, 44, 3, 44, 627, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 648, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 668, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 705, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 716, 8, 55, 11, 55, 12, 55, 717, 1, 55, 3, 55, 721, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 727, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 747, 8, 59, 10, 59, 12, 59, 750, 9, 59, 1, 59, 3, 59, 753, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 763, 8, 59, 10, 59, 12, 59, 766, 9, 59, 1, 59, 3, 59, 769, 8, 59, 1, 59, 1, 59, 3, 59, 773, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 779, 8, 60, 10, 60, 12, 60, 782, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 795, 8, 62, 10, 62, 12, 62, 798, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 803, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 812, 8, 62, 10, 62, 12, 62, 815, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 822, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 835, 8, 62, 10, 62, 12, 62, 838, 9, 62, 3, 62, 840, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 848, 8, 62, 10, 62, 12, 62, 851, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 862, 8, 62, 10, 62, 12, 62, 865, 9, 62, 3, 62, 867, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 876, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 918, 8, 62, 10, 62, 12, 62, 921, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 941, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 949, 8, 62, 10, 62, 12, 62, 952, 9, 62, 3, 62, 954, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 968, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1024, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1030, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1047, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1074, 8, 62, 10, 62, 12, 62, 1077, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1112, 8, 63, 11, 63, 12, 63, 1113, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1123, 8, 63, 10, 63, 12, 63, 1126, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1133, 8, 63, 1, 63, 1, 63, 5, 63, 1137, 8, 63, 10, 63, 12, 63, 1140, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1147, 8, 64, 10, 64, 12, 64, 1150, 9, 64, 3, 64, 1152, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 2, 124, 126, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1286, 0, 133, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 642, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 667, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 675, 1, 0, 0, 0, 104, 688, 1, 0, 0, 0, 106, 704, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 738, 1, 0, 0, 0, 118, 772, 1, 0, 0, 0, 120, 774, 1, 0, 0, 0, 122, 785, 1, 0, 0, 0, 124, 967, 1, 0, 0, 0, 126, 1132, 1, 0, 0, 0, 128, 1141, 1, 0, 0, 0, 130, 1157, 1, 0, 0, 0, 132, 134, 3, 4, 2, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 152, 3, 6, 3, 0, 150, 152, 3, 10, 5, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 95, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 95, 0, 0, 162, 179, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 103, 0, 0, 167, 172, 5, 84, 0, 0, 168, 169, 5, 98, 0, 0, 169, 171, 5, 84, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 95, 0, 0, 177, 179, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 185, 5, 84, 0, 0, 181, 182, 5, 97, 0, 0, 182, 184, 5, 84, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 198, 3, 14, 7, 0, 191, 198, 3, 18, 9, 0, 192, 198, 3, 22, 11, 0, 193, 198, 3, 16, 8, 0, 194, 198, 3, 34, 17, 0, 195, 198, 3, 26, 13, 0, 196, 198, 3, 32, 16, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 3, 126, 63, 0, 203, 204, 5, 95, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 103, 0, 0, 208, 213, 5, 84, 0, 0, 209, 210, 5, 98, 0, 0, 210, 212, 5, 84, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 98, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 104, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 5, 84, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 5, 103, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 104, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 3, 126, 63, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 95, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 84, 0, 0, 241, 245, 5, 103, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 104, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 3, 126, 63, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 95, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 126, 63, 0, 256, 257, 5, 84, 0, 0, 257, 259, 5, 101, 0, 0, 258, 260, 3, 28, 14, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 98, 0, 0, 262, 264, 5, 47, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 95, 0, 0, 267, 27, 1, 0, 0, 0, 268, 273, 3, 30, 15, 0, 269, 270, 5, 98, 0, 0, 270, 272, 3, 30, 15, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 126, 63, 0, 277, 279, 5, 84, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 3, 126, 63, 0, 281, 283, 5, 84, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 101, 0, 0, 286, 288, 3, 42, 21, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 3, 46, 23, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 295, 5, 84, 0, 0, 294, 296, 3, 36, 18, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 103, 0, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 104, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 117, 0, 0, 307, 312, 3, 38, 19, 0, 308, 309, 5, 98, 0, 0, 309, 311, 3, 38, 19, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 118, 0, 0, 316, 37, 1, 0, 0, 0, 317, 320, 5, 84, 0, 0, 318, 319, 5, 96, 0, 0, 319, 321, 5, 84, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 3, 126, 63, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 108, 0, 0, 326, 331, 5, 84, 0, 0, 327, 328, 5, 98, 0, 0, 328, 330, 3, 44, 22, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 102, 0, 0, 335, 336, 3, 46, 23, 0, 336, 347, 1, 0, 0, 0, 337, 338, 3, 126, 63, 0, 338, 339, 5, 84, 0, 0, 339, 341, 5, 101, 0, 0, 340, 342, 3, 42, 21, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 3, 46, 23, 0, 345, 347, 1, 0, 0, 0, 346, 322, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 353, 3, 44, 22, 0, 349, 350, 5, 98, 0, 0, 350, 352, 3, 44, 22, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 126, 63, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 84, 0, 0, 359, 364, 1, 0, 0, 0, 360, 361, 3, 126, 63, 0, 361, 362, 5, 84, 0, 0, 362, 364, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 369, 5, 103, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 104, 0, 0, 373, 47, 1, 0, 0, 0, 374, 402, 3, 64, 32, 0, 375, 402, 3, 66, 33, 0, 376, 402, 3, 68, 34, 0, 377, 402, 3, 76, 38, 0, 378, 402, 3, 74, 37, 0, 379, 402, 3, 70, 35, 0, 380, 402, 3, 72, 36, 0, 381, 402, 3, 78, 39, 0, 382, 402, 3, 80, 40, 0, 383, 402, 3, 82, 41, 0, 384, 402, 3, 62, 31, 0, 385, 402, 3, 86, 43, 0, 386, 402, 3, 88, 44, 0, 387, 402, 3, 96, 48, 0, 388, 402, 3, 102, 51, 0, 389, 402, 3, 104, 52, 0, 390, 402, 3, 106, 53, 0, 391, 402, 3, 98, 49, 0, 392, 402, 3, 100, 50, 0, 393, 402, 3, 118, 59, 0, 394, 402, 3, 108, 54, 0, 395, 402, 3, 110, 55, 0, 396, 402, 3, 116, 58, 0, 397, 402, 3, 50, 25, 0, 398, 402, 3, 52, 26, 0, 399, 402, 3, 54, 27, 0, 400, 402, 3, 56, 28, 0, 401, 374, 1, 0, 0, 0, 401, 375, 1, 0, 0, 0, 401, 376, 1, 0, 0, 0, 401, 377, 1, 0, 0, 0, 401, 378, 1, 0, 0, 0, 401, 379, 1, 0, 0, 0, 401, 380, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 382, 1, 0, 0, 0, 401, 383, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 5, 34, 0, 0, 404, 408, 3, 82, 41, 0, 405, 406, 5, 34, 0, 0, 406, 408, 3, 62, 31, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 413, 5, 103, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 104, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 423, 5, 103, 0, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 104, 0, 0, 427, 55, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 431, 5, 101, 0, 0, 430, 432, 3, 58, 29, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 102, 0, 0, 434, 438, 5, 103, 0, 0, 435, 437, 3, 48, 24, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 104, 0, 0, 442, 57, 1, 0, 0, 0, 443, 448, 3, 60, 30, 0, 444, 445, 5, 98, 0, 0, 445, 447, 3, 60, 30, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 84, 0, 0, 452, 454, 5, 101, 0, 0, 453, 455, 3, 84, 42, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 102, 0, 0, 457, 61, 1, 0, 0, 0, 458, 459, 3, 124, 62, 0, 459, 460, 5, 95, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 3, 126, 63, 0, 462, 463, 5, 101, 0, 0, 463, 468, 5, 84, 0, 0, 464, 465, 5, 98, 0, 0, 465, 467, 5, 84, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 3, 124, 62, 0, 474, 475, 5, 95, 0, 0, 475, 487, 1, 0, 0, 0, 476, 477, 3, 126, 63, 0, 477, 478, 5, 84, 0, 0, 478, 479, 5, 100, 0, 0, 479, 480, 3, 124, 62, 0, 480, 481, 5, 95, 0, 0, 481, 487, 1, 0, 0, 0, 482, 483, 3, 126, 63, 0, 483, 484, 5, 84, 0, 0, 484, 485, 5, 95, 0, 0, 485, 487, 1, 0, 0, 0, 486, 461, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 495, 5, 84, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 3, 124, 62, 0, 491, 492, 5, 106, 0, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 3, 124, 62, 0, 500, 501, 5, 95, 0, 0, 501, 67, 1, 0, 0, 0, 502, 503, 5, 84, 0, 0, 503, 504, 7, 1, 0, 0, 504, 505, 3, 124, 62, 0, 505, 506, 5, 95, 0, 0, 506, 69, 1, 0, 0, 0, 507, 510, 5, 84, 0, 0, 508, 509, 5, 99, 0, 0, 509, 511, 5, 84, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 100, 0, 0, 515, 516, 3, 124, 62, 0, 516, 517, 5, 95, 0, 0, 517, 71, 1, 0, 0, 0, 518, 521, 5, 84, 0, 0, 519, 520, 5, 99, 0, 0, 520, 522, 5, 84, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 7, 1, 0, 0, 526, 527, 3, 124, 62, 0, 527, 528, 5, 95, 0, 0, 528, 73, 1, 0, 0, 0, 529, 534, 5, 84, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 3, 124, 62, 0, 532, 533, 5, 106, 0, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 539, 5, 99, 0, 0, 539, 541, 5, 84, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 3, 124, 62, 0, 546, 547, 5, 95, 0, 0, 547, 75, 1, 0, 0, 0, 548, 549, 5, 107, 0, 0, 549, 550, 5, 84, 0, 0, 550, 551, 5, 100, 0, 0, 551, 552, 3, 124, 62, 0, 552, 553, 5, 95, 0, 0, 553, 563, 1, 0, 0, 0, 554, 555, 5, 107, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 3, 124, 62, 0, 557, 558, 5, 102, 0, 0, 558, 559, 5, 100, 0, 0, 559, 560, 3, 124, 62, 0, 560, 561, 5, 95, 0, 0, 561, 563, 1, 0, 0, 0, 562, 548, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 563, 77, 1, 0, 0, 0, 564, 565, 5, 84, 0, 0, 565, 566, 5, 41, 0, 0, 566, 567, 5, 84, 0, 0, 567, 568, 5, 100, 0, 0, 568, 569, 3, 124, 62, 0, 569, 570, 5, 95, 0, 0, 570, 79, 1, 0, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 5, 41, 0, 0, 573, 574, 5, 84, 0, 0, 574, 575, 7, 1, 0, 0, 575, 576, 3, 124, 62, 0, 576, 577, 5, 95, 0, 0, 577, 81, 1, 0, 0, 0, 578, 579, 5, 84, 0, 0, 579, 581, 5, 101, 0, 0, 580, 582, 3, 84, 42, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 102, 0, 0, 584, 585, 5, 95, 0, 0, 585, 83, 1, 0, 0, 0, 586, 591, 3, 124, 62, 0, 587, 588, 5, 98, 0, 0, 588, 590, 3, 124, 62, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 85, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 5, 3, 0, 0, 595, 597, 3, 124, 62, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 95, 0, 0, 599, 87, 1, 0, 0, 0, 600, 601, 5, 14, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 3, 124, 62, 0, 603, 604, 5, 102, 0, 0, 604, 608, 3, 94, 47, 0, 605, 607, 3, 90, 45, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 92, 46, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 627, 1, 0, 0, 0, 614, 615, 5, 14, 0, 0, 615, 616, 3, 124, 62, 0, 616, 620, 3, 94, 47, 0, 617, 619, 3, 90, 45, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 3, 92, 46, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 600, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 627, 89, 1, 0, 0, 0, 628, 629, 5, 15, 0, 0, 629, 630, 5, 14, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 3, 124, 62, 0, 632, 633, 5, 102, 0, 0, 633, 634, 3, 94, 47, 0, 634, 641, 1, 0, 0, 0, 635, 636, 5, 15, 0, 0, 636, 637, 5, 14, 0, 0, 637, 638, 3, 124, 62, 0, 638, 639, 3, 94, 47, 0, 639, 641, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 641, 91, 1, 0, 0, 0, 642, 643, 5, 15, 0, 0, 643, 644, 3, 94, 47, 0, 644, 93, 1, 0, 0, 0, 645, 648, 3, 46, 23, 0, 646, 648, 3, 48, 24, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 95, 1, 0, 0, 0, 649, 650, 5, 16, 0, 0, 650, 651, 3, 126, 63, 0, 651, 652, 5, 84, 0, 0, 652, 653, 5, 17, 0, 0, 653, 654, 3, 124, 62, 0, 654, 655, 3, 46, 23, 0, 655, 668, 1, 0, 0, 0, 656, 657, 5, 16, 0, 0, 657, 658, 3, 126, 63, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 100, 0, 0, 660, 661, 3, 124, 62, 0, 661, 662, 5, 95, 0, 0, 662, 663, 3, 124, 62, 0, 663, 664, 5, 95, 0, 0, 664, 665, 3, 124, 62, 0, 665, 666, 3, 46, 23, 0, 666, 668, 1, 0, 0, 0, 667, 649, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 668, 97, 1, 0, 0, 0, 669, 670, 5, 21, 0, 0, 670, 671, 5, 95, 0, 0, 671, 99, 1, 0, 0, 0, 672, 673, 5, 22, 0, 0, 673, 674, 5, 95, 0, 0, 674, 101, 1, 0, 0, 0, 675, 676, 5, 18, 0, 0, 676, 677, 3, 46, 23, 0, 677, 103, 1, 0, 0, 0, 678, 679, 5, 19, 0, 0, 679, 680, 3, 124, 62, 0, 680, 681, 3, 46, 23, 0, 681, 689, 1, 0, 0, 0, 682, 683, 5, 19, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 3, 124, 62, 0, 685, 686, 5, 102, 0, 0, 686, 687, 3, 46, 23, 0, 687, 689, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 689, 105, 1, 0, 0, 0, 690, 691, 5, 20, 0, 0, 691, 692, 3, 46, 23, 0, 692, 693, 5, 19, 0, 0, 693, 694, 3, 124, 62, 0, 694, 695, 5, 95, 0, 0, 695, 705, 1, 0, 0, 0, 696, 697, 5, 20, 0, 0, 697, 698, 3, 46, 23, 0, 698, 699, 5, 19, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 3, 124, 62, 0, 701, 702, 5, 102, 0, 0, 702, 703, 5, 95, 0, 0, 703, 705, 1, 0, 0, 0, 704, 690, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 705, 107, 1, 0, 0, 0, 706, 707, 5, 28, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 3, 124, 62, 0, 709, 710, 5, 102, 0, 0, 710, 711, 3, 46, 23, 0, 711, 109, 1, 0, 0, 0, 712, 713, 5, 30, 0, 0, 713, 715, 3, 46, 23, 0, 714, 716, 3, 112, 56, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 114, 57, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 727, 1, 0, 0, 0, 722, 723, 5, 30, 0, 0, 723, 724, 3, 46, 23, 0, 724, 725, 3, 114, 57, 0, 725, 727, 1, 0, 0, 0, 726, 712, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 111, 1, 0, 0, 0, 728, 729, 5, 31, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 3, 126, 63, 0, 731, 732, 5, 84, 0, 0, 732, 733, 5, 102, 0, 0, 733, 734, 3, 46, 23, 0, 734, 113, 1, 0, 0, 0, 735, 736, 5, 32, 0, 0, 736, 737, 3, 46, 23, 0, 737, 115, 1, 0, 0, 0, 738, 739, 5, 33, 0, 0, 739, 740, 3, 124, 62, 0, 740, 741, 5, 95, 0, 0, 741, 117, 1, 0, 0, 0, 742, 743, 5, 23, 0, 0, 743, 744, 3, 124, 62, 0, 744, 748, 5, 103, 0, 0, 745, 747, 3, 120, 60, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 122, 61, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 104, 0, 0, 755, 773, 1, 0, 0, 0, 756, 757, 5, 23, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 3, 124, 62, 0, 759, 760, 5, 102, 0, 0, 760, 764, 5, 103, 0, 0, 761, 763, 3, 120, 60, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 122, 61, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 104, 0, 0, 771, 773, 1, 0, 0, 0, 772, 742, 1, 0, 0, 0, 772, 756, 1, 0, 0, 0, 773, 119, 1, 0, 0, 0, 774, 775, 5, 24, 0, 0, 775, 780, 3, 124, 62, 0, 776, 777, 5, 98, 0, 0, 777, 779, 3, 124, 62, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 3, 46, 23, 0, 784, 121, 1, 0, 0, 0, 785, 786, 5, 25, 0, 0, 786, 787, 3, 46, 23, 0, 787, 123, 1, 0, 0, 0, 788, 789, 6, 62, -1, 0, 789, 790, 5, 84, 0, 0, 790, 791, 5, 117, 0, 0, 791, 796, 3, 126, 63, 0, 792, 793, 5, 98, 0, 0, 793, 795, 3, 126, 63, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 118, 0, 0, 800, 802, 5, 101, 0, 0, 801, 803, 3, 84, 42, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 102, 0, 0, 805, 968, 1, 0, 0, 0, 806, 807, 5, 84, 0, 0, 807, 808, 5, 117, 0, 0, 808, 813, 3, 126, 63, 0, 809, 810, 5, 98, 0, 0, 810, 812, 3, 126, 63, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 118, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 84, 0, 0, 819, 821, 5, 101, 0, 0, 820, 822, 3, 84, 42, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 102, 0, 0, 824, 968, 1, 0, 0, 0, 825, 826, 5, 84, 0, 0, 826, 839, 5, 103, 0, 0, 827, 828, 5, 84, 0, 0, 828, 829, 5, 96, 0, 0, 829, 836, 3, 124, 62, 0, 830, 831, 5, 98, 0, 0, 831, 832, 5, 84, 0, 0, 832, 833, 5, 96, 0, 0, 833, 835, 3, 124, 62, 0, 834, 830, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 968, 5, 104, 0, 0, 842, 843, 5, 84, 0, 0, 843, 844, 5, 117, 0, 0, 844, 849, 3, 126, 63, 0, 845, 846, 5, 98, 0, 0, 846, 848, 3, 126, 63, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 118, 0, 0, 853, 866, 5, 103, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 96, 0, 0, 856, 863, 3, 124, 62, 0, 857, 858, 5, 98, 0, 0, 858, 859, 5, 84, 0, 0, 859, 860, 5, 96, 0, 0, 860, 862, 3, 124, 62, 0, 861, 857, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 104, 0, 0, 869, 968, 1, 0, 0, 0, 870, 871, 5, 84, 0, 0, 871, 872, 5, 97, 0, 0, 872, 873, 5, 84, 0, 0, 873, 875, 5, 101, 0, 0, 874, 876, 3, 84, 42, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 968, 5, 102, 0, 0, 878, 879, 5, 84, 0, 0, 879, 880, 5, 97, 0, 0, 880, 968, 5, 84, 0, 0, 881, 882, 5, 107, 0, 0, 882, 968, 3, 124, 62, 43, 883, 884, 5, 108, 0, 0, 884, 968, 3, 124, 62, 42, 885, 886, 5, 109, 0, 0, 886, 968, 3, 124, 62, 41, 887, 888, 5, 26, 0, 0, 888, 968, 3, 124, 62, 40, 889, 890, 5, 27, 0, 0, 890, 968, 3, 124, 62, 39, 891, 892, 5, 121, 0, 0, 892, 968, 3, 124, 62, 38, 893, 894, 5, 127, 0, 0, 894, 968, 3, 124, 62, 37, 895, 896, 5, 122, 0, 0, 896, 968, 3, 124, 62, 36, 897, 898, 5, 123, 0, 0, 898, 968, 3, 124, 62, 35, 899, 900, 5, 12, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 3, 126, 63, 0, 902, 903, 5, 102, 0, 0, 903, 968, 1, 0, 0, 0, 904, 905, 5, 13, 0, 0, 905, 906, 5, 101, 0, 0, 906, 907, 3, 124, 62, 0, 907, 908, 5, 102, 0, 0, 908, 968, 1, 0, 0, 0, 909, 910, 5, 30, 0, 0, 910, 968, 3, 124, 62, 17, 911, 912, 5, 101, 0, 0, 912, 913, 3, 124, 62, 0, 913, 914, 5, 98, 0, 0, 914, 919, 3, 124, 62, 0, 915, 916, 5, 98, 0, 0, 916, 918, 3, 124, 62, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 102, 0, 0, 923, 968, 1, 0, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 3, 124, 62, 0, 926, 927, 5, 102, 0, 0, 927, 968, 1, 0, 0, 0, 928, 929, 5, 47, 0, 0, 929, 968, 3, 124, 62, 14, 930, 931, 5, 105, 0, 0, 931, 932, 3, 124, 62, 0, 932, 933, 5, 125, 0, 0, 933, 934, 5, 16, 0, 0, 934, 935, 3, 126, 63, 0, 935, 936, 5, 84, 0, 0, 936, 937, 5, 17, 0, 0, 937, 940, 3, 124, 62, 0, 938, 939, 5, 14, 0, 0, 939, 941, 3, 124, 62, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 106, 0, 0, 943, 968, 1, 0, 0, 0, 944, 953, 5, 105, 0, 0, 945, 950, 3, 124, 62, 0, 946, 947, 5, 98, 0, 0, 947, 949, 3, 124, 62, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 968, 5, 106, 0, 0, 956, 968, 5, 7, 0, 0, 957, 968, 5, 78, 0, 0, 958, 968, 5, 75, 0, 0, 959, 968, 5, 76, 0, 0, 960, 968, 5, 77, 0, 0, 961, 968, 5, 79, 0, 0, 962, 968, 5, 80, 0, 0, 963, 968, 5, 83, 0, 0, 964, 968, 5, 82, 0, 0, 965, 968, 5, 81, 0, 0, 966, 968, 5, 84, 0, 0, 967, 788, 1, 0, 0, 0, 967, 806, 1, 0, 0, 0, 967, 825, 1, 0, 0, 0, 967, 842, 1, 0, 0, 0, 967, 870, 1, 0, 0, 0, 967, 878, 1, 0, 0, 0, 967, 881, 1, 0, 0, 0, 967, 883, 1, 0, 0, 0, 967, 885, 1, 0, 0, 0, 967, 887, 1, 0, 0, 0, 967, 889, 1, 0, 0, 0, 967, 891, 1, 0, 0, 0, 967, 893, 1, 0, 0, 0, 967, 895, 1, 0, 0, 0, 967, 897, 1, 0, 0, 0, 967, 899, 1, 0, 0, 0, 967, 904, 1, 0, 0, 0, 967, 909, 1, 0, 0, 0, 967, 911, 1, 0, 0, 0, 967, 924, 1, 0, 0, 0, 967, 928, 1, 0, 0, 0, 967, 930, 1, 0, 0, 0, 967, 944, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 967, 957, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 1075, 1, 0, 0, 0, 969, 970, 10, 32, 0, 0, 970, 971, 7, 2, 0, 0, 971, 1074, 3, 124, 62, 33, 972, 973, 10, 31, 0, 0, 973, 974, 7, 3, 0, 0, 974, 1074, 3, 124, 62, 32, 975, 976, 10, 30, 0, 0, 976, 977, 5, 124, 0, 0, 977, 1074, 3, 124, 62, 31, 978, 979, 10, 29, 0, 0, 979, 980, 5, 118, 0, 0, 980, 981, 5, 118, 0, 0, 981, 1074, 3, 124, 62, 30, 982, 983, 10, 28, 0, 0, 983, 984, 7, 4, 0, 0, 984, 1074, 3, 124, 62, 29, 985, 986, 10, 27, 0, 0, 986, 987, 7, 5, 0, 0, 987, 1074, 3, 124, 62, 28, 988, 989, 10, 26, 0, 0, 989, 990, 5, 108, 0, 0, 990, 1074, 3, 124, 62, 27, 991, 992, 10, 25, 0, 0, 992, 993, 5, 126, 0, 0, 993, 1074, 3, 124, 62, 26, 994, 995, 10, 24, 0, 0, 995, 996, 5, 125, 0, 0, 996, 1074, 3, 124, 62, 25, 997, 998, 10, 23, 0, 0, 998, 999, 5, 119, 0, 0, 999, 1074, 3, 124, 62, 24, 1000, 1001, 10, 22, 0, 0, 1001, 1002, 5, 120, 0, 0, 1002, 1074, 3, 124, 62, 23, 1003, 1004, 10, 21, 0, 0, 1004, 1005, 5, 46, 0, 0, 1005, 1074, 3, 124, 62, 22, 1006, 1007, 10, 20, 0, 0, 1007, 1008, 5, 49, 0, 0, 1008, 1074, 3, 124, 62, 21, 1009, 1010, 10, 19, 0, 0, 1010, 1011, 5, 48, 0, 0, 1011, 1074, 3, 124, 62, 20, 1012, 1013, 10, 18, 0, 0, 1013, 1014, 5, 128, 0, 0, 1014, 1015, 3, 124, 62, 0, 1015, 1016, 5, 96, 0, 0, 1016, 1017, 3, 124, 62, 18, 1017, 1074, 1, 0, 0, 0, 1018, 1019, 10, 63, 0, 0, 1019, 1020, 5, 99, 0, 0, 1020, 1021, 5, 84, 0, 0, 1021, 1023, 5, 101, 0, 0, 1022, 1024, 3, 84, 42, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1074, 5, 102, 0, 0, 1026, 1027, 10, 62, 0, 0, 1027, 1029, 5, 101, 0, 0, 1028, 1030, 3, 84, 42, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1074, 5, 102, 0, 0, 1032, 1033, 10, 59, 0, 0, 1033, 1034, 5, 99, 0, 0, 1034, 1074, 5, 84, 0, 0, 1035, 1036, 10, 58, 0, 0, 1036, 1037, 5, 99, 0, 0, 1037, 1074, 5, 78, 0, 0, 1038, 1039, 10, 57, 0, 0, 1039, 1040, 5, 99, 0, 0, 1040, 1074, 5, 79, 0, 0, 1041, 1042, 10, 56, 0, 0, 1042, 1043, 5, 41, 0, 0, 1043, 1044, 5, 84, 0, 0, 1044, 1046, 5, 101, 0, 0, 1045, 1047, 3, 84, 42, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1074, 5, 102, 0, 0, 1049, 1050, 10, 55, 0, 0, 1050, 1051, 5, 41, 0, 0, 1051, 1074, 5, 84, 0, 0, 1052, 1053, 10, 54, 0, 0, 1053, 1054, 5, 41, 0, 0, 1054, 1074, 5, 78, 0, 0, 1055, 1056, 10, 53, 0, 0, 1056, 1057, 5, 41, 0, 0, 1057, 1074, 5, 79, 0, 0, 1058, 1059, 10, 52, 0, 0, 1059, 1060, 5, 105, 0, 0, 1060, 1061, 3, 124, 62, 0, 1061, 1062, 5, 106, 0, 0, 1062, 1074, 1, 0, 0, 0, 1063, 1064, 10, 51, 0, 0, 1064, 1065, 5, 10, 0, 0, 1065, 1074, 3, 126, 63, 0, 1066, 1067, 10, 50, 0, 0, 1067, 1068, 5, 11, 0, 0, 1068, 1074, 3, 126, 63, 0, 1069, 1070, 10, 49, 0, 0, 1070, 1074, 5, 122, 0, 0, 1071, 1072, 10, 48, 0, 0, 1072, 1074, 5, 123, 0, 0, 1073, 969, 1, 0, 0, 0, 1073, 972, 1, 0, 0, 0, 1073, 975, 1, 0, 0, 0, 1073, 978, 1, 0, 0, 0, 1073, 982, 1, 0, 0, 0, 1073, 985, 1, 0, 0, 0, 1073, 988, 1, 0, 0, 0, 1073, 991, 1, 0, 0, 0, 1073, 994, 1, 0, 0, 0, 1073, 997, 1, 0, 0, 0, 1073, 1000, 1, 0, 0, 0, 1073, 1003, 1, 0, 0, 0, 1073, 1006, 1, 0, 0, 0, 1073, 1009, 1, 0, 0, 0, 1073, 1012, 1, 0, 0, 0, 1073, 1018, 1, 0, 0, 0, 1073, 1026, 1, 0, 0, 0, 1073, 1032, 1, 0, 0, 0, 1073, 1035, 1, 0, 0, 0, 1073, 1038, 1, 0, 0, 0, 1073, 1041, 1, 0, 0, 0, 1073, 1049, 1, 0, 0, 0, 1073, 1052, 1, 0, 0, 0, 1073, 1055, 1, 0, 0, 0, 1073, 1058, 1, 0, 0, 0, 1073, 1063, 1, 0, 0, 0, 1073, 1066, 1, 0, 0, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 125, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 6, 63, -1, 0, 1079, 1080, 5, 107, 0, 0, 1080, 1133, 3, 126, 63, 13, 1081, 1082, 5, 105, 0, 0, 1082, 1083, 5, 78, 0, 0, 1083, 1084, 5, 106, 0, 0, 1084, 1133, 3, 126, 63, 11, 1085, 1086, 5, 105, 0, 0, 1086, 1087, 5, 106, 0, 0, 1087, 1133, 3, 126, 63, 10, 1088, 1133, 3, 128, 64, 0, 1089, 1090, 5, 37, 0, 0, 1090, 1091, 5, 117, 0, 0, 1091, 1092, 3, 126, 63, 0, 1092, 1093, 5, 118, 0, 0, 1093, 1133, 1, 0, 0, 0, 1094, 1095, 5, 38, 0, 0, 1095, 1096, 5, 117, 0, 0, 1096, 1097, 3, 126, 63, 0, 1097, 1098, 5, 98, 0, 0, 1098, 1099, 3, 126, 63, 0, 1099, 1100, 5, 118, 0, 0, 1100, 1133, 1, 0, 0, 0, 1101, 1102, 5, 39, 0, 0, 1102, 1103, 5, 117, 0, 0, 1103, 1104, 3, 126, 63, 0, 1104, 1105, 5, 118, 0, 0, 1105, 1133, 1, 0, 0, 0, 1106, 1107, 5, 40, 0, 0, 1107, 1108, 5, 117, 0, 0, 1108, 1111, 3, 126, 63, 0, 1109, 1110, 5, 98, 0, 0, 1110, 1112, 3, 126, 63, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 118, 0, 0, 1116, 1133, 1, 0, 0, 0, 1117, 1118, 5, 84, 0, 0, 1118, 1119, 5, 117, 0, 0, 1119, 1124, 3, 126, 63, 0, 1120, 1121, 5, 98, 0, 0, 1121, 1123, 3, 126, 63, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 118, 0, 0, 1128, 1133, 1, 0, 0, 0, 1129, 1133, 3, 130, 65, 0, 1130, 1133, 5, 36, 0, 0, 1131, 1133, 5, 84, 0, 0, 1132, 1078, 1, 0, 0, 0, 1132, 1081, 1, 0, 0, 0, 1132, 1085, 1, 0, 0, 0, 1132, 1088, 1, 0, 0, 0, 1132, 1089, 1, 0, 0, 0, 1132, 1094, 1, 0, 0, 0, 1132, 1101, 1, 0, 0, 0, 1132, 1106, 1, 0, 0, 0, 1132, 1117, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1138, 1, 0, 0, 0, 1134, 1135, 10, 12, 0, 0, 1135, 1137, 5, 107, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 127, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 8, 0, 0, 1142, 1151, 5, 101, 0, 0, 1143, 1148, 3, 126, 63, 0, 1144, 1145, 5, 98, 0, 0, 1145, 1147, 3, 126, 63, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 102, 0, 0, 1154, 1155, 5, 41, 0, 0, 1155, 1156, 3, 126, 63, 0, 1156, 129, 1, 0, 0, 0, 1157, 1158, 7, 6, 0, 0, 1158, 131, 1, 0, 0, 0, 93, 133, 138, 144, 151, 172, 178, 185, 197, 213, 217, 224, 230, 245, 259, 263, 273, 278, 283, 287, 295, 301, 312, 320, 331, 341, 346, 353, 363, 369, 401, 407, 413, 423, 431, 438, 448, 454, 468, 486, 495, 512, 523, 536, 542, 562, 581, 591, 596, 608, 612, 620, 624, 626, 640, 647, 667, 688, 704, 717, 720, 726, 748, 752, 764, 768, 772, 780, 796, 802, 813, 821, 836, 839, 849, 863, 866, 875, 919, 940, 950, 953, 967, 1023, 1029, 1046, 1073, 1075, 1113, 1124, 1132, 1138, 1148, 1151]