token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 5, 26, 407, 8, 26, 10, 26, 12, 26, 410, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 417, 8, 27, 10, 27, 12, 27, 420, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 462, 8, 32, 10, 32, 12, 32, 465, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 489, 8, 33, 10, 33, 12, 33, 492, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 506, 8, 35, 11, 35, 12, 35, 507, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 519, 8, 36, 11, 36, 12, 36, 520, 1, 36, 1, 36, 4, 36, 525, 8, 36, 11, 36, 12, 36, 526, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 547, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 566, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 574, 8, 41, 10, 41, 12, 41, 577, 9, 41, 1, 42, 1, 42, 3, 42, 581, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 591, 8, 43, 10, 43, 12, 43, 594, 9, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 603, 8, 43, 10, 43, 12, 43, 606, 9, 43, 1, 43, 3, 43, 609, 8, 43, 3, 43, 611, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 625, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 648, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 669, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 685, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 696, 8, 53, 11, 53, 12, 53, 697, 1, 53, 3, 53, 701, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 707, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 727, 8, 57, 10, 57, 12, 57, 730, 9, 57, 1, 57, 3, 57, 733, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 743, 8, 57, 10, 57, 12, 57, 746, 9, 57, 1, 57, 3, 57, 749, 8, 57, 1, 57, 1, 57, 3, 57, 753, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 759, 8, 58, 10, 58, 12, 58, 762, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 775, 8, 60, 10, 60, 12, 60, 778, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 783, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 792, 8, 60, 10, 60, 12, 60, 795, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 802, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 815, 8, 60, 10, 60, 12, 60, 818, 9, 60, 3, 60, 820, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 828, 8, 60, 10, 60, 12, 60, 831, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 842, 8, 60, 10, 60, 12, 60, 845, 9, 60, 3, 60, 847, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 856, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 898, 8, 60, 10, 60, 12, 60, 901, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 921, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 929, 8, 60, 10, 60, 12, 60, 932, 9, 60, 3, 60, 934, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 948, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1004, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1010, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1027, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1054, 8, 60, 10, 60, 12, 60, 1057, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1092, 8, 61, 11, 61, 12, 61, 1093, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1103, 8, 61, 10, 61, 12, 61, 1106, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1113, 8, 61, 1, 61, 1, 61, 5, 61, 1117, 8, 61, 10, 61, 12, 61, 1120, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1127, 8, 62, 10, 62, 12, 62, 1130, 9, 62, 3, 62, 1132, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 2, 120, 122, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1265, 0, 129, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 546, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 626, 1, 0, 0, 0, 92, 647, 1, 0, 0, 0, 94, 649, 1, 0, 0, 0, 96, 652, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 668, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 686, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 715, 1, 0, 0, 0, 112, 718, 1, 0, 0, 0, 114, 752, 1, 0, 0, 0, 116, 754, 1, 0, 0, 0, 118, 765, 1, 0, 0, 0, 120, 947, 1, 0, 0, 0, 122, 1112, 1, 0, 0, 0, 124, 1121, 1, 0, 0, 0, 126, 1137, 1, 0, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 148, 3, 6, 3, 0, 146, 148, 3, 10, 5, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 95, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 84, 0, 0, 157, 158, 5, 95, 0, 0, 158, 175, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 103, 0, 0, 163, 168, 5, 84, 0, 0, 164, 165, 5, 98, 0, 0, 165, 167, 5, 84, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 95, 0, 0, 173, 175, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 181, 5, 84, 0, 0, 177, 178, 5, 97, 0, 0, 178, 180, 5, 84, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 194, 3, 14, 7, 0, 187, 194, 3, 18, 9, 0, 188, 194, 3, 22, 11, 0, 189, 194, 3, 16, 8, 0, 190, 194, 3, 34, 17, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 32, 16, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 3, 122, 61, 0, 199, 200, 5, 95, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 103, 0, 0, 204, 209, 5, 84, 0, 0, 205, 206, 5, 98, 0, 0, 206, 208, 5, 84, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 98, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 104, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 220, 5, 84, 0, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 5, 103, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 104, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 3, 122, 61, 0, 232, 233, 5, 84, 0, 0, 233, 234, 5, 95, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 84, 0, 0, 237, 241, 5, 103, 0, 0, 238, 240, 3, 24, 12, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 3, 122, 61, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 95, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 3, 122, 61, 0, 252, 253, 5, 84, 0, 0, 253, 255, 5, 101, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 260, 5, 47, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 95, 0, 0, 263, 27, 1, 0, 0, 0, 264, 269, 3, 30, 15, 0, 265, 266, 5, 98, 0, 0, 266, 268, 3, 30, 15, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 122, 61, 0, 273, 275, 5, 84, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 3, 122, 61, 0, 277, 279, 5, 84, 0, 0, 278, 280, 3, 36, 18, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 101, 0, 0, 282, 284, 3, 42, 21, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 3, 46, 23, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 291, 5, 84, 0, 0, 290, 292, 3, 36, 18, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 5, 103, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 104, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 117, 0, 0, 303, 308, 3, 38, 19, 0, 304, 305, 5, 98, 0, 0, 305, 307, 3, 38, 19, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 118, 0, 0, 312, 37, 1, 0, 0, 0, 313, 316, 5, 84, 0, 0, 314, 315, 5, 96, 0, 0, 315, 317, 5, 84, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 3, 122, 61, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 108, 0, 0, 322, 327, 5, 84, 0, 0, 323, 324, 5, 98, 0, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 3, 46, 23, 0, 332, 343, 1, 0, 0, 0, 333, 334, 3, 122, 61, 0, 334, 335, 5, 84, 0, 0, 335, 337, 5, 101, 0, 0, 336, 338, 3, 42, 21, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 3, 46, 23, 0, 341, 343, 1, 0, 0, 0, 342, 318, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 349, 3, 44, 22, 0, 345, 346, 5, 98, 0, 0, 346, 348, 3, 44, 22, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 122, 61, 0, 353, 354, 5, 47, 0, 0, 354, 355, 5, 84, 0, 0, 355, 360, 1, 0, 0, 0, 356, 357, 3, 122, 61, 0, 357, 358, 5, 84, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 365, 5, 103, 0, 0, 362, 364, 3, 48, 24, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 104, 0, 0, 369, 47, 1, 0, 0, 0, 370, 397, 3, 64, 32, 0, 371, 397, 3, 66, 33, 0, 372, 397, 3, 68, 34, 0, 373, 397, 3, 74, 37, 0, 374, 397, 3, 72, 36, 0, 375, 397, 3, 70, 35, 0, 376, 397, 3, 76, 38, 0, 377, 397, 3, 78, 39, 0, 378, 397, 3, 80, 40, 0, 379, 397, 3, 62, 31, 0, 380, 397, 3, 84, 42, 0, 381, 397, 3, 86, 43, 0, 382, 397, 3, 92, 46, 0, 383, 397, 3, 98, 49, 0, 384, 397, 3, 100, 50, 0, 385, 397, 3, 102, 51, 0, 386, 397, 3, 94, 47, 0, 387, 397, 3, 96, 48, 0, 388, 397, 3, 114, 57, 0, 389, 397, 3, 104, 52, 0, 390, 397, 3, 106, 53, 0, 391, 397, 3, 112, 56, 0, 392, 397, 3, 50, 25, 0, 393, 397, 3, 52, 26, 0, 394, 397, 3, 54, 27, 0, 395, 397, 3, 56, 28, 0, 396, 370, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 372, 1, 0, 0, 0, 396, 373, 1, 0, 0, 0, 396, 374, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 396, 376, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 380, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 403, 3, 80, 40, 0, 400, 401, 5, 34, 0, 0, 401, 403, 3, 62, 31, 0, 402, 398, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 408, 5, 103, 0, 0, 405, 407, 3, 48, 24, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 104, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 5, 44, 0, 0, 414, 418, 5, 103, 0, 0, 415, 417, 3, 48, 24, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 104, 0, 0, 422, 55, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 426, 5, 101, 0, 0, 425, 427, 3, 58, 29, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 102, 0, 0, 429, 433, 5, 103, 0, 0, 430, 432, 3, 48, 24, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 104, 0, 0, 437, 57, 1, 0, 0, 0, 438, 443, 3, 60, 30, 0, 439, 440, 5, 98, 0, 0, 440, 442, 3, 60, 30, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 84, 0, 0, 447, 449, 5, 101, 0, 0, 448, 450, 3, 82, 41, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 102, 0, 0, 452, 61, 1, 0, 0, 0, 453, 454, 3, 120, 60, 0, 454, 455, 5, 95, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 3, 122, 61, 0, 457, 458, 5, 101, 0, 0, 458, 463, 5, 84, 0, 0, 459, 460, 5, 98, 0, 0, 460, 462, 5, 84, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 102, 0, 0, 467, 468, 5, 100, 0, 0, 468, 469, 3, 120, 60, 0, 469, 470, 5, 95, 0, 0, 470, 482, 1, 0, 0, 0, 471, 472, 3, 122, 61, 0, 472, 473, 5, 84, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 3, 120, 60, 0, 475, 476, 5, 95, 0, 0, 476, 482, 1, 0, 0, 0, 477, 478, 3, 122, 61, 0, 478, 479, 5, 84, 0, 0, 479, 480, 5, 95, 0, 0, 480, 482, 1, 0, 0, 0, 481, 456, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 490, 5, 84, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 3, 120, 60, 0, 486, 487, 5, 106, 0, 0, 487, 489, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 100, 0, 0, 494, 495, 3, 120, 60, 0, 495, 496, 5, 95, 0, 0, 496, 67, 1, 0, 0, 0, 497, 498, 5, 84, 0, 0, 498, 499, 7, 1, 0, 0, 499, 500, 3, 120, 60, 0, 500, 501, 5, 95, 0, 0, 501, 69, 1, 0, 0, 0, 502, 505, 5, 84, 0, 0, 503, 504, 5, 99, 0, 0, 504, 506, 5, 84, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 3, 120, 60, 0, 511, 512, 5, 95, 0, 0, 512, 71, 1, 0, 0, 0, 513, 518, 5, 84, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 3, 120, 60, 0, 516, 517, 5, 106, 0, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 5, 99, 0, 0, 523, 525, 5, 84, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 100, 0, 0, 529, 530, 3, 120, 60, 0, 530, 531, 5, 95, 0, 0, 531, 73, 1, 0, 0, 0, 532, 533, 5, 107, 0, 0, 533, 534, 5, 84, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 3, 120, 60, 0, 536, 537, 5, 95, 0, 0, 537, 547, 1, 0, 0, 0, 538, 539, 5, 107, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 3, 120, 60, 0, 541, 542, 5, 102, 0, 0, 542, 543, 5, 100, 0, 0, 543, 544, 3, 120, 60, 0, 544, 545, 5, 95, 0, 0, 545, 547, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 75, 1, 0, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 41, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 3, 120, 60, 0, 553, 554, 5, 95, 0, 0, 554, 77, 1, 0, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 41, 0, 0, 557, 558, 5, 84, 0, 0, 558, 559, 7, 1, 0, 0, 559, 560, 3, 120, 60, 0, 560, 561, 5, 95, 0, 0, 561, 79, 1, 0, 0, 0, 562, 563, 5, 84, 0, 0, 563, 565, 5, 101, 0, 0, 564, 566, 3, 82, 41, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 102, 0, 0, 568, 569, 5, 95, 0, 0, 569, 81, 1, 0, 0, 0, 570, 575, 3, 120, 60, 0, 571, 572, 5, 98, 0, 0, 572, 574, 3, 120, 60, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 83, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 5, 3, 0, 0, 579, 581, 3, 120, 60, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 95, 0, 0, 583, 85, 1, 0, 0, 0, 584, 585, 5, 14, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 3, 120, 60, 0, 587, 588, 5, 102, 0, 0, 588, 592, 3, 46, 23, 0, 589, 591, 3, 88, 44, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 90, 45, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 611, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 600, 3, 120, 60, 0, 600, 604, 3, 46, 23, 0, 601, 603, 3, 88, 44, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 3, 90, 45, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 584, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 611, 87, 1, 0, 0, 0, 612, 613, 5, 15, 0, 0, 613, 614, 5, 14, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 3, 120, 60, 0, 616, 617, 5, 102, 0, 0, 617, 618, 3, 46, 23, 0, 618, 625, 1, 0, 0, 0, 619, 620, 5, 15, 0, 0, 620, 621, 5, 14, 0, 0, 621, 622, 3, 120, 60, 0, 622, 623, 3, 46, 23, 0, 623, 625, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 89, 1, 0, 0, 0, 626, 627, 5, 15, 0, 0, 627, 628, 3, 46, 23, 0, 628, 91, 1, 0, 0, 0, 629, 630, 5, 16, 0, 0, 630, 631, 3, 122, 61, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 17, 0, 0, 633, 634, 3, 120, 60, 0, 634, 635, 3, 46, 23, 0, 635, 648, 1, 0, 0, 0, 636, 637, 5, 16, 0, 0, 637, 638, 3, 122, 61, 0, 638, 639, 5, 84, 0, 0, 639, 640, 5, 100, 0, 0, 640, 641, 3, 120, 60, 0, 641, 642, 5, 95, 0, 0, 642, 643, 3, 120, 60, 0, 643, 644, 5, 95, 0, 0, 644, 645, 3, 120, 60, 0, 645, 646, 3, 46, 23, 0, 646, 648, 1, 0, 0, 0, 647, 629, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 648, 93, 1, 0, 0, 0, 649, 650, 5, 21, 0, 0, 650, 651, 5, 95, 0, 0, 651, 95, 1, 0, 0, 0, 652, 653, 5, 22, 0, 0, 653, 654, 5, 95, 0, 0, 654, 97, 1, 0, 0, 0, 655, 656, 5, 18, 0, 0, 656, 657, 3, 46, 23, 0, 657, 99, 1, 0, 0, 0, 658, 659, 5, 19, 0, 0, 659, 660, 3, 120, 60, 0, 660, 661, 3, 46, 23, 0, 661, 669, 1, 0, 0, 0, 662, 663, 5, 19, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 3, 120, 60, 0, 665, 666, 5, 102, 0, 0, 666, 667, 3, 46, 23, 0, 667, 669, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 669, 101, 1, 0, 0, 0, 670, 671, 5, 20, 0, 0, 671, 672, 3, 46, 23, 0, 672, 673, 5, 19, 0, 0, 673, 674, 3, 120, 60, 0, 674, 675, 5, 95, 0, 0, 675, 685, 1, 0, 0, 0, 676, 677, 5, 20, 0, 0, 677, 678, 3, 46, 23, 0, 678, 679, 5, 19, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 3, 120, 60, 0, 681, 682, 5, 102, 0, 0, 682, 683, 5, 95, 0, 0, 683, 685, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 685, 103, 1, 0, 0, 0, 686, 687, 5, 28, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 3, 120, 60, 0, 689, 690, 5, 102, 0, 0, 690, 691, 3, 46, 23, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 30, 0, 0, 693, 695, 3, 46, 23, 0, 694, 696, 3, 108, 54, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 3, 110, 55, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 707, 1, 0, 0, 0, 702, 703, 5, 30, 0, 0, 703, 704, 3, 46, 23, 0, 704, 705, 3, 110, 55, 0, 705, 707, 1, 0, 0, 0, 706, 692, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 107, 1, 0, 0, 0, 708, 709, 5, 31, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 3, 122, 61, 0, 711, 712, 5, 84, 0, 0, 712, 713, 5, 102, 0, 0, 713, 714, 3, 46, 23, 0, 714, 109, 1, 0, 0, 0, 715, 716, 5, 32, 0, 0, 716, 717, 3, 46, 23, 0, 717, 111, 1, 0, 0, 0, 718, 719, 5, 33, 0, 0, 719, 720, 3, 120, 60, 0, 720, 721, 5, 95, 0, 0, 721, 113, 1, 0, 0, 0, 722, 723, 5, 23, 0, 0, 723, 724, 3, 120, 60, 0, 724, 728, 5, 103, 0, 0, 725, 727, 3, 116, 58, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 3, 118, 59, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 104, 0, 0, 735, 753, 1, 0, 0, 0, 736, 737, 5, 23, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 3, 120, 60, 0, 739, 740, 5, 102, 0, 0, 740, 744, 5, 103, 0, 0, 741, 743, 3, 116, 58, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 3, 118, 59, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 104, 0, 0, 751, 753, 1, 0, 0, 0, 752, 722, 1, 0, 0, 0, 752, 736, 1, 0, 0, 0, 753, 115, 1, 0, 0, 0, 754, 755, 5, 24, 0, 0, 755, 760, 3, 120, 60, 0, 756, 757, 5, 98, 0, 0, 757, 759, 3, 120, 60, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 3, 46, 23, 0, 764, 117, 1, 0, 0, 0, 765, 766, 5, 25, 0, 0, 766, 767, 3, 46, 23, 0, 767, 119, 1, 0, 0, 0, 768, 769, 6, 60, -1, 0, 769, 770, 5, 84, 0, 0, 770, 771, 5, 117, 0, 0, 771, 776, 3, 122, 61, 0, 772, 773, 5, 98, 0, 0, 773, 775, 3, 122, 61, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 118, 0, 0, 780, 782, 5, 101, 0, 0, 781, 783, 3, 82, 41, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 102, 0, 0, 785, 948, 1, 0, 0, 0, 786, 787, 5, 84, 0, 0, 787, 788, 5, 117, 0, 0, 788, 793, 3, 122, 61, 0, 789, 790, 5, 98, 0, 0, 790, 792, 3, 122, 61, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 118, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 84, 0, 0, 799, 801, 5, 101, 0, 0, 800, 802, 3, 82, 41, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 102, 0, 0, 804, 948, 1, 0, 0, 0, 805, 806, 5, 84, 0, 0, 806, 819, 5, 103, 0, 0, 807, 808, 5, 84, 0, 0, 808, 809, 5, 96, 0, 0, 809, 816, 3, 120, 60, 0, 810, 811, 5, 98, 0, 0, 811, 812, 5, 84, 0, 0, 812, 813, 5, 96, 0, 0, 813, 815, 3, 120, 60, 0, 814, 810, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 948, 5, 104, 0, 0, 822, 823, 5, 84, 0, 0, 823, 824, 5, 117, 0, 0, 824, 829, 3, 122, 61, 0, 825, 826, 5, 98, 0, 0, 826, 828, 3, 122, 61, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 118, 0, 0, 833, 846, 5, 103, 0, 0, 834, 835, 5, 84, 0, 0, 835, 836, 5, 96, 0, 0, 836, 843, 3, 120, 60, 0, 837, 838, 5, 98, 0, 0, 838, 839, 5, 84, 0, 0, 839, 840, 5, 96, 0, 0, 840, 842, 3, 120, 60, 0, 841, 837, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 104, 0, 0, 849, 948, 1, 0, 0, 0, 850, 851, 5, 84, 0, 0, 851, 852, 5, 97, 0, 0, 852, 853, 5, 84, 0, 0, 853, 855, 5, 101, 0, 0, 854, 856, 3, 82, 41, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 948, 5, 102, 0, 0, 858, 859, 5, 84, 0, 0, 859, 860, 5, 97, 0, 0, 860, 948, 5, 84, 0, 0, 861, 862, 5, 107, 0, 0, 862, 948, 3, 120, 60, 43, 863, 864, 5, 108, 0, 0, 864, 948, 3, 120, 60, 42, 865, 866, 5, 109, 0, 0, 866, 948, 3, 120, 60, 41, 867, 868, 5, 26, 0, 0, 868, 948, 3, 120, 60, 40, 869, 870, 5, 27, 0, 0, 870, 948, 3, 120, 60, 39, 871, 872, 5, 121, 0, 0, 872, 948, 3, 120, 60, 38, 873, 874, 5, 127, 0, 0, 874, 948, 3, 120, 60, 37, 875, 876, 5, 122, 0, 0, 876, 948, 3, 120, 60, 36, 877, 878, 5, 123, 0, 0, 878, 948, 3, 120, 60, 35, 879, 880, 5, 12, 0, 0, 880, 881, 5, 101, 0, 0, 881, 882, 3, 122, 61, 0, 882, 883, 5, 102, 0, 0, 883, 948, 1, 0, 0, 0, 884, 885, 5, 13, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 3, 120, 60, 0, 887, 888, 5, 102, 0, 0, 888, 948, 1, 0, 0, 0, 889, 890, 5, 30, 0, 0, 890, 948, 3, 120, 60, 17, 891, 892, 5, 101, 0, 0, 892, 893, 3, 120, 60, 0, 893, 894, 5, 98, 0, 0, 894, 899, 3, 120, 60, 0, 895, 896, 5, 98, 0, 0, 896, 898, 3, 120, 60, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 102, 0, 0, 903, 948, 1, 0, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 3, 120, 60, 0, 906, 907, 5, 102, 0, 0, 907, 948, 1, 0, 0, 0, 908, 909, 5, 47, 0, 0, 909, 948, 3, 120, 60, 14, 910, 911, 5, 105, 0, 0, 911, 912, 3, 120, 60, 0, 912, 913, 5, 125, 0, 0, 913, 914, 5, 16, 0, 0, 914, 915, 3, 122, 61, 0, 915, 916, 5, 84, 0, 0, 916, 917, 5, 17, 0, 0, 917, 920, 3, 120, 60, 0, 918, 919, 5, 14, 0, 0, 919, 921, 3, 120, 60, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 106, 0, 0, 923, 948, 1, 0, 0, 0, 924, 933, 5, 105, 0, 0, 925, 930, 3, 120, 60, 0, 926, 927, 5, 98, 0, 0, 927, 929, 3, 120, 60, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 948, 5, 106, 0, 0, 936, 948, 5, 7, 0, 0, 937, 948, 5, 78, 0, 0, 938, 948, 5, 75, 0, 0, 939, 948, 5, 76, 0, 0, 940, 948, 5, 77, 0, 0, 941, 948, 5, 79, 0, 0, 942, 948, 5, 80, 0, 0, 943, 948, 5, 83, 0, 0, 944, 948, 5, 82, 0, 0, 945, 948, 5, 81, 0, 0, 946, 948, 5, 84, 0, 0, 947, 768, 1, 0, 0, 0, 947, 786, 1, 0, 0, 0, 947, 805, 1, 0, 0, 0, 947, 822, 1, 0, 0, 0, 947, 850, 1, 0, 0, 0, 947, 858, 1, 0, 0, 0, 947, 861, 1, 0, 0, 0, 947, 863, 1, 0, 0, 0, 947, 865, 1, 0, 0, 0, 947, 867, 1, 0, 0, 0, 947, 869, 1, 0, 0, 0, 947, 871, 1, 0, 0, 0, 947, 873, 1, 0, 0, 0, 947, 875, 1, 0, 0, 0, 947, 877, 1, 0, 0, 0, 947, 879, 1, 0, 0, 0, 947, 884, 1, 0, 0, 0, 947, 889, 1, 0, 0, 0, 947, 891, 1, 0, 0, 0, 947, 904, 1, 0, 0, 0, 947, 908, 1, 0, 0, 0, 947, 910, 1, 0, 0, 0, 947, 924, 1, 0, 0, 0, 947, 936, 1, 0, 0, 0, 947, 937, 1, 0, 0, 0, 947, 938, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 947, 940, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 1055, 1, 0, 0, 0, 949, 950, 10, 32, 0, 0, 950, 951, 7, 2, 0, 0, 951, 1054, 3, 120, 60, 33, 952, 953, 10, 31, 0, 0, 953, 954, 7, 3, 0, 0, 954, 1054, 3, 120, 60, 32, 955, 956, 10, 30, 0, 0, 956, 957, 5, 124, 0, 0, 957, 1054, 3, 120, 60, 31, 958, 959, 10, 29, 0, 0, 959, 960, 5, 118, 0, 0, 960, 961, 5, 118, 0, 0, 961, 1054, 3, 120, 60, 30, 962, 963, 10, 28, 0, 0, 963, 964, 7, 4, 0, 0, 964, 1054, 3, 120, 60, 29, 965, 966, 10, 27, 0, 0, 966, 967, 7, 5, 0, 0, 967, 1054, 3, 120, 60, 28, 968, 969, 10, 26, 0, 0, 969, 970, 5, 108, 0, 0, 970, 1054, 3, 120, 60, 27, 971, 972, 10, 25, 0, 0, 972, 973, 5, 126, 0, 0, 973, 1054, 3, 120, 60, 26, 974, 975, 10, 24, 0, 0, 975, 976, 5, 125, 0, 0, 976, 1054, 3, 120, 60, 25, 977, 978, 10, 23, 0, 0, 978, 979, 5, 119, 0, 0, 979, 1054, 3, 120, 60, 24, 980, 981, 10, 22, 0, 0, 981, 982, 5, 120, 0, 0, 982, 1054, 3, 120, 60, 23, 983, 984, 10, 21, 0, 0, 984, 985, 5, 46, 0, 0, 985, 1054, 3, 120, 60, 22, 986, 987, 10, 20, 0, 0, 987, 988, 5, 49, 0, 0, 988, 1054, 3, 120, 60, 21, 989, 990, 10, 19, 0, 0, 990, 991, 5, 48, 0, 0, 991, 1054, 3, 120, 60, 20, 992, 993, 10, 18, 0, 0, 993, 994, 5, 128, 0, 0, 994, 995, 3, 120, 60, 0, 995, 996, 5, 96, 0, 0, 996, 997, 3, 120, 60, 18, 997, 1054, 1, 0, 0, 0, 998, 999, 10, 63, 0, 0, 999, 1000, 5, 99, 0, 0, 1000, 1001, 5, 84, 0, 0, 1001, 1003, 5, 101, 0, 0, 1002, 1004, 3, 82, 41, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1054, 5, 102, 0, 0, 1006, 1007, 10, 62, 0, 0, 1007, 1009, 5, 101, 0, 0, 1008, 1010, 3, 82, 41, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1054, 5, 102, 0, 0, 1012, 1013, 10, 59, 0, 0, 1013, 1014, 5, 99, 0, 0, 1014, 1054, 5, 84, 0, 0, 1015, 1016, 10, 58, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1054, 5, 78, 0, 0, 1018, 1019, 10, 57, 0, 0, 1019, 1020, 5, 99, 0, 0, 1020, 1054, 5, 79, 0, 0, 1021, 1022, 10, 56, 0, 0, 1022, 1023, 5, 41, 0, 0, 1023, 1024, 5, 84, 0, 0, 1024, 1026, 5, 101, 0, 0, 1025, 1027, 3, 82, 41, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1054, 5, 102, 0, 0, 1029, 1030, 10, 55, 0, 0, 1030, 1031, 5, 41, 0, 0, 1031, 1054, 5, 84, 0, 0, 1032, 1033, 10, 54, 0, 0, 1033, 1034, 5, 41, 0, 0, 1034, 1054, 5, 78, 0, 0, 1035, 1036, 10, 53, 0, 0, 1036, 1037, 5, 41, 0, 0, 1037, 1054, 5, 79, 0, 0, 1038, 1039, 10, 52, 0, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1041, 3, 120, 60, 0, 1041, 1042, 5, 106, 0, 0, 1042, 1054, 1, 0, 0, 0, 1043, 1044, 10, 51, 0, 0, 1044, 1045, 5, 10, 0, 0, 1045, 1054, 3, 122, 61, 0, 1046, 1047, 10, 50, 0, 0, 1047, 1048, 5, 11, 0, 0, 1048, 1054, 3, 122, 61, 0, 1049, 1050, 10, 49, 0, 0, 1050, 1054, 5, 122, 0, 0, 1051, 1052, 10, 48, 0, 0, 1052, 1054, 5, 123, 0, 0, 1053, 949, 1, 0, 0, 0, 1053, 952, 1, 0, 0, 0, 1053, 955, 1, 0, 0, 0, 1053, 958, 1, 0, 0, 0, 1053, 962, 1, 0, 0, 0, 1053, 965, 1, 0, 0, 0, 1053, 968, 1, 0, 0, 0, 1053, 971, 1, 0, 0, 0, 1053, 974, 1, 0, 0, 0, 1053, 977, 1, 0, 0, 0, 1053, 980, 1, 0, 0, 0, 1053, 983, 1, 0, 0, 0, 1053, 986, 1, 0, 0, 0, 1053, 989, 1, 0, 0, 0, 1053, 992, 1, 0, 0, 0, 1053, 998, 1, 0, 0, 0, 1053, 1006, 1, 0, 0, 0, 1053, 1012, 1, 0, 0, 0, 1053, 1015, 1, 0, 0, 0, 1053, 1018, 1, 0, 0, 0, 1053, 1021, 1, 0, 0, 0, 1053, 1029, 1, 0, 0, 0, 1053, 1032, 1, 0, 0, 0, 1053, 1035, 1, 0, 0, 0, 1053, 1038, 1, 0, 0, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 121, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 6, 61, -1, 0, 1059, 1060, 5, 107, 0, 0, 1060, 1113, 3, 122, 61, 13, 1061, 1062, 5, 105, 0, 0, 1062, 1063, 5, 78, 0, 0, 1063, 1064, 5, 106, 0, 0, 1064, 1113, 3, 122, 61, 11, 1065, 1066, 5, 105, 0, 0, 1066, 1067, 5, 106, 0, 0, 1067, 1113, 3, 122, 61, 10, 1068, 1113, 3, 124, 62, 0, 1069, 1070, 5, 37, 0, 0, 1070, 1071, 5, 117, 0, 0, 1071, 1072, 3, 122, 61, 0, 1072, 1073, 5, 118, 0, 0, 1073, 1113, 1, 0, 0, 0, 1074, 1075, 5, 38, 0, 0, 1075, 1076, 5, 117, 0, 0, 1076, 1077, 3, 122, 61, 0, 1077, 1078, 5, 98, 0, 0, 1078, 1079, 3, 122, 61, 0, 1079, 1080, 5, 118, 0, 0, 1080, 1113, 1, 0, 0, 0, 1081, 1082, 5, 39, 0, 0, 1082, 1083, 5, 117, 0, 0, 1083, 1084, 3, 122, 61, 0, 1084, 1085, 5, 118, 0, 0, 1085, 1113, 1, 0, 0, 0, 1086, 1087, 5, 40, 0, 0, 1087, 1088, 5, 117, 0, 0, 1088, 1091, 3, 122, 61, 0, 1089, 1090, 5, 98, 0, 0, 1090, 1092, 3, 122, 61, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 118, 0, 0, 1096, 1113, 1, 0, 0, 0, 1097, 1098, 5, 84, 0, 0, 1098, 1099, 5, 117, 0, 0, 1099, 1104, 3, 122, 61, 0, 1100, 1101, 5, 98, 0, 0, 1101, 1103, 3, 122, 61, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 118, 0, 0, 1108, 1113, 1, 0, 0, 0, 1109, 1113, 3, 126, 63, 0, 1110, 1113, 5, 36, 0, 0, 1111, 1113, 5, 84, 0, 0, 1112, 1058, 1, 0, 0, 0, 1112, 1061, 1, 0, 0, 0, 1112, 1065, 1, 0, 0, 0, 1112, 1068, 1, 0, 0, 0, 1112, 1069, 1, 0, 0, 0, 1112, 1074, 1, 0, 0, 0, 1112, 1081, 1, 0, 0, 0, 1112, 1086, 1, 0, 0, 0, 1112, 1097, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1118, 1, 0, 0, 0, 1114, 1115, 10, 12, 0, 0, 1115, 1117, 5, 107, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 123, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 8, 0, 0, 1122, 1131, 5, 101, 0, 0, 1123, 1128, 3, 122, 61, 0, 1124, 1125, 5, 98, 0, 0, 1125, 1127, 3, 122, 61, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 102, 0, 0, 1134, 1135, 5, 41, 0, 0, 1135, 1136, 3, 122, 61, 0, 1136, 125, 1, 0, 0, 0, 1137, 1138, 7, 6, 0, 0, 1138, 127, 1, 0, 0, 0, 91, 129, 134, 140, 147, 168, 174, 181, 193, 209, 213, 220, 226, 241, 255, 259, 269, 274, 279, 283, 291, 297, 308, 316, 327, 337, 342, 349, 359, 365, 396, 402, 408, 418, 426, 433, 443, 449, 463, 481, 490, 507, 520, 526, 546, 565, 575, 580, 592, 596, 604, 608, 610, 624, 647, 668, 684, 697, 700, 706, 728, 732, 744, 748, 752, 760, 776, 782, 793, 801, 816, 819, 829, 843, 846, 855, 899, 920, 930, 933, 947, 1003, 1009, 1026, 1053, 1055, 1093, 1104, 1112, 1118, 1128, 1131]