token literal names:
null
'namespace'
'use'
'ret'
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
indexFieldAssignStmt
derefAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 129, 1078, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 3, 0, 120, 8, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 338, 8, 21, 10, 21, 12, 21, 341, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 400, 8, 27, 10, 27, 12, 27, 403, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 4, 30, 444, 8, 30, 11, 30, 12, 30, 445, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 457, 8, 31, 11, 31, 12, 31, 458, 1, 31, 1, 31, 4, 31, 463, 8, 31, 11, 31, 12, 31, 464, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 529, 8, 38, 10, 38, 12, 38, 532, 9, 38, 1, 38, 3, 38, 535, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 38, 3, 38, 547, 8, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 607, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 623, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 634, 8, 48, 11, 48, 12, 48, 635, 1, 48, 3, 48, 639, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 645, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 665, 8, 52, 10, 52, 12, 52, 668, 9, 52, 1, 52, 3, 52, 671, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 681, 8, 52, 10, 52, 12, 52, 684, 9, 52, 1, 52, 3, 52, 687, 8, 52, 1, 52, 1, 52, 3, 52, 691, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 697, 8, 53, 10, 53, 12, 53, 700, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 713, 8, 55, 10, 55, 12, 55, 716, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 721, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 730, 8, 55, 10, 55, 12, 55, 733, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 740, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 753, 8, 55, 10, 55, 12, 55, 756, 9, 55, 3, 55, 758, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 766, 8, 55, 10, 55, 12, 55, 769, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 780, 8, 55, 10, 55, 12, 55, 783, 9, 55, 3, 55, 785, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 794, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 836, 8, 55, 10, 55, 12, 55, 839, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 859, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 867, 8, 55, 10, 55, 12, 55, 870, 9, 55, 3, 55, 872, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 886, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 942, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 948, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 965, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 992, 8, 55, 10, 55, 12, 55, 995, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1030, 8, 56, 11, 56, 12, 56, 1031, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1041, 8, 56, 10, 56, 12, 56, 1044, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1051, 8, 56, 1, 56, 1, 56, 5, 56, 1055, 8, 56, 10, 56, 12, 56, 1058, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1065, 8, 57, 10, 57, 12, 57, 1068, 9, 57, 3, 57, 1070, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 2, 110, 112, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 1, 0, 42, 43, 1, 0, 83, 92, 2, 0, 105, 105, 109, 110, 1, 0, 107, 108, 1, 0, 113, 116, 1, 0, 111, 112, 1, 0, 48, 72, 1199, 0, 119, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 585, 1, 0, 0, 0, 84, 587, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 624, 1, 0, 0, 0, 96, 644, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 653, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 703, 1, 0, 0, 0, 110, 885, 1, 0, 0, 0, 112, 1050, 1, 0, 0, 0, 114, 1059, 1, 0, 0, 0, 116, 1075, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 138, 3, 6, 3, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 93, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 5, 95, 0, 0, 146, 147, 5, 82, 0, 0, 147, 148, 5, 93, 0, 0, 148, 165, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 95, 0, 0, 152, 153, 5, 101, 0, 0, 153, 158, 5, 82, 0, 0, 154, 155, 5, 96, 0, 0, 155, 157, 5, 82, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 93, 0, 0, 163, 165, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 171, 5, 82, 0, 0, 167, 168, 5, 95, 0, 0, 168, 170, 5, 82, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 184, 3, 14, 7, 0, 177, 184, 3, 18, 9, 0, 178, 184, 3, 22, 11, 0, 179, 184, 3, 16, 8, 0, 180, 184, 3, 34, 17, 0, 181, 184, 3, 26, 13, 0, 182, 184, 3, 32, 16, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 98, 0, 0, 188, 189, 3, 112, 56, 0, 189, 190, 5, 93, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 101, 0, 0, 194, 199, 5, 82, 0, 0, 195, 196, 5, 96, 0, 0, 196, 198, 5, 82, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 96, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 210, 5, 82, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 101, 0, 0, 213, 215, 3, 20, 10, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 102, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 3, 112, 56, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 93, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 82, 0, 0, 227, 231, 5, 101, 0, 0, 228, 230, 3, 24, 12, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 3, 112, 56, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 93, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 112, 56, 0, 242, 243, 5, 82, 0, 0, 243, 245, 5, 99, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 96, 0, 0, 248, 250, 5, 45, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 93, 0, 0, 253, 27, 1, 0, 0, 0, 254, 259, 3, 30, 15, 0, 255, 256, 5, 96, 0, 0, 256, 258, 3, 30, 15, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 112, 56, 0, 263, 265, 5, 82, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 3, 112, 56, 0, 267, 269, 5, 82, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 99, 0, 0, 272, 274, 3, 42, 21, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 3, 46, 23, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 29, 0, 0, 279, 281, 5, 82, 0, 0, 280, 282, 3, 36, 18, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 5, 101, 0, 0, 284, 286, 3, 40, 20, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 102, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 298, 3, 38, 19, 0, 294, 295, 5, 96, 0, 0, 295, 297, 3, 38, 19, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 116, 0, 0, 302, 37, 1, 0, 0, 0, 303, 306, 5, 82, 0, 0, 304, 305, 5, 94, 0, 0, 305, 307, 5, 82, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 3, 112, 56, 0, 309, 310, 5, 82, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 106, 0, 0, 312, 317, 5, 82, 0, 0, 313, 314, 5, 96, 0, 0, 314, 316, 3, 44, 22, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 3, 46, 23, 0, 322, 333, 1, 0, 0, 0, 323, 324, 3, 112, 56, 0, 324, 325, 5, 82, 0, 0, 325, 327, 5, 99, 0, 0, 326, 328, 3, 42, 21, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 3, 46, 23, 0, 331, 333, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 334, 339, 3, 44, 22, 0, 335, 336, 5, 96, 0, 0, 336, 338, 3, 44, 22, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 112, 56, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 82, 0, 0, 345, 350, 1, 0, 0, 0, 346, 347, 3, 112, 56, 0, 347, 348, 5, 82, 0, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 355, 5, 101, 0, 0, 352, 354, 3, 48, 24, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 102, 0, 0, 359, 47, 1, 0, 0, 0, 360, 384, 3, 54, 27, 0, 361, 384, 3, 56, 28, 0, 362, 384, 3, 58, 29, 0, 363, 384, 3, 64, 32, 0, 364, 384, 3, 62, 31, 0, 365, 384, 3, 60, 30, 0, 366, 384, 3, 66, 33, 0, 367, 384, 3, 68, 34, 0, 368, 384, 3, 70, 35, 0, 369, 384, 3, 52, 26, 0, 370, 384, 3, 74, 37, 0, 371, 384, 3, 76, 38, 0, 372, 384, 3, 82, 41, 0, 373, 384, 3, 88, 44, 0, 374, 384, 3, 90, 45, 0, 375, 384, 3, 92, 46, 0, 376, 384, 3, 84, 42, 0, 377, 384, 3, 86, 43, 0, 378, 384, 3, 104, 52, 0, 379, 384, 3, 94, 47, 0, 380, 384, 3, 96, 48, 0, 381, 384, 3, 102, 51, 0, 382, 384, 3, 50, 25, 0, 383, 360, 1, 0, 0, 0, 383, 361, 1, 0, 0, 0, 383, 362, 1, 0, 0, 0, 383, 363, 1, 0, 0, 0, 383, 364, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 366, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 390, 3, 70, 35, 0, 387, 388, 5, 34, 0, 0, 388, 390, 3, 52, 26, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 3, 110, 55, 0, 392, 393, 5, 93, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 3, 112, 56, 0, 395, 396, 5, 99, 0, 0, 396, 401, 5, 82, 0, 0, 397, 398, 5, 96, 0, 0, 398, 400, 5, 82, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 98, 0, 0, 406, 407, 3, 110, 55, 0, 407, 408, 5, 93, 0, 0, 408, 420, 1, 0, 0, 0, 409, 410, 3, 112, 56, 0, 410, 411, 5, 82, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 3, 110, 55, 0, 413, 414, 5, 93, 0, 0, 414, 420, 1, 0, 0, 0, 415, 416, 3, 112, 56, 0, 416, 417, 5, 82, 0, 0, 417, 418, 5, 93, 0, 0, 418, 420, 1, 0, 0, 0, 419, 394, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 428, 5, 82, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 3, 110, 55, 0, 424, 425, 5, 104, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 98, 0, 0, 432, 433, 3, 110, 55, 0, 433, 434, 5, 93, 0, 0, 434, 57, 1, 0, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 7, 1, 0, 0, 437, 438, 3, 110, 55, 0, 438, 439, 5, 93, 0, 0, 439, 59, 1, 0, 0, 0, 440, 443, 5, 82, 0, 0, 441, 442, 5, 97, 0, 0, 442, 444, 5, 82, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 98, 0, 0, 448, 449, 3, 110, 55, 0, 449, 450, 5, 93, 0, 0, 450, 61, 1, 0, 0, 0, 451, 456, 5, 82, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 3, 110, 55, 0, 454, 455, 5, 104, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 5, 97, 0, 0, 461, 463, 5, 82, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 98, 0, 0, 467, 468, 3, 110, 55, 0, 468, 469, 5, 93, 0, 0, 469, 63, 1, 0, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 82, 0, 0, 472, 473, 5, 98, 0, 0, 473, 474, 3, 110, 55, 0, 474, 475, 5, 93, 0, 0, 475, 485, 1, 0, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 3, 110, 55, 0, 479, 480, 5, 100, 0, 0, 480, 481, 5, 98, 0, 0, 481, 482, 3, 110, 55, 0, 482, 483, 5, 93, 0, 0, 483, 485, 1, 0, 0, 0, 484, 470, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 82, 0, 0, 487, 488, 5, 41, 0, 0, 488, 489, 5, 82, 0, 0, 489, 490, 5, 98, 0, 0, 490, 491, 3, 110, 55, 0, 491, 492, 5, 93, 0, 0, 492, 67, 1, 0, 0, 0, 493, 494, 5, 82, 0, 0, 494, 495, 5, 41, 0, 0, 495, 496, 5, 82, 0, 0, 496, 497, 7, 1, 0, 0, 497, 498, 3, 110, 55, 0, 498, 499, 5, 93, 0, 0, 499, 69, 1, 0, 0, 0, 500, 501, 5, 82, 0, 0, 501, 503, 5, 99, 0, 0, 502, 504, 3, 72, 36, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 100, 0, 0, 506, 507, 5, 93, 0, 0, 507, 71, 1, 0, 0, 0, 508, 513, 3, 110, 55, 0, 509, 510, 5, 96, 0, 0, 510, 512, 3, 110, 55, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 73, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 3, 0, 0, 517, 519, 3, 110, 55, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 93, 0, 0, 521, 75, 1, 0, 0, 0, 522, 523, 5, 14, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 3, 110, 55, 0, 525, 526, 5, 100, 0, 0, 526, 530, 3, 46, 23, 0, 527, 529, 3, 78, 39, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 80, 40, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 549, 1, 0, 0, 0, 536, 537, 5, 14, 0, 0, 537, 538, 3, 110, 55, 0, 538, 542, 3, 46, 23, 0, 539, 541, 3, 78, 39, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 80, 40, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 522, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 15, 0, 0, 551, 552, 5, 14, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 3, 110, 55, 0, 554, 555, 5, 100, 0, 0, 555, 556, 3, 46, 23, 0, 556, 563, 1, 0, 0, 0, 557, 558, 5, 15, 0, 0, 558, 559, 5, 14, 0, 0, 559, 560, 3, 110, 55, 0, 560, 561, 3, 46, 23, 0, 561, 563, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 564, 565, 5, 15, 0, 0, 565, 566, 3, 46, 23, 0, 566, 81, 1, 0, 0, 0, 567, 568, 5, 16, 0, 0, 568, 569, 3, 112, 56, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 17, 0, 0, 571, 572, 3, 110, 55, 0, 572, 573, 3, 46, 23, 0, 573, 586, 1, 0, 0, 0, 574, 575, 5, 16, 0, 0, 575, 576, 3, 112, 56, 0, 576, 577, 5, 82, 0, 0, 577, 578, 5, 98, 0, 0, 578, 579, 3, 110, 55, 0, 579, 580, 5, 93, 0, 0, 580, 581, 3, 110, 55, 0, 581, 582, 5, 93, 0, 0, 582, 583, 3, 110, 55, 0, 583, 584, 3, 46, 23, 0, 584, 586, 1, 0, 0, 0, 585, 567, 1, 0, 0, 0, 585, 574, 1, 0, 0, 0, 586, 83, 1, 0, 0, 0, 587, 588, 5, 21, 0, 0, 588, 589, 5, 93, 0, 0, 589, 85, 1, 0, 0, 0, 590, 591, 5, 22, 0, 0, 591, 592, 5, 93, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 5, 18, 0, 0, 594, 595, 3, 46, 23, 0, 595, 89, 1, 0, 0, 0, 596, 597, 5, 19, 0, 0, 597, 598, 3, 110, 55, 0, 598, 599, 3, 46, 23, 0, 599, 607, 1, 0, 0, 0, 600, 601, 5, 19, 0, 0, 601, 602, 5, 99, 0, 0, 602, 603, 3, 110, 55, 0, 603, 604, 5, 100, 0, 0, 604, 605, 3, 46, 23, 0, 605, 607, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 91, 1, 0, 0, 0, 608, 609, 5, 20, 0, 0, 609, 610, 3, 46, 23, 0, 610, 611, 5, 19, 0, 0, 611, 612, 3, 110, 55, 0, 612, 613, 5, 93, 0, 0, 613, 623, 1, 0, 0, 0, 614, 615, 5, 20, 0, 0, 615, 616, 3, 46, 23, 0, 616, 617, 5, 19, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 3, 110, 55, 0, 619, 620, 5, 100, 0, 0, 620, 621, 5, 93, 0, 0, 621, 623, 1, 0, 0, 0, 622, 608, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 623, 93, 1, 0, 0, 0, 624, 625, 5, 28, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 3, 110, 55, 0, 627, 628, 5, 100, 0, 0, 628, 629, 3, 46, 23, 0, 629, 95, 1, 0, 0, 0, 630, 631, 5, 30, 0, 0, 631, 633, 3, 46, 23, 0, 632, 634, 3, 98, 49, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 100, 50, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 645, 1, 0, 0, 0, 640, 641, 5, 30, 0, 0, 641, 642, 3, 46, 23, 0, 642, 643, 3, 100, 50, 0, 643, 645, 1, 0, 0, 0, 644, 630, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 97, 1, 0, 0, 0, 646, 647, 5, 31, 0, 0, 647, 648, 5, 99, 0, 0, 648, 649, 3, 112, 56, 0, 649, 650, 5, 82, 0, 0, 650, 651, 5, 100, 0, 0, 651, 652, 3, 46, 23, 0, 652, 99, 1, 0, 0, 0, 653, 654, 5, 32, 0, 0, 654, 655, 3, 46, 23, 0, 655, 101, 1, 0, 0, 0, 656, 657, 5, 33, 0, 0, 657, 658, 3, 110, 55, 0, 658, 659, 5, 93, 0, 0, 659, 103, 1, 0, 0, 0, 660, 661, 5, 23, 0, 0, 661, 662, 3, 110, 55, 0, 662, 666, 5, 101, 0, 0, 663, 665, 3, 106, 53, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 3, 108, 54, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 102, 0, 0, 673, 691, 1, 0, 0, 0, 674, 675, 5, 23, 0, 0, 675, 676, 5, 99, 0, 0, 676, 677, 3, 110, 55, 0, 677, 678, 5, 100, 0, 0, 678, 682, 5, 101, 0, 0, 679, 681, 3, 106, 53, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 108, 54, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 102, 0, 0, 689, 691, 1, 0, 0, 0, 690, 660, 1, 0, 0, 0, 690, 674, 1, 0, 0, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 24, 0, 0, 693, 698, 3, 110, 55, 0, 694, 695, 5, 96, 0, 0, 695, 697, 3, 110, 55, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 46, 23, 0, 702, 107, 1, 0, 0, 0, 703, 704, 5, 25, 0, 0, 704, 705, 3, 46, 23, 0, 705, 109, 1, 0, 0, 0, 706, 707, 6, 55, -1, 0, 707, 708, 5, 82, 0, 0, 708, 709, 5, 115, 0, 0, 709, 714, 3, 112, 56, 0, 710, 711, 5, 96, 0, 0, 711, 713, 3, 112, 56, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 116, 0, 0, 718, 720, 5, 99, 0, 0, 719, 721, 3, 72, 36, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 100, 0, 0, 723, 886, 1, 0, 0, 0, 724, 725, 5, 82, 0, 0, 725, 726, 5, 115, 0, 0, 726, 731, 3, 112, 56, 0, 727, 728, 5, 96, 0, 0, 728, 730, 3, 112, 56, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 95, 0, 0, 736, 737, 5, 82, 0, 0, 737, 739, 5, 99, 0, 0, 738, 740, 3, 72, 36, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 100, 0, 0, 742, 886, 1, 0, 0, 0, 743, 744, 5, 82, 0, 0, 744, 757, 5, 101, 0, 0, 745, 746, 5, 82, 0, 0, 746, 747, 5, 94, 0, 0, 747, 754, 3, 110, 55, 0, 748, 749, 5, 96, 0, 0, 749, 750, 5, 82, 0, 0, 750, 751, 5, 94, 0, 0, 751, 753, 3, 110, 55, 0, 752, 748, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 886, 5, 102, 0, 0, 760, 761, 5, 82, 0, 0, 761, 762, 5, 115, 0, 0, 762, 767, 3, 112, 56, 0, 763, 764, 5, 96, 0, 0, 764, 766, 3, 112, 56, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 116, 0, 0, 771, 784, 5, 101, 0, 0, 772, 773, 5, 82, 0, 0, 773, 774, 5, 94, 0, 0, 774, 781, 3, 110, 55, 0, 775, 776, 5, 96, 0, 0, 776, 777, 5, 82, 0, 0, 777, 778, 5, 94, 0, 0, 778, 780, 3, 110, 55, 0, 779, 775, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 772, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 102, 0, 0, 787, 886, 1, 0, 0, 0, 788, 789, 5, 82, 0, 0, 789, 790, 5, 95, 0, 0, 790, 791, 5, 82, 0, 0, 791, 793, 5, 99, 0, 0, 792, 794, 3, 72, 36, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 886, 5, 100, 0, 0, 796, 797, 5, 82, 0, 0, 797, 798, 5, 95, 0, 0, 798, 886, 5, 82, 0, 0, 799, 800, 5, 105, 0, 0, 800, 886, 3, 110, 55, 43, 801, 802, 5, 106, 0, 0, 802, 886, 3, 110, 55, 42, 803, 804, 5, 107, 0, 0, 804, 886, 3, 110, 55, 41, 805, 806, 5, 26, 0, 0, 806, 886, 3, 110, 55, 40, 807, 808, 5, 27, 0, 0, 808, 886, 3, 110, 55, 39, 809, 810, 5, 119, 0, 0, 810, 886, 3, 110, 55, 38, 811, 812, 5, 125, 0, 0, 812, 886, 3, 110, 55, 37, 813, 814, 5, 120, 0, 0, 814, 886, 3, 110, 55, 36, 815, 816, 5, 121, 0, 0, 816, 886, 3, 110, 55, 35, 817, 818, 5, 12, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 3, 112, 56, 0, 820, 821, 5, 100, 0, 0, 821, 886, 1, 0, 0, 0, 822, 823, 5, 13, 0, 0, 823, 824, 5, 99, 0, 0, 824, 825, 3, 110, 55, 0, 825, 826, 5, 100, 0, 0, 826, 886, 1, 0, 0, 0, 827, 828, 5, 30, 0, 0, 828, 886, 3, 110, 55, 17, 829, 830, 5, 99, 0, 0, 830, 831, 3, 110, 55, 0, 831, 832, 5, 96, 0, 0, 832, 837, 3, 110, 55, 0, 833, 834, 5, 96, 0, 0, 834, 836, 3, 110, 55, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 100, 0, 0, 841, 886, 1, 0, 0, 0, 842, 843, 5, 99, 0, 0, 843, 844, 3, 110, 55, 0, 844, 845, 5, 100, 0, 0, 845, 886, 1, 0, 0, 0, 846, 847, 5, 45, 0, 0, 847, 886, 3, 110, 55, 14, 848, 849, 5, 103, 0, 0, 849, 850, 3, 110, 55, 0, 850, 851, 5, 123, 0, 0, 851, 852, 5, 16, 0, 0, 852, 853, 3, 112, 56, 0, 853, 854, 5, 82, 0, 0, 854, 855, 5, 17, 0, 0, 855, 858, 3, 110, 55, 0, 856, 857, 5, 14, 0, 0, 857, 859, 3, 110, 55, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 104, 0, 0, 861, 886, 1, 0, 0, 0, 862, 871, 5, 103, 0, 0, 863, 868, 3, 110, 55, 0, 864, 865, 5, 96, 0, 0, 865, 867, 3, 110, 55, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 886, 5, 104, 0, 0, 874, 886, 5, 7, 0, 0, 875, 886, 5, 76, 0, 0, 876, 886, 5, 73, 0, 0, 877, 886, 5, 74, 0, 0, 878, 886, 5, 75, 0, 0, 879, 886, 5, 77, 0, 0, 880, 886, 5, 78, 0, 0, 881, 886, 5, 81, 0, 0, 882, 886, 5, 80, 0, 0, 883, 886, 5, 79, 0, 0, 884, 886, 5, 82, 0, 0, 885, 706, 1, 0, 0, 0, 885, 724, 1, 0, 0, 0, 885, 743, 1, 0, 0, 0, 885, 760, 1, 0, 0, 0, 885, 788, 1, 0, 0, 0, 885, 796, 1, 0, 0, 0, 885, 799, 1, 0, 0, 0, 885, 801, 1, 0, 0, 0, 885, 803, 1, 0, 0, 0, 885, 805, 1, 0, 0, 0, 885, 807, 1, 0, 0, 0, 885, 809, 1, 0, 0, 0, 885, 811, 1, 0, 0, 0, 885, 813, 1, 0, 0, 0, 885, 815, 1, 0, 0, 0, 885, 817, 1, 0, 0, 0, 885, 822, 1, 0, 0, 0, 885, 827, 1, 0, 0, 0, 885, 829, 1, 0, 0, 0, 885, 842, 1, 0, 0, 0, 885, 846, 1, 0, 0, 0, 885, 848, 1, 0, 0, 0, 885, 862, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 885, 875, 1, 0, 0, 0, 885, 876, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 878, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 993, 1, 0, 0, 0, 887, 888, 10, 32, 0, 0, 888, 889, 7, 2, 0, 0, 889, 992, 3, 110, 55, 33, 890, 891, 10, 31, 0, 0, 891, 892, 7, 3, 0, 0, 892, 992, 3, 110, 55, 32, 893, 894, 10, 30, 0, 0, 894, 895, 5, 122, 0, 0, 895, 992, 3, 110, 55, 31, 896, 897, 10, 29, 0, 0, 897, 898, 5, 116, 0, 0, 898, 899, 5, 116, 0, 0, 899, 992, 3, 110, 55, 30, 900, 901, 10, 28, 0, 0, 901, 902, 7, 4, 0, 0, 902, 992, 3, 110, 55, 29, 903, 904, 10, 27, 0, 0, 904, 905, 7, 5, 0, 0, 905, 992, 3, 110, 55, 28, 906, 907, 10, 26, 0, 0, 907, 908, 5, 106, 0, 0, 908, 992, 3, 110, 55, 27, 909, 910, 10, 25, 0, 0, 910, 911, 5, 124, 0, 0, 911, 992, 3, 110, 55, 26, 912, 913, 10, 24, 0, 0, 913, 914, 5, 123, 0, 0, 914, 992, 3, 110, 55, 25, 915, 916, 10, 23, 0, 0, 916, 917, 5, 117, 0, 0, 917, 992, 3, 110, 55, 24, 918, 919, 10, 22, 0, 0, 919, 920, 5, 118, 0, 0, 920, 992, 3, 110, 55, 23, 921, 922, 10, 21, 0, 0, 922, 923, 5, 44, 0, 0, 923, 992, 3, 110, 55, 22, 924, 925, 10, 20, 0, 0, 925, 926, 5, 47, 0, 0, 926, 992, 3, 110, 55, 21, 927, 928, 10, 19, 0, 0, 928, 929, 5, 46, 0, 0, 929, 992, 3, 110, 55, 20, 930, 931, 10, 18, 0, 0, 931, 932, 5, 126, 0, 0, 932, 933, 3, 110, 55, 0, 933, 934, 5, 94, 0, 0, 934, 935, 3, 110, 55, 18, 935, 992, 1, 0, 0, 0, 936, 937, 10, 63, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 82, 0, 0, 939, 941, 5, 99, 0, 0, 940, 942, 3, 72, 36, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 992, 5, 100, 0, 0, 944, 945, 10, 62, 0, 0, 945, 947, 5, 99, 0, 0, 946, 948, 3, 72, 36, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 992, 5, 100, 0, 0, 950, 951, 10, 59, 0, 0, 951, 952, 5, 97, 0, 0, 952, 992, 5, 82, 0, 0, 953, 954, 10, 58, 0, 0, 954, 955, 5, 97, 0, 0, 955, 992, 5, 76, 0, 0, 956, 957, 10, 57, 0, 0, 957, 958, 5, 97, 0, 0, 958, 992, 5, 77, 0, 0, 959, 960, 10, 56, 0, 0, 960, 961, 5, 41, 0, 0, 961, 962, 5, 82, 0, 0, 962, 964, 5, 99, 0, 0, 963, 965, 3, 72, 36, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 992, 5, 100, 0, 0, 967, 968, 10, 55, 0, 0, 968, 969, 5, 41, 0, 0, 969, 992, 5, 82, 0, 0, 970, 971, 10, 54, 0, 0, 971, 972, 5, 41, 0, 0, 972, 992, 5, 76, 0, 0, 973, 974, 10, 53, 0, 0, 974, 975, 5, 41, 0, 0, 975, 992, 5, 77, 0, 0, 976, 977, 10, 52, 0, 0, 977, 978, 5, 103, 0, 0, 978, 979, 3, 110, 55, 0, 979, 980, 5, 104, 0, 0, 980, 992, 1, 0, 0, 0, 981, 982, 10, 51, 0, 0, 982, 983, 5, 10, 0, 0, 983, 992, 3, 112, 56, 0, 984, 985, 10, 50, 0, 0, 985, 986, 5, 11, 0, 0, 986, 992, 3, 112, 56, 0, 987, 988, 10, 49, 0, 0, 988, 992, 5, 120, 0, 0, 989, 990, 10, 48, 0, 0, 990, 992, 5, 121, 0, 0, 991, 887, 1, 0, 0, 0, 991, 890, 1, 0, 0, 0, 991, 893, 1, 0, 0, 0, 991, 896, 1, 0, 0, 0, 991, 900, 1, 0, 0, 0, 991, 903, 1, 0, 0, 0, 991, 906, 1, 0, 0, 0, 991, 909, 1, 0, 0, 0, 991, 912, 1, 0, 0, 0, 991, 915, 1, 0, 0, 0, 991, 918, 1, 0, 0, 0, 991, 921, 1, 0, 0, 0, 991, 924, 1, 0, 0, 0, 991, 927, 1, 0, 0, 0, 991, 930, 1, 0, 0, 0, 991, 936, 1, 0, 0, 0, 991, 944, 1, 0, 0, 0, 991, 950, 1, 0, 0, 0, 991, 953, 1, 0, 0, 0, 991, 956, 1, 0, 0, 0, 991, 959, 1, 0, 0, 0, 991, 967, 1, 0, 0, 0, 991, 970, 1, 0, 0, 0, 991, 973, 1, 0, 0, 0, 991, 976, 1, 0, 0, 0, 991, 981, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 111, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 6, 56, -1, 0, 997, 998, 5, 105, 0, 0, 998, 1051, 3, 112, 56, 13, 999, 1000, 5, 103, 0, 0, 1000, 1001, 5, 76, 0, 0, 1001, 1002, 5, 104, 0, 0, 1002, 1051, 3, 112, 56, 11, 1003, 1004, 5, 103, 0, 0, 1004, 1005, 5, 104, 0, 0, 1005, 1051, 3, 112, 56, 10, 1006, 1051, 3, 114, 57, 0, 1007, 1008, 5, 37, 0, 0, 1008, 1009, 5, 115, 0, 0, 1009, 1010, 3, 112, 56, 0, 1010, 1011, 5, 116, 0, 0, 1011, 1051, 1, 0, 0, 0, 1012, 1013, 5, 38, 0, 0, 1013, 1014, 5, 115, 0, 0, 1014, 1015, 3, 112, 56, 0, 1015, 1016, 5, 96, 0, 0, 1016, 1017, 3, 112, 56, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1051, 1, 0, 0, 0, 1019, 1020, 5, 39, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1022, 3, 112, 56, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1051, 1, 0, 0, 0, 1024, 1025, 5, 40, 0, 0, 1025, 1026, 5, 115, 0, 0, 1026, 1029, 3, 112, 56, 0, 1027, 1028, 5, 96, 0, 0, 1028, 1030, 3, 112, 56, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 116, 0, 0, 1034, 1051, 1, 0, 0, 0, 1035, 1036, 5, 82, 0, 0, 1036, 1037, 5, 115, 0, 0, 1037, 1042, 3, 112, 56, 0, 1038, 1039, 5, 96, 0, 0, 1039, 1041, 3, 112, 56, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 116, 0, 0, 1046, 1051, 1, 0, 0, 0, 1047, 1051, 3, 116, 58, 0, 1048, 1051, 5, 36, 0, 0, 1049, 1051, 5, 82, 0, 0, 1050, 996, 1, 0, 0, 0, 1050, 999, 1, 0, 0, 0, 1050, 1003, 1, 0, 0, 0, 1050, 1006, 1, 0, 0, 0, 1050, 1007, 1, 0, 0, 0, 1050, 1012, 1, 0, 0, 0, 1050, 1019, 1, 0, 0, 0, 1050, 1024, 1, 0, 0, 0, 1050, 1035, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1056, 1, 0, 0, 0, 1052, 1053, 10, 12, 0, 0, 1053, 1055, 5, 105, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 113, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 8, 0, 0, 1060, 1069, 5, 99, 0, 0, 1061, 1066, 3, 112, 56, 0, 1062, 1063, 5, 96, 0, 0, 1063, 1065, 3, 112, 56, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 100, 0, 0, 1072, 1073, 5, 41, 0, 0, 1073, 1074, 3, 112, 56, 0, 1074, 115, 1, 0, 0, 0, 1075, 1076, 7, 6, 0, 0, 1076, 117, 1, 0, 0, 0, 85, 119, 124, 130, 137, 158, 164, 171, 183, 199, 203, 210, 216, 231, 245, 249, 259, 264, 269, 273, 281, 287, 298, 306, 317, 327, 332, 339, 349, 355, 383, 389, 401, 419, 428, 445, 458, 464, 484, 503, 513, 518, 530, 534, 542, 546, 548, 562, 585, 606, 622, 635, 638, 644, 666, 670, 682, 686, 690, 698, 714, 720, 731, 739, 754, 757, 767, 781, 784, 793, 837, 858, 868, 871, 885, 941, 947, 964, 991, 993, 1031, 1042, 1050, 1056, 1066, 1069]