token literal names:
null
'namespace'
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 5, 19, 357, 8, 19, 10, 19, 12, 19, 360, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 368, 8, 20, 10, 20, 12, 20, 371, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 387, 8, 22, 10, 22, 12, 22, 390, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 409, 8, 23, 10, 23, 12, 23, 412, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 25, 1, 25, 5, 25, 425, 8, 25, 10, 25, 12, 25, 428, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 467, 8, 27, 1, 28, 1, 28, 5, 28, 471, 8, 28, 10, 28, 12, 28, 474, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 481, 8, 29, 10, 29, 12, 29, 484, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 496, 8, 30, 10, 30, 12, 30, 499, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 506, 8, 31, 10, 31, 12, 31, 509, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 514, 8, 32, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 534, 8, 34, 10, 34, 12, 34, 537, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 546, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 562, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 569, 8, 35, 10, 35, 12, 35, 572, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 586, 8, 37, 11, 37, 12, 37, 587, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 597, 8, 38, 11, 38, 12, 38, 598, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 610, 8, 39, 11, 39, 12, 39, 611, 1, 39, 1, 39, 4, 39, 616, 8, 39, 11, 39, 12, 39, 617, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 627, 8, 40, 11, 40, 12, 40, 628, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 635, 8, 40, 11, 40, 12, 40, 636, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 657, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 678, 8, 43, 10, 43, 12, 43, 681, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 692, 8, 44, 10, 44, 12, 44, 695, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 706, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 714, 8, 46, 10, 46, 12, 46, 717, 9, 46, 1, 47, 1, 47, 3, 47, 721, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 731, 8, 48, 10, 48, 12, 48, 734, 9, 48, 1, 48, 3, 48, 737, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 743, 8, 48, 10, 48, 12, 48, 746, 9, 48, 1, 48, 3, 48, 749, 8, 48, 3, 48, 751, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 765, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 772, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 792, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 813, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 829, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 840, 8, 59, 11, 59, 12, 59, 841, 1, 59, 3, 59, 845, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 851, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 871, 8, 63, 10, 63, 12, 63, 874, 9, 63, 1, 63, 3, 63, 877, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 887, 8, 63, 10, 63, 12, 63, 890, 9, 63, 1, 63, 3, 63, 893, 8, 63, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 903, 8, 64, 10, 64, 12, 64, 906, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 919, 8, 66, 10, 66, 12, 66, 922, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 927, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 936, 8, 66, 10, 66, 12, 66, 939, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 946, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 955, 8, 66, 10, 66, 12, 66, 958, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 969, 8, 66, 10, 66, 12, 66, 972, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 985, 8, 66, 10, 66, 12, 66, 988, 9, 66, 3, 66, 990, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1004, 8, 66, 10, 66, 12, 66, 1007, 9, 66, 3, 66, 1009, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1017, 8, 66, 10, 66, 12, 66, 1020, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1027, 8, 66, 10, 66, 12, 66, 1030, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1039, 8, 66, 10, 66, 12, 66, 1042, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1053, 8, 66, 10, 66, 12, 66, 1056, 9, 66, 3, 66, 1058, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1065, 8, 66, 11, 66, 12, 66, 1066, 1, 66, 1, 66, 3, 66, 1071, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1079, 8, 66, 10, 66, 12, 66, 1082, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1093, 8, 66, 10, 66, 12, 66, 1096, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1105, 8, 66, 10, 66, 12, 66, 1108, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1117, 8, 66, 10, 66, 12, 66, 1120, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1133, 8, 66, 10, 66, 12, 66, 1136, 9, 66, 3, 66, 1138, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1181, 8, 66, 10, 66, 12, 66, 1184, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1204, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1212, 8, 66, 10, 66, 12, 66, 1215, 9, 66, 3, 66, 1217, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1233, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1289, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1295, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1312, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1340, 8, 66, 3, 66, 1342, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1353, 8, 66, 10, 66, 12, 66, 1356, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1391, 8, 67, 11, 67, 12, 67, 1392, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1402, 8, 67, 10, 67, 12, 67, 1405, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1412, 8, 67, 1, 67, 1, 67, 5, 67, 1416, 8, 67, 10, 67, 12, 67, 1419, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1426, 8, 68, 10, 68, 12, 68, 1429, 9, 68, 3, 68, 1431, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 2, 132, 134, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1608, 0, 141, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 577, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 593, 1, 0, 0, 0, 78, 604, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 688, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 710, 1, 0, 0, 0, 94, 718, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 764, 1, 0, 0, 0, 100, 766, 1, 0, 0, 0, 102, 771, 1, 0, 0, 0, 104, 791, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 799, 1, 0, 0, 0, 112, 812, 1, 0, 0, 0, 114, 828, 1, 0, 0, 0, 116, 830, 1, 0, 0, 0, 118, 850, 1, 0, 0, 0, 120, 852, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 896, 1, 0, 0, 0, 128, 898, 1, 0, 0, 0, 130, 909, 1, 0, 0, 0, 132, 1232, 1, 0, 0, 0, 134, 1411, 1, 0, 0, 0, 136, 1420, 1, 0, 0, 0, 138, 1436, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 6, 3, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 95, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 84, 0, 0, 167, 190, 5, 95, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 95, 0, 0, 173, 190, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 103, 0, 0, 178, 183, 5, 84, 0, 0, 179, 180, 5, 98, 0, 0, 180, 182, 5, 84, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 95, 0, 0, 188, 190, 1, 0, 0, 0, 189, 165, 1, 0, 0, 0, 189, 168, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 196, 5, 84, 0, 0, 192, 193, 5, 97, 0, 0, 193, 195, 5, 84, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 211, 3, 6, 3, 0, 202, 211, 3, 10, 5, 0, 203, 211, 3, 14, 7, 0, 204, 211, 3, 22, 11, 0, 205, 211, 3, 26, 13, 0, 206, 211, 3, 16, 8, 0, 207, 211, 3, 38, 19, 0, 208, 211, 3, 30, 15, 0, 209, 211, 3, 36, 18, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 3, 134, 67, 0, 216, 217, 5, 95, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 221, 5, 84, 0, 0, 220, 222, 3, 40, 20, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 103, 0, 0, 224, 229, 3, 18, 9, 0, 225, 226, 5, 98, 0, 0, 226, 228, 3, 18, 9, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 98, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 104, 0, 0, 236, 17, 1, 0, 0, 0, 237, 266, 5, 84, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 101, 0, 0, 240, 245, 3, 134, 67, 0, 241, 242, 5, 98, 0, 0, 242, 244, 3, 134, 67, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 266, 1, 0, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 103, 0, 0, 252, 257, 3, 20, 10, 0, 253, 254, 5, 98, 0, 0, 254, 256, 3, 20, 10, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 98, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 104, 0, 0, 264, 266, 1, 0, 0, 0, 265, 237, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 84, 0, 0, 268, 269, 5, 96, 0, 0, 269, 270, 3, 134, 67, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 274, 5, 84, 0, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 5, 103, 0, 0, 277, 279, 3, 24, 12, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 104, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 3, 134, 67, 0, 286, 287, 5, 84, 0, 0, 287, 288, 5, 95, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 292, 5, 84, 0, 0, 291, 293, 3, 40, 20, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 5, 103, 0, 0, 295, 297, 3, 28, 14, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 104, 0, 0, 302, 27, 1, 0, 0, 0, 303, 304, 3, 134, 67, 0, 304, 305, 5, 84, 0, 0, 305, 306, 5, 95, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 3, 134, 67, 0, 309, 310, 5, 84, 0, 0, 310, 312, 5, 101, 0, 0, 311, 313, 3, 32, 16, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 5, 98, 0, 0, 315, 317, 5, 47, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 95, 0, 0, 320, 31, 1, 0, 0, 0, 321, 326, 3, 34, 17, 0, 322, 323, 5, 98, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 134, 67, 0, 330, 332, 5, 84, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 84, 0, 0, 334, 336, 5, 97, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 134, 67, 0, 338, 340, 5, 84, 0, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 101, 0, 0, 343, 345, 3, 46, 23, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 3, 50, 25, 0, 348, 37, 1, 0, 0, 0, 349, 350, 5, 29, 0, 0, 350, 352, 5, 84, 0, 0, 351, 353, 3, 40, 20, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 5, 103, 0, 0, 355, 357, 3, 44, 22, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 104, 0, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 117, 0, 0, 364, 369, 3, 42, 21, 0, 365, 366, 5, 98, 0, 0, 366, 368, 3, 42, 21, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 118, 0, 0, 373, 41, 1, 0, 0, 0, 374, 377, 5, 84, 0, 0, 375, 376, 5, 96, 0, 0, 376, 378, 5, 84, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 3, 134, 67, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 108, 0, 0, 383, 388, 5, 84, 0, 0, 384, 385, 5, 98, 0, 0, 385, 387, 3, 48, 24, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 102, 0, 0, 392, 393, 3, 50, 25, 0, 393, 404, 1, 0, 0, 0, 394, 395, 3, 134, 67, 0, 395, 396, 5, 84, 0, 0, 396, 398, 5, 101, 0, 0, 397, 399, 3, 46, 23, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 3, 50, 25, 0, 402, 404, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 410, 3, 48, 24, 0, 406, 407, 5, 98, 0, 0, 407, 409, 3, 48, 24, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 47, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 134, 67, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 84, 0, 0, 416, 421, 1, 0, 0, 0, 417, 418, 3, 134, 67, 0, 418, 419, 5, 84, 0, 0, 419, 421, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 426, 5, 103, 0, 0, 423, 425, 3, 52, 26, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 104, 0, 0, 430, 51, 1, 0, 0, 0, 431, 461, 3, 68, 34, 0, 432, 461, 3, 70, 35, 0, 433, 461, 3, 72, 36, 0, 434, 461, 3, 82, 41, 0, 435, 461, 3, 84, 42, 0, 436, 461, 3, 80, 40, 0, 437, 461, 3, 78, 39, 0, 438, 461, 3, 74, 37, 0, 439, 461, 3, 76, 38, 0, 440, 461, 3, 86, 43, 0, 441, 461, 3, 88, 44, 0, 442, 461, 3, 90, 45, 0, 443, 461, 3, 66, 33, 0, 444, 461, 3, 94, 47, 0, 445, 461, 3, 96, 48, 0, 446, 461, 3, 104, 52, 0, 447, 461, 3, 110, 55, 0, 448, 461, 3, 112, 56, 0, 449, 461, 3, 114, 57, 0, 450, 461, 3, 106, 53, 0, 451, 461, 3, 108, 54, 0, 452, 461, 3, 126, 63, 0, 453, 461, 3, 116, 58, 0, 454, 461, 3, 118, 59, 0, 455, 461, 3, 124, 62, 0, 456, 461, 3, 54, 27, 0, 457, 461, 3, 56, 28, 0, 458, 461, 3, 58, 29, 0, 459, 461, 3, 60, 30, 0, 460, 431, 1, 0, 0, 0, 460, 432, 1, 0, 0, 0, 460, 433, 1, 0, 0, 0, 460, 434, 1, 0, 0, 0, 460, 435, 1, 0, 0, 0, 460, 436, 1, 0, 0, 0, 460, 437, 1, 0, 0, 0, 460, 438, 1, 0, 0, 0, 460, 439, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 441, 1, 0, 0, 0, 460, 442, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 444, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 463, 5, 34, 0, 0, 463, 467, 3, 90, 45, 0, 464, 465, 5, 34, 0, 0, 465, 467, 3, 66, 33, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 55, 1, 0, 0, 0, 468, 472, 5, 103, 0, 0, 469, 471, 3, 52, 26, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 104, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 44, 0, 0, 478, 482, 5, 103, 0, 0, 479, 481, 3, 52, 26, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 104, 0, 0, 486, 59, 1, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 490, 5, 101, 0, 0, 489, 491, 3, 62, 31, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 102, 0, 0, 493, 497, 5, 103, 0, 0, 494, 496, 3, 52, 26, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 104, 0, 0, 501, 61, 1, 0, 0, 0, 502, 507, 3, 64, 32, 0, 503, 504, 5, 98, 0, 0, 504, 506, 3, 64, 32, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 63, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 5, 84, 0, 0, 511, 512, 5, 99, 0, 0, 512, 514, 5, 84, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 101, 0, 0, 516, 518, 3, 92, 46, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 102, 0, 0, 520, 65, 1, 0, 0, 0, 521, 522, 3, 132, 66, 0, 522, 523, 5, 95, 0, 0, 523, 67, 1, 0, 0, 0, 524, 525, 5, 84, 0, 0, 525, 527, 5, 97, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 134, 67, 0, 529, 530, 5, 101, 0, 0, 530, 535, 5, 84, 0, 0, 531, 532, 5, 98, 0, 0, 532, 534, 5, 84, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 102, 0, 0, 539, 540, 5, 100, 0, 0, 540, 541, 3, 132, 66, 0, 541, 542, 5, 95, 0, 0, 542, 562, 1, 0, 0, 0, 543, 544, 5, 84, 0, 0, 544, 546, 5, 97, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 134, 67, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 3, 132, 66, 0, 551, 552, 5, 95, 0, 0, 552, 562, 1, 0, 0, 0, 553, 554, 5, 84, 0, 0, 554, 556, 5, 97, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 134, 67, 0, 558, 559, 5, 84, 0, 0, 559, 560, 5, 95, 0, 0, 560, 562, 1, 0, 0, 0, 561, 526, 1, 0, 0, 0, 561, 545, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 562, 69, 1, 0, 0, 0, 563, 570, 5, 84, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 3, 132, 66, 0, 566, 567, 5, 106, 0, 0, 567, 569, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 100, 0, 0, 574, 575, 3, 132, 66, 0, 575, 576, 5, 95, 0, 0, 576, 71, 1, 0, 0, 0, 577, 578, 5, 84, 0, 0, 578, 579, 7, 1, 0, 0, 579, 580, 3, 132, 66, 0, 580, 581, 5, 95, 0, 0, 581, 73, 1, 0, 0, 0, 582, 585, 5, 84, 0, 0, 583, 584, 5, 99, 0, 0, 584, 586, 5, 84, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 100, 0, 0, 590, 591, 3, 132, 66, 0, 591, 592, 5, 95, 0, 0, 592, 75, 1, 0, 0, 0, 593, 596, 5, 84, 0, 0, 594, 595, 5, 99, 0, 0, 595, 597, 5, 84, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 7, 1, 0, 0, 601, 602, 3, 132, 66, 0, 602, 603, 5, 95, 0, 0, 603, 77, 1, 0, 0, 0, 604, 609, 5, 84, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 3, 132, 66, 0, 607, 608, 5, 106, 0, 0, 608, 610, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 614, 5, 99, 0, 0, 614, 616, 5, 84, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 100, 0, 0, 620, 621, 3, 132, 66, 0, 621, 622, 5, 95, 0, 0, 622, 79, 1, 0, 0, 0, 623, 626, 5, 84, 0, 0, 624, 625, 5, 99, 0, 0, 625, 627, 5, 84, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 634, 1, 0, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 3, 132, 66, 0, 632, 633, 5, 106, 0, 0, 633, 635, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 100, 0, 0, 639, 640, 3, 132, 66, 0, 640, 641, 5, 95, 0, 0, 641, 81, 1, 0, 0, 0, 642, 643, 5, 107, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 100, 0, 0, 645, 646, 3, 132, 66, 0, 646, 647, 5, 95, 0, 0, 647, 657, 1, 0, 0, 0, 648, 649, 5, 107, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 3, 132, 66, 0, 651, 652, 5, 102, 0, 0, 652, 653, 5, 100, 0, 0, 653, 654, 3, 132, 66, 0, 654, 655, 5, 95, 0, 0, 655, 657, 1, 0, 0, 0, 656, 642, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 657, 83, 1, 0, 0, 0, 658, 659, 5, 107, 0, 0, 659, 660, 5, 84, 0, 0, 660, 661, 7, 1, 0, 0, 661, 662, 3, 132, 66, 0, 662, 663, 5, 95, 0, 0, 663, 673, 1, 0, 0, 0, 664, 665, 5, 107, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 3, 132, 66, 0, 667, 668, 5, 102, 0, 0, 668, 669, 7, 1, 0, 0, 669, 670, 3, 132, 66, 0, 670, 671, 5, 95, 0, 0, 671, 673, 1, 0, 0, 0, 672, 658, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 679, 5, 84, 0, 0, 675, 676, 5, 99, 0, 0, 676, 678, 5, 84, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 41, 0, 0, 683, 684, 5, 84, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 3, 132, 66, 0, 686, 687, 5, 95, 0, 0, 687, 87, 1, 0, 0, 0, 688, 693, 5, 84, 0, 0, 689, 690, 5, 99, 0, 0, 690, 692, 5, 84, 0, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 41, 0, 0, 697, 698, 5, 84, 0, 0, 698, 699, 7, 1, 0, 0, 699, 700, 3, 132, 66, 0, 700, 701, 5, 95, 0, 0, 701, 89, 1, 0, 0, 0, 702, 703, 5, 84, 0, 0, 703, 705, 5, 101, 0, 0, 704, 706, 3, 92, 46, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 102, 0, 0, 708, 709, 5, 95, 0, 0, 709, 91, 1, 0, 0, 0, 710, 715, 3, 132, 66, 0, 711, 712, 5, 98, 0, 0, 712, 714, 3, 132, 66, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 93, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 3, 0, 0, 719, 721, 3, 132, 66, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 95, 0, 0, 723, 95, 1, 0, 0, 0, 724, 725, 5, 14, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 3, 132, 66, 0, 727, 728, 5, 102, 0, 0, 728, 732, 3, 102, 51, 0, 729, 731, 3, 98, 49, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 3, 100, 50, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 751, 1, 0, 0, 0, 738, 739, 5, 14, 0, 0, 739, 740, 3, 132, 66, 0, 740, 744, 3, 102, 51, 0, 741, 743, 3, 98, 49, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 3, 100, 50, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 724, 1, 0, 0, 0, 750, 738, 1, 0, 0, 0, 751, 97, 1, 0, 0, 0, 752, 753, 5, 15, 0, 0, 753, 754, 5, 14, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 3, 132, 66, 0, 756, 757, 5, 102, 0, 0, 757, 758, 3, 102, 51, 0, 758, 765, 1, 0, 0, 0, 759, 760, 5, 15, 0, 0, 760, 761, 5, 14, 0, 0, 761, 762, 3, 132, 66, 0, 762, 763, 3, 102, 51, 0, 763, 765, 1, 0, 0, 0, 764, 752, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 99, 1, 0, 0, 0, 766, 767, 5, 15, 0, 0, 767, 768, 3, 102, 51, 0, 768, 101, 1, 0, 0, 0, 769, 772, 3, 50, 25, 0, 770, 772, 3, 52, 26, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 103, 1, 0, 0, 0, 773, 774, 5, 16, 0, 0, 774, 775, 3, 134, 67, 0, 775, 776, 5, 84, 0, 0, 776, 777, 5, 17, 0, 0, 777, 778, 3, 132, 66, 0, 778, 779, 3, 50, 25, 0, 779, 792, 1, 0, 0, 0, 780, 781, 5, 16, 0, 0, 781, 782, 3, 134, 67, 0, 782, 783, 5, 84, 0, 0, 783, 784, 5, 100, 0, 0, 784, 785, 3, 132, 66, 0, 785, 786, 5, 95, 0, 0, 786, 787, 3, 132, 66, 0, 787, 788, 5, 95, 0, 0, 788, 789, 3, 132, 66, 0, 789, 790, 3, 50, 25, 0, 790, 792, 1, 0, 0, 0, 791, 773, 1, 0, 0, 0, 791, 780, 1, 0, 0, 0, 792, 105, 1, 0, 0, 0, 793, 794, 5, 21, 0, 0, 794, 795, 5, 95, 0, 0, 795, 107, 1, 0, 0, 0, 796, 797, 5, 22, 0, 0, 797, 798, 5, 95, 0, 0, 798, 109, 1, 0, 0, 0, 799, 800, 5, 18, 0, 0, 800, 801, 3, 50, 25, 0, 801, 111, 1, 0, 0, 0, 802, 803, 5, 19, 0, 0, 803, 804, 3, 132, 66, 0, 804, 805, 3, 50, 25, 0, 805, 813, 1, 0, 0, 0, 806, 807, 5, 19, 0, 0, 807, 808, 5, 101, 0, 0, 808, 809, 3, 132, 66, 0, 809, 810, 5, 102, 0, 0, 810, 811, 3, 50, 25, 0, 811, 813, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 813, 113, 1, 0, 0, 0, 814, 815, 5, 20, 0, 0, 815, 816, 3, 50, 25, 0, 816, 817, 5, 19, 0, 0, 817, 818, 3, 132, 66, 0, 818, 819, 5, 95, 0, 0, 819, 829, 1, 0, 0, 0, 820, 821, 5, 20, 0, 0, 821, 822, 3, 50, 25, 0, 822, 823, 5, 19, 0, 0, 823, 824, 5, 101, 0, 0, 824, 825, 3, 132, 66, 0, 825, 826, 5, 102, 0, 0, 826, 827, 5, 95, 0, 0, 827, 829, 1, 0, 0, 0, 828, 814, 1, 0, 0, 0, 828, 820, 1, 0, 0, 0, 829, 115, 1, 0, 0, 0, 830, 831, 5, 28, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 3, 132, 66, 0, 833, 834, 5, 102, 0, 0, 834, 835, 3, 50, 25, 0, 835, 117, 1, 0, 0, 0, 836, 837, 5, 30, 0, 0, 837, 839, 3, 50, 25, 0, 838, 840, 3, 120, 60, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 3, 122, 61, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 851, 1, 0, 0, 0, 846, 847, 5, 30, 0, 0, 847, 848, 3, 50, 25, 0, 848, 849, 3, 122, 61, 0, 849, 851, 1, 0, 0, 0, 850, 836, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 119, 1, 0, 0, 0, 852, 853, 5, 31, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 3, 134, 67, 0, 855, 856, 5, 84, 0, 0, 856, 857, 5, 102, 0, 0, 857, 858, 3, 50, 25, 0, 858, 121, 1, 0, 0, 0, 859, 860, 5, 32, 0, 0, 860, 861, 3, 50, 25, 0, 861, 123, 1, 0, 0, 0, 862, 863, 5, 33, 0, 0, 863, 864, 3, 132, 66, 0, 864, 865, 5, 95, 0, 0, 865, 125, 1, 0, 0, 0, 866, 867, 5, 23, 0, 0, 867, 868, 3, 132, 66, 0, 868, 872, 5, 103, 0, 0, 869, 871, 3, 128, 64, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 3, 130, 65, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 104, 0, 0, 879, 897, 1, 0, 0, 0, 880, 881, 5, 23, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 3, 132, 66, 0, 883, 884, 5, 102, 0, 0, 884, 888, 5, 103, 0, 0, 885, 887, 3, 128, 64, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 3, 130, 65, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 104, 0, 0, 895, 897, 1, 0, 0, 0, 896, 866, 1, 0, 0, 0, 896, 880, 1, 0, 0, 0, 897, 127, 1, 0, 0, 0, 898, 899, 5, 24, 0, 0, 899, 904, 3, 132, 66, 0, 900, 901, 5, 98, 0, 0, 901, 903, 3, 132, 66, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 50, 25, 0, 908, 129, 1, 0, 0, 0, 909, 910, 5, 25, 0, 0, 910, 911, 3, 50, 25, 0, 911, 131, 1, 0, 0, 0, 912, 913, 6, 66, -1, 0, 913, 914, 5, 84, 0, 0, 914, 915, 5, 117, 0, 0, 915, 920, 3, 134, 67, 0, 916, 917, 5, 98, 0, 0, 917, 919, 3, 134, 67, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 118, 0, 0, 924, 926, 5, 101, 0, 0, 925, 927, 3, 92, 46, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 102, 0, 0, 929, 1233, 1, 0, 0, 0, 930, 931, 5, 84, 0, 0, 931, 932, 5, 117, 0, 0, 932, 937, 3, 134, 67, 0, 933, 934, 5, 98, 0, 0, 934, 936, 3, 134, 67, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 118, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 84, 0, 0, 943, 945, 5, 101, 0, 0, 944, 946, 3, 92, 46, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 102, 0, 0, 948, 1233, 1, 0, 0, 0, 949, 950, 5, 84, 0, 0, 950, 951, 5, 103, 0, 0, 951, 956, 3, 132, 66, 0, 952, 953, 5, 98, 0, 0, 953, 955, 3, 132, 66, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 104, 0, 0, 960, 1233, 1, 0, 0, 0, 961, 962, 5, 84, 0, 0, 962, 963, 5, 97, 0, 0, 963, 964, 5, 84, 0, 0, 964, 965, 5, 103, 0, 0, 965, 970, 3, 132, 66, 0, 966, 967, 5, 98, 0, 0, 967, 969, 3, 132, 66, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 104, 0, 0, 974, 1233, 1, 0, 0, 0, 975, 976, 5, 84, 0, 0, 976, 989, 5, 103, 0, 0, 977, 978, 5, 84, 0, 0, 978, 979, 5, 96, 0, 0, 979, 986, 3, 132, 66, 0, 980, 981, 5, 98, 0, 0, 981, 982, 5, 84, 0, 0, 982, 983, 5, 96, 0, 0, 983, 985, 3, 132, 66, 0, 984, 980, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 977, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1233, 5, 104, 0, 0, 992, 993, 5, 84, 0, 0, 993, 994, 5, 97, 0, 0, 994, 995, 5, 84, 0, 0, 995, 1008, 5, 103, 0, 0, 996, 997, 5, 84, 0, 0, 997, 998, 5, 96, 0, 0, 998, 1005, 3, 132, 66, 0, 999, 1000, 5, 98, 0, 0, 1000, 1001, 5, 84, 0, 0, 1001, 1002, 5, 96, 0, 0, 1002, 1004, 3, 132, 66, 0, 1003, 999, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 996, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1233, 5, 104, 0, 0, 1011, 1012, 5, 84, 0, 0, 1012, 1013, 5, 117, 0, 0, 1013, 1018, 3, 134, 67, 0, 1014, 1015, 5, 98, 0, 0, 1015, 1017, 3, 134, 67, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 118, 0, 0, 1022, 1023, 5, 103, 0, 0, 1023, 1028, 3, 132, 66, 0, 1024, 1025, 5, 98, 0, 0, 1025, 1027, 3, 132, 66, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 104, 0, 0, 1032, 1233, 1, 0, 0, 0, 1033, 1034, 5, 84, 0, 0, 1034, 1035, 5, 117, 0, 0, 1035, 1040, 3, 134, 67, 0, 1036, 1037, 5, 98, 0, 0, 1037, 1039, 3, 134, 67, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 118, 0, 0, 1044, 1057, 5, 103, 0, 0, 1045, 1046, 5, 84, 0, 0, 1046, 1047, 5, 96, 0, 0, 1047, 1054, 3, 132, 66, 0, 1048, 1049, 5, 98, 0, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1051, 5, 96, 0, 0, 1051, 1053, 3, 132, 66, 0, 1052, 1048, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 104, 0, 0, 1060, 1233, 1, 0, 0, 0, 1061, 1064, 5, 84, 0, 0, 1062, 1063, 5, 97, 0, 0, 1063, 1065, 5, 84, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 5, 101, 0, 0, 1069, 1071, 3, 92, 46, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1233, 5, 102, 0, 0, 1073, 1074, 5, 84, 0, 0, 1074, 1075, 5, 117, 0, 0, 1075, 1080, 3, 134, 67, 0, 1076, 1077, 5, 98, 0, 0, 1077, 1079, 3, 134, 67, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 118, 0, 0, 1084, 1085, 5, 97, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1233, 1, 0, 0, 0, 1087, 1088, 5, 84, 0, 0, 1088, 1089, 5, 117, 0, 0, 1089, 1094, 3, 134, 67, 0, 1090, 1091, 5, 98, 0, 0, 1091, 1093, 3, 134, 67, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 118, 0, 0, 1098, 1099, 5, 97, 0, 0, 1099, 1100, 5, 84, 0, 0, 1100, 1101, 5, 103, 0, 0, 1101, 1106, 3, 132, 66, 0, 1102, 1103, 5, 98, 0, 0, 1103, 1105, 3, 132, 66, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 104, 0, 0, 1110, 1233, 1, 0, 0, 0, 1111, 1112, 5, 84, 0, 0, 1112, 1113, 5, 117, 0, 0, 1113, 1118, 3, 134, 67, 0, 1114, 1115, 5, 98, 0, 0, 1115, 1117, 3, 134, 67, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 118, 0, 0, 1122, 1123, 5, 97, 0, 0, 1123, 1124, 5, 84, 0, 0, 1124, 1137, 5, 103, 0, 0, 1125, 1126, 5, 84, 0, 0, 1126, 1127, 5, 96, 0, 0, 1127, 1134, 3, 132, 66, 0, 1128, 1129, 5, 98, 0, 0, 1129, 1130, 5, 84, 0, 0, 1130, 1131, 5, 96, 0, 0, 1131, 1133, 3, 132, 66, 0, 1132, 1128, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1125, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 104, 0, 0, 1140, 1233, 1, 0, 0, 0, 1141, 1142, 5, 84, 0, 0, 1142, 1143, 5, 97, 0, 0, 1143, 1233, 5, 84, 0, 0, 1144, 1145, 5, 107, 0, 0, 1145, 1233, 3, 132, 66, 46, 1146, 1147, 5, 108, 0, 0, 1147, 1233, 3, 132, 66, 45, 1148, 1149, 5, 109, 0, 0, 1149, 1233, 3, 132, 66, 44, 1150, 1151, 5, 26, 0, 0, 1151, 1233, 3, 132, 66, 43, 1152, 1153, 5, 27, 0, 0, 1153, 1233, 3, 132, 66, 42, 1154, 1155, 5, 121, 0, 0, 1155, 1233, 3, 132, 66, 41, 1156, 1157, 5, 127, 0, 0, 1157, 1233, 3, 132, 66, 40, 1158, 1159, 5, 122, 0, 0, 1159, 1233, 3, 132, 66, 39, 1160, 1161, 5, 123, 0, 0, 1161, 1233, 3, 132, 66, 38, 1162, 1163, 5, 12, 0, 0, 1163, 1164, 5, 101, 0, 0, 1164, 1165, 3, 134, 67, 0, 1165, 1166, 5, 102, 0, 0, 1166, 1233, 1, 0, 0, 0, 1167, 1168, 5, 13, 0, 0, 1168, 1169, 5, 101, 0, 0, 1169, 1170, 3, 132, 66, 0, 1170, 1171, 5, 102, 0, 0, 1171, 1233, 1, 0, 0, 0, 1172, 1173, 5, 30, 0, 0, 1173, 1233, 3, 132, 66, 18, 1174, 1175, 5, 101, 0, 0, 1175, 1176, 3, 132, 66, 0, 1176, 1177, 5, 98, 0, 0, 1177, 1182, 3, 132, 66, 0, 1178, 1179, 5, 98, 0, 0, 1179, 1181, 3, 132, 66, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 102, 0, 0, 1186, 1233, 1, 0, 0, 0, 1187, 1188, 5, 101, 0, 0, 1188, 1189, 3, 132, 66, 0, 1189, 1190, 5, 102, 0, 0, 1190, 1233, 1, 0, 0, 0, 1191, 1192, 5, 47, 0, 0, 1192, 1233, 3, 132, 66, 15, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 3, 132, 66, 0, 1195, 1196, 5, 125, 0, 0, 1196, 1197, 5, 16, 0, 0, 1197, 1198, 3, 134, 67, 0, 1198, 1199, 5, 84, 0, 0, 1199, 1200, 5, 17, 0, 0, 1200, 1203, 3, 132, 66, 0, 1201, 1202, 5, 14, 0, 0, 1202, 1204, 3, 132, 66, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 106, 0, 0, 1206, 1233, 1, 0, 0, 0, 1207, 1216, 5, 105, 0, 0, 1208, 1213, 3, 132, 66, 0, 1209, 1210, 5, 98, 0, 0, 1210, 1212, 3, 132, 66, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1208, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1233, 5, 106, 0, 0, 1219, 1233, 5, 7, 0, 0, 1220, 1233, 5, 78, 0, 0, 1221, 1233, 5, 75, 0, 0, 1222, 1233, 5, 76, 0, 0, 1223, 1233, 5, 77, 0, 0, 1224, 1233, 5, 79, 0, 0, 1225, 1226, 5, 99, 0, 0, 1226, 1233, 5, 78, 0, 0, 1227, 1233, 5, 80, 0, 0, 1228, 1233, 5, 83, 0, 0, 1229, 1233, 5, 82, 0, 0, 1230, 1233, 5, 81, 0, 0, 1231, 1233, 5, 84, 0, 0, 1232, 912, 1, 0, 0, 0, 1232, 930, 1, 0, 0, 0, 1232, 949, 1, 0, 0, 0, 1232, 961, 1, 0, 0, 0, 1232, 975, 1, 0, 0, 0, 1232, 992, 1, 0, 0, 0, 1232, 1011, 1, 0, 0, 0, 1232, 1033, 1, 0, 0, 0, 1232, 1061, 1, 0, 0, 0, 1232, 1073, 1, 0, 0, 0, 1232, 1087, 1, 0, 0, 0, 1232, 1111, 1, 0, 0, 0, 1232, 1141, 1, 0, 0, 0, 1232, 1144, 1, 0, 0, 0, 1232, 1146, 1, 0, 0, 0, 1232, 1148, 1, 0, 0, 0, 1232, 1150, 1, 0, 0, 0, 1232, 1152, 1, 0, 0, 0, 1232, 1154, 1, 0, 0, 0, 1232, 1156, 1, 0, 0, 0, 1232, 1158, 1, 0, 0, 0, 1232, 1160, 1, 0, 0, 0, 1232, 1162, 1, 0, 0, 0, 1232, 1167, 1, 0, 0, 0, 1232, 1172, 1, 0, 0, 0, 1232, 1174, 1, 0, 0, 0, 1232, 1187, 1, 0, 0, 0, 1232, 1191, 1, 0, 0, 0, 1232, 1193, 1, 0, 0, 0, 1232, 1207, 1, 0, 0, 0, 1232, 1219, 1, 0, 0, 0, 1232, 1220, 1, 0, 0, 0, 1232, 1221, 1, 0, 0, 0, 1232, 1222, 1, 0, 0, 0, 1232, 1223, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1225, 1, 0, 0, 0, 1232, 1227, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1354, 1, 0, 0, 0, 1234, 1235, 10, 35, 0, 0, 1235, 1236, 7, 2, 0, 0, 1236, 1353, 3, 132, 66, 36, 1237, 1238, 10, 34, 0, 0, 1238, 1239, 7, 3, 0, 0, 1239, 1353, 3, 132, 66, 35, 1240, 1241, 10, 33, 0, 0, 1241, 1242, 5, 124, 0, 0, 1242, 1353, 3, 132, 66, 34, 1243, 1244, 10, 32, 0, 0, 1244, 1245, 5, 118, 0, 0, 1245, 1246, 5, 118, 0, 0, 1246, 1353, 3, 132, 66, 33, 1247, 1248, 10, 31, 0, 0, 1248, 1249, 7, 4, 0, 0, 1249, 1353, 3, 132, 66, 32, 1250, 1251, 10, 30, 0, 0, 1251, 1252, 7, 5, 0, 0, 1252, 1353, 3, 132, 66, 31, 1253, 1254, 10, 29, 0, 0, 1254, 1255, 5, 108, 0, 0, 1255, 1353, 3, 132, 66, 30, 1256, 1257, 10, 28, 0, 0, 1257, 1258, 5, 126, 0, 0, 1258, 1353, 3, 132, 66, 29, 1259, 1260, 10, 27, 0, 0, 1260, 1261, 5, 125, 0, 0, 1261, 1353, 3, 132, 66, 28, 1262, 1263, 10, 26, 0, 0, 1263, 1264, 5, 119, 0, 0, 1264, 1353, 3, 132, 66, 27, 1265, 1266, 10, 25, 0, 0, 1266, 1267, 5, 120, 0, 0, 1267, 1353, 3, 132, 66, 26, 1268, 1269, 10, 24, 0, 0, 1269, 1270, 5, 46, 0, 0, 1270, 1353, 3, 132, 66, 25, 1271, 1272, 10, 23, 0, 0, 1272, 1273, 5, 49, 0, 0, 1273, 1353, 3, 132, 66, 24, 1274, 1275, 10, 22, 0, 0, 1275, 1276, 5, 48, 0, 0, 1276, 1353, 3, 132, 66, 23, 1277, 1278, 10, 21, 0, 0, 1278, 1279, 5, 128, 0, 0, 1279, 1280, 3, 132, 66, 0, 1280, 1281, 5, 96, 0, 0, 1281, 1282, 3, 132, 66, 21, 1282, 1353, 1, 0, 0, 0, 1283, 1284, 10, 73, 0, 0, 1284, 1285, 5, 99, 0, 0, 1285, 1286, 5, 84, 0, 0, 1286, 1288, 5, 101, 0, 0, 1287, 1289, 3, 92, 46, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1353, 5, 102, 0, 0, 1291, 1292, 10, 72, 0, 0, 1292, 1294, 5, 101, 0, 0, 1293, 1295, 3, 92, 46, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1353, 5, 102, 0, 0, 1297, 1298, 10, 69, 0, 0, 1298, 1299, 5, 99, 0, 0, 1299, 1353, 5, 84, 0, 0, 1300, 1301, 10, 68, 0, 0, 1301, 1302, 5, 99, 0, 0, 1302, 1353, 5, 78, 0, 0, 1303, 1304, 10, 67, 0, 0, 1304, 1305, 5, 99, 0, 0, 1305, 1353, 5, 79, 0, 0, 1306, 1307, 10, 66, 0, 0, 1307, 1308, 5, 41, 0, 0, 1308, 1309, 5, 84, 0, 0, 1309, 1311, 5, 101, 0, 0, 1310, 1312, 3, 92, 46, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1353, 5, 102, 0, 0, 1314, 1315, 10, 65, 0, 0, 1315, 1316, 5, 41, 0, 0, 1316, 1353, 5, 84, 0, 0, 1317, 1318, 10, 64, 0, 0, 1318, 1319, 5, 41, 0, 0, 1319, 1353, 5, 78, 0, 0, 1320, 1321, 10, 63, 0, 0, 1321, 1322, 5, 41, 0, 0, 1322, 1353, 5, 79, 0, 0, 1323, 1324, 10, 62, 0, 0, 1324, 1325, 5, 105, 0, 0, 1325, 1326, 3, 132, 66, 0, 1326, 1327, 5, 106, 0, 0, 1327, 1353, 1, 0, 0, 0, 1328, 1329, 10, 61, 0, 0, 1329, 1330, 5, 10, 0, 0, 1330, 1353, 3, 134, 67, 0, 1331, 1332, 10, 60, 0, 0, 1332, 1333, 5, 11, 0, 0, 1333, 1341, 3, 134, 67, 0, 1334, 1335, 5, 97, 0, 0, 1335, 1339, 5, 84, 0, 0, 1336, 1337, 5, 101, 0, 0, 1337, 1338, 5, 84, 0, 0, 1338, 1340, 5, 102, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1334, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1353, 1, 0, 0, 0, 1343, 1344, 10, 59, 0, 0, 1344, 1353, 5, 122, 0, 0, 1345, 1346, 10, 58, 0, 0, 1346, 1353, 5, 123, 0, 0, 1347, 1348, 10, 20, 0, 0, 1348, 1353, 5, 128, 0, 0, 1349, 1350, 10, 19, 0, 0, 1350, 1351, 5, 31, 0, 0, 1351, 1353, 3, 50, 25, 0, 1352, 1234, 1, 0, 0, 0, 1352, 1237, 1, 0, 0, 0, 1352, 1240, 1, 0, 0, 0, 1352, 1243, 1, 0, 0, 0, 1352, 1247, 1, 0, 0, 0, 1352, 1250, 1, 0, 0, 0, 1352, 1253, 1, 0, 0, 0, 1352, 1256, 1, 0, 0, 0, 1352, 1259, 1, 0, 0, 0, 1352, 1262, 1, 0, 0, 0, 1352, 1265, 1, 0, 0, 0, 1352, 1268, 1, 0, 0, 0, 1352, 1271, 1, 0, 0, 0, 1352, 1274, 1, 0, 0, 0, 1352, 1277, 1, 0, 0, 0, 1352, 1283, 1, 0, 0, 0, 1352, 1291, 1, 0, 0, 0, 1352, 1297, 1, 0, 0, 0, 1352, 1300, 1, 0, 0, 0, 1352, 1303, 1, 0, 0, 0, 1352, 1306, 1, 0, 0, 0, 1352, 1314, 1, 0, 0, 0, 1352, 1317, 1, 0, 0, 0, 1352, 1320, 1, 0, 0, 0, 1352, 1323, 1, 0, 0, 0, 1352, 1328, 1, 0, 0, 0, 1352, 1331, 1, 0, 0, 0, 1352, 1343, 1, 0, 0, 0, 1352, 1345, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 133, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 6, 67, -1, 0, 1358, 1359, 5, 107, 0, 0, 1359, 1412, 3, 134, 67, 13, 1360, 1361, 5, 105, 0, 0, 1361, 1362, 5, 78, 0, 0, 1362, 1363, 5, 106, 0, 0, 1363, 1412, 3, 134, 67, 11, 1364, 1365, 5, 105, 0, 0, 1365, 1366, 5, 106, 0, 0, 1366, 1412, 3, 134, 67, 10, 1367, 1412, 3, 136, 68, 0, 1368, 1369, 5, 37, 0, 0, 1369, 1370, 5, 117, 0, 0, 1370, 1371, 3, 134, 67, 0, 1371, 1372, 5, 118, 0, 0, 1372, 1412, 1, 0, 0, 0, 1373, 1374, 5, 38, 0, 0, 1374, 1375, 5, 117, 0, 0, 1375, 1376, 3, 134, 67, 0, 1376, 1377, 5, 98, 0, 0, 1377, 1378, 3, 134, 67, 0, 1378, 1379, 5, 118, 0, 0, 1379, 1412, 1, 0, 0, 0, 1380, 1381, 5, 39, 0, 0, 1381, 1382, 5, 117, 0, 0, 1382, 1383, 3, 134, 67, 0, 1383, 1384, 5, 118, 0, 0, 1384, 1412, 1, 0, 0, 0, 1385, 1386, 5, 40, 0, 0, 1386, 1387, 5, 117, 0, 0, 1387, 1390, 3, 134, 67, 0, 1388, 1389, 5, 98, 0, 0, 1389, 1391, 3, 134, 67, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 118, 0, 0, 1395, 1412, 1, 0, 0, 0, 1396, 1397, 5, 84, 0, 0, 1397, 1398, 5, 117, 0, 0, 1398, 1403, 3, 134, 67, 0, 1399, 1400, 5, 98, 0, 0, 1400, 1402, 3, 134, 67, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 5, 118, 0, 0, 1407, 1412, 1, 0, 0, 0, 1408, 1412, 3, 138, 69, 0, 1409, 1412, 5, 36, 0, 0, 1410, 1412, 5, 84, 0, 0, 1411, 1357, 1, 0, 0, 0, 1411, 1360, 1, 0, 0, 0, 1411, 1364, 1, 0, 0, 0, 1411, 1367, 1, 0, 0, 0, 1411, 1368, 1, 0, 0, 0, 1411, 1373, 1, 0, 0, 0, 1411, 1380, 1, 0, 0, 0, 1411, 1385, 1, 0, 0, 0, 1411, 1396, 1, 0, 0, 0, 1411, 1408, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1417, 1, 0, 0, 0, 1413, 1414, 10, 12, 0, 0, 1414, 1416, 5, 107, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 135, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1421, 5, 8, 0, 0, 1421, 1430, 5, 101, 0, 0, 1422, 1427, 3, 134, 67, 0, 1423, 1424, 5, 98, 0, 0, 1424, 1426, 3, 134, 67, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1422, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 5, 102, 0, 0, 1433, 1434, 5, 41, 0, 0, 1434, 1435, 3, 134, 67, 0, 1435, 137, 1, 0, 0, 0, 1436, 1437, 7, 6, 0, 0, 1437, 139, 1, 0, 0, 0, 124, 141, 146, 152, 159, 183, 189, 196, 210, 221, 229, 233, 245, 257, 261, 265, 274, 280, 292, 298, 312, 316, 326, 331, 335, 340, 344, 352, 358, 369, 377, 388, 398, 403, 410, 420, 426, 460, 466, 472, 482, 490, 497, 507, 513, 517, 526, 535, 545, 555, 561, 570, 587, 598, 611, 617, 628, 636, 656, 672, 679, 693, 705, 715, 720, 732, 736, 744, 748, 750, 764, 771, 791, 812, 828, 841, 844, 850, 872, 876, 888, 892, 896, 904, 920, 926, 937, 945, 956, 970, 986, 989, 1005, 1008, 1018, 1028, 1040, 1054, 1057, 1066, 1070, 1080, 1094, 1106, 1118, 1134, 1137, 1182, 1203, 1213, 1216, 1232, 1288, 1294, 1311, 1339, 1341, 1352, 1354, 1392, 1403, 1411, 1417, 1427, 1430]