namespace CharStd;

use std::log::println;

int32 main() {
    char a = 'A';
    char b = 'z';
    char newline = '\n';
    char tab = '\t';
    char backslash = '\\';
    char quote = '\'';
    char null_char = '\0';
    char bell = '\a';
    char hex_char = '\x41';  // 'A' in hex
    char space = ' ';
    char digit = '9';
    char excl = '!';

    println(a);
    println(b);
    println(newline);
    println(space);
    println(digit);
    println(excl);
    println(bell);
    println(null_char);
    println(tab);
    println(backslash);
    println(quote);
    println(hex_char);

    ret 0;
}
