namespace AssignmentTest;

use std::log::println;

int32 main() {
    // Simple reassignment
    int32 x = 10;
    x = 42;
    println(x);

    // Compound: +=
    int32 a = 10;
    a += 5;
    println(a);

    // Compound: -=
    a -= 3;
    println(a);

    // Compound: *=
    a *= 2;
    println(a);

    // Compound: /=
    a /= 6;
    println(a);

    // Compound: %=
    int32 m = 17;
    m %= 5;
    println(m);

    // Compound: &=
    int32 b = 15;
    b &= 9;
    println(b);

    // Compound: |=
    int32 c = 5;
    c |= 10;
    println(c);

    // Compound: ^=
    int32 d = 12;
    d ^= 10;
    println(d);

    // Compound: <<=
    int32 s = 1;
    s <<= 4;
    println(s);

    // Compound: >>=
    int32 r = 64;
    r >>= 2;
    println(r);

    // Chained operations
    int32 v = 100;
    v += 50;
    v -= 30;
    v *= 2;
    println(v);

    ret 0;
}
