namespace ComparisonTest;

use std::log::println;

int32 main() {
    int32 a = 10;
    int32 b = 20;

    // Equality
    bool eq1 = a == 10;
    println(eq1);

    bool eq2 = a == b;
    println(eq2);

    bool neq1 = a != b;
    println(neq1);

    // Relational
    bool lt = a < b;
    println(lt);

    bool gt = a > b;
    println(gt);

    bool lte1 = a <= 10;
    println(lte1);

    bool gte1 = b >= 20;
    println(gte1);

    // With arithmetic expressions
    bool cmp = (a + 5) > 14;
    println(cmp);

    bool cmp2 = a * 2 == b;
    println(cmp2);

    ret 0;
}
