namespace IncrDecrTest;

use std::log::println;

int32 main() {
    // Pre-increment
    int32 a = 5;
    int32 b = ++a;
    println(a);
    println(b);

    // Pre-decrement
    int32 c = --a;
    println(a);
    println(c);

    // Post-increment
    int32 x = 10;
    int32 y = x++;
    println(x);
    println(y);

    // Post-decrement
    int32 z = x--;
    println(x);
    println(z);

    // As standalone statement
    int32 n = 0;
    n++;
    n++;
    n++;
    println(n);

    n--;
    println(n);

    // In expressions
    int32 v = 5;
    int32 r = ++v + 10;
    println(r);
    println(v);

    ret 0;
}
