namespace TernaryTest;

use std::log::println;

int32 main() {
    // Basic ternary
    int32 a = 10;
    int32 b = 20;

    int32 max = a > b ? a : b;
    println(max);

    int32 min = a < b ? a : b;
    println(min);

    // With booleans
    bool flag = true;
    int32 val = flag ? 42 : 0;
    println(val);

    bool flag2 = false;
    int32 val2 = flag2 ? 42 : 0;
    println(val2);

    // Nested ternary
    int32 x = 5;
    int32 result = x > 10 ? 1 : (x > 3 ? 2 : 3);
    println(result);

    // In expression
    int32 doubled = (a > 5 ? a : b) * 2;
    println(doubled);

    ret 0;
}
