lexer grammar LuxLexer;

// Keywords
NAMESPACE : 'namespace';
USE       : 'use';
RET       : 'ret';
STRUCT    : 'struct';
UNION     : 'union';
ENUM      : 'enum';
NULL_LIT  : 'null';
FN        : 'fn';
TYPE      : 'type';
AS        : 'as';
IS        : 'is';
SIZEOF    : 'sizeof';
TYPEOF    : 'typeof';
IF        : 'if';
ELSE      : 'else';
FOR       : 'for';
IN        : 'in';
LOOP      : 'loop';
WHILE     : 'while';
DO        : 'do';
BREAK     : 'break';
CONTINUE  : 'continue';
SWITCH    : 'switch';
CASE      : 'case';
DEFAULT   : 'default';
SPAWN     : 'spawn';
AWAIT     : 'await';
LOCK      : 'lock';
EXTEND    : 'extend';
TRY       : 'try';
CATCH     : 'catch';
FINALLY   : 'finally';
THROW     : 'throw';
DEFER     : 'defer';
EXTERN    : 'extern';
ARROW     : '->';

// C header include directives
INCLUDE_SYS   : '#include' [ \t]+ '<' ~[>\r\n]+ '>';
INCLUDE_LOCAL  : '#include' [ \t]+ '"' ~["\r\n]+ '"';

NULLCOAL  : '??';
SPREAD    : '...';
RANGE_INCL: '..=';
RANGE     : '..';

// Primitive types — sized integers
INT1      : 'int1';
INT8      : 'int8';
INT16     : 'int16';
INT32     : 'int32';
INT64     : 'int64';
INT128    : 'int128';
INTINF    : 'intinf';   // arbitrary-precision integer
ISIZE     : 'isize';    // pointer-sized integer (32 or 64 bits)

// Primitive types — unsigned integers
UINT1     : 'uint1';
UINT8     : 'uint8';
UINT16    : 'uint16';
UINT32    : 'uint32';
UINT64    : 'uint64';
UINT128   : 'uint128';
USIZE     : 'usize';    // pointer-sized unsigned integer

// Other primitives
FLOAT32   : 'float32';
FLOAT64   : 'float64';
FLOAT80   : 'float80';
FLOAT128  : 'float128';
DOUBLE    : 'double';
BOOL      : 'bool';
CHAR      : 'char';
VOID      : 'void';
STRING    : 'string';
CSTRING   : 'cstring';  // alias for *char

// Literals
INT_LIT   : [0-9]+;
FLOAT_LIT : ([0-9]+ '.' [0-9]+ | '.' [0-9]+) ([eE] [+-]? [0-9]+)?
           | [0-9]+ [eE] [+-]? [0-9]+
           ;
BOOL_LIT  : 'true' | 'false';
C_STR_LIT : 'c"' (~["\\\r\n] | '\\' .)* '"';
STR_LIT   : '"' (~["\\\r\n] | '\\' .)* '"';

// Character literal with escape sequences: 'a', '\n', '\x41'
fragment CHAR_ESC : '\\' ('n' | 'r' | 't' | '\\' | '\'' | '"' | '0' | 'a' | 'b' | 'f' | 'v')
                  | '\\x' [0-9a-fA-F] [0-9a-fA-F]
                  ;
CHAR_LIT  : '\'' ( CHAR_ESC | ~['\\r\n] ) '\'';
// Identifier
IDENTIFIER: [a-zA-Z_][a-zA-Z0-9_]*;

// Compound assignment (must appear before single-char symbols)
PLUS_ASSIGN    : '+=';
MINUS_ASSIGN   : '-=';
STAR_ASSIGN    : '*=';
SLASH_ASSIGN   : '/=';
PERCENT_ASSIGN : '%=';
AMP_ASSIGN     : '&=';
PIPE_ASSIGN    : '|=';
CARET_ASSIGN   : '^=';
LSHIFT_ASSIGN  : '<<=';
RSHIFT_ASSIGN  : '>>=';

// Symbols
SEMI      : ';';
COLON     : ':';
SCOPE     : '::';
COMMA     : ',';
DOT       : '.';
ASSIGN    : '=';
LPAREN    : '(';
RPAREN    : ')';
LBRACE    : '{';
RBRACE    : '}';
LBRACKET  : '[';
RBRACKET  : ']';
STAR      : '*';
AMPERSAND : '&';
MINUS     : '-';
PLUS      : '+';
SLASH     : '/';
PERCENT   : '%';
EQ        : '==';
NEQ       : '!=';
LTE       : '<=';
GTE       : '>=';
LT        : '<';
GT        : '>';
LAND      : '&&';
LOR       : '||';
NOT       : '!';
INCR      : '++';
DECR      : '--';
LSHIFT    : '<<';
RSHIFT    : '>>';
PIPE      : '|';
CARET     : '^';
TILDE     : '~';
QUESTION  : '?';

// Whitespace and comments
WS        : [ \t\r\n]+ -> skip;
LINE_COMMENT : '//' ~[\r\n]* -> skip;
BLOCK_COMMENT: '/*' .*? '*/' -> skip;