token literal names:
null
'namespace'
'use'
null
'struct'
'union'
'enum'
'null'
'fn'
'type'
'as'
'is'
'sizeof'
'typeof'
'if'
'else'
'for'
'in'
'loop'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'spawn'
'await'
'lock'
'extend'
'try'
'catch'
'finally'
'throw'
'defer'
'extern'
'auto'
'vec'
'map'
'set'
'tuple'
'->'
null
null
'#inline'
'#scope'
'??'
'...'
'..='
'..'
'int1'
'int8'
'int16'
'int32'
'int64'
'int128'
'intinf'
'isize'
'uint1'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'usize'
'float32'
'float64'
'float80'
'float128'
'double'
'bool'
'char'
'void'
'string'
'cstring'
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
';'
':'
'::'
','
'.'
'='
'('
')'
'{'
'}'
'['
']'
'*'
'&'
'-'
'+'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'++'
'--'
'<<'
'|'
'^'
'~'
'?'
null
null
null

token symbolic names:
null
NAMESPACE
USE
RET
STRUCT
UNION
ENUM
NULL_LIT
FN
TYPE
AS
IS
SIZEOF
TYPEOF
IF
ELSE
FOR
IN
LOOP
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
SPAWN
AWAIT
LOCK
EXTEND
TRY
CATCH
FINALLY
THROW
DEFER
EXTERN
AUTO
VEC
MAP
SET
TUPLE
ARROW
INCLUDE_SYS
INCLUDE_LOCAL
INLINE_BLOCK
SCOPE_BLOCK
NULLCOAL
SPREAD
RANGE_INCL
RANGE
INT1
INT8
INT16
INT32
INT64
INT128
INTINF
ISIZE
UINT1
UINT8
UINT16
UINT32
UINT64
UINT128
USIZE
FLOAT32
FLOAT64
FLOAT80
FLOAT128
DOUBLE
BOOL
CHAR
VOID
STRING
CSTRING
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
FLOAT_LIT
BOOL_LIT
C_STR_LIT
STR_LIT
CHAR_LIT
IDENTIFIER
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
SEMI
COLON
SCOPE
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
STAR
AMPERSAND
MINUS
PLUS
SLASH
PERCENT
EQ
NEQ
LTE
GTE
LT
GT
LAND
LOR
NOT
INCR
DECR
LSHIFT
PIPE
CARET
TILDE
QUESTION
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
preambleDecl
namespaceDecl
useDecl
modulePath
includeDecl
topLevelDecl
typeAliasDecl
enumDecl
enumVariant
enumPayloadField
structDecl
structField
unionDecl
unionField
externDecl
externParamList
externParam
functionDecl
extendDecl
typeParamList
typeParam
extendMethod
paramList
param
block
statement
deferStmt
nakedBlockStmt
inlineBlockStmt
scopeBlockStmt
scopeCallbackList
scopeCallback
exprStmt
varDeclStmt
assignStmt
compoundAssignStmt
fieldAssignStmt
fieldCompoundAssignStmt
indexFieldAssignStmt
fieldIndexAssignStmt
derefAssignStmt
derefCompoundAssignStmt
arrowAssignStmt
arrowCompoundAssignStmt
callStmt
argList
returnStmt
ifStmt
elseIfClause
elseClause
ifBody
forStmt
breakStmt
continueStmt
loopStmt
whileStmt
doWhileStmt
lockStmt
tryCatchStmt
catchClause
finallyClause
throwStmt
switchStmt
caseClause
defaultClause
expression
typeSpec
fnTypeSpec
primitiveType


atn:
[4, 1, 131, 1469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 331, 8, 16, 10, 16, 12, 16, 334, 9, 16, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 5, 19, 363, 8, 19, 10, 19, 12, 19, 366, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 25, 1, 25, 5, 25, 431, 8, 25, 10, 25, 12, 25, 434, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 28, 1, 28, 5, 28, 478, 8, 28, 10, 28, 12, 28, 481, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 488, 8, 29, 10, 29, 12, 29, 491, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 498, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 503, 8, 30, 10, 30, 12, 30, 506, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 513, 8, 31, 10, 31, 12, 31, 516, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 521, 8, 32, 1, 32, 1, 32, 3, 32, 525, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 534, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 541, 8, 34, 10, 34, 12, 34, 544, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 553, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 563, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 569, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 576, 8, 35, 10, 35, 12, 35, 579, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 593, 8, 37, 11, 37, 12, 37, 594, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 604, 8, 38, 11, 38, 12, 38, 605, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 617, 8, 39, 11, 39, 12, 39, 618, 1, 39, 1, 39, 4, 39, 623, 8, 39, 11, 39, 12, 39, 624, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 634, 8, 40, 11, 40, 12, 40, 635, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 642, 8, 40, 11, 40, 12, 40, 643, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 664, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 680, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 685, 8, 43, 10, 43, 12, 43, 688, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 699, 8, 44, 10, 44, 12, 44, 702, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 713, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 721, 8, 46, 10, 46, 12, 46, 724, 9, 46, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 738, 8, 48, 10, 48, 12, 48, 741, 9, 48, 1, 48, 3, 48, 744, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 750, 8, 48, 10, 48, 12, 48, 753, 9, 48, 1, 48, 3, 48, 756, 8, 48, 3, 48, 758, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 772, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 779, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 799, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 820, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 836, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 847, 8, 59, 11, 59, 12, 59, 848, 1, 59, 3, 59, 852, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 858, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 878, 8, 63, 10, 63, 12, 63, 881, 9, 63, 1, 63, 3, 63, 884, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 894, 8, 63, 10, 63, 12, 63, 897, 9, 63, 1, 63, 3, 63, 900, 8, 63, 1, 63, 1, 63, 3, 63, 904, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 910, 8, 64, 10, 64, 12, 64, 913, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 926, 8, 66, 10, 66, 12, 66, 929, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 934, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 943, 8, 66, 10, 66, 12, 66, 946, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 953, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 960, 8, 66, 11, 66, 12, 66, 961, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 968, 8, 66, 10, 66, 12, 66, 971, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 976, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 985, 8, 66, 10, 66, 12, 66, 988, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 999, 8, 66, 10, 66, 12, 66, 1002, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1015, 8, 66, 10, 66, 12, 66, 1018, 9, 66, 3, 66, 1020, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1034, 8, 66, 10, 66, 12, 66, 1037, 9, 66, 3, 66, 1039, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1047, 8, 66, 10, 66, 12, 66, 1050, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1057, 8, 66, 10, 66, 12, 66, 1060, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1069, 8, 66, 10, 66, 12, 66, 1072, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1083, 8, 66, 10, 66, 12, 66, 1086, 9, 66, 3, 66, 1088, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1095, 8, 66, 11, 66, 12, 66, 1096, 1, 66, 1, 66, 3, 66, 1101, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1109, 8, 66, 10, 66, 12, 66, 1112, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1123, 8, 66, 10, 66, 12, 66, 1126, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1135, 8, 66, 10, 66, 12, 66, 1138, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1147, 8, 66, 10, 66, 12, 66, 1150, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1163, 8, 66, 10, 66, 12, 66, 1166, 9, 66, 3, 66, 1168, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1211, 8, 66, 10, 66, 12, 66, 1214, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1234, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1242, 8, 66, 10, 66, 12, 66, 1245, 9, 66, 3, 66, 1247, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1263, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1319, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1325, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1342, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1370, 8, 66, 3, 66, 1372, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1383, 8, 66, 10, 66, 12, 66, 1386, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1421, 8, 67, 11, 67, 12, 67, 1422, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1432, 8, 67, 10, 67, 12, 67, 1435, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1442, 8, 67, 1, 67, 1, 67, 5, 67, 1446, 8, 67, 10, 67, 12, 67, 1449, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1456, 8, 68, 10, 68, 12, 68, 1459, 9, 68, 3, 68, 1461, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 2, 132, 134, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 42, 43, 1, 0, 85, 94, 2, 0, 107, 107, 111, 112, 1, 0, 109, 110, 1, 0, 115, 118, 1, 0, 113, 114, 1, 0, 50, 74, 1644, 0, 141, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 568, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 584, 1, 0, 0, 0, 74, 589, 1, 0, 0, 0, 76, 600, 1, 0, 0, 0, 78, 611, 1, 0, 0, 0, 80, 630, 1, 0, 0, 0, 82, 663, 1, 0, 0, 0, 84, 679, 1, 0, 0, 0, 86, 681, 1, 0, 0, 0, 88, 695, 1, 0, 0, 0, 90, 709, 1, 0, 0, 0, 92, 717, 1, 0, 0, 0, 94, 725, 1, 0, 0, 0, 96, 757, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 773, 1, 0, 0, 0, 102, 778, 1, 0, 0, 0, 104, 798, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 803, 1, 0, 0, 0, 110, 806, 1, 0, 0, 0, 112, 819, 1, 0, 0, 0, 114, 835, 1, 0, 0, 0, 116, 837, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 859, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 869, 1, 0, 0, 0, 126, 903, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 916, 1, 0, 0, 0, 132, 1262, 1, 0, 0, 0, 134, 1441, 1, 0, 0, 0, 136, 1450, 1, 0, 0, 0, 138, 1466, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 6, 3, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 95, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 84, 0, 0, 167, 196, 5, 95, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 95, 0, 0, 173, 196, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 103, 0, 0, 178, 183, 5, 84, 0, 0, 179, 180, 5, 98, 0, 0, 180, 182, 5, 84, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 95, 0, 0, 188, 196, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 134, 67, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 107, 0, 0, 193, 194, 5, 95, 0, 0, 194, 196, 1, 0, 0, 0, 195, 165, 1, 0, 0, 0, 195, 168, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 202, 5, 84, 0, 0, 198, 199, 5, 97, 0, 0, 199, 201, 5, 84, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 217, 3, 6, 3, 0, 208, 217, 3, 10, 5, 0, 209, 217, 3, 14, 7, 0, 210, 217, 3, 22, 11, 0, 211, 217, 3, 26, 13, 0, 212, 217, 3, 16, 8, 0, 213, 217, 3, 38, 19, 0, 214, 217, 3, 30, 15, 0, 215, 217, 3, 36, 18, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 3, 134, 67, 0, 222, 223, 5, 95, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 227, 5, 84, 0, 0, 226, 228, 3, 40, 20, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 235, 3, 18, 9, 0, 231, 232, 5, 98, 0, 0, 232, 234, 3, 18, 9, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 98, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 104, 0, 0, 242, 17, 1, 0, 0, 0, 243, 272, 5, 84, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 101, 0, 0, 246, 251, 3, 134, 67, 0, 247, 248, 5, 98, 0, 0, 248, 250, 3, 134, 67, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 272, 1, 0, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 103, 0, 0, 258, 263, 3, 20, 10, 0, 259, 260, 5, 98, 0, 0, 260, 262, 3, 20, 10, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 98, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 104, 0, 0, 270, 272, 1, 0, 0, 0, 271, 243, 1, 0, 0, 0, 271, 244, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 5, 84, 0, 0, 274, 275, 5, 96, 0, 0, 275, 276, 3, 134, 67, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 280, 5, 84, 0, 0, 279, 281, 3, 40, 20, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 103, 0, 0, 283, 285, 3, 24, 12, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 104, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 3, 134, 67, 0, 292, 293, 5, 84, 0, 0, 293, 294, 5, 95, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 298, 5, 84, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 103, 0, 0, 301, 303, 3, 28, 14, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 104, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 3, 134, 67, 0, 310, 311, 5, 84, 0, 0, 311, 312, 5, 95, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 315, 3, 134, 67, 0, 315, 316, 5, 84, 0, 0, 316, 318, 5, 101, 0, 0, 317, 319, 3, 32, 16, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 98, 0, 0, 321, 323, 5, 47, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 102, 0, 0, 325, 326, 5, 95, 0, 0, 326, 31, 1, 0, 0, 0, 327, 332, 3, 34, 17, 0, 328, 329, 5, 98, 0, 0, 329, 331, 3, 34, 17, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 134, 67, 0, 336, 338, 5, 84, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 84, 0, 0, 340, 342, 5, 97, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 134, 67, 0, 344, 346, 5, 84, 0, 0, 345, 347, 3, 40, 20, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 101, 0, 0, 349, 351, 3, 46, 23, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 102, 0, 0, 353, 354, 3, 50, 25, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 29, 0, 0, 356, 358, 5, 84, 0, 0, 357, 359, 3, 40, 20, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 5, 103, 0, 0, 361, 363, 3, 44, 22, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 104, 0, 0, 368, 39, 1, 0, 0, 0, 369, 370, 5, 117, 0, 0, 370, 375, 3, 42, 21, 0, 371, 372, 5, 98, 0, 0, 372, 374, 3, 42, 21, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 118, 0, 0, 379, 41, 1, 0, 0, 0, 380, 383, 5, 84, 0, 0, 381, 382, 5, 96, 0, 0, 382, 384, 5, 84, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 386, 3, 134, 67, 0, 386, 387, 5, 84, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 108, 0, 0, 389, 394, 5, 84, 0, 0, 390, 391, 5, 98, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 3, 50, 25, 0, 399, 410, 1, 0, 0, 0, 400, 401, 3, 134, 67, 0, 401, 402, 5, 84, 0, 0, 402, 404, 5, 101, 0, 0, 403, 405, 3, 46, 23, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 3, 50, 25, 0, 408, 410, 1, 0, 0, 0, 409, 385, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 416, 3, 48, 24, 0, 412, 413, 5, 98, 0, 0, 413, 415, 3, 48, 24, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 134, 67, 0, 420, 421, 5, 47, 0, 0, 421, 422, 5, 84, 0, 0, 422, 427, 1, 0, 0, 0, 423, 424, 3, 134, 67, 0, 424, 425, 5, 84, 0, 0, 425, 427, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 49, 1, 0, 0, 0, 428, 432, 5, 103, 0, 0, 429, 431, 3, 52, 26, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 104, 0, 0, 436, 51, 1, 0, 0, 0, 437, 468, 3, 6, 3, 0, 438, 468, 3, 68, 34, 0, 439, 468, 3, 70, 35, 0, 440, 468, 3, 72, 36, 0, 441, 468, 3, 82, 41, 0, 442, 468, 3, 84, 42, 0, 443, 468, 3, 80, 40, 0, 444, 468, 3, 78, 39, 0, 445, 468, 3, 74, 37, 0, 446, 468, 3, 76, 38, 0, 447, 468, 3, 86, 43, 0, 448, 468, 3, 88, 44, 0, 449, 468, 3, 90, 45, 0, 450, 468, 3, 66, 33, 0, 451, 468, 3, 94, 47, 0, 452, 468, 3, 96, 48, 0, 453, 468, 3, 104, 52, 0, 454, 468, 3, 110, 55, 0, 455, 468, 3, 112, 56, 0, 456, 468, 3, 114, 57, 0, 457, 468, 3, 106, 53, 0, 458, 468, 3, 108, 54, 0, 459, 468, 3, 126, 63, 0, 460, 468, 3, 116, 58, 0, 461, 468, 3, 118, 59, 0, 462, 468, 3, 124, 62, 0, 463, 468, 3, 54, 27, 0, 464, 468, 3, 56, 28, 0, 465, 468, 3, 58, 29, 0, 466, 468, 3, 60, 30, 0, 467, 437, 1, 0, 0, 0, 467, 438, 1, 0, 0, 0, 467, 439, 1, 0, 0, 0, 467, 440, 1, 0, 0, 0, 467, 441, 1, 0, 0, 0, 467, 442, 1, 0, 0, 0, 467, 443, 1, 0, 0, 0, 467, 444, 1, 0, 0, 0, 467, 445, 1, 0, 0, 0, 467, 446, 1, 0, 0, 0, 467, 447, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 467, 450, 1, 0, 0, 0, 467, 451, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 454, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 53, 1, 0, 0, 0, 469, 470, 5, 34, 0, 0, 470, 474, 3, 90, 45, 0, 471, 472, 5, 34, 0, 0, 472, 474, 3, 66, 33, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 55, 1, 0, 0, 0, 475, 479, 5, 103, 0, 0, 476, 478, 3, 52, 26, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 104, 0, 0, 483, 57, 1, 0, 0, 0, 484, 485, 5, 44, 0, 0, 485, 489, 5, 103, 0, 0, 486, 488, 3, 52, 26, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 104, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 497, 5, 101, 0, 0, 496, 498, 3, 62, 31, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 102, 0, 0, 500, 504, 5, 103, 0, 0, 501, 503, 3, 52, 26, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 104, 0, 0, 508, 61, 1, 0, 0, 0, 509, 514, 3, 64, 32, 0, 510, 511, 5, 98, 0, 0, 511, 513, 3, 64, 32, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 5, 84, 0, 0, 518, 519, 5, 99, 0, 0, 519, 521, 5, 84, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 101, 0, 0, 523, 525, 3, 92, 46, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 102, 0, 0, 527, 65, 1, 0, 0, 0, 528, 529, 3, 132, 66, 0, 529, 530, 5, 95, 0, 0, 530, 67, 1, 0, 0, 0, 531, 532, 5, 84, 0, 0, 532, 534, 5, 97, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 134, 67, 0, 536, 537, 5, 101, 0, 0, 537, 542, 5, 84, 0, 0, 538, 539, 5, 98, 0, 0, 539, 541, 5, 84, 0, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 102, 0, 0, 546, 547, 5, 100, 0, 0, 547, 548, 3, 132, 66, 0, 548, 549, 5, 95, 0, 0, 549, 569, 1, 0, 0, 0, 550, 551, 5, 84, 0, 0, 551, 553, 5, 97, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 134, 67, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 100, 0, 0, 557, 558, 3, 132, 66, 0, 558, 559, 5, 95, 0, 0, 559, 569, 1, 0, 0, 0, 560, 561, 5, 84, 0, 0, 561, 563, 5, 97, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 134, 67, 0, 565, 566, 5, 84, 0, 0, 566, 567, 5, 95, 0, 0, 567, 569, 1, 0, 0, 0, 568, 533, 1, 0, 0, 0, 568, 552, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 569, 69, 1, 0, 0, 0, 570, 577, 5, 84, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 3, 132, 66, 0, 573, 574, 5, 106, 0, 0, 574, 576, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 100, 0, 0, 581, 582, 3, 132, 66, 0, 582, 583, 5, 95, 0, 0, 583, 71, 1, 0, 0, 0, 584, 585, 5, 84, 0, 0, 585, 586, 7, 1, 0, 0, 586, 587, 3, 132, 66, 0, 587, 588, 5, 95, 0, 0, 588, 73, 1, 0, 0, 0, 589, 592, 5, 84, 0, 0, 590, 591, 5, 99, 0, 0, 591, 593, 5, 84, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 100, 0, 0, 597, 598, 3, 132, 66, 0, 598, 599, 5, 95, 0, 0, 599, 75, 1, 0, 0, 0, 600, 603, 5, 84, 0, 0, 601, 602, 5, 99, 0, 0, 602, 604, 5, 84, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 7, 1, 0, 0, 608, 609, 3, 132, 66, 0, 609, 610, 5, 95, 0, 0, 610, 77, 1, 0, 0, 0, 611, 616, 5, 84, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 3, 132, 66, 0, 614, 615, 5, 106, 0, 0, 615, 617, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 621, 5, 99, 0, 0, 621, 623, 5, 84, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 100, 0, 0, 627, 628, 3, 132, 66, 0, 628, 629, 5, 95, 0, 0, 629, 79, 1, 0, 0, 0, 630, 633, 5, 84, 0, 0, 631, 632, 5, 99, 0, 0, 632, 634, 5, 84, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 641, 1, 0, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 3, 132, 66, 0, 639, 640, 5, 106, 0, 0, 640, 642, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 100, 0, 0, 646, 647, 3, 132, 66, 0, 647, 648, 5, 95, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 5, 107, 0, 0, 650, 651, 5, 84, 0, 0, 651, 652, 5, 100, 0, 0, 652, 653, 3, 132, 66, 0, 653, 654, 5, 95, 0, 0, 654, 664, 1, 0, 0, 0, 655, 656, 5, 107, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 3, 132, 66, 0, 658, 659, 5, 102, 0, 0, 659, 660, 5, 100, 0, 0, 660, 661, 3, 132, 66, 0, 661, 662, 5, 95, 0, 0, 662, 664, 1, 0, 0, 0, 663, 649, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 664, 83, 1, 0, 0, 0, 665, 666, 5, 107, 0, 0, 666, 667, 5, 84, 0, 0, 667, 668, 7, 1, 0, 0, 668, 669, 3, 132, 66, 0, 669, 670, 5, 95, 0, 0, 670, 680, 1, 0, 0, 0, 671, 672, 5, 107, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 3, 132, 66, 0, 674, 675, 5, 102, 0, 0, 675, 676, 7, 1, 0, 0, 676, 677, 3, 132, 66, 0, 677, 678, 5, 95, 0, 0, 678, 680, 1, 0, 0, 0, 679, 665, 1, 0, 0, 0, 679, 671, 1, 0, 0, 0, 680, 85, 1, 0, 0, 0, 681, 686, 5, 84, 0, 0, 682, 683, 5, 99, 0, 0, 683, 685, 5, 84, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 41, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 5, 100, 0, 0, 692, 693, 3, 132, 66, 0, 693, 694, 5, 95, 0, 0, 694, 87, 1, 0, 0, 0, 695, 700, 5, 84, 0, 0, 696, 697, 5, 99, 0, 0, 697, 699, 5, 84, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 41, 0, 0, 704, 705, 5, 84, 0, 0, 705, 706, 7, 1, 0, 0, 706, 707, 3, 132, 66, 0, 707, 708, 5, 95, 0, 0, 708, 89, 1, 0, 0, 0, 709, 710, 5, 84, 0, 0, 710, 712, 5, 101, 0, 0, 711, 713, 3, 92, 46, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 102, 0, 0, 715, 716, 5, 95, 0, 0, 716, 91, 1, 0, 0, 0, 717, 722, 3, 132, 66, 0, 718, 719, 5, 98, 0, 0, 719, 721, 3, 132, 66, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 93, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 3, 0, 0, 726, 728, 3, 132, 66, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 95, 0, 0, 730, 95, 1, 0, 0, 0, 731, 732, 5, 14, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 3, 132, 66, 0, 734, 735, 5, 102, 0, 0, 735, 739, 3, 102, 51, 0, 736, 738, 3, 98, 49, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 3, 100, 50, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 758, 1, 0, 0, 0, 745, 746, 5, 14, 0, 0, 746, 747, 3, 132, 66, 0, 747, 751, 3, 102, 51, 0, 748, 750, 3, 98, 49, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 100, 50, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 731, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 758, 97, 1, 0, 0, 0, 759, 760, 5, 15, 0, 0, 760, 761, 5, 14, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 3, 132, 66, 0, 763, 764, 5, 102, 0, 0, 764, 765, 3, 102, 51, 0, 765, 772, 1, 0, 0, 0, 766, 767, 5, 15, 0, 0, 767, 768, 5, 14, 0, 0, 768, 769, 3, 132, 66, 0, 769, 770, 3, 102, 51, 0, 770, 772, 1, 0, 0, 0, 771, 759, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 99, 1, 0, 0, 0, 773, 774, 5, 15, 0, 0, 774, 775, 3, 102, 51, 0, 775, 101, 1, 0, 0, 0, 776, 779, 3, 50, 25, 0, 777, 779, 3, 52, 26, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 103, 1, 0, 0, 0, 780, 781, 5, 16, 0, 0, 781, 782, 3, 134, 67, 0, 782, 783, 5, 84, 0, 0, 783, 784, 5, 17, 0, 0, 784, 785, 3, 132, 66, 0, 785, 786, 3, 50, 25, 0, 786, 799, 1, 0, 0, 0, 787, 788, 5, 16, 0, 0, 788, 789, 3, 134, 67, 0, 789, 790, 5, 84, 0, 0, 790, 791, 5, 100, 0, 0, 791, 792, 3, 132, 66, 0, 792, 793, 5, 95, 0, 0, 793, 794, 3, 132, 66, 0, 794, 795, 5, 95, 0, 0, 795, 796, 3, 132, 66, 0, 796, 797, 3, 50, 25, 0, 797, 799, 1, 0, 0, 0, 798, 780, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 799, 105, 1, 0, 0, 0, 800, 801, 5, 21, 0, 0, 801, 802, 5, 95, 0, 0, 802, 107, 1, 0, 0, 0, 803, 804, 5, 22, 0, 0, 804, 805, 5, 95, 0, 0, 805, 109, 1, 0, 0, 0, 806, 807, 5, 18, 0, 0, 807, 808, 3, 50, 25, 0, 808, 111, 1, 0, 0, 0, 809, 810, 5, 19, 0, 0, 810, 811, 3, 132, 66, 0, 811, 812, 3, 50, 25, 0, 812, 820, 1, 0, 0, 0, 813, 814, 5, 19, 0, 0, 814, 815, 5, 101, 0, 0, 815, 816, 3, 132, 66, 0, 816, 817, 5, 102, 0, 0, 817, 818, 3, 50, 25, 0, 818, 820, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 820, 113, 1, 0, 0, 0, 821, 822, 5, 20, 0, 0, 822, 823, 3, 50, 25, 0, 823, 824, 5, 19, 0, 0, 824, 825, 3, 132, 66, 0, 825, 826, 5, 95, 0, 0, 826, 836, 1, 0, 0, 0, 827, 828, 5, 20, 0, 0, 828, 829, 3, 50, 25, 0, 829, 830, 5, 19, 0, 0, 830, 831, 5, 101, 0, 0, 831, 832, 3, 132, 66, 0, 832, 833, 5, 102, 0, 0, 833, 834, 5, 95, 0, 0, 834, 836, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 836, 115, 1, 0, 0, 0, 837, 838, 5, 28, 0, 0, 838, 839, 5, 101, 0, 0, 839, 840, 3, 132, 66, 0, 840, 841, 5, 102, 0, 0, 841, 842, 3, 50, 25, 0, 842, 117, 1, 0, 0, 0, 843, 844, 5, 30, 0, 0, 844, 846, 3, 50, 25, 0, 845, 847, 3, 120, 60, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 3, 122, 61, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 858, 1, 0, 0, 0, 853, 854, 5, 30, 0, 0, 854, 855, 3, 50, 25, 0, 855, 856, 3, 122, 61, 0, 856, 858, 1, 0, 0, 0, 857, 843, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 119, 1, 0, 0, 0, 859, 860, 5, 31, 0, 0, 860, 861, 5, 101, 0, 0, 861, 862, 3, 134, 67, 0, 862, 863, 5, 84, 0, 0, 863, 864, 5, 102, 0, 0, 864, 865, 3, 50, 25, 0, 865, 121, 1, 0, 0, 0, 866, 867, 5, 32, 0, 0, 867, 868, 3, 50, 25, 0, 868, 123, 1, 0, 0, 0, 869, 870, 5, 33, 0, 0, 870, 871, 3, 132, 66, 0, 871, 872, 5, 95, 0, 0, 872, 125, 1, 0, 0, 0, 873, 874, 5, 23, 0, 0, 874, 875, 3, 132, 66, 0, 875, 879, 5, 103, 0, 0, 876, 878, 3, 128, 64, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 130, 65, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 104, 0, 0, 886, 904, 1, 0, 0, 0, 887, 888, 5, 23, 0, 0, 888, 889, 5, 101, 0, 0, 889, 890, 3, 132, 66, 0, 890, 891, 5, 102, 0, 0, 891, 895, 5, 103, 0, 0, 892, 894, 3, 128, 64, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 3, 130, 65, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 104, 0, 0, 902, 904, 1, 0, 0, 0, 903, 873, 1, 0, 0, 0, 903, 887, 1, 0, 0, 0, 904, 127, 1, 0, 0, 0, 905, 906, 5, 24, 0, 0, 906, 911, 3, 132, 66, 0, 907, 908, 5, 98, 0, 0, 908, 910, 3, 132, 66, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 50, 25, 0, 915, 129, 1, 0, 0, 0, 916, 917, 5, 25, 0, 0, 917, 918, 3, 50, 25, 0, 918, 131, 1, 0, 0, 0, 919, 920, 6, 66, -1, 0, 920, 921, 5, 84, 0, 0, 921, 922, 5, 117, 0, 0, 922, 927, 3, 134, 67, 0, 923, 924, 5, 98, 0, 0, 924, 926, 3, 134, 67, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 118, 0, 0, 931, 933, 5, 101, 0, 0, 932, 934, 3, 92, 46, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 102, 0, 0, 936, 1263, 1, 0, 0, 0, 937, 938, 5, 84, 0, 0, 938, 939, 5, 117, 0, 0, 939, 944, 3, 134, 67, 0, 940, 941, 5, 98, 0, 0, 941, 943, 3, 134, 67, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 118, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 84, 0, 0, 950, 952, 5, 101, 0, 0, 951, 953, 3, 92, 46, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 102, 0, 0, 955, 1263, 1, 0, 0, 0, 956, 959, 5, 84, 0, 0, 957, 958, 5, 97, 0, 0, 958, 960, 5, 84, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 117, 0, 0, 964, 969, 3, 134, 67, 0, 965, 966, 5, 98, 0, 0, 966, 968, 3, 134, 67, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 118, 0, 0, 973, 975, 5, 101, 0, 0, 974, 976, 3, 92, 46, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 102, 0, 0, 978, 1263, 1, 0, 0, 0, 979, 980, 5, 84, 0, 0, 980, 981, 5, 103, 0, 0, 981, 986, 3, 132, 66, 0, 982, 983, 5, 98, 0, 0, 983, 985, 3, 132, 66, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 104, 0, 0, 990, 1263, 1, 0, 0, 0, 991, 992, 5, 84, 0, 0, 992, 993, 5, 97, 0, 0, 993, 994, 5, 84, 0, 0, 994, 995, 5, 103, 0, 0, 995, 1000, 3, 132, 66, 0, 996, 997, 5, 98, 0, 0, 997, 999, 3, 132, 66, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 104, 0, 0, 1004, 1263, 1, 0, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1019, 5, 103, 0, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1009, 5, 96, 0, 0, 1009, 1016, 3, 132, 66, 0, 1010, 1011, 5, 98, 0, 0, 1011, 1012, 5, 84, 0, 0, 1012, 1013, 5, 96, 0, 0, 1013, 1015, 3, 132, 66, 0, 1014, 1010, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1007, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1263, 5, 104, 0, 0, 1022, 1023, 5, 84, 0, 0, 1023, 1024, 5, 97, 0, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1038, 5, 103, 0, 0, 1026, 1027, 5, 84, 0, 0, 1027, 1028, 5, 96, 0, 0, 1028, 1035, 3, 132, 66, 0, 1029, 1030, 5, 98, 0, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1032, 5, 96, 0, 0, 1032, 1034, 3, 132, 66, 0, 1033, 1029, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1026, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1263, 5, 104, 0, 0, 1041, 1042, 5, 84, 0, 0, 1042, 1043, 5, 117, 0, 0, 1043, 1048, 3, 134, 67, 0, 1044, 1045, 5, 98, 0, 0, 1045, 1047, 3, 134, 67, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 118, 0, 0, 1052, 1053, 5, 103, 0, 0, 1053, 1058, 3, 132, 66, 0, 1054, 1055, 5, 98, 0, 0, 1055, 1057, 3, 132, 66, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 104, 0, 0, 1062, 1263, 1, 0, 0, 0, 1063, 1064, 5, 84, 0, 0, 1064, 1065, 5, 117, 0, 0, 1065, 1070, 3, 134, 67, 0, 1066, 1067, 5, 98, 0, 0, 1067, 1069, 3, 134, 67, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 118, 0, 0, 1074, 1087, 5, 103, 0, 0, 1075, 1076, 5, 84, 0, 0, 1076, 1077, 5, 96, 0, 0, 1077, 1084, 3, 132, 66, 0, 1078, 1079, 5, 98, 0, 0, 1079, 1080, 5, 84, 0, 0, 1080, 1081, 5, 96, 0, 0, 1081, 1083, 3, 132, 66, 0, 1082, 1078, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1075, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 104, 0, 0, 1090, 1263, 1, 0, 0, 0, 1091, 1094, 5, 84, 0, 0, 1092, 1093, 5, 97, 0, 0, 1093, 1095, 5, 84, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 5, 101, 0, 0, 1099, 1101, 3, 92, 46, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1263, 5, 102, 0, 0, 1103, 1104, 5, 84, 0, 0, 1104, 1105, 5, 117, 0, 0, 1105, 1110, 3, 134, 67, 0, 1106, 1107, 5, 98, 0, 0, 1107, 1109, 3, 134, 67, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 118, 0, 0, 1114, 1115, 5, 97, 0, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1263, 1, 0, 0, 0, 1117, 1118, 5, 84, 0, 0, 1118, 1119, 5, 117, 0, 0, 1119, 1124, 3, 134, 67, 0, 1120, 1121, 5, 98, 0, 0, 1121, 1123, 3, 134, 67, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 118, 0, 0, 1128, 1129, 5, 97, 0, 0, 1129, 1130, 5, 84, 0, 0, 1130, 1131, 5, 103, 0, 0, 1131, 1136, 3, 132, 66, 0, 1132, 1133, 5, 98, 0, 0, 1133, 1135, 3, 132, 66, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 104, 0, 0, 1140, 1263, 1, 0, 0, 0, 1141, 1142, 5, 84, 0, 0, 1142, 1143, 5, 117, 0, 0, 1143, 1148, 3, 134, 67, 0, 1144, 1145, 5, 98, 0, 0, 1145, 1147, 3, 134, 67, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 118, 0, 0, 1152, 1153, 5, 97, 0, 0, 1153, 1154, 5, 84, 0, 0, 1154, 1167, 5, 103, 0, 0, 1155, 1156, 5, 84, 0, 0, 1156, 1157, 5, 96, 0, 0, 1157, 1164, 3, 132, 66, 0, 1158, 1159, 5, 98, 0, 0, 1159, 1160, 5, 84, 0, 0, 1160, 1161, 5, 96, 0, 0, 1161, 1163, 3, 132, 66, 0, 1162, 1158, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1155, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 104, 0, 0, 1170, 1263, 1, 0, 0, 0, 1171, 1172, 5, 84, 0, 0, 1172, 1173, 5, 97, 0, 0, 1173, 1263, 5, 84, 0, 0, 1174, 1175, 5, 107, 0, 0, 1175, 1263, 3, 132, 66, 46, 1176, 1177, 5, 108, 0, 0, 1177, 1263, 3, 132, 66, 45, 1178, 1179, 5, 109, 0, 0, 1179, 1263, 3, 132, 66, 44, 1180, 1181, 5, 26, 0, 0, 1181, 1263, 3, 132, 66, 43, 1182, 1183, 5, 27, 0, 0, 1183, 1263, 3, 132, 66, 42, 1184, 1185, 5, 121, 0, 0, 1185, 1263, 3, 132, 66, 41, 1186, 1187, 5, 127, 0, 0, 1187, 1263, 3, 132, 66, 40, 1188, 1189, 5, 122, 0, 0, 1189, 1263, 3, 132, 66, 39, 1190, 1191, 5, 123, 0, 0, 1191, 1263, 3, 132, 66, 38, 1192, 1193, 5, 12, 0, 0, 1193, 1194, 5, 101, 0, 0, 1194, 1195, 3, 134, 67, 0, 1195, 1196, 5, 102, 0, 0, 1196, 1263, 1, 0, 0, 0, 1197, 1198, 5, 13, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 3, 132, 66, 0, 1200, 1201, 5, 102, 0, 0, 1201, 1263, 1, 0, 0, 0, 1202, 1203, 5, 30, 0, 0, 1203, 1263, 3, 132, 66, 18, 1204, 1205, 5, 101, 0, 0, 1205, 1206, 3, 132, 66, 0, 1206, 1207, 5, 98, 0, 0, 1207, 1212, 3, 132, 66, 0, 1208, 1209, 5, 98, 0, 0, 1209, 1211, 3, 132, 66, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 102, 0, 0, 1216, 1263, 1, 0, 0, 0, 1217, 1218, 5, 101, 0, 0, 1218, 1219, 3, 132, 66, 0, 1219, 1220, 5, 102, 0, 0, 1220, 1263, 1, 0, 0, 0, 1221, 1222, 5, 47, 0, 0, 1222, 1263, 3, 132, 66, 15, 1223, 1224, 5, 105, 0, 0, 1224, 1225, 3, 132, 66, 0, 1225, 1226, 5, 125, 0, 0, 1226, 1227, 5, 16, 0, 0, 1227, 1228, 3, 134, 67, 0, 1228, 1229, 5, 84, 0, 0, 1229, 1230, 5, 17, 0, 0, 1230, 1233, 3, 132, 66, 0, 1231, 1232, 5, 14, 0, 0, 1232, 1234, 3, 132, 66, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 106, 0, 0, 1236, 1263, 1, 0, 0, 0, 1237, 1246, 5, 105, 0, 0, 1238, 1243, 3, 132, 66, 0, 1239, 1240, 5, 98, 0, 0, 1240, 1242, 3, 132, 66, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1238, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1263, 5, 106, 0, 0, 1249, 1263, 5, 7, 0, 0, 1250, 1263, 5, 78, 0, 0, 1251, 1263, 5, 75, 0, 0, 1252, 1263, 5, 76, 0, 0, 1253, 1263, 5, 77, 0, 0, 1254, 1263, 5, 79, 0, 0, 1255, 1256, 5, 99, 0, 0, 1256, 1263, 5, 78, 0, 0, 1257, 1263, 5, 80, 0, 0, 1258, 1263, 5, 83, 0, 0, 1259, 1263, 5, 82, 0, 0, 1260, 1263, 5, 81, 0, 0, 1261, 1263, 5, 84, 0, 0, 1262, 919, 1, 0, 0, 0, 1262, 937, 1, 0, 0, 0, 1262, 956, 1, 0, 0, 0, 1262, 979, 1, 0, 0, 0, 1262, 991, 1, 0, 0, 0, 1262, 1005, 1, 0, 0, 0, 1262, 1022, 1, 0, 0, 0, 1262, 1041, 1, 0, 0, 0, 1262, 1063, 1, 0, 0, 0, 1262, 1091, 1, 0, 0, 0, 1262, 1103, 1, 0, 0, 0, 1262, 1117, 1, 0, 0, 0, 1262, 1141, 1, 0, 0, 0, 1262, 1171, 1, 0, 0, 0, 1262, 1174, 1, 0, 0, 0, 1262, 1176, 1, 0, 0, 0, 1262, 1178, 1, 0, 0, 0, 1262, 1180, 1, 0, 0, 0, 1262, 1182, 1, 0, 0, 0, 1262, 1184, 1, 0, 0, 0, 1262, 1186, 1, 0, 0, 0, 1262, 1188, 1, 0, 0, 0, 1262, 1190, 1, 0, 0, 0, 1262, 1192, 1, 0, 0, 0, 1262, 1197, 1, 0, 0, 0, 1262, 1202, 1, 0, 0, 0, 1262, 1204, 1, 0, 0, 0, 1262, 1217, 1, 0, 0, 0, 1262, 1221, 1, 0, 0, 0, 1262, 1223, 1, 0, 0, 0, 1262, 1237, 1, 0, 0, 0, 1262, 1249, 1, 0, 0, 0, 1262, 1250, 1, 0, 0, 0, 1262, 1251, 1, 0, 0, 0, 1262, 1252, 1, 0, 0, 0, 1262, 1253, 1, 0, 0, 0, 1262, 1254, 1, 0, 0, 0, 1262, 1255, 1, 0, 0, 0, 1262, 1257, 1, 0, 0, 0, 1262, 1258, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1384, 1, 0, 0, 0, 1264, 1265, 10, 35, 0, 0, 1265, 1266, 7, 2, 0, 0, 1266, 1383, 3, 132, 66, 36, 1267, 1268, 10, 34, 0, 0, 1268, 1269, 7, 3, 0, 0, 1269, 1383, 3, 132, 66, 35, 1270, 1271, 10, 33, 0, 0, 1271, 1272, 5, 124, 0, 0, 1272, 1383, 3, 132, 66, 34, 1273, 1274, 10, 32, 0, 0, 1274, 1275, 5, 118, 0, 0, 1275, 1276, 5, 118, 0, 0, 1276, 1383, 3, 132, 66, 33, 1277, 1278, 10, 31, 0, 0, 1278, 1279, 7, 4, 0, 0, 1279, 1383, 3, 132, 66, 32, 1280, 1281, 10, 30, 0, 0, 1281, 1282, 7, 5, 0, 0, 1282, 1383, 3, 132, 66, 31, 1283, 1284, 10, 29, 0, 0, 1284, 1285, 5, 108, 0, 0, 1285, 1383, 3, 132, 66, 30, 1286, 1287, 10, 28, 0, 0, 1287, 1288, 5, 126, 0, 0, 1288, 1383, 3, 132, 66, 29, 1289, 1290, 10, 27, 0, 0, 1290, 1291, 5, 125, 0, 0, 1291, 1383, 3, 132, 66, 28, 1292, 1293, 10, 26, 0, 0, 1293, 1294, 5, 119, 0, 0, 1294, 1383, 3, 132, 66, 27, 1295, 1296, 10, 25, 0, 0, 1296, 1297, 5, 120, 0, 0, 1297, 1383, 3, 132, 66, 26, 1298, 1299, 10, 24, 0, 0, 1299, 1300, 5, 46, 0, 0, 1300, 1383, 3, 132, 66, 25, 1301, 1302, 10, 23, 0, 0, 1302, 1303, 5, 49, 0, 0, 1303, 1383, 3, 132, 66, 24, 1304, 1305, 10, 22, 0, 0, 1305, 1306, 5, 48, 0, 0, 1306, 1383, 3, 132, 66, 23, 1307, 1308, 10, 21, 0, 0, 1308, 1309, 5, 128, 0, 0, 1309, 1310, 3, 132, 66, 0, 1310, 1311, 5, 96, 0, 0, 1311, 1312, 3, 132, 66, 21, 1312, 1383, 1, 0, 0, 0, 1313, 1314, 10, 74, 0, 0, 1314, 1315, 5, 99, 0, 0, 1315, 1316, 5, 84, 0, 0, 1316, 1318, 5, 101, 0, 0, 1317, 1319, 3, 92, 46, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1383, 5, 102, 0, 0, 1321, 1322, 10, 73, 0, 0, 1322, 1324, 5, 101, 0, 0, 1323, 1325, 3, 92, 46, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1383, 5, 102, 0, 0, 1327, 1328, 10, 69, 0, 0, 1328, 1329, 5, 99, 0, 0, 1329, 1383, 5, 84, 0, 0, 1330, 1331, 10, 68, 0, 0, 1331, 1332, 5, 99, 0, 0, 1332, 1383, 5, 78, 0, 0, 1333, 1334, 10, 67, 0, 0, 1334, 1335, 5, 99, 0, 0, 1335, 1383, 5, 79, 0, 0, 1336, 1337, 10, 66, 0, 0, 1337, 1338, 5, 41, 0, 0, 1338, 1339, 5, 84, 0, 0, 1339, 1341, 5, 101, 0, 0, 1340, 1342, 3, 92, 46, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1383, 5, 102, 0, 0, 1344, 1345, 10, 65, 0, 0, 1345, 1346, 5, 41, 0, 0, 1346, 1383, 5, 84, 0, 0, 1347, 1348, 10, 64, 0, 0, 1348, 1349, 5, 41, 0, 0, 1349, 1383, 5, 78, 0, 0, 1350, 1351, 10, 63, 0, 0, 1351, 1352, 5, 41, 0, 0, 1352, 1383, 5, 79, 0, 0, 1353, 1354, 10, 62, 0, 0, 1354, 1355, 5, 105, 0, 0, 1355, 1356, 3, 132, 66, 0, 1356, 1357, 5, 106, 0, 0, 1357, 1383, 1, 0, 0, 0, 1358, 1359, 10, 61, 0, 0, 1359, 1360, 5, 10, 0, 0, 1360, 1383, 3, 134, 67, 0, 1361, 1362, 10, 60, 0, 0, 1362, 1363, 5, 11, 0, 0, 1363, 1371, 3, 134, 67, 0, 1364, 1365, 5, 97, 0, 0, 1365, 1369, 5, 84, 0, 0, 1366, 1367, 5, 101, 0, 0, 1367, 1368, 5, 84, 0, 0, 1368, 1370, 5, 102, 0, 0, 1369, 1366, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1364, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1383, 1, 0, 0, 0, 1373, 1374, 10, 59, 0, 0, 1374, 1383, 5, 122, 0, 0, 1375, 1376, 10, 58, 0, 0, 1376, 1383, 5, 123, 0, 0, 1377, 1378, 10, 20, 0, 0, 1378, 1383, 5, 128, 0, 0, 1379, 1380, 10, 19, 0, 0, 1380, 1381, 5, 31, 0, 0, 1381, 1383, 3, 50, 25, 0, 1382, 1264, 1, 0, 0, 0, 1382, 1267, 1, 0, 0, 0, 1382, 1270, 1, 0, 0, 0, 1382, 1273, 1, 0, 0, 0, 1382, 1277, 1, 0, 0, 0, 1382, 1280, 1, 0, 0, 0, 1382, 1283, 1, 0, 0, 0, 1382, 1286, 1, 0, 0, 0, 1382, 1289, 1, 0, 0, 0, 1382, 1292, 1, 0, 0, 0, 1382, 1295, 1, 0, 0, 0, 1382, 1298, 1, 0, 0, 0, 1382, 1301, 1, 0, 0, 0, 1382, 1304, 1, 0, 0, 0, 1382, 1307, 1, 0, 0, 0, 1382, 1313, 1, 0, 0, 0, 1382, 1321, 1, 0, 0, 0, 1382, 1327, 1, 0, 0, 0, 1382, 1330, 1, 0, 0, 0, 1382, 1333, 1, 0, 0, 0, 1382, 1336, 1, 0, 0, 0, 1382, 1344, 1, 0, 0, 0, 1382, 1347, 1, 0, 0, 0, 1382, 1350, 1, 0, 0, 0, 1382, 1353, 1, 0, 0, 0, 1382, 1358, 1, 0, 0, 0, 1382, 1361, 1, 0, 0, 0, 1382, 1373, 1, 0, 0, 0, 1382, 1375, 1, 0, 0, 0, 1382, 1377, 1, 0, 0, 0, 1382, 1379, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 133, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 6, 67, -1, 0, 1388, 1389, 5, 107, 0, 0, 1389, 1442, 3, 134, 67, 13, 1390, 1391, 5, 105, 0, 0, 1391, 1392, 5, 78, 0, 0, 1392, 1393, 5, 106, 0, 0, 1393, 1442, 3, 134, 67, 11, 1394, 1395, 5, 105, 0, 0, 1395, 1396, 5, 106, 0, 0, 1396, 1442, 3, 134, 67, 10, 1397, 1442, 3, 136, 68, 0, 1398, 1399, 5, 37, 0, 0, 1399, 1400, 5, 117, 0, 0, 1400, 1401, 3, 134, 67, 0, 1401, 1402, 5, 118, 0, 0, 1402, 1442, 1, 0, 0, 0, 1403, 1404, 5, 38, 0, 0, 1404, 1405, 5, 117, 0, 0, 1405, 1406, 3, 134, 67, 0, 1406, 1407, 5, 98, 0, 0, 1407, 1408, 3, 134, 67, 0, 1408, 1409, 5, 118, 0, 0, 1409, 1442, 1, 0, 0, 0, 1410, 1411, 5, 39, 0, 0, 1411, 1412, 5, 117, 0, 0, 1412, 1413, 3, 134, 67, 0, 1413, 1414, 5, 118, 0, 0, 1414, 1442, 1, 0, 0, 0, 1415, 1416, 5, 40, 0, 0, 1416, 1417, 5, 117, 0, 0, 1417, 1420, 3, 134, 67, 0, 1418, 1419, 5, 98, 0, 0, 1419, 1421, 3, 134, 67, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 118, 0, 0, 1425, 1442, 1, 0, 0, 0, 1426, 1427, 5, 84, 0, 0, 1427, 1428, 5, 117, 0, 0, 1428, 1433, 3, 134, 67, 0, 1429, 1430, 5, 98, 0, 0, 1430, 1432, 3, 134, 67, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 118, 0, 0, 1437, 1442, 1, 0, 0, 0, 1438, 1442, 3, 138, 69, 0, 1439, 1442, 5, 36, 0, 0, 1440, 1442, 5, 84, 0, 0, 1441, 1387, 1, 0, 0, 0, 1441, 1390, 1, 0, 0, 0, 1441, 1394, 1, 0, 0, 0, 1441, 1397, 1, 0, 0, 0, 1441, 1398, 1, 0, 0, 0, 1441, 1403, 1, 0, 0, 0, 1441, 1410, 1, 0, 0, 0, 1441, 1415, 1, 0, 0, 0, 1441, 1426, 1, 0, 0, 0, 1441, 1438, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1447, 1, 0, 0, 0, 1443, 1444, 10, 12, 0, 0, 1444, 1446, 5, 107, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 135, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1451, 5, 8, 0, 0, 1451, 1460, 5, 101, 0, 0, 1452, 1457, 3, 134, 67, 0, 1453, 1454, 5, 98, 0, 0, 1454, 1456, 3, 134, 67, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1452, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 5, 102, 0, 0, 1463, 1464, 5, 41, 0, 0, 1464, 1465, 3, 134, 67, 0, 1465, 137, 1, 0, 0, 0, 1466, 1467, 7, 6, 0, 0, 1467, 139, 1, 0, 0, 0, 127, 141, 146, 152, 159, 183, 195, 202, 216, 227, 235, 239, 251, 263, 267, 271, 280, 286, 298, 304, 318, 322, 332, 337, 341, 346, 350, 358, 364, 375, 383, 394, 404, 409, 416, 426, 432, 467, 473, 479, 489, 497, 504, 514, 520, 524, 533, 542, 552, 562, 568, 577, 594, 605, 618, 624, 635, 643, 663, 679, 686, 700, 712, 722, 727, 739, 743, 751, 755, 757, 771, 778, 798, 819, 835, 848, 851, 857, 879, 883, 895, 899, 903, 911, 927, 933, 944, 952, 961, 969, 975, 986, 1000, 1016, 1019, 1035, 1038, 1048, 1058, 1070, 1084, 1087, 1096, 1100, 1110, 1124, 1136, 1148, 1164, 1167, 1212, 1233, 1243, 1246, 1262, 1318, 1324, 1341, 1369, 1371, 1382, 1384, 1422, 1433, 1441, 1447, 1457, 1460]