NAMESPACE=1
USE=2
RET=3
STRUCT=4
UNION=5
ENUM=6
NULL_LIT=7
FN=8
TYPE=9
AS=10
IS=11
SIZEOF=12
TYPEOF=13
IF=14
ELSE=15
FOR=16
IN=17
LOOP=18
WHILE=19
DO=20
BREAK=21
CONTINUE=22
SWITCH=23
CASE=24
DEFAULT=25
SPAWN=26
AWAIT=27
LOCK=28
EXTEND=29
TRY=30
CATCH=31
FINALLY=32
THROW=33
DEFER=34
EXTERN=35
ARROW=36
INCLUDE_SYS=37
INCLUDE_LOCAL=38
NULLCOAL=39
SPREAD=40
RANGE_INCL=41
RANGE=42
INT1=43
INT8=44
INT16=45
INT32=46
INT64=47
INT128=48
INTINF=49
ISIZE=50
UINT1=51
UINT8=52
UINT16=53
UINT32=54
UINT64=55
UINT128=56
USIZE=57
FLOAT32=58
FLOAT64=59
FLOAT80=60
FLOAT128=61
DOUBLE=62
BOOL=63
CHAR=64
VOID=65
STRING=66
CSTRING=67
INT_LIT=68
FLOAT_LIT=69
BOOL_LIT=70
C_STR_LIT=71
STR_LIT=72
CHAR_LIT=73
IDENTIFIER=74
PLUS_ASSIGN=75
MINUS_ASSIGN=76
STAR_ASSIGN=77
SLASH_ASSIGN=78
PERCENT_ASSIGN=79
AMP_ASSIGN=80
PIPE_ASSIGN=81
CARET_ASSIGN=82
LSHIFT_ASSIGN=83
RSHIFT_ASSIGN=84
SEMI=85
COLON=86
SCOPE=87
COMMA=88
DOT=89
ASSIGN=90
LPAREN=91
RPAREN=92
LBRACE=93
RBRACE=94
LBRACKET=95
RBRACKET=96
STAR=97
AMPERSAND=98
MINUS=99
PLUS=100
SLASH=101
PERCENT=102
EQ=103
NEQ=104
LTE=105
GTE=106
LT=107
GT=108
LAND=109
LOR=110
NOT=111
INCR=112
DECR=113
LSHIFT=114
RSHIFT=115
PIPE=116
CARET=117
TILDE=118
QUESTION=119
WS=120
LINE_COMMENT=121
BLOCK_COMMENT=122
'namespace'=1
'use'=2
'ret'=3
'struct'=4
'union'=5
'enum'=6
'null'=7
'fn'=8
'type'=9
'as'=10
'is'=11
'sizeof'=12
'typeof'=13
'if'=14
'else'=15
'for'=16
'in'=17
'loop'=18
'while'=19
'do'=20
'break'=21
'continue'=22
'switch'=23
'case'=24
'default'=25
'spawn'=26
'await'=27
'lock'=28
'extend'=29
'try'=30
'catch'=31
'finally'=32
'throw'=33
'defer'=34
'extern'=35
'->'=36
'??'=39
'...'=40
'..='=41
'..'=42
'int1'=43
'int8'=44
'int16'=45
'int32'=46
'int64'=47
'int128'=48
'intinf'=49
'isize'=50
'uint1'=51
'uint8'=52
'uint16'=53
'uint32'=54
'uint64'=55
'uint128'=56
'usize'=57
'float32'=58
'float64'=59
'float80'=60
'float128'=61
'double'=62
'bool'=63
'char'=64
'void'=65
'string'=66
'cstring'=67
'+='=75
'-='=76
'*='=77
'/='=78
'%='=79
'&='=80
'|='=81
'^='=82
'<<='=83
'>>='=84
';'=85
':'=86
'::'=87
','=88
'.'=89
'='=90
'('=91
')'=92
'{'=93
'}'=94
'['=95
']'=96
'*'=97
'&'=98
'-'=99
'+'=100
'/'=101
'%'=102
'=='=103
'!='=104
'<='=105
'>='=106
'<'=107
'>'=108
'&&'=109
'||'=110
'!'=111
'++'=112
'--'=113
'<<'=114
'>>'=115
'|'=116
'^'=117
'~'=118
'?'=119
